11111111. , 485

111. 11111 quemi sit lleinsii oouieetorn: 11111- internos,
npperet. 0111111111. ed lll. ΙΙ, 13 (i. e. 111), 49. p. 911. ,

Bum'v. 88. Imp nudi ep turo, cun 1111111 ¹Perreinuum

1111111 rum. Nom· reete 1111111 „srmn noluere toto toro“
“ 1111111111 esse censet. Immo absurdum. Neo melius et
sponda (quod Heinsius correxit), 1111111111 monimus rori· ’
bemus. Atue sicquidem reete. Nam sponde rutpro le·
111 positu est; tum uero tamquam diverse 11111111 11 qussi
enumerari „et sponde, 11 11111· uon'possnnt — 111 proprie
sun significatione: exterius teeti letus, qne toros escen·
ditur (rid. isidor. 01. XX, ΙΙ. p. 619. Liud. Becker. Gnll.
So. 1. u. le. p. edd: tunt absurdior etiem sententie. Quis
enimin loeo tem praecipiti rel odeo nd perpendiculum erdno
111111 Amoris posite belloque decertata lereti 1111111111-
111, 11111 11111111111111111111 1111, qui 1111111 11 Propertium
¹ nou linere 11111 corrigebat: lit spondis, toto morinus
1. 1. dt illud iprum: per singule pullin (1. 85.) non le· ἱ
, etum loeo motum, sed rentes tontum stregulns 11111111
’ esse deolnrnt. ·- Respondete 111111 clusense, 1111111-
, sionem noeipint, incolens sit. Arme soluere 111111 quod
Broulnln. Lutinum esee neget: reete istud edietum s Lnehmnuuo

refutatum. 111111 enirn pro bello sunt. 11111111. ‘

p. 159. 156. Ad priorem temen 111111 purtem seru uli qui·
dnm restent: primurn, quod despondere sineneuusitiso po·
situm, ’111 alionquin 11111 quern 11111111 despondero
i. e. mori (Columell. vlit, 10, 1.), deinde quod in sponsio· ,
nibus qui stipulationem neeipit, uon despondere, 'sed eut
simpliciter spondere (Brisson. de 1111111111159. roo.
161. 1111111.) 1111 respondere (1.1. 5. 7. 9111101111.
et Aet.) dieitur. 1111 entem ipsum Respondi eodd. enini-
beut, propterea 111111 merito 1111111111 11111111, qnod inm
1. 81. nondumne eeoeptn: respondisse se Prop. (11111111. ,
Erat igitur enm, quemuis timidus, eoniioerern:

lit spondae 1111111 soluimus 111111 toro.

Litterarum enim doetus, ri compendiorum iormnrunpue enen.
Xll. memineris, uon 111 uiderunt, ut primo espeotu rideantur.
intelligo 111111, qne purte 1111 quoqne emendatio 1111111,
quamuis ultro progressus 1111111111111 111 ausim: Spondeo
iterum inieoto s. e 1.

Elegio ΙΧ.

Complures 1111111111 11111111 oomplexnm erse Proper· ¹

tium eonrtot: tori 111111 originem (r. 31211), tirno

 

