111311. ¹ 21

at 1111111111 per 111111 numeror bonta uabpbora ,11111111
1111611. 1. p. 460. ep. 1112. Autb. P. 111831

Ῥίψῃς iayfgnwzfflrffnosamtxara
Gi. Laobur. 11111. V (IV), 4, 32. ,

Β1111; narr qnuuuto itta oouloa 11111 tuot dixerit,
quorun 11111 imparium 1111111 aot oouoerannr,· oui roruui
quieta dempta, interdiu etiam, utGatullianae Lesbiae ileu·
11 1111111111311111 rubent aut incerti 11 uagi 111
ilino seruaturi Au refert, ocutos babeat 11111, 11
usur onnia arbitrium perrea domiuum ert, 11, ut 111 Pron.

IV, 1, 141. uqa

111111 arbitrio enormitatemque 1111111,
Gutta quoque 11111111 nna uiri 11111 cudat

r. 16. 11111111111 111111111111111 biotuur: 111111
1111111111 11 distorquebit lineamenta iaoiei. Sio 111111
tractabuntur. 11, 6, 12. notas Tibull. i, 6, 20. 11
1111111111, 6, 16. 11 1111111 ungue geuio- notare ora:
rre' iu pallorem et 11111111111111111111.

ι. 21). 1111111 Heius. languere, Laobur. praeter ian·
gnorent 1111111 este 111. „Quis enirn,“ quaerit, „aba boc-³
· &nora 1111111 abire rogarat? Erraret iu platea, nub 1111
excubaret, puella rotare nollet.“ Sed „ 1111111 abire“ ior-
11111 tam trita usu Latino (11. (lin. 111. 111111, 11. 11. Ειι.Δ
Fannii. 111, 8. extr. Lir. XLV, 11,),11111111 enuntiati rio
ronuta 111111 participium exclusura 111111 cf. 11 ΕΙ. 11,
16, 16. to. extr. 111, 5, 2. 111, 13, 66. Q. P. 11, 6. 1. 11.
§. 23. Poterat erim etiam omissa rooe „tiomou“ tiioere:
„qnid 111 exolutum abire,“ autetiam qnid 111 excludi-‘⁸
11111 nt, atri per toturn 1111111 1111111111, bonuau tart·
1111111111,11111ι1 1111. Quini interea 1111111, exponere
nuno uon attinebat. Unde ruiniue ialaurr 1111 ,,11111ι11“
apparet. 61111111111 bomo, 11 quo Laobrrr. 111111111-
11 dictum, 111111 11 Latinum sit. Sio 1111111111 pooituur Ι
11 arra uniusque durno propria dicitur, ιι1 etiam dorni, do·
11111, 11 Graecum: οἷ’κοι, οἴκοθεν, οἷ’κοσε, nostrumque: „mat
Haase, zu Honora, oon Huuae⁴⁸ nunqnam 11111111111111 11-
11111. (11. 611111. Fauii. lX, 5. Gaas. B. G. 1, b. Terent.
Ean. 111, 5, 62. 111 ὄμοιοτελεύτῳ tersa oi. Q. P. 11,
1111. 171. 176.

r. 26. 1111111 nonina. 11 Cynthium 111111 11111.
Noa 11 Gallum. 1111111111 eninr bi 111111 par parnouluu
,1111111 curu proximis 13. 1124. iuranti. ,Praeteraaritb 11
Gallo Q. r..1, b. p. 21. aq.

 

