. 488Ι Commeutsrius in Prop.

1111111111 polluit. ct. 111111. linono eutr etiamtum
lleroules erut. Et 1111111 111 11 expeditius oratio prooedit:
luppiter uidit: iuuencos mugitu prodere iurent iussit ller-
nnles 111111 (liaeo euin est 111 1111111111, 11. Q. P. ll, o.
p. 1111. sq.) lorus diruit. llioo simul our lleiusii coniecturam:
Foris st improbemus, apparet. Nam leuiter nexu membra
ut celerius oratio luat, efficiunt Ad 1111111111 historiae et

, proprium argumentum, i. 1. arse dedicationem, properet

1. 21). 1111. Francius oi. erunt llon 11111111 satia
11111111, 1,11.

1. 221111. duratos: tusis 11. qnod 1111111111 111.
11111111 ouon prioribus interpretibus 1 etam terram in unirer·
sum 11111111 explieat: languidum boo 1111 11 dispositio-
11111 attributum. lacobus denique eam tenram interpretatur,
quae 1111 1111111 aquas edidisset, sinna luerit -
quod non Latinum est: 111111 euim tum scribendum erat.
Miror 11111111111111 errasse VV. bb. Omnia eninr expedita
11111, 11 negationem nou modo etl uerbum ministrat,
sed simul etiam ad attributum rettuleris: Terra (alias
1111111111111111111111)11111111111111111111111,
noque poton ministrabat Fetam 111111 terrum propter
lontlum partun diui, uon uuodu proxima rerbs declarent,
sod apertius etiam Gallim. b. lor. 22:

Ι ’ sd δὲ1111111111111111111111111,
ruat ῥ’ ὑπ’ ἄμηχανίης σχομένη φάτο πότνια Ῥείη·
Γαῖα φίλη, τέκε stol 111, usal δ’ ὠδῖνες ἐλαφραί. -
lliuo 11111111 quartum interpretationis rium, quam lanobsius
· ingressus est, probes: „terrs, quumvis leta aquis, nullss
' ' 111111 ministrabat“ Neo magnopere impedium, modu ne oum
laoobsio terram omnem 111111111111111111111 diti 111-
oss. lmtno ot ap. Gallim. 1111111111, 111 1111111 lorum
Romanurn omne solum humidum 11111 lontinm 1111111 111-
mineris. (ll. El. lll, 1, 50. Bonsen. 111111. Urbis Rom. 1.
p. 15111131. Fets igitur illio fontium 11 maxime grauida

¹ terra renas suas sitienti elausit, ut inlna 1111. ³5: Fontis

eguus erro, uirosque sonontiu lymphis. At altera 11111 ζ
laoilior etiam. Neque igitur opus Keilii 1111111111 11111;
quodpost uerbum torret (11111 superiore) nimis langueret.
-Quso res ne ipsun quidem fugit, qui pro torret altero
pantu torquet legendum ediderit. Istud 1111 quid 111, nisi
titeu ex lite 1111111
1. 21. ab rumbroeo —- orbe. lleins. at u. 1. Tu
serorid. Q. Ρ. 11, 6. p. 134. 11 sequentibus uerbis iure
mireis, 11111111 mansisse 1111111111 ansis soomutiros illos:
Ι 1111 obsonatorum, suoru, 11111111111111111 le·

 

