ω . commemorem.

tntum 111111 111 V. p. 111. Ep. 14. τ. t p 81. 111111.
1111111 (1.1. ipes'oooo: 11111111. 11 11) 11 aripennis
ψυχὴν ἐξ ὀνύχων ἀνάγει. .

1. 21. 1111111111 setis proprie interpretum: 111111-
111 lorus linipei 11111. Set 111111111 111111 neri·
111 111111 egregie 11111, 11 11ς111111111 lipsii: 111·
111 1111111. 1111111111. sps

amnne-amasa,
ou·- 111111 1111111 tote 1111111111.

11111 111 11111111 riieo Puserstinn 1111111 1111111111 leet·
11111. 111111 enin nllo noio 111 pertinent 111111 es
111111 111, 21, ia „llixtsrs 1111111 1111111 1111111111,Ἰ
111 Stet 1111. V, 111, 111 Venus 111111 intererunt eoetri
nixtshiolloro (teliore) 1111111. 'In 11111111. Q. llll.
s. t

1. 11. 1111 1111111111. 11111111 p. 149. too.

1. tt. 11 0111111. sio libri onnes Scaliger eor·
rexit 11 0111111. At 1111 ris est. lieotins Propertium li
111 1111111 1111111 esse, pne llereolee in ipso 0111, ropo
orioto 1111111111111 11111111,1111111111111111 1111 1111111
omento 1111111111. 111. Q. Ρ. ll, 4. p. to.

1111111111. onnon 11111 nuto. Sententia: l'r
erneiso 11111111 snpersre 11111111 potuisti. ltespoe 11·
111 1111111111 11111 negsrerst (r. 21. 1111 111, r. 111111 ÷
.11...;’.1.·1.11;11.<111·>.111 l
Ure 1111, 111 111111 pnellsrn 1111111, 11111111 tuis -· “
pristinos iutelligit desultorios - 111111 inposuit“ tt
prinu 111111 Ι11 poete sinpliciter sit, 11111 sueres 1111,
1111111 „tni“ 111 „pristini toi“ qnibns 111 11111111 p
11111 1111111111. 1111111 qnod prseenrrere interpretetur
1111111, 111 erinoit. 1111111111. 1, 1111

11111111111111 11 111111111111 i
1111111, pensi 111111 timot, praecessere oopor ·· l

11111111111111111111111
111111,11111ι1 monstret rel 111111 praeferet. 1111 l
1111111111 preeonrsores 11111 exploratores, 11 ott·
11111118111111111111111111. 1111. 1. 13. 1111111111 ¹
111111111.11111.1,804. 111 „nors proeosrrere 11· p
‘rss“ 1111111, impediendi signiliontio in 111111 posito
111, pnes si prior evenerit pou 11111111 1111111, 111111·
monentem 1111111111-11111111111111111111·

 

