Elcg. lv, 11. 501

epicedion scriptum 111, ibid. 111111. 11 tenpore 1111111
scriptionis ibid. 111, 3. 1. 228.

1. 1-11. Versus 1116111311111111, 11111111. 111111111.
Β111111111111Μ11111111111111,1111111111111111-
1111 11111111111 totam banc elegiam, uon modo singulis
uocabulis (1111111. 3. 20. 118. 71. 102), sed integris interdum
versibus modo ambigue, modo aperte misceri (1111.7.8. 13.
15. 16. 35. 91. 91.) 111 1111111111111, 111111 modis transpo· ·
11111111111111. tled recte rem Lscbnannus animaduertit,
11111111· 11 eo paullum 11111 debenus, quod rogos 1. 8.
,111 tam 11111111 oum sepulcris 110111, 111111 11111111 .
tantum permutata 1111111, 1111111111 1111 1111111 exemplis.
Nos 1111 1111 bac confusione locum, ubi Cornelia 1111111
, fingatur, 1111 incertum 1111 ianr 11 interpretationem 611111-
nicam animadvertimus, 111 11111111 1111 mox apud 111111111-
. lernos dicere, mox 11 maritum puerosue 11111111 bos alloqui
’ 11 11111 cum praesentibus agere 111111, 1111111111 intelliga-
tur. 1111111111 animus legentis in 11111111 1111111111 11·
glonna distractus singulas partes 111111 complecti 11111111
1111111111111, carmini pulcherrimo 1111111 damnum in-
11111111 1111 apparat Ceterum confusas bas de mortuorum
conditione 1111111111, 1111 maxime admirabili 1111111. 11.
20. 56. 711111111111, iam aliquoties a nobis obseruatus (11

El. ll, 13, 31. 111, 18, 32. lV, 11, 2. lv, 7, 12. etargum.) ⁵

non Propertio 1111111 11111111 111 passi· apud 1111111 ob·

1111 exempla 1111. 11., imprimis 1111 11 111. 111, 18, 32. col· ¹

1111 docent. Adde Virg. Aen. lv, 211 11 cinerem 111 1111,-
111 111111 111111 sepultos. 0111.1111111.1(111,196.1 ’
Vos, cinis 1111111, gelidaeque iacebitis umbrae, ct
11111 Lacbm. bic confert Galull. XCVI, 1. 111. Tibull. ll,
6, 34. 0111311111197. 11111 Naeuii „Orcinus 1111-
111111“, binc 11111111111 Horatiana illa: „domus exilis
Plutonia“ (01. 1,4, 17.) 1111111111111, 111111 111 urnam
1111111111-3111111111 propter· 1111110111 1111111111
confusionem dixerit. ¹Primum autem perturbatio illa alyriois

Graecis orta (11. Pindar. 1101191030.) 1111111111. s ,

1111. 1. 1211), mixtis deinde Graecorum Romanorumque· sn·
perstitionibus 1111111111111111 111, cuim illi propriam umbra·
rum sedem Orcum commenti essent, 1111111111 111111111 iuxta
sepulcra 1111111 persuasum baberent. 91. libell. de 11111111ὁ
11111 1, 1. p. 6. all. 1111 statim r. i. 11111111. Quomodo
enim Paullus Manibus uxoris iu sepulcro versantibus 11·
11111111 incommodet, si 1111111 lacrimae (1. 6.) 11 11 111111 “
quidem inlerorum penetraverint. At bio deos Manes sibi
fingit. 61. 01113111. 11110111 „Nec violent illic-lacri-

 

