362 ¹ · Commentarius iu Prop. '

et 1. ll. 11666 61 1.1166.6616661116611666 tuemur.
lu talibus ‘autem proprium uocabulum rapidum esse, 661
rabidum, 6616 neseiat? 6116611111, tta. 523. V, aot.
0tid. lleroid. tx, 28. Sil. 11. L 161. 1, 61611161.

1. 12. 1. abiegnae o. l. bosia. Sio in antiquissimo
exemplari luisse, errores librariorum iudioaut. integrum ta·

' 6616661616 exhibuimus 1616611 6116661111 oodd. 6666111666.

exbibet. 11161661, 6611611616 primns Scaliger 11 ordinem il·
166 1666611, neuumLaubmauno de autore dubites. Audaris-
simuur dioendi genus, 666 6161666 Propertiauum 1166661116.
a. ll. 6. 18. 6. 111. idustrarimns3 61. oomm. ad 11, 2616.
11166 666166 166611, quen oum 1166666116 66616166, 166 plane
babeo. Pertinere tamen bno aliquomodo id genus patet, 6611
6616611166 aliquod animali tribuitur, 6616616 partem 1661661
insignem 11166 6666111, 161611161166161166 ἕλικας dode:
uamura 6616661116. interpretetur (Georg. 111, 55.). Siu
γλαυκιόων λέων Η66.11.ΧΧ, 172. 6 66116 666116 66111616
repetito: 6666166 leonem Catuli. 161111 XLV, Θ. 116
„praepes 66666616116“ 66. 0116. dest. vt, 196. (11661111.
6 1111161, 11.

1. 17-21, 1111161616166611 111 166116616116 66 tor·
66611 vv. 111). laeobns euim 616 6161166611 pergere ait: „ble-
deae amor matris iram 61616111, amor Clytaemestrae Pelo· ⁰
616 domum debonestarit“ Aa 66611116 666 alienam Propertio
hyperbati figuram 6666661166611661166 babeamus (oi. Ω. Ρ.
11, 6. 6. 16. 6. 111,), 6611661166 11666 1666 16116; 666 6666
116 66611616 egemus, 66666 6666, 6161166116, menti poetae es-

· 661 616116 accommodata. Quem nou 166161611616116 maui-

lestum est, 666 tempore Medeae 66611166 61616111,
666 amorem 11166 ipsum, tum maxime perspicuum, 66661 iram

· matris 66666 natorum pinsit. Neque aliter in Clytaemne-

stra. Magis etiam Laebmaunum miror, 61116 interpretandis
prioribus 161611666616661 66611 1666166 riam 6666166, 661666
1. 1661661116666661166 rescripsit Clytaemnestra,
6616 66111661 ,1661666161 6611Β61166666116 Clytaemne-
strae 611666 611. 17. Μ66666 6116661. 1666111·
geremus“ (quamquam ld ipsum 1611 116616 negat) „tamea
6616 66611116, praesequantur, 'l’urpue o·Suylla iaoieudum
66661, minime liqueret.“ Quasi sero-Propertio, bis 6616611
.661 6661166661 casum allocutionis liguram 666616 liceat: se·
6161 166 liceat! At ne lougusslm, Clytaemnestra pro·
66616 611166 Latinum 161 est: 116. 6666. 66 lll. 11, 141

’ 6. Quouiroa Burmanni eiusque 666166 1616161616116666 61616,

661 66 unumque genitivum ex superiore nominativo crimen

eandem 16666 6666 quarto apud animun 6661 insuunt

 

