Ι 1111111, ii.· ⁴ hta

ialrae patrea 11 crimine oeedia: 11111111111111111111 11111111

11111111, 1. 1. illiue rei i. Gir. Fri. 11,11,11.; 81111111
111 111 Lucretia ee ipen interemit. llio dolor- 11111 li·
hertatis luit. id. N. D. ll, 10.: Quom similitudinem
cernere possumne in aquia - pre: cuins rei 1111- Ge·
terum de uuirirarrrm in sepulcris lande praeter lucca eh ,
interpretibus congestos cl. G. l. Gruter. p. 7481111141.
Epigr. Anti. Pal. p. atr. Anu. 111. dde'orr. 11128811111111.
Ami. Gr. ddc'crr. 698. Τ. lv. p. 267. 1111111111. T. Xll.
p. 271. Markland. ad Stat. Silr. V, 141. 1111111. 111111·
nal. su. Vl, 2711. Μ111111. lX, 16.

1. at. verendos unus Gran„ quod tamen 11 iuter·
polatiouis nequequam simile, iu ordinem recipere 111 dn·
hitari.

1. 3811111. Scaliger 11111 ex 111. Guiaciano pea- Ι

timo. Nec tamen recte Gebhard. tonse -=depopulata
explicuit. 1111111111, 11 1111111111111111 111111111101111
11111111. 111111 1111111111111. a}
pit. At rectius et elegantius imaginem Airieae 1111111111

expressam Brorrlh. 1111111111111111111 captiuos 1111111· . .
11111 1111 exemplis auia minime evicerit. Nam petri tan· γ

1111,ι 111 1111111 1111111111 crineaoommemmontor. 111111 ·
111 tam captivitatis, quam luctua canae Alricam 1111111 diei
11111 1111111111 111, siquidem et Graecia et quibusdem har·
haria gentibue inludere, 1111111111 melum puhlicnot acoi·

disset (ὅταν δυστυχία 1111111111 Plutarch. Q. R. 14.) co· r

mas 11111 moria luisse plurimi'rett. loci teatautnr. 1111111-
rod. tx, 14. Aeaci. Ghoeph. 7. 111111111111111.1111115,
1. Eurip. lleleu. 1087. lplrig. Aul. 1416. Ρ1111. ata. 1111.

de Nicostr. her. p. 71. Plutarch. Gonaol. ed Uxor. 4. Athen. “ ·

1111167111. Plutarch. Pelop. 13. Lpa. Funehr. 11181
Maxime uero huc pertinet Plutarch. Alex. 72. 11 Pelop. 84..
1 quo Alexander Hephaestione mortuo complurium urbiam
propugnacula deiecime traditur, ὦς du δοκοῖεν ori red·
tan-9 1111111111 τῆς πρόσθεν μορφῆς 11111111
2111111111111111111111 hillini&
hit Becker. Exc. ad Charini. So. 9. Τ. 11. 1201111111. Vi·
dea igitur, 111 inepta allegoria iu simulacro Africae uictae
crimem 1111111 fingi. (li. praeterea comm. ad El. 111, 19, 22.
1. 38. 39. Sic rerba iunge: „Ei (eum 111111) 1111111·
git Peraea, simulantem pertua proeri Achillia, tuaeque (a
Perea) domoc Achille proauo.“ Ἀποστροφῆς enim figurem
Propertio omnium irepoeutimimom docuimus 11111111· p. 111..

 

