ι 111111. ’11

sind 111111 καὶ στεφανωσαμένη 111111·ᾖὸ111111 1111111
111111. ibid. 11, 7.: ’11111111 τὸν Heca 1111111 ὥς καὶ
1111,111111111111111.1311131111
σύνδρομον αὔρῃ Πανὸς ἅλυσκάζουσαν ἀνυμφεύτους ὑμε-
ναίους. And. Lucien. Dial. 0111. XXII, 5. Liber. 1. lv, 1108.
01111111 Geopon. XI. c. 10.

1. 21. Adiectirnm te‘nerae, qno sensu enm 1111 nm-
brae coniungerent, 11111 interpretes, coniecturum Sebraderi
receperunt, qni pro teneras 11 11111111 11111 1111111 ar·
nescirit, iilic 1111 1111111 reposuit. Ego 1111111 111-
mulas conieceram, quod uPssseratio occupatum postea sensi.
Sic incertae umbrae 1111 1111111111. V, b.) coli. Stat.
1111. 11,·749. flamma tremula. Virg. 1. 1111111011.
(iic. 111111, 1101. 43. aquae tremulum iumen 1111.
vlit, 22. vlt, 9. 1111111111 tremula Peteon. 131. 11 nm-
brse 0111111. Eoi. V, 101. Veru- Ι1111 sntipna probo.
Tenerae eninr nmbrae eodem modo, quo 1111 111111. 11,
5, 96. (coli. 0111. Μ11. V, ³36.) 11111 umbra, dicuntur, 1
1111111111 i. 1. molestae oppositam 1111 11111 1111111111-
1111 demonstrare conetur. ’11 111111 lesem et 1111111
umbrae 11111111 designari pota, quae solidis corporibus op·
ponetur. Quem interpretationem· unice, oredo, probabit, qui
11111 potissimum tempore 111111 ingrersus 11111 11 herbas
1111111 diluenlo 1111111 1111111111 senserit. 0111111111, 11
111111 111 descriptionis euidentia, pua tamen Propertius nnus
omnium poetarum Romanorum excellere semper mibi 11111 .
111, eruditius qnid quaeras, babeo qno 1111111111 aScbro-
dero iniectum fortius etiam 11111111. 1111111 enim spoe-
tis notissimo metonymia pro ramis et arboribus 1111-

1111, 1111111111111111111,1111 11111. 811 tv, 8, tc. por‘- '

11111 Pompeii nemori addita: Pompeia umbre dicitnr et 11,
ts, 33. laurus ipsa: =

Et 111 11111111111111 superaddito busto,
0111111111 11111111 {sums 1111111 111111.

11111111111111, 13, 32: 111111,111111111111111111 tentan-
denerat, 11111111 1111 de remis ipsis 11111111 praebentibus
dietum esse non possit Nem apertius etism virg. 111. lx,
2⁰.: uiridi fontes induceret umbra. Qosre ue mireris
apud eundem Ga. 1, 1571 „Umbras amputari.“ Nam
Galpnruins (11111, si nostra sola admiraremur, compateremur
eripi coniecturae pristinae: tremulas) 1111. V, lob: Ex·
entis 1111111 umbros 11111111, i. e. frondes. Adda-

111 11111111. „Umbrae uocabantur Neptrpnpiibns 111111

 

