medum· ²31

cetera rumpit 'l'nrha 1111 1111111 inm 111111 1111111111 nn·
des. llorat. 015, 11111 tractisque rauci luctihselis·
11111. 51111115. ed Sil. ltal. lll, bb. lleins. ad valeshusun
1111111. ouo. Met. Xl, 719. 51111. 1111151. lll, 36. ad
0111. Epist 111119. 11 111111111115. litut est, et otn-
1erit et lractns rente hahet, ne cun scaligero librariorum

quorundum errorem: lactus recipiendum 11111, pnesiAcbe· ι

1111 1111 11111, 111 111111111511111111111111111111
lapis liqneleotus 11 fluminis naturam 1111111111 Fabu-
losum sane lacinus, et quod, si unquam narratum esset, lo·
1111111111111111111111111111 prolecto uon tenuisset.

1. 37. 38. Non 11111151 111, 1151111111111111111111
11111111 11111. Nam 11111. antecedentes atAt‘ua Galli-
1111511 511111511 pertineant, insequentes 1111 Aeschyleam
tragoediam aperte significent, hi in medio positi quorsum 11-
11111111, aon iniuria ambigas. Argumenti autem similitudo
1111 Aeschylum potins dicta 1111, quam 11611111115111, 111·
dot. Atpni Aeschylum Archemori 1111 11 Arionis uictoriam
51111111511111111ι1111511111 111 dissimile est. 1111111111
de 111111, Adrasti spuo fatidico, praeter 11111111, 11111111
priores citauerunt (Monoler. 11 Apolausto. 11111111.
ed Stat. Thebaid. 11111. Apollodor. lll, 6, 4. 8. ibique
51111. p 631), Miller. 115111511511111111. 173111. lia·
tidicnm huno equum luisse omnes consentiunt. Quidni antem
111111111511511111111111111111
11111 1111111.’11111111. 11 ’115111 11, b, 78.),11111111111

· plus otiam 11111 humana praeditus 1111, praematura Opheltes
¹ 111111 luxisse 11 1111111 111111 1 poeta illo, unde Prop. ’

, hoec deprompsit, hugi potuerltl Quare miror, 5111111 111-Ι

1 11111111 Tristia 111 1111511111, qui tanen llrouhbusii 1111

esre eredidit, adeo placuisse, nt iu ordinem reciperet. lineo
auten omnis in prima parte trilngiae, quam Thebaidem
11111, exposita 111111 1111111111 coniicit (Aeschpl. Trilog.
Prometh. A. 1. p. 389), 1111111111 nixus Sobol. 11 Pindon.
511. duod. pl. ap. Boseth, qui de Neneeusiunr ludorum

' origine inhonorem 111111 Archemori primunr celebratorum

Aeschylum auctorem 111111.. 1111111 5111 suspicionem in uo- '
stro lnoo nepus sestertiorum dispositio, qnae quattuor 111111
Callimachi poematis, pnabuor 1111 Aeschyli tribueret. 1111-
111115111 omnia sunt et dubia. ltaque, quo structura 1111-

1111 1111111 pronius orationis dunen 1111111 uideatur, oum
11111111111511511 111111 coniungere 111 11151 1111111
dependentes 111111 11111. 111 argomento 1111 11111 Galli·
11111 Αἰτίοις aptissimo amplius 11111111). P. 11111111.

 

