· 504 cdntnencurtus in Prop.

1111. 11, 3111 καὶ τὸν ἐν {trip Κινήσαις ῥ’ (1. κ’) desumo
-iuterpretendunn cenae: 11111111 adamantinam, non
cun Valckenario de Plutone. ·

r. d. 1111111 1111111111 coniectore 111111 11111 811-
1ε1ἰ1.“11ῃ1ἓ11111,1111.11111. Met. vl. p. tes. uiti 1111111 Sty-

, 1. θ. „Videtur rege ipso leges seniores dicere; 11111 quod
erudiri non exaudiri prenesintenpreennuu: rex sudiens

' 111111 surdo non ridentur hoo admittere dunideeovf‘ ln-

111. Optime. Nerone revertantur, 1111111 quone dii 111 cb·
1111, ut virgil. ,111 scutinei.

1. ,7. 11111 quoqne superstitionem moremque inde or·
·11111 (notissimum utrunque) 1 Graecis accepte 1111 Becker.
1111111111. 111. 811111. p. 278.

1. 8. seruosne. 11111111111111111111 pridem ltslcrun
coniectore (1111111111) uexatum est, cui deinde 1111111 P„
Merkiend. Koppiers. Schrader. Ideins.t Hentsterh. per sin·
gnie peene vocabule ferro et igne grosseti 1111 1111111111;
, 111111111101111111-01111111111111111-1111,1,1111
rogos nodo 111111,1111111111, nnodo 111111111υεί-
tun est. ut, 'qnod porte ipse obserere rogos dici-tur,
111111111111 illud 1111111111, quodquod 1. to. 111 nnpnt

' derogo detrahere fingitur. De utroque eniu cd. Q. Ρ.

11,c.p. 113. iens rogos pro sepulcris passius dici 111
Lacon. demonstrarit, nt verbum 1111111 pigent. Neque enin
111111 butte. Gi. 1111111133. tv, 5, tt. ct praetereo
pune lexicis subministrentur. De attributo uero herbosos
111 post Lechntnnnntn 111111 lacobus 111111 assentitur, quin
scilieet n‚,eepnicrnii nonnneuto sumpts conpsrstio ed er·
onos 1111111111 ite serretur, ot utriusque loci descriptio 111111-
tione concinet.“ Quse obsecretis 11 ed primos leuius 111-
giee rersnn et ed 1111111111 rere eit, 111111 quonian neo
per enne nornen pertinet (11111 1. 11311), et eliis locis
eperte'nepuicrunr (1111110. et 111 ipso rersn 1111 ro-
¹goe), 11111 (ot r. d. 6. t.) inieri nullis 1111111111 signid-
centunculo tatone probis lituis aduersantibus nd 111111-
11111111111111 exigendo esse nego.

1. 9. Sic. Lousios: „stc cecinere chori od nodos ti·
1111,“ oenupe tpni de neseio 'quo carmine euoebeeo cogitaret.
Rectius sanutus: 111111 norton ndnuntientes. Nec 1111111111
sntio usus partientes sic expeditur. Immo 111 1111111111
tuisse, 111 sortem 1111111111 11 detrun non 1111111111
gredi 1111111111 quiris ipso sonitu moesto condiceret. unone
1111111 1111111 1. Saturni.

 

