¹ 484 Commentarius 11 Prep.

1. 18. 111 tanetus* 1111 quet sternitur, turn 11·
arena qnae sternit, 111. Q.1². 11, c. p. len. les. 11ιι.
ati ΕΙ. ΙΙΙ, lt, 85. 1111. Utrumque enirn genna, v 11-
tis memorabile sit, alr interpretibus neglectus est, Prexine
1111 0111111111, 2811 Mattianum 11111111 1111111 arena
111111. Adde 1111111111,18,29.1Μ1-1111111 111111-
11111, 11, Sta: nutarit ianua lectura.

1. 18. 11111. Libri: 111111, quud delecticeriis in
terpretari Passer. trustra curatur. Lipsius: ait sinperta
· et sententiatannrante et rersupessunadutu. Heinsius: se tet
11111111 turpiter subsultantibus, sidet s Palmeriu est, qaut
ut tegi sure· 111111 1111111111.- tuaennrae prr
sitsi een-oranti plane Propertiannn est. Gt. Q. Ρ. infir
p. 119. opertu Bruniln. 111111 poetae rolnnuten. Nau ai
apertis 11111111 Cynthiae plus 1111111111 1111, quarn an opertis

1. 84. Sutiiit at. 1111111111, pun 11111. uestigia (n.

= Hb. 11111111) ultro ducebant. 1111 quaties duplex a'in

tibris 1111. oblitteratum 11111111 ignerat. 1 autera et t'n
quibusdam libris (11111.) rix nuquam discretae sunt. 11111
ausus scriptura interpretatio potius quan coniectura 11111111
est. Nec nnuitnna distat, uisi une littera transposita, Sui-
iiciat. nerone: suttiit at, tuti: Sufficit etsel Sattit

. et a correxerunt, cui scripturae nus qunque 11111 patrocinii

sunus 1111. 01111111. V, etus isurn sparguntur alr uda
vit. 111111. 11ΙΕΙ. 111,nr‚ 111 Scaliger 111111 cauo: sui·
11111, quat 111. Gui. praebuerat

1. 85. tutas - lacernas. Facile suspicari pessis
pluribus lacernis usus tuisse nunquan nnn 111 tunicis
satia 1111111 Gi. Dissen. et Wunderl. ad ’1111111 Ι, 1111.
Furcell. 11111111. Ferrar. 111 lte Vest 111, 1. p. lits
’ Buettig. Sabin 11. p. trs. tn sic nus aliquande, nt totas
esset carnes. (11111111. nstv, 1, 28. At rectius plnre-
larn nurnernnr et hie et 11111 11111 pru singulari, sicut in aliis

, vestimentorum numinibus punitum esse crediderint. Martini

tv, 2: Spectabat 111111 sulus iuter ornnes Nigris rannus
“ Horatius lacernis. lurenal. tx, 27.: pingues 1111111111
lucernas Munimenta 11111- accipimus. saeuunug. tta:
tententiae?‘titire'tfflt‘t‘m' miii· ψ
. 11η parensque-sn s·¹
ceruam, curn senrel nutat, ex parte tannen retinereqtp'ussit.
„penitus nutare lacernus“ interpretare 1111. ΕΙ. Π, 4, 7. Ι.
21, 4. tv, 3, 54. Q. Ρ. 1111141. Sis statim 1. 51111-
tea resupinat G. 111111. 1, 13, tu: Vidi egu‘ te tutu -· ἶ
languescere 11111. 11,“1,11.111,1111111111 1111111. nnn. ’
Apulei. Metan. 11111. p. ²⁰³⁴ss quadrupes tuta tergusupins· ᾗ

 

