120 “ Commentarius in Pron.

putidum 11111 111111111. sotii, 6, 1111. nii 11 muribus:

ι oon ponit uterque In locuplete domo vestigia, 1111111

(11111. Fin. V, 2.; quorumque ingredimur, io ntiquom 11111-

riom vestigium ponimur· Neque igitur 1111 111111111-

1111111 111111111111111111 1111111, qnnm 111 1, 18, 121 111

1 111111 nostro Limine 1111111111 intulit 11111 pedes 1111.
Geruli. uxvni, 70.

ι 1. 48. Simile, quemvis 1111111 inrum, in simili 11111111·
leoger 1111111 imprecatur 11111. Pal. ep. 11111. 111. 111. Τ.
1. p. 129. ὁ δ’ ἐν κόλποισιν ἐκείνης ‘Fumarium κείσθω
ἰῖεύτερος Ἐνδυμίων. Gi. 111111. 1111111111. 11111111. 111.
r 11. 511. 111111111111. 1111111. Sei muter ioomtn'
inter morituros 11111 medin progresso ipsese interemit: ⁴

1111111111111111111
θανοῦσα utrm 1111111111 ἀμφοῖν χέρας. ¹
1111111111 11111 otium Cynthium interemptum 111111111-
tun interpretibus 11111. Recto onim 11111111111111 me·
'‘ 1111111111, 11 1111111111 medio puello pugnaturum
1111111111”1111111111111111111111111
111. 1. too: ·

Νι11111111111111111 pertun lesmor tene,
111111111111111,1ι1111,111 primo euripo -

‘ 11111111111 “

111· 111 et 111111 obuium 1111111111 capot,
·Stoio 111111· armar petere out fratrent turiei⁸
Petot 11111 1111111111 1111.

’ Ι 11111111111111111111111111111. 111. 8111111111. 1. 121111.
¹ Elegio X.

’1111111111111 11111ιί111 scriptioni 1111111111 Q. Ρ. 1, 1.
p. 16. 11111, 2. p, 111. 111 argumento 111. 11111. 11. p. 28.
1. 1811. 111 1111111 111111111111111111 11111111-

menno 111111, ui. Q. Ρ. 111, 2. p. 220. Nom epod 11111111 11· ·

11111111 repntuese portum 1111 porticulo signiiout: Hucusque
equidem 111111 puellarum amores3 111 tempus 1111. 1111111-
111, non 11111111111111111111111111111111111 primns oon-

· rexit: 1111. 1111111111 entem, nni 1111111 criticos 1111111

11111111, 1111111 1111111111 refutationis 1111 1111111111ὴὶ
11111111, 111 nrum respondemur, noo quamquam non prorsus
,ἰσοδύναμον τῷ retu, nt vulpino 11111111111111 11 1111111-
dumus, 111111 tumen 111 111 111 initio. 11111111 enimus, qno:
1111111111 qum 1111111 11111111111111111111 interm-reret

 

