11 Commentarius in Prnp.

p. lus. 11. 81111111111111111111111111111111111111. 1

121. Br. tuti. Pal. p. 121. atn' 1111111111 11111ςέ111- l

11111111 παρὰ numni πεῦκαι, i. e. taedae - 11111 l

ministrabant. 111. 1111. ad El. lv, 8, 76 111, 10, 22. ¹

, 1.18.Ρ11111111111.11111116.1111211.1. 2
139. erbis 1111 0111. 71111. 11, 14,34. 1111111 1111. 01.

t

1. 19. Athamantidos 11111.,,1111111.1111 11111
Thessaliam, in pund lue, Αι111ι111111111ῗ, 1111111111-
tarit.“ Sin tribus erroribus nnn 111111 iuuetis Bardrius3 et
expressit iisdem uerbis 111111 pedissequus Kuinuelina. 1111
Ι11 mare 11111 ’1111111111 111 11 praecipitasse, sed 11811111-
1111, 111111 esse 11111111ιί111, 111 Hellen, 111 denique
Athamantidos nudas 'l'lrassnliess esse, sed Hellespontum,

111 pueri 111111. Neque longius petenda 11111111111111ς
rernm 1111 111 Beroaldus vidit 1111. 111, 111, 5. ¹

1. 21111111111111. 11111111111111111 annexit, ¹
qued exinde omnes editores arripuerunt. Optime habeta
quod uniuersi libri tuentur, Laelmsnnns 11111111111,17.
1111.1Π,19,7. erin. Trist. tv, 4, 58. Ep. ex Part 1, 2, 62. p

1. 27. palmis 111 111111 1111111111 (unde 111 11111 =
maluerunt 61111, 111111111111. p. 132. Markland. 11
, 8111811111, 1, 172. 111111 Livineius 11111111111111111-

, mus 1111111111111111111111. 11111611111. lta. Eustatla ad t

1111111111. 349, 34. Oudendorp. 11111111111111. V. 1.
366, 111 persuasit. Quamvis euim si sententia penitus pu-
11111111 111 111111 111111 11111 111 negemus, 111 tanen at
111111 nimium 11111, et 11111111, puae in 111111111111·
1111111111, 11111111 apem 11111111111111111111(11111111 ·
ΕΙ. 111, 16. 1111 Propertius 111111 sumit admets manu).
Pendere autern et suspensum 1111 11 omni 11111111 parta diei-
tupiin ste sut Silt. 11, 7, 3. ungula Pegasi pendeus 11·
111.

P 1. 28. 111111 111111 11 11 oflendunt, 111111 nixa
111111 dieantur 1, 16, 42. llue tanen 11111, qnod escula
11111 Bareades 1111111111111, 11111111111111, quippe
11111 111111111111. Ad sequentia enodanda interpretes mira
desudaverunt. 1111 11 nune 11111111 111111111111111111

111 ingenie magis 1111 nsquam luseiriente quatuor uenientu-

rns 11111111, andacia simul et elegantia eertantas: ue Lael-
111111 quidem 1111111111 111 1111111. Sin enim ille: 111· l
las - Boreadnm alteri „sinistra manu externam 1111, l
111111, remigum pennarum longissimam arripit, itaqua dum · 1
ille altius 111111 1111111, 111 111 pendere 1111111 tractu 1
1111111111 arte 11 111 appetentis seeluditur 111111-

 

