404 Ι Commentarius iu l‘rop.

111 frondis honorem. Gt. nomm. 11 111. Π, 1,18.11,11,
11.11,11,11.111,1,11. Q. Ρ. 11, 6. 1. 11. 1. 28. p. 117.
Sed quid 111111 ,11111111 111111“ 1111111111 iuterpreuur.
Recte fortusse, 11 litteras 111111111, 1111111111111111111.
Q. lt. mittere solebant, Propertium siguilenre' oensesuus. 171
111 11. 111. XIV, 1. Tun.rlgrie.18. [1111111111. 11 111111.
,111121 Gernrt. Leott. Ρ1111.5, l. 8111111. 11 1111111.
Alere Seuer. 18. Gronov. 11 Stet. Silo. p. 130. 131111. 11
Claudiurn. p. 368. 11111111. subrent. Sin Ennius siuul
111111 suso 1111 111111111111111111111111, 1111 ub·
1111111 commentum et 1111111111 illius 111111 (lignus. 1
Porpb. 11111111. Epist ll, l, 13. 1111. 1111.11111.111,16,11·
Golumn. 11 Ε11. Frgnr. p. 4. 5. Hessel. Pers. sm. 1111·
1111111111 11 nugis Propertiunnm 11111111, 11 11111111
11111111 eudem 1111111111111111111111111, qus 1. 111·
llorologus 1111111111 111 1111 palme meis. 8111111111
quumvis multo etiem 1111111111 lllopstoolii nostri 11111·
111111 1111, num Gnrninu 1111111 quernis ’111111 11111111
mortuorum 1111111 ex interis 11111111 11 lingit. Carminibus
igitur tribuitur qnod proprie poetse est. 1111111111
loeo 11 ΕΙ. 11, 34, 87. 111, 1, 17. 18. 11111111 birunnun
1111111 tun mollius lolium 11111111 poete 1111, 11111111

· praebuit 111111, 1111111111 1111111111 11 1111111111 abiit·

11111111111111111111111111 111. Quem 1111 111 ul
Apollinis aduersarium ·- istse eninr nugae suut- sed ut
11111111 lyricorum et elegiueorum patronum (11. 1111111
stu, 31138.) 111· quoque 11111111 maiora ausurus iurt
Ρ111. veneretur. Num 111 quinque carminibus, lieet ub ipso
poete elegiis, quus proprie dicuutur, segregari ’11111111 o·
131), elegorum termentum 1111111111 esse Q. Ρ. 11, 2. s. f·
p. bo tq. demonstrauimus.

1. 63. 61. 11 sententian 111-Ω. Ρ. 11, 7. 1. 192 111.

1. 61. 111-111111 Propertii, 111111 111 describitur, 111·
l, 1. egimus. Aroes 1111111111 ibid. exposuimus, 111 111
1111111111 istosin planitie 11111111, quales Albertus 11111111
111 montium 111111111111111111111. 1111111111 1111111111
11111111 erolum nornine 11111 11111 1111, petroselinum
industrie opponentur, ut Virg. Ge. 11, 1311 Roma - septen
uno sibi muro circumdedit 11111. Pseudo-Asson. Gic·
Dirinst. Gseeil. §. 18.; 111- 111111 1111111111 ue 11·
1111111111.- Ergo prims 111111111111 est, 1111111
11 1111, 11 11111 111111111111111.

1. 66. 1111111- men. 111111111111 qun et elii 11
Ρ11111111 haeserunt, pretii 111. (11. Q. Ρ. 116. 1. 11. 1. 11·
1137. care 11111111111111111111111111111111

 

