χ 111) :⁷ commendatius 111 Prop.

¹ cornua, ’11111111 1111111111 fuerant, 1111111 11111 cnr-
11. 1111111111 cognoscere 111 1111111111111111 (1111111111-

. bat, 11. Etr, 14, 20111. TibuIbI, 1, tc (111111. 1., 10. - “

‘''Yrreovr 1111111111 senties. Geterunr' rn 11111 11 1111111111

1111111 1111 Ouidius faciliora tannen 1111111 intellectu red-
111111111111 citatior 111 exigua austerae gratiae
parte 11111111 1111111. XII, 1401

11111111 11111111 11111111 1111111111 nobie,
. Aa 1111111 semea 1111111111 aba.

ι 1111111111, 11111 11111111. Nec curn sentenia rn Propertio que·

pue 111 1111111, funerea reponere 11111111.

11111111111111111111. Parthisingenioseldubn- ’
11111111111111 11111111111111111111111111111111 g

' ordinibus propterea etiarn rogata 111, 11 exhausto belb's ci· ᾗ
1111 numero, sola aduenarum turba 11 legionibus 1111111 ι

(1111111111, 11. 111, 11111111, 111. ugone, 1111,

111 111111 1111111111 nequitiae deditus (1, 6, 26.) 111 11111, i

, 111 namo idoneus armis (ibid. 21), 1111111111 milites

· gignam, 1111111 victorino reportaturos, 111111 digne nna. p

iuribus 1111111111 egenti Ne utiles quidem 11 nostro sangnine 1
erit, nedurr'Iortis 111 triumphator. 11111 simul illustratur t
1. lb. 1111111 intellectus, praeter ununr 1111111111- p

siunt, 1111 aolus 11111 interpretationis 1111 indicarit. Hinc ,
coniecturae plurimae 11111. Heinsius: Quod 111 11 te· t

neree. scaligero Quod si Romanae. Lachne: Quodsi
1111111111111111111111. Iacob: Quodsi 11111111
1111 comitarer. Sed sanissimus locus. Nam 1111111-

11111111111 antiquiores comitarent, Paccius 11111111-
tionibus anniterer exhibent: boc aperta est interpretatio; 1

illud uero, quod 111 rninus 1111111111 apturn sensum

praebet (ci. Q. P. 11, 6. p. tte), uuno non 11111111, quia ¹

insolationem 111111 formans nisi efflagitante numero expetisse
Propertium rix 1111111111. Nonus auteur 1111111111 idern,
111 iu 1111 nodo allato t, 6, 29111

Noa epo sem 1111111111 11111111111111111111,
1111111 ttae 111111111111 subire 11111111.

111 r gitur interpretare: 0111111111 castra, 1111111111

1111 sequuntur b. e. 11111111111111111111111, 1111 p

utilitia, uerumque bellurn esset: sumnus rniles par 11111

111 esset tuturus. 1111 ,111111 (11 1111 111 11, 2114.) „ego ³

ι’ Pelides, bic ierus 1111111 egof‘ Sententia 111111 ambigna. ὲ

Nam 111111 pte militiam 1111111111 dici peruulgatins 111, ,
quant quod 1111111111 indigeat. Ac Propertium, cui amc·
11111111 comparare antiquum est (11111111111. 1, ξ

1 ,11.), edan castra sua snntoria babere nen 1111111111 ³

 

