Eleg. 11, 9. 117

6116 Simoente dictum 66661, 1666 66616 secum pugnarent.
Quomodo euim qui iu iumine (Simoente) positus est, idem
616616116666 (1.6. 6616) 661 iusto positus esse possit?
Est potius praegnans praepositionis 616, qno motionis quo·
dnmmodo 616 et inis 16661166 61 cum evidentisindicstur. its
oppositum corpus flumini puto, 61666666 nudus porrectum
iontssse 61166 expertein 66166 6661166661. Comparare 11-
661 0611.1161.1116,146.ε 6661616116 66666, quod immone
quantum discrepet 61 oltero: iu 66616. 661 16 61. 6666
66ᾱ66166ἒ61116161γ6 abd 14161111, 6. Ὠ. Ρ. 11, 6. 6. II. §- 11. 6. 133.
. . , , .

613. 61666166 66666166 esse Propertio Homericum
' (11. 6, 2316 Ἀμφοτέρῃσι δὲ χερσὶν ἑλών 6661661661666-
σαν χεύατο κὰκ κεφαλῆς, χαρίεν δ’ ᾔσχυνε πρόςωπον ,
1166611166 666666161 Epist. 66116. 13.

6.16. 6166 codd. probi omnes. toro, quod Scaliger
6 margine 11161 661 inuexit, 6 6661111666 666161 Achillis
olieuum est Viduo niro 6661 tihi igneo Propertio usitatis·
simo, quo nomen 61 unumque 666666 pertinens 661616 16666
66661116616 pentametro 616661666616 remoretur. (11. Q. P. ·
11, 6. 6. IV. 6. 173 sq. Ceterum is error librariorum 166-
6666666 6616666 eredes. Sic Vellerisnus unus E1.1,6, 18.

. pro infido - 6166 -1666, dt. praetereo Ei. 111, 6, 36.

6. 18. 61166 - 61. Frustresont, 6616166666666666·
dunt. Vide Haud. de Ρ66116611611.6.321666., qui oltero
ᾗ etium uenti 6666611616, 611666 61 sententies vim in 6666 or-
mo positam congeri docebit. ’

6. 21. duxistis recte; 666 611 61616616 ridetur et

' 66616661166661,6166666161616666666661. cetetonem. -
, ,, sqq.

· 6. 23. 1666. Apud Iooobum oute est, operarum sitiop Ι
m ungu& 1. 11. Vossius siro 66161666 πρόληψιν additum

6666116616 iuterpretatur. Tu 6666 661166 coniunge isto 6166, . .

ut contemptio iudicetur 6166666611, quem nou 66616616 616 6.
ts: 1116 616.

6. st. 116661661666666 hebere negot 666 referetur.
116666 Et cuni, 61 6616 666 neseio qui nir doctus 6666.
1166666666 demonstrativum 116 saepissime 6111 suisouniro
docuimus Q. P. 11, 6. 6144. 6. 24. 6.16.; ut 6666616666 co-
gironii 666666 secutus genitivo 6666 ex eo pendere 1116166·
iis. Perinde igiturest, 66 sidicat: huiusne rei, 661 16 iruue-
niuc 6666166 sote suscepi, 61 6616616 iectu 611661666661661 ·
111 indignantis 661 16116 percontotio, 66161166616166 6161111-
616 IV, 3, 11.; 1166666 6661161166,1166 666166 6616111

 

