288 Commentarius iu Prop.

111, li, to. Muri, 1111111. Peleoi, 1111113. ΙΙΙ, 1⁰, lit.
11111111,11,1,11.1111,11,11,11. Tolumni inient,
111111 tenen 11111111 ΙΙΙ, 3, 91 Febii. lv, 8, te: Lenn-
111. ΙΙ, 1111111111. ΙΙΙ, ΙΙ, tu: Tarquinii.

1. 118. Nou 11111 ooheerere 1111 oon antecedentibus
Lentu. oeneet. Ego tero teuto mugit treletitium ordinem ner-
retineto, quanto minuo in interpretatione 1181811111
illo eontentio. Neo quidquem 1111111 iu troo loeo rideo, 1111
1111111 omnin reiutniiqueu 1111111111 nemnem 1111111111 nuit
neotere postulor. Atqui ene coniunctionee, 11111 1111111111 11
ulii poetee et Propertius omittunt, poet 11111111 euronotum
1111, 111. ΙΙ, o. 1. ΙΙ. 1. 13. 112111111111. (1111111111
Tu ennio pro Tu tero etiem eunio diotnmepud euinun
intelliges, 1111 quent 1111111, pue 1111111 111111 unu eget, orn·
tionem tultum minine eieudieere 1111111.

1. 69. 11111111 - quoi litori men. omnen tuentur, non
expellendum 1111 1111111τί puellum, Aldinernn ni telier
11111111, 1111111111 qui 11111 generatim per piurelem pro·
nuntiari meminerint, queo 111 11111 perrone intelligenter. Gi.
1).1’.11,1.1.11.1.111.111. 1111111111. nt ne
111111 quiden, 1111111111, 1111111 eiecerunt, oum eu, quem
11111111111111111111111, 1111111111 loeo (Bel. ΙΙΙ, 71.) uon
puellae neti puero melo mittentur. Nee meiere ¹nueoettu
Seirederne (11111111111. lte.) 1. 71. merentur reneripnit.

· Nun ne de 11111111111111. totiee 1 Propertio eommutotn

dicen (11. Q. P. ΙΙ, o. 1. ΙΙ. 1. 5· p. 1111), 111 denum re
omnen luorum uersuum 1111111 eontinentur, quoti ergumeutin
terminum Virgiiieoorun ite utitur, ut pune poete 1111111,
1111 pennus 1111 ridentur (11. ut. ΙΙ, tt p. te). Sin demunt
1. ii. reete intelliget.

. 1. te. Iu 1111111111 1111111 interpretatione nepuieeeen·
11111 iuni, pui (111 Virg. 111. 111. 717. 1. CXIV.) ,111111111-
loe, iuquit (11111 enim numen singulare κατὰ σύνεσιν 11 111-
ruli 11111111), 11111 ingrate nit, temen, eum umores eiue ten
perri ementur, 1111 Tityrus oenot, qui tieletenm nmebot, nullo
eti peculium 111111.“ Nem eum unuin hie ed Virgilium ipsum

referentur, nou refert quoti 111111 11 1111111111 (liei. ΙΙΙ, 70.) ι

personne contunduntur.

· 1. 75. ene — 111111. Souliger ruem -· 1111111.
Quod non modo neceesarium, eetl ne Letiuum quidem enee, le·
eobns iootn eti 1111111111. (1. e. 11, 21, 25.) 11111111-
tiene 111111. ..

1. te. virgulam pont nermen posui, non, 1111111111,
posttestntine, tum quoi 1111 fortiorem percursionem nu-
merue Propertiunun 1111111, tun quoi 11111111 eonperetio

 

