118 Commentariusiu Prop.

rtrum (p. 162. 1111111. 311. 111111.) Lis. 11, 14, 9. 1111-
111. V, 36. imprimis nero Vurr. L. 1.. V, 411. (1. 18111111)
coniceris-Asconio 11 Gic. Verr. Act. 11,1. p. 1411199111
“ 01111. 1111 uincti conticere diberent Verre enim 1.1.;,,11
eis“ ait (int Tuscis), „nictus sicus Tuscus et ini 1111
Vertumnum stare, quod is 11111 Etruriae princeps.“ At·
qni Ciceronis interpres: „Sigu ur Vortumni iu 1111111 1111
Τ111111.“ Quae sutem exin eaddit: „snb basilicamque
. flectentibus 111111111111111 dextrum 11111111- ea 111-
111111111111, quam 11111 11111 quidquam (11 regionis illius
positure colligi liceet; 1111111111 0111111111111111111 rc·
stra et comitium longe 1111 diverse nos subducentis. Prae·
teres per quantum 11111111111111111111 1111111111 111111 seii·
11111111) 11111111111111 vestigio eius nise a quibusdan
Ἰ metuntur (11.1111111111111. tt. 151111), deorsum pa·
tuerit, minine exploratum est Sed omnis (111111 Turario
sublsta dubitatio erit, si cum locis 11111 citetis Schol. Gruq.
11111111 Sat. ΙΙ, i, 229. contulerimus, qui ad 11111 „Tu-
111 11111111111111“ 11111 cunotnt: Tusci aliqnando 11
Aricinis puisi (11. Lis. Dionys. Fest. 1111) contulere 11 tto·
1111111111, qui 11111 Toranius 11111111, 1111111111, eique
suum 1111111111111. Neque 111111 Schnl. Aen, 11111111
explicans, -=— „quodin uioo turorio“, inquit, „autc mc· ¹
tetricos 1111111111.“ Ceterum unde 1111 similium iam perse
uomiuum permutatio 1111111111111. 11111111, 1, 2119. iudicet:
1111111111 strom 1111111111 111 11 sunu.

Hinc uulgi sermone, quod antiqui nominis origo ignorabatur,
a ture (111 tusculo) nornen Tuscum 11111 derivatum in 11· ,
teram nuncupationem, postes etiam frequentiore· transiit
11111 cute urente-nennium 111 appellatum eum uicum 1111
1111111111.

t. 9. Romanos Tiberis alumnos dici recte interpp. 1111.
11111. obscurent, nc cum Merkelio dubites en 11111 Tu· ’
1111 Ρ111. dicct. Neque euin Tusco ricc qnae 11111 Ver·
111111 11111111 (i. e. Velabra), 1111 Romae addita snut

1. 11. praecepimus. Elegsns est 11111 1111. prae·
c'erpintus. Sed perfectum ism primitus sic scriptum inisse,
communis uersu breviori error: 111111111111111 ridetur,
quem sulus 1111111. snt effugit, aut correxit. lieote auten ,
perfectum 111ρί11111 positum 11111111. Nem 11 qno init

' Vertumnus, prsecepit fructus. 11111, quia semper iecit, rc-
1111 1111111111. 111 icc sutem perteoti usu 11. leuant
111. p. 210. Wulcln. ed Tceit. Agricol. p. 1otsq. Reisig.
Gr. 111. 1. 492. Krueger. ᾗ. 441. 1. 492. Denique 1111- ¹
cipere iunctum quid sit, sumogis serbi praecipere 1

 

