· Eleg. lv, 11. “ 503

9, la: nec Armeniis in oris -- stat glacies-iners. Tibull.
1, 161( Stat tibi corde silex. 1111111. Vl, lta: Nec ι
magis incepto multum sermone monetur, Qunam si dura si· .

lex ant stet Marpesia cautes. (111. ad ldl. tv, 1,(1. At
baec firmitas, 1111111111 durities tiae· nihil ad redi-
tum mortuorum. Hanc igitur si interpretationem probareris,
, describentis 111111( 1111 uerba erunt, et 1111111111 ex-
oratus idem luerit 11111111111111111111, non exora·
tae, familiari satis Propertio ligura. (11. Q. P. ll, 6. p. 111.
extr. Non exoratae autern tiae dicautur, 11 qnaercditum

⁴ oranti non concedant. Sic euim magis etiam generatim 11 “

0111 (1111111. Sidon. GX, 5. dnm. Br. ll. p. 37.: ἐς γὰρ
ἷίκαμπτον Ἐς τὸν ἀνόστιμον χώραν ἔβης ἐνέρων.
llermes. spathan. Xlll. p. 597. Α. mil. lrgm. b. p. ltl. Roob:
ἔπλευσεν δὲ sandradi &resideat χῶραν. 1111 luerit 111-
1111111111111111111111111111.1111112115. 11111
autem 1111111 probabiliter disputari possint, multo 1111111111- “
stantius luerit, 1111111 stratas adamante, sed mun itas i.e.
adamantinis ianuis postibusque clausas intelligere. Etsic
iortasse rectius etiam ntdppeo'pc οἶμον apud Alcaeum l. l.
dictum accipias. Nam sic iam llonerns ll. θ’. 15. 11 'lal-
taro: Ἔνθα σιδήρειαί τε πύλαι καὶχάλκεος odada
etlllrg. Aemlll, 151( Porta aduersa, ingens, solidoque ad a·
111111 columnae. 11111111111111111Τ11111.1,3,72.
Tartaro tribuit, 11 Τ crtnll. de 1111111. caruis 41( Adaman-

tinac mortis et aeneas aeras inferorum, quent Mencken. ’, “

11111 11 llygiu. Facsxxtt. p. 59. Vides quanto sic concinnius
adactas uiarum non exorabilis dicatur. Stare autem
sic quoque recte. Nam nou modo ea re, qna constat,
, , 11111 aliquid 1111111(((11111-111111,1111111111-

ditum 111111111111111,1111111111.(1111111111111 '

Ter. llndr.lV,2‚16.): Stat sentibus 111111, 11 llu-

nianum illud ap. Varr. (L. L. vt, 5.): Corpora telis -- ‘

11111. Proprie euim 111111 1111111, 1111 ir corpore
stant, et 111 boc loco adamas in 111. 1111 multum 1111111
virg. Aen.Xll,407.: iam pulvere coelum Stare 111111.
Nam llomarns costra ll. ψ’. aab: ποδῶν d' ὑπένερθε νιο- ¹
νίη ἵστατ’ ἀειρομένη. Aa longe diuersum 'quod uulgo

illuc adbibent Stat. Tbeb. lll, aab: Stant lulli pulnere

crines3 natu illic crines revera erecti signilmmnr. Qtnae ,

onnia paullo accuratius tractare operae pretium duximus, qnia ἱ
diuersa laic ab interpretibus mixta, immo coniecturis tocnn
lrustra tentatum esse animadvertimus. 111 adamante neco
cl. 11 El. llI, 11, 9. Ceterum Graecum¹ exemplum Propertio
obuersatum esse noniniuria suspiceris, neque ego alitor Tbeo·

 

