334· . Commentarius tn Prop.

¹ terprete (7. st-sr.) )erroren corrigerent. 'l'ner nutrio (Ξ
riom ln uouer'cs ulti 'Dircam 77777 subligatum raptore
(38-40..) Ζ77777 ingenio duriore poenos 777777( (47 dum
Amphion mollior prendens ex Aracyntho 77777. lloed l’ro·
” pertiue; sed 777 solnm eapite quodammodo rerum tergit, ut
’ torquem delenirem 77 consciae Cynthiae historiam notem in
enimum p'otips rennuere, quen 77 industrie exponere relle
77777777. Unde uos ’77777 7777777777 signum 77 Apol·

= 17777 77 ’77777777 sculptum, tom uero 77 nedibus lisinii Pol· ¹

lionis curiosis pateus 77 7777 dudio 7777777 elegantiarum lro· ,

, minum sermonibus 777777777, 77 777 descriptione olo oeulos
- Propertio 7777777777 7777 qouieoimnsQ. P. ll, 4 p. 77.
· 7. lt. 77777. licius. 777777, quod ildinoel. recepit.

Quidni 777777 silerem qnoque 7777777777 dignum reginae 7777- ’

. 777 dicemus? 77777 7777 'poenum 777 oculis iruto Gpntiie
minetur 777, 8, 7· „Tu minitere 777177 777777777777777 777-
, 77.“ Quid 777777 certius 7777777, quse meruit, 77777777
crudeliusque 777 qqnm illu poeno miserem 7777777. .
‘ ..74 immites. Unice uere 7777 Groninq. scriptore,
quque 777777 immittens 777 77777 litterarumdiscrirnine dil-
iert, ullusne pro 7777 reponere non 7777 correctio sit, quern
interpretatio. Ad 7777777777 77777, quemuis 777777 777 777-
· 777777, 7777 languet( (idem euim est immittere 77777,
ddem ligere) 77 solitam Propertio corinsrnrun dispositionem

, ·· turbet. ot. Q. Ρ. 11, 6. 7. lV. Ne 77777 „iumitie“-· ui-

77777 mite 7777777777 isurun 7777777 ἐπίθετον uidentur,
oi. cett.tt.srr.11,cu1q lec. Gronov. 7777777. Set. 777.
Virg. Aen. Vl, 438. ·

7. 77. 7777777- iniquis. Grudelissimum quod An· ,
tiqpo Dirces imposuit supplicium luisse, nt 7 7777777 fruges
noctu 7777777, primus Ungerus docuit '0011 Etpmol. 77. p. 00,
“ 3. 77 quo 777777 citetur 777). 777. tv, 70977

ἀορφν (777 ἐν lxm ordior 77777 roeo ὑακουσ 7777ιῇ7

. (77. enum nostr 7. 77..) Pecus. irgm. Antiop. 2. p. 707. irgm.

3.7.79 p. 704. Perdite illuvie etque insomnis. 77777 „ier-

7777 penso‘ ‘Glsudisn dioitllspt. Proserp. 1, 5³.

., 7. dl. 7777777. Verior 777 locuit. 777, ,Groniugm
nus est (qui 7777777 exhibet). Si estetsi: Etiamsi 7777

, 77, 777 tumen 7777 turpe 77777 puellam 7777777“- -777777777-

'quum turpe esse possit puellum 7777777, 777 qnosi deo
77777 turpius, quum 7777777777. Solepotiusiuterrogotio (per
7777 euim enuntiari uult uersum), quoe 777 77777 posset, esset

“ irridentis. Tum 7777 777 porticulo 77 777 quod opus

eret: 7,,77 77 777777, quod dens sit, 7777777 77 777 777777
puelledoi“ Quod 77777777 ultorem scripturum 7777 minus 77777.

 

