Ι, 1731. - expliootitum: 11, morte: ll, rt, 61. lv, 11,
21, 2. - contraria praedicata 10. atque 6666 pro mortuo:
ita coniungit, ut 161 mutationis 111, 13, 69. 1616 1666, 6116-
661611166, 161 oppooitarum re· qne sententia: 11, 16,.11. 16-
rum repugnantia significetur: 1616 modo 61616 violenta 661,
11, 21,16. modo naturalis: 111, 7, 62.
Euphorionis 6611161661 Q. 31.11,11,66.1616663611
p. 186. 6161661666161111,11,10. ,
Ε61161666(Η16661.616.661.) fatigare noctem: lv, 11, 81.
explicatur: ll, 1, ⁵1. fatigare 66 sonitu: ibid.
ex praepositio nunquam 6616 Faustulit'ugurium: 11, 1, t).
ἷῧηεοιιιιιι a Propert posito: lali} nuptialis ex ligno auspicato:
,16, t. ,6, rt.
excantare de 6116 evocatio: 16111 = differri: 11, 6,1.
111, 6,19. 1611616 61 ignio3 llio 666166
titillanti: ,111 16 1113111111.,111111
lll 11,69. 1166611616111611,1,21.
611616666ε61161.1111,16,20. Fortun (p. 212, 31. Miill.)
excutere 66 membrorum motu emendatur: lv, 9, 61. (p. 271.
vehementiore: 11, 16, 21. Miill.) emendatur: 11, 26, 16.

exemplum imbuere: lv, 10, 6. 1911 111111 lvi 9, ²²·
exercere laudet: 111, 11, 6. 11191 1011116 Ν, 4,. 8⁷·
exigere verbum iudiciale in flssufal'uss! mmmmm ²9³³
{erige uaetephorae declinatum: ι ξθθιῗ 11111ᾳο et ”³⁰⁸² Q. 1¹2⁶·
661161166616611 1,11, 6. 611- 1166616616661616611166161111,
tremumru membro eorporis 20, 6. s -
mon modo infimum, 666 etiam 11661616 praesentia 66161616 666-
summam partem significat: 1, 116111,6, 29. =
20, 28. extrema 1161 11,1, 11611 66116166 magnifica 61 hel-
1. extremus, externus, 116661 dicuntur: 111, 6, 12.
hesternus passim iu 6666. 11616 61 1661116661 portentieanao
6661666111,29,1. 111, 8, 1. ’ 61661161111,16,51. 116166.
-eue et -166 6616611161616 161.1ΙΙ,21,1.-66666616661
terminationes quomodo ditio- ll, 1, 6.
rant: 11,11, 5. ι 116616 6. 6661 11, 20, 8. - pro
⁴ ¹ F 616111111ἒο61ἱὲ166 6666 16666-
Fabulae cognominum 6661661, 1111111616ιῖ 611 61 az 61116
heroum, regionum possim con· poetic 616 Silio lt. fing ntur:
tunduntur 6 poetis: 111, 1, 27, 11,10,11.-1161166661661.1
— per 161166 'terrae et genten ΙΙ, 9, 12. 11, p. 166.
’ nrigr'are 61161161616166161661- 166166 6111611 1, 18, 21. tentet
quam patruae iactari 6616611 enthusieetici: 1. aquae.
11, t. extr. - 1666161661 6666 torma: rid. 66161. 161616 a
poeticus: Q. p. 10. puella: ll, 16, 9.
1666166166 canu: Ill, 11,1 frangi 11166 animi dicuutur:
16616 dicere: lv, 1,11. le· Ill, 21, 63. ·
616 61 1616 in codd. 66616661 lrigidue Auctor: 11, 26, 66.
ibid. 1661661 pro 6161611,11,29.
facilis 66 facultate oratorio: ΙΙ, 29, 1. 111, 21, 11.
1, 9, 11.- obsequens: 111, fulcire=premore:l‚ 8,1.
9, 28. 11, 8, to. - 6161111, 1616116 genus: lv, 11, 69.
8,10. 161661 culminum, siguum 16·
1616 modo pro 1116, modo pro aperi 1661661111 11, 1, 21.

36*

 

