' 11111, 2. 255

111111 111111. 811 gratus sior dnbio rulgsrins3 11111
111 1111111111111111111 nolunt 1111 1111111 rins 1111·
11 (1.8.); 11111 Propertium olumnnt 1111111 11111111 pos-

propier 11111111 ills. et li. totum id retinuimus. Scioppius tet·

positum 11 111111 111 11; 111 111911111111111111111· ’

11111. ct.Q.1³.11‚o.o.1.p. l.p. 107.

r. lt. dllegorinm illustravimus 11 iil. 1111111111
11 origo 1111 ab Hesiodo repetendo. Theop. 1. 111111111-
111-1111111ρὴ11 ἰοειδέα rodoo’ ἁπαλοῖσιν ὄρχεῦνέ
111. Gur nutem Calliopen 111111111111111111111111111
soum 1111111111 tutulum Propertius 111111111τί1 (11. Pl.
11, 111111. 1v‚ o, 11111, 1. 1, 1, ne), uun ouen
111111 11111 1111 1111111 lyrici torminis 111 tribuatur, 111111
1111111 11111111. Gredo 1111111 111111111111 uniuersum
praesidet- 11111111 1111111111 oum poesi uonionotsm ride-
ntus in 111111-1111111 poeto boni 11111111111111111111111
nominis deum quoesirit, quoe Hesiodo teste (Theop. 79.) rupo·
λλλεσιῖλτλι ἕλήῖολπλλλν 111ιέ111111 ολλΧιλλλλλ
1191. Quinimmodloosm κατ’ 1111111111111111 11- ·
111111111111111111. 11111111. Τ. 111. 179. 11101111.
Τ. 11. p. 1911111111 „Miror 111111 θ1α“ καὶ ,ζἈνδρα μοὶ
heroe, Mouio'd‘ Εἶπεν ε0111111111 K αλιλιόπζη στόματι.
· Alteri 11111 opinioni 111111 inscriptio 11111111 11111111111111
(Τ. lll. t. 11111111 ΚΑΛΛΙΟΠΗ ΠΟΙΗΜΑ. Ao-
1111181111. 11 Apollon. 1111111111. 111. init: Καλλιόπη
iiiii. titteris· pretiosioris
git proeesse ridsior 11111111. Anti. Gr. occxlv. Τ. tv.
p. 272. 11. Lips. ilino 111111,1,27.111111111111111, 11111 ’
nlius Τ1111111ο1111111111 est. Nem 1111111111111111
tt. ii. turgini 1111 inscriptum: ΤΕΡΨΙΧΟΡΗ ΛΥΡΑΝ. Sed
1111 ulitur. ot. llepn. 01111. lond. Τ. 11. 1. 1119. 111111.
11111111. 11 1111111. (ir. Τ. Χ. 1. tot. Neque rgo mugnu-
pere pugnem, si quis nmutorem 1111111 1111111111111111111
1111111 ueteris 111111111111111111111 111111111, 1111111111τί1
111 nentium, si quidem 1111 luit, 1111111, 99, ild.) 011111
mittitote,”titilletilitttiti... 0...
1111111. restitnit 111. P. ll, 6. 5. 11. 116.

t. 21. 111111 111 Pindari 11111111 Pylis. 11.= ii 1111
opuavpdv-odvu propriosne ὄμβρος innutritum
11111611111111111111 direptor ἐς μυχοὺς ἁλὸς ἕξοι παμ·
Ξορῳῖζῐλλδλλυλτλλλενλλ ri praepositionis 11 t. Q. P. 11,

 

