meg. 111, td 3119

docuerit, 11111111 pulsare 111111 11111111 1111 coll. 0111.
1111. vl, 1111111· 487. asserit.

r. 11. protegit. Broulrla ex libris 1111111 uotae prae-
legit. lllnd 111111. Propertio (coll. 011111. ΧΠ, 213. 311.
11111111. 11 1111111.11, 120. Stat. silr.v,3, 142.) reddi-
dit, 1111111111.13.1111111111 interpunctione servarit. Nam
1111 11111 1111 rorans 11111Ι proximo artius coniungerem, 11-
11111 prodiit sententia: ita Lacaenas capnt protegisae,
ut Amazones loti essent. Unde Heinsius ingeniose ut 1111-
per: 111111 rogatur equis. Frustra: llam lara'tnr 111111 ad
feminam r. 7. pertinet.

r. 11. arenis. (lentissimum hauc Volsci 111111111111,
11111111 aliorum optimae notae codd. vestigia 1111 111. do·
cent. Nam 11 undas, qnod solus Paccii 11111 praestat, et
ipsam docti librarii emendationem esse, nimis tanen a libris
1111111111111111 communis reliquorum error tenerit, mi·
nimo declarantem, quis 111 rideat? Uni tamen laccho contra
111111 1111 mamare demiror.

1111111111111. Lachmr Interque los. Non
multum refert, 11111111 1111 omnia 1111111111, 111 acutissimus
111111111111111111111 1111111111 rideatur, Propertium, si 11
solitas cogitandi normas orationem exegisset, sic scribere de-
buisse: Qualis 1111111 111111 arna iertnr inter Pollucem
et Castorem. 1111111111 enuntiataq. d. relatiua idem 1111
attributa 111 1111111111, 11111111111111111111111111, pati
ap. 1111111 intellexi. 61Η1111. ad Soph. 11. 1113. Electr.
1312. Q. P. ll, 6. 1. 142. commod ΕΙ. Illo, 16. Summa
igitur sententiae in appositocollocats3 neo dissimile illud
8111116. 11661 αἰτεῖς 11 τεύξει. Quintil. X, 1, c: ¹
„orandi minor 111, 11 dicatur aliquid, post 1111 11 eadem
1111111111111 dicendum sit,“ pro eo: „nt nilril dicendum 111
11 eadem materia, de qua iam antea dictum sit“.

1. 26. longae nnlla repulsa morae. Passeratius:

„si dare non rnlt, saltem cito negatnr“ cett. Ergo: lorae
monento aut cita 11111 11111 —- 11 alterurn, quod magis etiam
expertes: „aut 11111111 11111“ —non sequatur? Immo 111
ipsum dixisse senties Propertium, modo 11111 interpreteris.
, 1111 enim ait: 11111111, 111111 nos, diu expectantes 1111111
-non admittuntur, 111 longae morae 11111111111111111
Quo 11111111111111111111 duplex Romani moris damnum
simul siguificat. Vulpins contra: ,1111111 1111 sermonem lon·
gina continuare ac diutins puellae lateri adhaerere, nequa

ipsa repellente, neque nllo alio prohibenta.“ 111111111111, .
11111111111111 1111111111111111 1111111 animus eat 11111

 

