1111113· , 11

Elegio 111.

Do dispositione carminis ι. Ω. Ρ. 1, 4. ιι. 11. Varios
1111111111 11111ιι111Ρ1111. silentiarius, noc tamen omne er-
11111111 exsecutus 111. 61. enim 1ιι.12.11111.111.111.
ιι.16.Λ.Ρ.1,1ι.216.ι.133.Τ.1.ιι..169 111111.,11
imprimi versus· ι

Δειιιλκῳωαχ1111111111Μενειραταῐντὶςέιιχντῠιῦπνφ

, 1111 „uiuente ι reluctaretur.
1111μὴ11 ς ad'in ιιέριικ λεχέωιιὺιι ιι-έρ

nersnnnn nostri carminis 1- 13.ιι1111ιι1111111ι111111111·
tinent. iiiuc epigramma, longe, nt correntnncnun, Propertii
enaritate inferius, alio digreditur, nisi quod semiue quaedam
1111111111ιι11111ι111111,ι11ιιιιι4.ἡπαῒςέξ1ιίιιοιιιι1ι6·
γρετιι (11. ι. 33. ἡδ’ ὖιιοιιιμιιλαμέιι. doisqoocv 1111111111.
(ι. 34. ιιι.) Σχέτλιε οιχομιιιος ἄλλην ὖιιοκόλιιιοκ
ιῧθὺς ελίξεις (ι. 36. sqq..) Versuum roro 11111 elegiae 19.
et 30. admonemur 1ιι. 21. 11111111. 111, ιι. 11. 11111111. V,
1ιι. 363. ιι. 130. cocdomocd'di aptore 1131 decomeco ὄμμα
111111...”1111111111.11111....ἷέ.“111..11ὲέ111111·
spicati sumneQ. Ρ. 11, 4. ιι. 11. Frequens autern 1111 1111-
111111 argumentum: Ariadne dormiens. Sic nn 111111ιί1111
describit 1111111111. lmag 1,16. 1166ιέ11161 πειρῶν
μαλακῷ ιιιιμέκιιι ῧιιιιι (11.111ι1. 01116111. ’1.1.ι.
63.,) 111 epigr ἆδέσιι. 66.611 Anuli. Br. Τ. 111. ι. 216.
sculptam commemorat ὖιιειι πέτρας κεκλιμέναι. Ex serto·
111 monumentis praecipua recenset contortor 61111111.
ιι. 614, 3. Ω11 11 potissimum 11111 rersnnm uirtus oon-
111111111111111Ω.Ρ.11, 6.ιι.69. sqq. idon κλίμακα nru-
tatis sinilibus continent, 111 uariis visionibus dormientis Gyn-
thiae imaginem ab omni perte illustrant. Solitudinem enim
Ariadna significat, — optatum dio quietem Andromeda, qro-
inndnm somnum Beccha toto corpore resoluto.

196111111111311.61.Ω.Ρ.11,6ιι.143.ι.34

ι. 14. 11111- 1111, reurolentua et ιιιι arrosus.
Recte comparant 1111111 Tot. 1’1, 3. ’Ἔρως και Auderem,
ooo 111111111εοί ψυχὴν κατασχόιιες ἐκμαιιουσικ’ εις ἄναι-
σ eredas.

χ ι.16.1111111.1.1.1ιι111111 ιι11111111111111
coniungit, 1111ι111111Ρ11111, quem snpra permanerem.
liic uero potins pertinet ade. 9. Nam nobis, ut 11116111
ex ιιιέιι temptare pendentem credamur, ordo uerborum ·
uerene et.

ι. 16. 011111· ·aqposito eumereet ormo mono.

 

