6116. 111, 1. ’ 245

riuum 1 pectore fluentem dicit3 binc El. lv, 6, 4. urna “
66111111 aquas in sacrificium 11111 libat3 binc deniqne hoc
ipso ioco, Callimachum diligentins imitatos 1. 3. 6616 61
fonte sacerdotem se appellat Porum enim lentem
tum, ot Callimachus, castigatum et Musis dignum carmen
ait, tum uorum atque adbuc intactum poesis genus. vii.
enim, quae ed ι. 6. collegimus exempla. Gonirarii sont lo·
661 publici 11 1111 operti (116111.Ε6111.1,3,11. 6611.
commod El. 11, iil, 12. 11, 26, h). Poeta antem 6116611·
dos sceptroque sacra babeat necesse eet. llaec enirn 1661
1611611166, ad quae auctor prologi satirarum Pereianeram
semipaganuo carmen ouum ollert (cl. ad ι. 6. 61 lb). liaeo “
enni paupera 1111116611, poribus 111111 tura se 6616Ρ16·
pertios profitetur (El. 11, 10, 23 1161 baec deniqne bic sunt
‚‚eacra Philetae“‚ ad qnae nt ipse admittatur, Umber
pocta orat. ct. El. 1v, 6, l.: Sacra innitentes, 1111 616
larentia 116111. Add. 0116. Τ11111. 1v‚ 10, 19 sq. 116111 Ρ661.

11, 101716. maritavit, 62, 3. ques iarn Brouklr. centu· ’

111. ·Philetae autem sacra Propert. intocure, quo sa·
6111616116111166116611113111111116 significet, nemo mirabi-
1111, qni meminerit, quantum ab eo illi metonymice generi de·
, tamaii, qno Arionis iprapro ipsu Arione citharista,
Bruti 11611111 616 61616 consule, (16111111 erma
616 Caesare belligero dicto sunt. Gl. Q. Ρ. 11, 6. s. tt.
6. 26. 6. 161. comm. ad El. 1, 6, 19. 11111, qood bic mn-
tntum (sacra Philetae) 161111 proprium (Callimachi

Μ61161)661111116 est, offendaris: 116111. li, 6, hb: Felix '

Admeti coniux et lectus Ulixis. -— 11111116 poematum .
delubra 661 16 umbrosis 16611 potissimum posito cogiten-

1111 (1. 211111111661161), uix quaeras, 11 umorem, quo ·

11611161161 11111161 11116116 116661116111111 omnis Apollinis
cohors omni tempure amplexus sit, reputareris. tlt. comm.
ad 111, 3, 26. Horat. 0d. 1, 1, 30. 111611. 16 1666. 111, 1.
sabota. 66Η61. Ep. lt, 2, 78. Ρ116. Epist lX, 10. 61116111.
lost 0. Χ, 3. Dialog. de 0rutt. 9. Ex hoc autent nemore,
quod in sita frequentaverunt, qnod ne mortuos quidem rece· ·
dentes 11161 Elegiae 6611611161 Prop. facit, Manesque ctiam
Gallima'chi orat, ot eibi introitum permitiunt, 1616 poetice
16 16111161116 111. Possidene euim deicnotornm animae eas
11661 credebantur, qnos riti coluerant, 11 Genii 111 Lares
propitii adesse frequentantibus. Qua de re separatim egimus
iu libello 111 6111 11661. patriis 1. c. d. 6. 916. 6116. 10 sqq.
613. .31 sqq.

apd. De infinitivo: ingredior (nemos) - lerre cl.

6. P. 11, 6. 6. liud. 161. ternorum 1161111 6111711ιὲ1 nic 1611111-

 

