ὓ Ι Ε111.111,11’. 325

. rem 11111111, 111111111111111111111 praeteriti significa·
dccc positum opinabatur. Nam 11111111111111111111111-
donem certat. Fatale ei erat patriae pernicie, norandini.
Maenadem deindeGassandraur a criticorum ri Burmann. (coll.
Sanco. Ag. 715. (11111. ad 11111111. 11, 216. 711.) recte

defendit. Phoebadem enirn quandam spaniam supponere
J, Passerat. et Brocllr. tentabant.

r. 63. iatum componere uon recte pernicicm

machinari interpretantur ad eam proportionem, qua iran-
'' des comp onere diceretur. Recte quidem illud: at alterum
. iatum 11111111 distat. Gomponere 1111 potins estrerbnm

proprium de sepultura: ci. lisiudl. ad llor. Sat.1,9, 28.

‚¹ Fatum antem mortem atque adeo familiari Propertio 1111111- ,
'312 mia ipsun mortuum siguificat. V. Prop. Ε1.1, 17, ll.
*ff coll. Q. P. 11, 6. 1. 111911. Ε1.11, lasa. comm. ad ΕΙ.
2 ΙΙ, 16, 32. ltaque perinde est, ac 11 dixerit: ’111111111-
jj 111111. llac scatentia sepultam patriam Gla. Cat. IV,

6. ait, qnam dictionem Propertio 111111 sundere uoluerunt
Μ wmmnmm. Δ ’
<¹ 1. 66. 111 lric 111111 1111 cnm proximo et opm snpe- -

i: rioribus 61. 112. coeat, aliter ac uulgo 11111 uideor sententiae
'. summam in participio irrita positam csse existimandum snt,
· quo dc usn cl. Q. P. 11, 6. 1. 142. Hoc enim 1. 65. tanturn

dicere poetam 11111111 apparet furorem Cassandrae utilem
patriae loturum 111111, siquidem ei credidissent. An sic

ἒ qnoque, nou audita rate ct urhe excisa, 1111111 inisse
‘¹ simpliciter praedicaret? 1111111111, qua 1111111 111111, uti·
, litatis causam 11 extremo 11111 proposita· 1111 dicas, lroo
1 ita defendere possis, nt „experta 111 daos 11111“ --
1 non ad arcannm, sed ad mactant uaticinantem et 1111111111

rerum scientiam 1111111. Quod 1111111 durum est, ita

· tompus 1111111Ι Sic anim poeta dicere 1111111111 Expecta
² erat. Restat ergo, 11 adversativa ri opposita sententia

11111111 At qnunria aeros exinde deos snos 111111 postea
probauerit, irrita 111111 1111. lloc 1111111 „ecdem 111111

nunc modo,“ tacite intelligitur. Nam de exitu 11111111 panllo p ,

praereptione ci. 111. 111. 1. 103.
Elegia xlv.

r. l. 2. 11111111 virginum apud Lacedaemonios cer·

tamicibns dissidere uehementer 11111). opiniones cotnra est, · ”

aliis rocem γυμνός simpliciter nudus interpretantibus, aliis
in expeditiorem tantum aciascetcnicae habitum ea·

plicaatiltua. (11. 1111111111. 111 quattuor act {3 1111. 01111.

 

