108 Commentarius iu Prop.

litterata 1111111111 11111111111111111111,1111111111 ξ
positam 1111 isti opinarentur. Restat 111111 etiamnunc 11111- j
1111 111111111111. 11. 11. xxxii, 16. Plaut. 1111111111. Ι, 1, 1.
s a. io. l. ll. Votaiua interpretatus eat, 111111 magnae
praedicatum 1111111111111111 1111111111, 11111, quia 11111 ³

11111111, Augusti potentian 1111 tam aperte anteponi. Setl ἶ
nt inteiligas, 11111 eim 1111111 11111111 potuerit, 111. Q. P. .

11. 6111111111111111. Lotum 1111111111 1111111- ’
1111 111111111111111 coniectura (11111111 pertin 111-11-
111),111111111111111111111 lipiat. 11111. at. lie metonymia
enim illa 11. 111. 11, ii. 1. 116. 11111111 1111111111 11. Τ1- ¹
eit. 111. 1, 81 uun 1111111 1111111 aliis 1111111111, 11111 3
, pulcherrimum 1111111111111111. 0111. ex Pont. lv, 14, tn:

Muttini· 1 vebia 111111111111111, Tomitae
. Tan 111111 611111 indicat 1111 viror.

neo 111111 expedientium ibid. 11, 3, 811 luter 1111111111
dubie dubieque negantem 1. e. inter 1111111111111111-
gandam, et 11111 nemo intellexit 0111. Met. 1, eoa: tu
11111111111111111 111111 erae, i. 1. 111111 levior 1111,
111111111111111111, quam 11 11111111 11 reperta. Pror-
1111111111111 modo, quanvis eitra participii 1111111111, 1931
mortis miii diepiioet aneton 1111111111, 11111111111111
11111111, 111 ipram 111111 1111111111111, quoti esset 111111-
1111, 111 1111111 displicere, 11 1111 auctorem 1111111.
iiiia 1111 intelligo suppeditari 11111111. (11.1. 1. 661. Aa·
(leuissimum tamea 111111111111 quippe oum 1111 praeterea
mutationis 111111 111111111111 Virgilii eat 111. 1112681

- 11111111111111111111111111111. Agamemnonem

enimiotelligit 11111111 autem Asia pro 11111111 11111
'uitia 1111111111 liaeo 1111, 1111111111 metonymia, 11111-
11111. sto 111111 1111.1111.1,9,11.; Nullus 11 amis·
111 ibit amiens 1111. 111. comm. 11 El. 111, 20, 25. Ge·
teron 111111111111111111 plagiator* improbos 0111111 111
latuit interpretes, qai Epistex Ponto 11, 8, aa: Num eaput
1 111111111111111111 1111111 eati.

1. 8. lanea. Sunt qui 1111111111 taedas 11111111,
1. 1. inutili dispendio frustra 1111111111 interpreten-
tur. Qaala 111111 1111111111 miror, 11111 11111111111111
Bruuilrueio, Vulpin, Β1111111,ῑ11111111111111111, quantam 11111
uui i ll. Voseio. Verum 111111 Burmannus, 11111111, 1111·
iet, paullo 111111111111111 satis 11111 1111111111 amoribus
111111111111111111111111111111111111111111. Tu
1111 intellige 11111111 ameria 11111111, qnae matrimonio 111-
111111111111 poeta. siol‚1e,2o.: Nam tibi 111 tepi-

 

