EingiMd. · &3 ·
· γ. 9. Qualeseunque. Sic 111111111 11111, 11111 ,

compositio optior per· contrariom procederet, et 1111111111-
111111 1111111 11111111 debile quid sonaret. Sic enin 111
(1111111111111111 minor aurium captandorum artifex:

ρ111111111111, pddpnid boc tttnttt
Quoieetttttptte.

1. 11. 1111111. Ν. inerint; itaque iam 111111. eon·

iecerat. Sed probum eliorum et, ni 111111, magis Propertiu- ⁸

1111. ct. comm. 11111111, 28. 11, 29, 7. Gontrc
1. 111111 lenissima correctura idem pro bona re-

stitnit, quod nuncetiam 1111111111111. 11111. Neque enim ⁴

prorsus superfluis 'attributis orationem onerare decebat, ue·
don in carmine 1111 simplici 11 11111. An etiam bona cri·
mina sunt? Contra: „Non bene iicta crimina“ egregie
1111111 11111111111111 puellae, et leuiter irridenti. Deinde
uenies, quod inm technannsnolt. 111111. Epist. 1, t, 69.
probarit, et optimis libris etseqnenti cessabimus onice
commendetur. Praeterea confidentius sperantem eoque cer· Ἴ
tius impetraturam puellem describi malim, qnam inritantem
sim liciter. -
p 1. 17. 111111 palmaris Brookb. ost coniectore, posteo
Petreiani exemplaris 11111111 probate. Reliqui 1111111111
dolens. Nam quodinter discrepantes coddiib. 111111111-
111111 11111 111. Sed 111111111111111113111111111111111-
bet, qui 11 tinem 1. 18. oculis aberraverat. Ad sententiam
idem deiude Broukb. aptissime Catulliauum 11111 citet:

mt 1111 1111111111 11111111111111,
Quam tac colaber uec puello 1111111.

Qui tamen spreta bac emendatione dolis in iocis (ut Perr.)
motare uoluerit, eum proximor certe uersus 111 111111 traus-
ponere oportebit: te. 11111. 13. 14. Magis 1111111111-
rinm, qnod 1. 18. 1111111111. restitnit: „dicitur.“ iio·
qne enim inter 11111111 1111111111 1111111111 etre-
scribentum· 111 11 ipsum armentum epistolae docet,
ante noctem, et cnm bora dicitnr. De dolis 1111 mini·
me cord Lnobmonno dubitabis, si fallaciarum muliebrium mc·
pinzi} {ulriblrp 1711 Ιρέιεροωῐιῦῑί gnssssffl'pw 11111 plui sublini·
nr...„ sqq.„. 1111111111-
mociniotegregtottenontdi emendationem ligno pro suppono
eget, puae nuno etiem ab 111. 1111 spernendum trnnuentun
uecta est. , ’

1. 20. ,,11111 ephemeridas, 11 oppositione ed tabellas
amatorias, cb avarorum duritiem‘. Kotnoel. 111111111-
· 1111, narn qualis 1111111 est, 1111111111 apparatum 11111.
iit tamen absordum creet, nisi reuera 111111 ephemerides

 

