1111111111» 111

argumento 1111111111111 Gi. 1111111111 (imper. 11 Aperiens.
1111111114. 11111111. 'Miror autem, 1. 1111111111, 11111
111111111111111111110111111111
«- 1111111111 1111 tentasse.
· r. cu. mox-gerse. trux 11111 1111111111111.
Sed Surioger. 111111 11111 (1.1. p. 191.) 111, Ε, 1111111,
qui quiri 1111111111 uesoio: 1111 11111111 qood 1111 ocutus
. tentum Polyphemo 111111. 111 genoe 1111111, 11111111111111111
tue 11111111, 1111. Gerae 11111, quus pro oeulis u poetic
11111111 111111 111, proprie 111111 111111 portem supro 11·
11111111111111111111 “tt’cttitcc 1111
lior. provocare, 11111111.418.1 εἷς μὲσην stoicis Κύκλωπος
· 1111111, ὄμματ’ exspiro πυρί, oeque 111 1111111111, 1,57.1
11111111· Neptunius incole rupis Victo Maroneo foedetur lu·
11111 Boccho. Gt.1’uutl. Discon. 1. 1. p. ot. Mttlier. Plio.
N. 11. Χ1,37.18. 8111111111111111111111, 11111 111111 poo-
terom tucrum esse potet, accuratius pro peipehrie positus
1111111, quoe singulos 1111111 ub utroque porte 1111111111. Gi.
Plio. 11. 5. 57. 1111111111 etium Eoo. ep. Seru. 1111111111,
11811. tic dormiente: imprimitqne gerse gereon 11. 11.
11111111111113111111 Ι111111ῗὸ11 19111111ξῖ’111711Ρ11111ἓ1111ι egum:
[inde 11, 11 geme sing. 1111111 pro 11111 11111111 s re-
11111111 dictum 111, 111 otei potuerit: quir 111111 Polyphemi
oculum 31111111 genem Prop. dicere licuerit

1. 31. Aeaeus. Gi. 11 r. 21. Gom Propertio 11111111
11111111, uris Hygia. 111. 111. p. teo. 1111111111111111.
m 1111111111

1. et. 11111. 11111 quoque 1111111111. 111111, qui
11111 1111111 11111 11111111. 111 lecum - mere Sirenum
scopulis 11111111 1111 iem Pusseret. 11111 11111111, liberiusque
11 rethe usum Propertium ioreoiee 111111, 1, 124.

1. 16. Miror 1111111111111 incongrue rimantes tortes-
1111 Propertium 111111 cicatricibus 11111111 sarcientes 11 1111
versu 111 iussisse. Quid 111111 111111 (11.1111111)
Ulixis poete receptet, interque 111, 111111111 111111111-
uerutus, 1111111111 ultimum ponit, quod 111111 1111111111-
cerit. 111 hoec quoque 11111 est, 111111 111111- 1111111111
ὀνακολουθία 1111111 111111 ipse 11111111111111, 11 pu·-
. riter decurrentium 11111111 compositionem 11111111. Non
quominus 111 11111111 cem poetam cretius, Nec 11111111

sb initio 1. et. potitum retut; ques 1111111111 1111 114.
1111111 reiis, inepte 111 potior 11111 creuerit 1111111111 scili·

 

