N

’ 222 - Commentarius laProp.

1001, plsos 0001000100 010011001οἰ001 lpss 0011. Pras-
terea Propertius 0000 100 plaoateru esse Gpotlriaur 00010111,
quippe qui 01 concubitum 0110000 001000 0121001101.
100100010001001100, 0001000010010 Latius Passeratius iu·
terpretatur: „quum 00000 0000 000 101000 plaeere stu·
lui.“ Uale 0010 suoiooiltot 010101 irrepserit, 10 000
sumus 0100 0001001100 sonaretur, 000 101100οἰ1. 10 Proper·
tio 00010 000 oourpsret 1100 1000100 reor expedirit 100 sx-
plicatione: „quuro ego duleum, tu 10000 uiuis 10001001-
110, 0111 10010 es.“ Videtur 1010 eliquit 01100 scaligero
suboluisse, qui 101001 reposuerat. 1100000010, quaeso,
mortalis 100 placatus 1100100, 000 1000 uerbum, 0101000000 01
religionem et 0000000100 saurus referatur, semper 10
000100 usurpetur, 000 10 1000100 supplioaute. Neo 0010

usus, seul 001 ratio ipsa 011100 fieri uetat Superior euius, ⁴

poi irasci potest et puoire, 010 1010οἰ000 plaoatur, 0000100
uersu. Εο01101100, 00000 tentarem: At tu, quae uostro 0000
100 00100010 dolore es. Similiter 111. 11, 16, lta At 10
0000 rostro, Veuuu, 0, succurre 101001. Serl 0000000 0
litura retinui, quouiaur 11101 0000 iuro uesoio quau haheat
celeritatis speoieor lroo looo alieussr, 01000110 uuus 10000
sel 0000100100. Fortasse aut ‘altius 1000001 01000,· 001
plsoari 001100 01 positum existimandum-est Quod rluus

probetur, sut 100 praesentior 00110100 proteratur, 0011. 0001- 3

pturarrr 10100100 reliqui, quse aliquo 00010 0010 1000010101-
leur 0001001100 explicari potest, si uiruiuru artius 000 uo·
stro 101000 000100000, 01 011010, quae, 000 0100100 000
doleremus (quum 01 10000 posses), plsoutu uobis es. 1100
001100 1110000 01100100 -ulr atlieotiro 01010 dolore, quorl
10010000 propter 10000100 ὁμοιόπτωτον rostro 0101101-
10000 Propert. 11000. 110 adverbiis auteur 0000 1100000 01-
1001100000 0100 positis ol. Ter. Heaut. 1, l, l.: ersusqusru

100010100000 uapor 0100100 0011110 est. All. 110001. j
01 0001. Andr. l, 2, 4. Lueret. l, 2420 00110 000001, f
111010 01 partes iguis 0001000 Naturam, quau totus 10010100- ÷

00001001010100001. 11, utu: gigni posse ex 000 00001-
100 000000. V, 1000.ιί010010000. 11010101101100001.
11. oo. 810000011100110004110010. 01 Cio. 1000. l, 111.
110000000111100100111, 348. 11000000. 011110. Fir. ll,
211. p. 248. Eruest. Gleu. (110. 0.· Satis. 1101110011, 3114. 01.
Ltps. 1. G. 1000000010. 0. iil. ,

0. 22. terlsoiaurus 1100. 110010 10 itinere Veneres
interpretetus est Passeratius. 1101001, 0001 0100010, 001110

001101 10011 0110 00010 0001001001 Ε1 Brouklr. quislero 800- 0
110000οο0010 1000111100 aliquot 000100, quel 000100 00- κ

 

