Ι 11111111, 11. 489

cerat, Ιι1111ι ex commoni 11111111 111 praebendi nov*
tione 11111111 verbis 11111111111111 1111111, inus 111111.

1111111111111. 111. P. ll, 6. 1. 132. 11111111 ΕΙ. 111, =

22,.31. - piandos autem 11111111111111. interpretator:

,1111111111 11 111 ex 111 biberct“ Miror, 111111111111 ,ι

sumpserit lmmo 111111 piandi 1111, 111 111611111111- .
lentur. ct. acl El. l, l, 26. ahi cacra 11111 eadem ai· 1
gallicatione positum. Quamquam 111111 111111155. 111111·
111. 11. 111, 10, 11111111. 11 1111111, llll.

1. 31. lana. 011111 111 Scaliger. Quclai qnia cingu-
larem 1111. 11111111111111 miretur, compendiorum 111 111111
simillimorum recordetur. 1111. 1111111. 11,21). mirabilior
aliquid excogitaverat: 11111111111, quae 11111 erac
111111 licina. 1111. 1, 3. 1. 26111111111111111111 ltaloc:
1111111111111 Sel recte Bromii. „vocabula rancida“ ,
11111111. Ceterum 11 numero plurativo, cnm tomen 1111 111

significatur llercnler, nil. Q. P. ll, 6. 1. 111. ,
3 1. 35.circaqueocnantia lymphis. Scaliger 11-
³ 111111111111 rescripsit: circoque 1. 1. circnmrngcr, 1111 .
idem ille Broulltnriur rancidarum verborum osor probarit.
l Heinsius iternm: 111 tesqua libris maa. 111111 deque lra-
1 bitis. Burmann: circum antra,- qnotl non adeo certe 111·
111111, 11 qnod Langina (1111111111111111. T. 111. 11111.)
11111111 V. D. (11 11111116111111. Lonl. 1811. 111. ΧΧΙΙΙ.)
suspicabantur: circaque sonantiora lymphis. llam
Dccringii commentum: cernoque sonantia non magis
quam Lirineii: circa resonantia rarae loci lilicaltati
subvenire, recta Baalim obsecrat. 1111 inliciat. 11111. toa.
111 saxa 1. l. tentaverat, 1111 11111111 vulgata oriri 11-
111111, minime 111111 apparet? Ego, si 1111 mummium 11111,
proxime librorum vestigiis 11 contentia recta mallem: F. e. 1. ι
circaque conat ria lymphis. Viam enim 111111111111111
lncnm 11 1111111111111 lucentem, qnae 1111111111111-
qni 111511111111. Sic El. lll, 18, 4.: Et 11111 1111111111
111111111111111. lv, 8, coa 0111111111111 semita
nncte sonat. At 11111111 111 - qna 1111111111111
11111 positum 1111111111 (litoreas 111 nectit, 1111111111-
molo llercnlea 111111ιί1 definitur: lontio 1111111 circa·
' 111111. Recte igitur loccis. Antinoi. Poett. Rom. 1. 261.
111 - iique interpretatur coll. Rnlnlen. acl Vellei.
ll, 15. 1. 261. 1111 naam (11111111 curten 11 particula καί
Sclael. nicromantiam 11111111. 351. 1111111111 ..
1111111111111111111 111111111111,1111111111ιὶ111111
1111111111 patentia analogia non 111111111111111111111 -
nn, 1111111 concertamus, in ,11111111111111 significatione:

 

