v 1111111 119

retia 11111, siquidem, pail 111 eapere iruetum,‘ eomtat;
et exemplis plurimis 11111 eum rerbi elegantem Broulrlr. 11

milleium eol 0111. 11111111. 11111111. Fert tv, 9111.
lrmarerunt. Merkel. 11111111 „Praecipere frustum‘, eit,

· „est tloeere, quomodo iruetue pereipintur“ exemple-

que tleintle 11111111, quibus praecipere idem saepe esse . p
‚quoi dooere demonstret. Qus opera ut apud 1111111 aeque ,

supersedere poteret, ita, quoi uree eonmeptor (0111.
Fast. lll, teu.) „uon dissimile esse a praeceptore 11111111κ

, eit: magnopere errat. Dissimillimnm euim. Nem 111111-
minisei i. e. iureuire 11111111, 111 eummento'r ·

sire irreptor a praeceptere distet. Nejtle sententiarum

nexu diuum, qni 11.13-18.1 primitiis rerteutit enni ’

111 11 praegustandum 11111111111111111 numen in·
1111111111 11111111. „Primo milri 111111- ure“- 1111.
ei. r. 15111. (11111111 1111111.11.1111 ustum sit, iam
supro eiguiiearimua. Accessit niue 11111 simillimum 111111-
que 11111 rumpentium, quoti tauto promptius in formem aeti-
rsm librerii interpretabantur, quia ssorum 1111 quarto ee· .
neptum 1111111111 reserebaut; 1111111111 non tem iruotum
sueram 1111 esse, quern lruetuum 11111 saera ille instituta
significari petent Quod autem 1111111 eredidit. pro „ali-
quis 11111111κ tlietum eeuset, Letinom non est.

1. 11. 1111111111 111 11111111. Vere euellege ert,

ale qna 111. Q. P. ll, 6. 111. . 21. p. tte. 1111111111-

·rtro 0111. Metam. Vlil, etz: 111 11 purpureis 10Ιί11111

1111111 urse. Lerirra enim, quae Burmann. eeulert, llorat.
01111111 iem 1111 1111111 Distinpuet Autumnus raue-
1111 l‘erpureo 111111 111111. Sil Ital. Vll, noe: 11111111
memore et 11111111 1111 11111111. lilio euim eerte 111
non 1111111, quae proprie 11111 rttrilrutum 1111 posuit.

r. 18. pirus. Sie 11111 optimi omnes; plue error 111
uperrrum 11. Barth„ qui 111111 111 1111111111 imposuit cerm.
lr. Atrei. p. 69.

r. 19. Nereis pnirl miri in 111 luertione 111111. 1111·
merit, ut pro eo: 11111 m. uper. iudex — lalae er 1111. 1.
1111111111111 1111 1111111; 1111 111 lalleeem Fenam arlle
sententies emolumento 1111111111. 1111 enim rult: quae alii

. ale re'olieaut 1111111111 (rr. to. 11111111 1111. Ger·

tiore· se nominis pruleturrm ease testem, seilleet re ipsum.
Quoi 11 quid ioeeti 111111, ambagibus 1111111111 testimonie
auo preeiari deum: egregie 111 mobilem et nom tristem 11

ξ 1111 personent Vertumni 11111, 11111111 ipsi ni 111111 11·

11111111 eredes, de 1111111111 Vertumnum rerirm et mutabilem
se 111111111 inrimlare. 011111 artem inenervem 11111111-

3111. .ae

l
l

p

 

