111111, 111. 883

’ Quod quamvis misime sit uulgare, praesertim enm illic eri-
men per mutationis figuram ipsa Myrrina dicatur, 1111111-
pri'n significatione idem vocabulum intelligendum sit, tamen
prorsus est PropertIannm. (111111111111111111111111 ’
plurima, multo eliam quam lnce est InsolentIura, Q. P. 11, 6.
1. 111. 11. 1. 113 sq. congessimus. ndo. comm. ad 11111,
13, 55. ΕΙ. 11, 13, 38. quod ad 111111111111111,111, 9, 5.
quod ad 1111111111. llam pranmam lane 1111111111111111·
111 generi esse, de quo Q. P. 11, 6. 1. IL §· 16. 1. 132. ex-
posuimus, satis manifestum est. r. 21. denique solum nomen ‚
Scylla, quod ideo ulrguIIs inclusimus, uocandi casn positum
est; redundata sero praedicantum est, ad quodnerhum suh-
stantinum es apud animum 111111111111111111111111111.
61. Q. P. 11, 6. 111. §. 11. 1. 121. Qnod ne ipsum Prop.
11111 11111 111 addidisse mireris: oberat norma, 11111
Laolm. ad ΕΙ. 11, 6, 15. eruit. 01111 ἐπιφώνημα ad to-
tum enuntiatum pertinet, uti El. 11, 16, 13. Deinde partiei-
pium tondens eodem modo nexum est quo El. 111, 17, 38.
11111111 11 11111 111111 malis, qnod quomodo delendi '
possit coll. Q. P. ll, 111. II. §. 8. 1. 120. apparebit. ln
lano sutem qnam extremo loeo posuimus coniecturam noua
etiam Keilium (p. 38.) icoidisse animadvertimus.

1. 21. Egregiam lanc metonymiam explicuimus Q. P.

l. l. §· 28. 1. 115. (1111111 1111111111 Ep. erit. 25. 01ἶ11.

, XVIII, 141111111111. SnId. Vol. ll. p. 3711 Πορφυρ ην

ἤμησε κρέκα - qnod Callimachi essenon inepte Toupins

’ suspicatur Gur. Noniae. Iu Suid. p. 238, 111 111111111111 11111.

11 11111. GIr. 1111911161. 11. Sillig. et Wagner. Iu-

terpres dieti quiedammcdo est Ouidius, quamuis nec brevitate

concinna, nee ⁴elegantia par nostro ltlet. VIII, aa: neo me
unua tradere crinem, Sed patrium tibi erede caput

1. 24. 1111811, non Amo'r, scribendum esse coll. Q.

P. 1. Ι. 1. 153. apparebit. Finem deniqne carminis ne pro·

pter enthymema in qnod exit, 1111111111111111, 1111111111.

musana xx.

Dispositionem rid. Q. P. Π, 5. p. 89. 11111. 98.

1. 4. Corruptum iu codd. locum unus Iacobus viudi-
oare studet, Pneciuui libri scripturae patrocinatus: tantine
in lacrimis. 11 nisi adiecto attributo aliquo, quo cuius
lacrimae eae sint significetur, nee Latinam esse orationem,
neque humanam patet Rectius igitur lleIns. Bronlnln. Markland:
Tantine, nt lacrimes3 nee male, quamvis multo quam
illi liherInsLachm.: „Tantisne iu lacrimis 11 grata Init“

 

