482 Commentarius 10 Prop.

001011. 0011. Folo. 110010. 1100001. nd 11100000. 0101110110.

. p. 261. Facilis 00100 000010, 0000010, rou de mu-

lieribus paene propria (01. 0011. Amore. ΙΙ, 3, 5. 1100011.
XVI, 191.),00001001000 inlinitir03 auscultante: 11
nimium 1001100 00000 00001000, 0001100. 0000100000
rectius alterum attributum munde 0100 001010 0001011·
010100 000010 00000001οῑ1 Simplex munditiis llu-
101. dixerit, 01. 01. 1, 5, d.

01110001 de 0001001000 Beroaldi. Libri 000. ad
uuum omnes: Magone. Num Neup. scripturam 00001000 cnm
margine 1111000 effecit. (1010000 uerborum 00000 decet, 00-
000 00110000 eundemque 00010110 0000 0000, nou ot
uolgo 0000 buxu interpretamini, 01 111100 saltasse.
1100 0010 0001 0001011010100 000000000110000 00010 siguifi-
uunt: 110000 01 1000 - 10010101 - manua. coniunctae iere
1000 00100 commemorantur. Sic initio Gopae: Gopa Syrisce
-Crirpum 0010001010 10010 00000010100. 10111. 1100-
1101111, 71. Scipion. Airic. ap. Macrob. Satura. 11, lt). 111
0001110000 10100 duo 001 crotalis enitentes 00001
01100 0000 extent in acribo. Herculanense. T. 11. 101. 91. 92.
(ci. Boettig. 5011011043.) 00100 0000000 gestu eademqne
figura, 000110 000100 110100100101000 describitur. Ridiculum
00100 0000 0011010000 000, puella baud 1010010 000 01110000
0001110010. Unde magia 01100 0000000 0000001, 0010001100οὶ1.
Vulp. 110011. 00000 01 buxum 1001000 de 10111110100001
101111101000100110 interpretarentur, 00001 1000 tibicen
100011, 10 qno 10000100 0. 39110100 001. Bis autem pec·
' 0001, 000 0011000 tanturn 1000110 1001000, 000 manne
110100100001. 1100 000, quemodo brachiu 0100 0001100 10-
01001 00001001, 001 uice 00000, 0000001, 01 00000 iactatio·
nem in 0001000 saltantis 010111 Quintilian. 00101 xta, 19.

’ 1100 X, 7, 26. 01 10 histrione 0011. 11001. 111, 131. id. lle·
‚ 001. 100. 3340 Fac 001101, 00001101 qoa‘morere ma·
000, 0110110100 orationis Latinae Automedon 10101101. Pal.
c. V. 0. 191. 00. 106. 100110. 00111. 0. 2. incedente:
0111100 τὰς ἁπαλὰς cide καὶ ὦδε χέρας. Gi 100010.
Animul- 11, 2. p. 129. .

041. burmannus: ,,1110000“,1000011, „ex 0010100110 ian
languescente auersa.“ 9010110, quid binc improbus 1010 000-
0110100 11011001. iecerit: „menae ex 0010100110100 lan·
guerceno, ’000100 recidit in 0000 00100.“ Vellem ridere
, menuae leuguespentee, idque ex petulantie. Sed, 0010110 nu·
gia 100000 tera a: 100100 Rormanni interpretatio nou 00110
euna 001. 1100110010 001010 1000 000000 0000000 10101100
0000, terroe proximi et 1010010000 01 0000010000 declarant.

 

