s
fleg, ll, 11 tlt

tione 0111111111 (11111111111111 p 1 0111111) eun te·
nenton segal. 11 aaa 1111111111 anligne elieta Propertius
enitebat, quippe 111 antiquis auribus aeriberet, ex 1111111111
uerita, aon 11 uentis sententias interpretari 1111110111
1111111111. 16,1411,14.11,10,7.11111111111
uero 111, 7, 19111

11111 till 1111111111 111111111111 1111111111
omos detrito 11111 la 1111111111.

01. eonnnn. 11111114. Q. Ρ. ll, 0. 1111. 1011111.
Quid uero lacobus Ouidii looo (1111111111.) remonstrare
uoluerit, lrautl equidem intelligo. Pectora enin pro pectora
quia Latiae 1111111111, neruo 1111 potuit qui dubitaret

ltlegta xxv.

1. l. 2. Laounn, quern inter corruptissimos numerabant, ·
ab outnilnns oritioir certatim uenatum, lelioissirua laeohus ia·
terpretntinne quarn exosculor, Propertio uinrliearit. llio enin
uuus „Saepe ueni materialiter 111 substautire“ intelligen-
‹lnrn esse perspexit, ut Quare ll 11, 1411111111111111.
11 lroa uno tannen iillero al illa, quel pentenetnnuo. 1.
nou 1111111 iunoniam) insequentium uersuum eontiuere
111111- sio eninr conpositio turbaretur, quau in unoerpun
gentle oreiune non sutis senper religiose obseruatum 1111
alo laoolto, saepius animadvertimus- eetl primiuorsus, elque
1111 loruur tuntum uerborum: uteo tlolori. Alloquitur
eninr Cynthium· 0tu, puae pulolnerrirna nili 11111111, prata·
111 dolenti, quoti 1111 raro sinnittor, unior 111111 aura
ese tua notissime liet torno, sernper eninr unica 11111111
(u. 9.). Cetera laeilia sunt; 1111 ouran puellam diui atua-

· tun, 11 tlolorern ipsura 11111111111111111111111111111111 .

11111111 poetis et nostra maxima igunae. 01. Q. Ρ. 11, 0.
1. 11. § 2111149111 111111, 1111οι111111·
siugulis raepe uerloie interiectionis noto 1111, praesertin
post 111111ιί11111Ι notun eet. 01. luterpp. 11 Virg. lita. 1,
65. llotner. ll. ro'. 334. 111111. otpnp. lV, 3.

1. 11. depotitio-neoniae aruris. volgo 1111
bare explicant tle nnnhta e oontuloernio aooiorora 111111.
litiget doetrina- lluu sinile nn eo positunn, quael aruris na·
l'etlieit,⁸ oneriseneotutis, nou puotl eousnrilitonilnue. 1111111111
autern in lia ιιιιίιιι 1111111111, qui remanendi et liberandi
notionem continent, Propertio esse [minoren tloeuiruuo Q. P.
11,0.1.11..19.1.118.

1. 9.Ι educet onnes. liceto: nuru ,11111111 ιιι

tulna eet 1111111111111, 111 11111 oenone, ut potunt

 

