Eieg. Ι, 18. 65

tarn 1111 ait Nam 1111 111 semper contrarium grane, aad
etiam 111111, 11 111 11111111.01.1,21,191 Durum,
111 letius 11 patientia. 011111111111,11, 161 0111 11
amore malum, si patiare, 1111 111 utcontra 11, 11491
1111111111 dunos per te patieris amores, et laio r, 10.
duna puella audit.

1. 21. Absurde Burmannus: rasos. Secare eninr et
tondere logentium 111, radere insanientium. Meo 111

1111 111 magis qoam 1. 23. extremo putrere datirnm
esso, 111 abiaticum, docuimus Q. 1111111111. 18. 11. El.

11811. Item r. extremo 11111111111111111111111111- ·

plex iocatirua, 111 absolutus casus, quo aimnl modae 11 ra·
tio significatum 1111111111 El. 1, 8, 201 Ut 11 - Accipiat pla-
cidis 011111 aequoribus. De pleonasno deniqne (1. 23.)
11 mortis attributis: extremo pulvere, multa collegerunt,
11111111 satis 1111111, Batari docti. 01. Q. P. II, 6. p. 158.
§. 2911111111 Glauciam. Proserp.¹ 1, 261111111 eupre-

ma. Horat. 1111111112, 1731 morte suprema; 11111· ·

tentiam 1111 Philet. ap. 81111. Flor. CXXIV, 10. p. 617.
'trgm aaut. 10. p. 401

Ἐκ θυμοῦ einrico! με τὰ μέτρια, καί τι προςηνὲς
Εῑπεῖν, μεμνῆσθαιιῗ οὐκέτ’ ἐόντος ὅμως.

Elegia xvm.

1. 2. 111. Lachne. p. 239. ad El. IV, 2, (i. e. 111, 1.),
111.. Ut mavult, i. e. ubi. Sed priscum 11111 estnec Pro-
pertranunr.

r. 8. Baolrius ingen. Eleg. Rom. p. 152. infelicissimo

conatu errorem Hamborgensis numerabar inter recepit,

quod suarius esset 11ῥυθμικώτερον. Immo absurdissimam.

pptippris6 aurippp 11111, producere 1111111 11111111. 01. Q.
. , .p. .

1. 9. merui. peccari interpretantur, paene 11111.
Ita eninr merere 1111111 1 peccando, 11, quae prudentes
commisimus significet, peccare errandi potius notionem ha·
beat. Sic 1111111114, 51 Ε1111 quid merui, sen quid·
peccavimus, urit. Τ11.Α111.1, 1, 1121 Quid ieci, qnid
commerui, ant peccaui, pater? 01111111 11. Heyn. et
Dinaea. ad Tibull. 11. 11 1, 2, 85. 0111. Met. 11, 279.
1111111, 2391111111. VII, 71. ’

crimina aLipsio 111, 11111111 1111111 assensu postea ¹
probatum. Volgo earmina, quod, nisi tam pronus in 111
uncinus librariorum lapsus esset (11. 11111111. 11 111, 9, 3

, 111. . 5

 

