’1111111 ,51 ⁵

1111 1111111111111111, 111 apudValeriam, dies 11111 prse-
murare 1111111111111, nihil erit nisi „iio dies prior erit,
1111 amares iaturi,“ - 1111 1111111111 esse Lsalrnannus
1111111111111. Ta 11111111 1111111111 ei 1111111111111,
111 11111111 mun eomparatsran 111111 ipss ponitur, aito-
rim 11111111, 11. Q. Ρ. 11, 6 p. 113. ΕΙ. 11, 1, 21.

1. 211. 11. Aliquid ruendi irio latere iu optimis libris
11111 sensisse ridentur interpretes. Heinsius correxit di·
gns et prox. cett Posse autem qualicunque modo· tul·
111111 detenti ii demonstrabant, 111 post psrtn maiore
siguo distinguerent. Sia partu pro partui 1111111 dietum,
1111111111 illae 111111 gratior una Cynthia: Leda 1111
1111111111111111111111. Ego 1111111111 1111111,11111
11 nominihus 11111111 Propertium sihi scripsisse douai (Q.
Ρ.11,6.1.164.)1111.111111111111111 1 parta 111-
1111. Nara Propertius, uisi 1111 eausa exceptionem posceret,
11111111 111111, 111 Ledae 11111111. Similem 111111 ti·
orsaorsa errorem 1111. ΕΙ. 11, 11, 31. Q. Ρ. 1 1. 11111
Ledae partu 1111111111111,1111111111, puae 11 (1111111111-
stra ,1111111111 ’1111111111111“ (Hor. 811111, l, too), 111
gmtissims merito appelletur 1 111111111111111 gnatus
1111 111Ι 1111 1111111,11111.1,111, 16. in 11111 simili:

wgdddmut'swmhdzmffi‚ serus

(iratior.

Bprffia autem κλίμαξ, 111 1111111111111111 111111 primunr
11111111111111111 proximam ait, deiude 11111111
11111111,11111111 omuibus 11111111 superiorem, atquae
11111, 11 11 amet, nogat: 11111111111111111,3, 29-
81. ona 1111 simul donetur, 111 1111111111111 1111111111-
1111. Quemvis enim 1. 36. 111111111111111111111
itm 1111111111 1. 3. eandem superiorem 1111111 stgnia
1111 111 ἀπονομασίᾳ 1111 11 συνεκδοχῇ 1111111 gratis·

1111 Propertio figura 11. Q. Ρ. 11, 6. 1. 11. 1. 28. p. 151. ·

1. 19. . tos. 11,4.1. 75. 1111 111 11 translationem 11·
‘wll' opine speeiem 111111, 111 111 111. Q. Ρ. 11, 6.
p. 111. Sia proxime nostro loeo Ummidii liberta 11111. 1.1.)

1111111111 Tyndaridarum dieitur, sio (Quintil. vni, '
d, 51.) (111111,,1111111111111 Clytaemnestrs“, 111 11· n

111111 Daphnidis 111111 (Τ1111111. 111111. XVII, 2.) Ἑλένας
notaminibus 11 antiqua lristoria repetitis 1111111, quibus
ttirarun scriptores personas 11111 111111111111,111111111.
1111111111, 11, 111. rx, 111. 111, 11. Pes. t, 111.
¹¹¹⁰ 111111 1111111111111 11111. V, tto. 11411111, 111.

 

