470 Commentarius in Prop.

1911111111 Lscbn. contra lleinsii: 11111111 111·
tur. ct. 11. Schneider. de Etynol. p. 111. ceterum iabulsn
111111111111111
ectntur‚ . 1 1. 11 1. ¹.p.· .
igitur laec negligentiae nota, quanquam praeterea iu Cynthiae
exequiis turpiter lestinutunt csse 1 11111111 1111 Q. Ρ. l. 6.

p. 36. demonstratiuae.

1. 11. 12.Nocnitbis 1111111111 11111111 editorurt doctri-

11 Nau Scsligcr gestum componentis se ad dicendu,
Passeratius roro iracundisnt digitorum crepitu significari
censuit Addunt spirantes animos, qussi animose lo·
qunts esset Cynthia, et ,‚ruanus usque ad snticuloruut crepi-
tunt contritas“ esse uolunt (ooll. 11111111). dt sinilia,
non 111111 ptris, utroque 11111 dici iant particula sdversa-
tirs: 11 1111111111111. Sententia 1111 11 nantino, 1111111-
plicissintc: Spiritus quidenet 1111111ίί 111111110ρί- ἵ
111111) 11111,11111111111 11 digiti carne nudata et osaea de- ¹
iunctam esse crepitu sno arguebant ot. eninr argunt. Sic
spirans uliss quoqne pro risus - nortun opponitur, ut
llio. blilon. §- tit: lit sunt qui ab eo spirante iorunt putent
potuisse delendi, ouius non restiterit osdareri Gnric! -

et sicinponere bustum in ceput 1111 11 spirantis 11111.

pro 11111. 11. ξ. lot. Nec 111111 quidquam impedit, quin
spirsutis acc. pluri interpretentur, sententia eadent et ort· ³
tiene non ninus 1111111. Gl. 1111111. ad El. tv, b, ot. et 11

t. 13. 1. ursinis.

s. lb. exciderant. Scaliger correxits exciderunt
lacobus gornsnsn poetae scripturum reddidit ct. comm. ed
ct. 111, 20, tt. Nsn prinsquam somnus Propertio potiretur,
excidisse 1111 praeteritorumtenrporun nestorion oportebat.

1. 18. Ridicule Kuebclius: „dolmensi 1111111111 Aru,
1111111 1111111111 11111111 1111111111* lisbiton et gestum lunt
delabentis describi qnia 11111· ³
· 1.19.111111111111;1111111- 11111 μ111 sate ,
Ι1111111111 1111111111 1111111111 clauserunt, qnod tlte, 111111,
sbsurdunr esse ratus, quasi aliter· quant iunctis pectoribus Ve-
nus 1111111111 posset, pro 111 reposuit et. At 111111 est, quoi
in ordinen receptum lscobo debemus. 111 1111111111. Q.

Ρ. ll, 6. p. 1111. 1111. 12. depertlut. ibidp. 111.

1. 23. 111-1111111111. 1. ll. Voss. 1111111.
lland opus cat. dt eninr lortius est etcum iudignstioue cx·
probrsutis, bac quiden sententie: „Sed boc ssne lere cristens
dt ue morienti quiden cupreus iurn soluere: istud selas eat“ q
-inclsnstit cui olim alterum incliusrltprsetsli, susc

cod. li. 'eiusque 1111111111 interposita recepi; 1111111111-

. :fl ι, .
...⁸ ι 0

 

