υ 1111111111. γ381 ¹

stae templum 1111111111 aedes sternuente 111111 111.
Dico. 1111 111. ΙΙ. 11. Niebuhr. 11.-11. 111181. Ambrosios
in libello da locis 11 sacris Romm. (Studien 11111 Andec-

t'uagea) p. 109. llice Valerii Maximi error corrigendos '

(Ι,8, 1.), pai nescio quas 1111111 contusas secutus ita rem ·
narrat, quasi iam tum prope Iuturnam Tyndaridae aedem 11· ,

1111111. incertum sero est, de loc an de altero lonte 011-
dius (1111.1,’111.)11 Varro (L. L. V, 111. 28. Mnell.)
loquantur. Nam utriusque salubritas landatur. 1111111111
denique si recte 11111 1111 1111111111 (11111114 1110111.
Fast. p. GGV.) interpretor, ex malaintellecto Seruii loco (ad
Virg. 1111111, 189.) 111111111111111 Campo Martio
1111111111, 111 aedes tantum Nymphae Latiniensis 1111 - lym·

plna scripsi, non nymplna, codicibus obsecutus, non quod y

sententie postulari id credam. Gi. 11111111, 11, 4.

, 1. 21111111, qnod Fraterii 11111 Ganteri contectura
occupatum Barnardioi vallae liber poetae 1111111, simplicitate
praestat 11111111111, land nane inficeto Itali eins commento,

¹ qui librum Scaligereuum interpolavit. 1111 trustra 1111111

111111111 studet.
1. 29. Andromedae datiuum 11111111111111111.

censet genitivum, coll. Q. P. 11, 6. s. ΙΙΙ. p. 164. apparebit; 1111,
1. 10. 11 attractione vocativi fugate 11. 1111111. §. 19.

p. tue. et comm. ad 111. Ι, 8, 19.

= 1. 13. 11 111111. 11111 1111111 nulgointerpretem·

tnr; at probare possint coll. El. ΙΙΙ, 3, 13. Sed 1111111 sine
, 11111, quod Lachm. apud Iacobum admonet Eurip. 11111111·
2 1111. 1991. Addere licet Pansam. ΙΙ. Corinth. 2, d: Πεν-
, dea -ἀναβάντα -ἐς dendpov θεάσασθαι τὰ ποιού-

11111· τὰς δὲ (γυναῖκας), ὣς capripedes, καθελκύσαι
aa 1111111 Πενθέα, καὶ ζῶπος ἀποσπᾶν dito 111111

1 τοῦσώματος.

1. 351111. non pro nec propter 11111. 1111111. con·

, 111111 Keil. 1111111 Fortasse 11111. Sed non 1111111111

111111, 11 scripturam 111 saeculis traditam desereremus. lam
tero nemo da eleganti accusativi 111 dixit, pao currere
pro allicere 11111111 positum est, ant de metonymia
'elegantiore etiam: 1111 dedeo-orare 111111 pro: 11111
ligare 111111-. Tu de altero 11. commod El. ΙΙ, Ι,11.
11,1,11.11,11,1.11,1,14.1111111111.1.11,1.1.117.
811111111111111 insolentissimum, qnod ante Leclmann. 111·
stra suppleto 11111 curuare 1111111 studuerunt. Quo tero
tum non hospite Graiis saxei 111111 quopaeSlcie eur·
111111 111 multo rectius ὅ κ trudenues ex proximis 11111-
111 lebendi 111 1111111ςί 1111111 aluo 11111 ucenae

 

