§a cnmmnrmlins tn Prop.

liquis 1111111 consociaret. llis caim tuntum¹ 11111 nt Proscr-
pina Mercurio morem gessisse tradetur, aerumnosi cortu

deam a proposito absterruerit. (ll. Eun. Μ.·1. Βριμώ.

p. 11119. llesycl. 1. βρίμῃ. 7111111111111111981.
nti. Mttller. 111. tinnipant.) Arnolt. c. gent. tv, 14.
llic. N. ll. lll, 22. Quin 11 111111111111111111111111111111
acri ἕμβρι μεῖσθαι) nomen 11 traxisse deant tradunt teryu.
Neapol. Trete. ll. oc. Nec aliter clemens Alex. Admonit.
11 Gentes p. 11. 11. Ρ1111. Arnol. V.·p. 1711, quos citat
Markland. ad Stet. 8111. l. 1., quamuis 11 Cererem ita ap·
pellatam propter cyrenorum lori uagatum celerant. De Boe·
11111 1111 1111 codd yp173 ne lrinc Turnebum aut Scalige-
rrnm argumenta duxisse 111111. Utut est, Propertium hic la·

· 11111 vulgatis contrarias secutum 1111 1111111 Recte autem
Mineruae Aegyptiacae et Proserpinae 1111111111
luisse naturam Iacobus mouet. 11111111 equidem dixerim.
Quia ln re plurima argumento studiosis suppeditat Greuzer.

l. l. 1. p. 3119. 1111. 1111111111 facie 111111 Lau. p'. 811.

p. 797. 731. Procl. ad Plat. Timaeum p. 1111, qui Clara·

· cem secutus cst (Greuzer. 1111111. 1238111). Adde quaa
11111111. 11. 1. 62. 11 11111 eius nominis nocturno et paene
111111 1111, quasque de sepulcris regiis iu eius lanc conditis

c. 1119111111. lllpatcriorum cero Saitidis·(c. 170.
171.) imaginem Eleusinia credideris. Quodsi poeta lalu-
lsa Aegyptiorum superstitionibus iniectas secutus est, quales
1111111111111111.1111111111111
locunt morem gessisse Mercurio iuseuit. 8111111111, quod
1111111 coniecit, gentile nomen, 111111 non admittit. Longa

t euim altera estspll‘aha. 11.1111111111.1111111111.
ip. 43⁰. 111119 p. 421. ct. p. tat. Lobecl. 1111111. 11
p Buttm. l. l. p. 432. 111. (lontra nt iu nomiae 8111 primam

3 quoque productum habeamus, proportio 11111 Nais persuadet.
’ξ ltaque non oum Aldirie Mercurioque Sais, sed Mer-

5 caric et scripsimus, unde, si in antiquissimo 11111 onisppm
· in 11111 particulam postea 11111111 1111 ponamus (sicr 1111),

uarias librorum discrepantias optime illustrari censeo. Sin

- in tantis 11111111 lariclari quidnobis quoque liceat: Nais
1111111111 celim, ut ipsius Boebeidis paludis Nympha iutel-
llgatur. Ao illu icit sica dea sire herois ea, cuius mentionem
nomine omisso Hesiod. taciti ap. 8111111111, 1.

'11 clip Δ11ὑμ111 ἱεροὺς ναίουσα 1111111111
Δωτίῳ dv nudior πολυβότρυος dvr’ Ἀμύροιο ¹ .
1111111811111111111111111611 παρθένος ddpcu's.

 

