 

102ι enumerentur 11 Prop.

1, 17, 7. 11101111111111. pil.) Spaldinglum (110111-
oilli, 1, 11.),011111111 (11 111. pro (1111. p. bb), Goe-
renzium (ad Gio. Anad. ll, 111), unns 11111111 nuper ne-
gauit (ad (11111111. Lat Reisig. 1111111111), argutis ma·
pis quam probabilibus interpretationibus 11111111 opiniones
111 alioquin sagacissimus destruere uidetur. Certe eum (lio.
Brut. o. 90. 1. sto: „Commentabur deolentitans 11111111

M.Pisono etonm 111111111111111111111111111111“- ' .
.11111111111111111111111111111,1111111111111111κ , 1

1111 apnd animum posse reete dieat: non sensit, in illo
„omnino“‚ quod 1111111 inuexit, 111111 pronominis alins 11-
guibertionem. Nem si solveris omnino, oppositum hebebis
boooe: eertis bis 11111, quon (libero appellat. llos au-
tem ipson oum per perticulam ant exeipiat 1111, 111111, 11
1111 omnes riri alii praeter 111111. llorum antem omnium
aliorum nunu est ille „aliquis“, 1111111111111111
M. Piso 111 Q. Pompeina; et sio in oeteris.

’ v. 17. 1111111111 1111111111111111111, oum 1 dnbi-

tetiouo ad minas (391111 minis ad preces (17. 18.),1 . 3
. preoibns rursus ed minas oratio beentur, 11. quae de dispo-

nendi 1111 diximus 111. ll, b. p. 89. eutr. p. oo. lunonis
1111111111 quoe sint, dubitantem Passeratinm 11111 11111
Broulrbneins, neo emendarunt 1111111111 interpretes. Neque
euim, quod 1111111 mulieres, etiam prostitutissimae, 11111
Quartilla iste Petroniana, per lunonem iurare solebant, etiem
Propertio idem lionit; neo quod per numen lunonis illi
iurarunt, bino quoe iura lunonis aiut, per puae Propertius
. emicem obtestetur, apparet. ’1111111111111111111111111 «
iuro, 1111111, 20, 26. 11111111111 appellnt. Nam de
11ἒὲ1111111 Propertii et Gpntbiee nuptiis rid. 11. 1, d.
. .extr. ’ ·
P 1. 21. periuro-eorpore. 111111 hypallage (de qua
111. Q. P. Π, (1.1. lde), neo 1111111111 antiquorum bo-
minum 111111, quibus eorpus mortalium 1111111, anima te-
nuis umbre rideretur. Neo nuno admoneo Homerici uersus:
· ψυχὰς deda προΐαψεν ἡρώων· adrodens* ἑλώρια τεῦχε
κύνεσσιν. Solumtlullimnobi Catulliani memineris uelim, qui
de eoma Berenices 1. 121 11 qnod amantes non longe 1
1111 11111111111111 uelint. Ceterum 111 oum llnsollrio
(Anall. 1111. p. 17311.) Propertium laio 11111111, 8, 1 sqq.
Menandri tabulam τὴν περικειρομένην imitatione expressisse
ὶ11111111. 11 tali enim loon, omnibns poetis 11 1111111 111 1111
oommuni, doctrina sordet. 1111111111111118111111111111, on-

· lua omnir poesis deolumutoria estet 11111111ιή, Propertium
reddidisse eredas. Gi. 111. 111. 11111 p. 11. ep. 111, 2.

 

