ileg. lv, 9. · 444

r. 49. omre sordidus leuen 74444 4144114441 spemin
siren (leotari interpretatio contaminaverit, ex liurqauui ’4444- .
44444449441444 444, repete. iix ninus 41444414 1141441444
Laneus ed potae. lildpi.: totus eren. lnesids 414, ut
uno uerbo 14444144, quod ian probus noster Beroaldus re·
tulit, euriae 14444 pueriles dissipentur: „St 444444 mse, stom
eet 44144444.“ =

r. 49 tio. til. oenoe 444. 314. Ρ444 11414414 Bure.
„lieo 14414“ 44414144 sed 94444144, utrque! ianua eperte

enne· ren ¹oogrlosset oense uon luit, ut 141 4 prinis lari· s

ius terroreer et tunultu· inseret. x
4414. 441414. 1144411. eones eoni, nullius libri eu·
etoritnte, sed oui Propertius nunquan 44414444441444144. 414·
444414 alterum Lechmnut.
r. 44. l’ellueruutpue Lirin. Probent Broull. Burro.
Ed. 9444. Bertlr. Sed ,lehre ieet polluerent, autequam po·
orele exciderent neurius.“ 1444444. 114444. (ll. praeterea oonn.
ιι El- Ν, ⁷2 ¹³· m, ²⁴, ²⁰· , '
414744. unguet. elit oodd. ignes, prod rix eripi
erili 4 nelieriltus lilerio pastun eun. aquas tero euro oon-
tre non rendere, quantunrle leoolue languide12ietnru Per·
4414441 litori loetunr: enne 44114 contendet At spectaculum

oeptee urlie oet: lluo luge, tumultur, 4144444, 1444444444- “

otene leoeutee, 14114444, 4444414444 trepidationem, 4414441144
oblitae, ,14 uuillen suun tioiniern quoquo nrodo 44141444444
exerunt

r· 99. insana noete. Poplites 44441 4444144144441·
dunt, 441 pro noete ouer Passer. et Fruterio: 4444 444441-
1444, Burro. Kuiuoel. - 11444414 eninr Mertiul. 714. X, 47.4
Nox uon ebrie, 444144144444414. Sic eoutre nonterlll, 17,
ll.= uox sobrial, 11, d: memores 444444. 11, 29.
extr: nox lelix. 111, 7, dl: nox inproba lliuo et
noetes silentes (virg. (14.1, eet.) gt iatigetee iil. tv,
11, 81. 9144444. vlu, 94. Eodenr ertineot stulti dies
'libuli 1, 4, 94. 41444 tenpore idid. 6. uhi rid. 11144411.
nostri 1, 4, 7.4 4444444444 tenpus. De totorero loe ge-
nere Q. P. lie 414444. p. 144. Erret eutem 4414
1144444444 14414441144, eun nereos ademptos 444441 nore oon·
14444444 tonat pro sonat reddi oenset„

r. 99. 70. ilecto Latin. 4 it. Eruitur 4441414, pro-
4444444 4444444. 4144441 eni sententie flagitet, uiderunt
(1114444114 urique pronius) 4444 verdun ten 444441444444. lnnro
ipsun uerhuer odoret uio tenen proprian sua· rire noui-s
pit. deterunt de 94411 adoratione eid. De diis 4444114 ¹3 9.

p. futui· 4. o 4. 17 epp. o. 9. p. 79444.

 

