= 1111111111. · 293 1

11111111111111111. 811111111111111111111111, ut notter
11, ct, 16. 111111 signs, ubi r. 111111. 11111111. Neque
igitur iniuria titulun inopinis Alexandri Lysippenc conferunt: '
Aionnoovrs δ’ ἔοικεν ὁ χάλκεος εἰς icta 1111111111-
Plutarcb.·ie Alex. rirt 11, 2. Erat eninr boc Lysippi 1111·
pue 11111111 proprium, nt 11111 sunno ortis iecore 1111111111
ouen in 11111111 inconverienter· 1111111111. ct. Quin-
til. Xll, 10. G. 0. 11111111. 11 11111111. pili. 1. 13111. ’
111111111. opp. X. 1.1.

- 1. lc. Non ineptum 1111111111 praebere· 1111111 111, 11

in 1111. legitur, scriptun potet. 8111111111, eun qui perso ¹

11111111111111111 sieptus 111 (argutias nultus, elegen-
1111 capitii, venustatem 11111111111 extremos 111111111111 ·
intelligas, 11111111111111111. Η. XXXV, tto, 1.), inter

111111 11111111 1111111111111111111. Verius 111111 11111 ”

1111111111111111111 porrouinbicct 1111111111. 11111 11 rio-
παρογραφίᾳ 11111 priuos Graecorum pictores cennlnnr uon

11111111 Pcrrb. 1111111. ct. Plinii. 1111 Pinxit et nri· ,

roribus 11111111 libidines, eo genere petulantis ioci re
11111111. 1111811111. Tiberi XLIV. Lotinnnn 1111111 esso
„iocum 11111111“, (irio. 11111 Ep. 11111111, 1111 Vin·
1111111 Gclctnis 1111111, quos iecit, equorum, mixte ni·
icilor uersus buius et to. imitatione. Tenupuon proprium

igitur 1111111111 suurn ioco porro crte expresse riodiccre '

ribi Pcrrbesius 11111111. porto - 1111 scutigeri 1111111111
leuguet 1111111111 est Ppreicurn benique Berosldi coni.
uon 1111 1111111 est, quern Brouib. ruit 1111111111.
XXXV, 37, Neque igitur oliuo Pico prinnini displicuit, nec
nuuc Welokero 11 Pbilostr. 111.

1.13.Α1111111111“1 est 1111111111 error, 111 11 notis
1111111111. vulgetis crgunreuts uirgis pro 1111111111·
11111111 dicturo censuit, esuque locutionem itnuono ortt ·
quc· Propertii digniorem boc 1111 Martialis exenplo oppro-
bcro 1111111 111 (XIV, 1890: ·
. (11111111 semodi omniumomniuni

Accepit fornum, 1111111111 1111111111. ι

„i 1.111111111111.“ Verbunr non anplius. 0111111111-
terpretes 111111 decretum cecinerunt. Nec 111111 1111 11111
quemquern 1111111111111111, quin sputi opibces argumenti
nornine 111111 significetur, spui crebrioribus liguris et dispo·
sitione concinne gestibusque 1111111111 nrotunr consiliumque
. conparatis cernitur. 1111 1111111111 Mentor ceteris excelluit,
quibus 11111111» 11111111 1111111111 pulchritudine, qusnris
quieto ilicet nb 1111111111, 111111 curiosus 111111 ilecto
11111 rocio significationen perspexit 11. 0. Μ11121ὄ.’11 11111101.

 

