Eieg. 1, 9. ⁴ 33

Atqui (111111 iride-nn* λέγειν ἅ 111111111011111. Pine- ’
nius. ³92). Eune 11111, supplexque 11111 111111
ttit‘t iiim itit 1111111111 innituit·

9 ι ““” ι
liunt in uranu mancipioque puellae 1111111 111, itque
iege. vuarattune nutus inru accuratius cognoscere, 11.
tv, 8, 711111 „supplicibus ‘puluis 1111 dernnnn 1111111111
1111, (11111111 turgentior 111111111111111111, Atque nit:
- Annine quue unstrue 11111111 legis erit 1111. indixit le·
ger: respondi egn, 1111111111. 11111111 inperio 11111
inperite dutu.“ Apte Burmannus comperet 01111. 111111. Ι,
2, 191 - ege nnnitenr: 1111 sunu 1111 praede, Cupide.
Porrigimus 1111111 ud 111 iura nnnur3 et 1111111. Anti.
poet. 11111. 111. 159. Senee. Hippolyt. 4111 ferox in iurn
Venerii 1111111.

1. 4. quaeris. 11111 correxerunt quonin. Sei 11-
tinentia utique 1111111111 1111111111 scripturn Eleganter 11111
quiris 11 quilibet etium 1111111 nerto nnn 1111111-
111111111111111111. Sin 11, 16, 15. ie preetnrezf

Erae 1111111111 quivit mercatur 1111111111

unuin 111111 nutent, qne turpior conditio 111111111 qnne
11111111111111 11111. Gi. lV, 1), 51. 1111, 7, 39 een:
Qnue unuin 111 11111 inspectu 111 publiea 111111, 11111 1111 ·
1111111 11111111 nignut 1111111.

1111111111-1111111. De 1111111111 niti. Q. P. 11,
1111111. Neque 11111111 11111 verene Silii‚·r1nent 11111
1111111. Ρ11. vll, 224:

8111 penante 11111 11111 1111111111 , 11111111
seruare 11111111, uryuenterque 11111111 suta.

11111 eninr 1111111111111.

1. 7. nerito. ,εἰκότως Gi. Eur. irgn. Hypsipyier ’11μέ
γὰρ ni δυστυχίαι nigror iiinxnvf‘ 1111111111 uinurg.
excerptorum 8111111111. Optime. Quen enun frigere innr
111111111111111111, 111111, ni ipsine 1111111111 1111 brunnum
Butnrntn 1111111111 nuncient. Ar iure meritoque peri-
111 Propertius, qni tentis doloribus et 11111111 1111111111
11111111 111111 erueret. ct. 1111111111, 11. p. 43. Ei.
1,1.11.1,1,11.1,11.1111.11,11.111111.111,1,1.1.11

Ι11 1111111111 111, 1, 49. similiter: ⁶

111111111111,[1111111
Qut 111111 11 1111111 11111111111111111.

Propertius 1111111 peritiam, ’11111111 11111111111111-
111 11 1111111111 uereri 111. -

Ill. 8

 

