crept, 1. ᾗ ῙΊ

exim), sic loo loco: lacrimis meis-mihi lacrimanti.
Quae antem cora inerit Cynthiae lacrimanti, ipsa aperte
prolocuta est, et tota elegia 01 0110 ,0000010000 saepe,
in amore-moras.“ lta demum attractio pronominis: llla pro
lllnd dictum recte hahet. Nam demonstrativum sic
1001000 genus praedicati 00001, 01 000 000100 0110100-
0000000100, certum est. (111. Q. Ρ. 11, 6. 0. 139. §. lit.)
Alioquin igitur ,, 1110-1011-00001· Propertius. scripsisset.

Elegia lv. ’

Dispositionemr. Q. P. 11, 5. 0. 89. , 10110000 antem
1111. Ι, 5. 0. 20.

r. 4. 1100 dubitari reponere, 0001 11000. cnm sna secta
100100, 100000. 11010 enirn in Groninganum ceterosque li·
1100 ninere uenerit, intelligi facile potest: nude Neapoli·
tani librarius nullius lalsi suspectus docere effinxerit, nullo
modo otest.

' cp 5. De nominum Graecorum 1000010110 01 llomancnt
mod-nm declinatis contra usum Propertii solitum rid. Quaestt.
11, 6. s.lll. p. 161. 0. lv. p. 175. ’

r. 13. Ex coniecturisomnihns, 001100 hicnersus nexo-
tns est, praeplacet lac'ohit ingenuus calor. Sanum tamen
0000, ι000110 lihris mss.·omnihns exhibetur, locum identidem
pugno. llam 0001 Santen. in notis mss. contra cogitapdi
leges peccari 0110000 lormue (1. 11).)10000000 color tam-
qnam aliud 0011 opponatur: primum, non equidem formam
et liguram saepe ad omnem 00001000 00000010 externam ei
ad palchritudinem 0010001 negamus. ct. potius 11, 18, 320
caerula iorma; ll, 29, 300 candida iorma3 item 11,
32, 58. 111, ll, 16. 1, 2, 7. 00. 21. 011 ingenua pulchritudo
cultui 00000110 opponitur, et heroicae, quae propter simpli-
cem lcrman sola 001ἰο1110 partam laudantur, non lalao
candore maritos lusisse, sed eo colore luisse conspicuae
11000100, 001 10 tabulis Apellis 10010100. Attamen aliis locis

, hene otiaque discernitur, nt ll, 21011. 000.

Vidistis 01000 leonum 00001000 puellum,
Vidistis fuscant: ducit 0100000 color.
Vidistis 00001000 Δο0100 prodire sipara,
Vidistis nostros: utraque sorana rupit.

³ aad. 1Π, 21, 5. 017. Contra qnae si 0010 r. 5. pulchritn·

dinem in uuiversum aperte significari dicat, hic am marmore .
exactas imagines poetae antiquorum opernm perito obversa-
tus esse existimet, aut, nisi Santonii incentum magis prohat,
0010000 hic pudoris ingenui (11, 21,1.) signnm 10101110,

 

