Eleg. 1, Θ. 2?

1111, qni optantio! 1111111, 1111111111111 imprimis 1111111-
Πιωινξιὲἒῖωἳῑοιωὶ1-11111111. 111111111111111. 1111. ·
nonienit ,bonomo lnaobiia‚“ brol 1111111, 1111 11 attributum
illntl Ogygiae 1111111111111111111 earet, qnam Propertii, 11
Romanoa Graecia opponeret, 11111 quoa lio 1111111 1111111111
{ngenia epiro granirpm plpotornrp 11111111 analo-rii nat-minio
obtriti·‚liboloitit“tsttbllbzlttfnlff
1111 nornine 1111111 oogor. 11. 11,1, 4. 1111111111 illia,
rpnaa propria 1111111111, ingeniia 11111111 11 1111111. .

v. 21. magno loenore. lle ablativo 1. 111111.
1. 137. 1. 18. 11 onum. al 111111, 10, ab.

Elegia Vm.

111111111111111111111111111 Q. ⁸1³. Π, 5. p. sn. 11 an·
11111111 ibitl. p. 89. 1192. 1111111111, qno elegia anripta
1111 rideretur, ibid. diximus 111, 3. p. 123.

o. 4. 11111, 1111111111 legendnm 111, dubitat Par·

11111111. 8111111111111111111111111111111111Β1111111. ’ ·

«1111111111111111. obtinentem, 110. ·

1. 11111111 ruinas. Sio 111111. omnen praeter llar-
11111111 11 Vooaiannm 11111111. Neque ego quiequam muto.
1111111111 enim 1111111111111111 11 facilitate 11 elegantia
aa commendet, gemino 111111 11111 oum ao natum 111111
,,1111111“ 11111111 librariorum loetum 11111111. llam por·

· tento 1111111,·111111 1111111 1111111 onm aratro comparari.

1111111 antem omnia 11111, qnae eoelo in 1111111 deorsum
mittantur, 111111111111111 1111111. lolem 11111111 1111111,
comparatio Graeco ἐρείδειν 11 compositio Latinio 111111111,
1111111111, 1111111111 idem 1111 qnorl premere 11
baleare probabile 11111111. Namqnominna 1111111111 (Pno-
oio 1111111111, quibna 1111111111(1)111111). arl Stat. 811111.
357.) 1111111111 (Elep. Rom. p. 1111.) assentiuntur, 111-
11111. 11111111111111 impolitas torpori 11111 111111111111
111 antem 1111111111111111111111, Propertiani ingenii mo·
1111111 impedit, qnae nivem 11111 mole in 11111111 irruentem, 2
11 eo onera qnasi supprimantur, protento non linxit. 1111
tamen 111 Borm. in eo 11111111 haerere aibi 11111 111, 11111 f
llemsterbnaios 1111111111 verbi 11111111 significationem 1111,
111111 11111111, 11111 testimonio eomprobaaaet. At 11111111
onom certe et singulare 11 omni Latinitate exemplum ap. Por·
1111611111), nbi: „Antiopa 1111111111 1111111111·

1111111111“ ilem 1111111111, quoti „prem aornmnir.“

 

