. 28 - Commentarius in Prop. .

Nam 11111 etiam uolgatam notionem qni 1111111, absurdum
1111111 sententiam.

r. 11. Tyrrhena-arena. Versus 11111111 annues „

Bruukln. 1111111111, 11 11 111 rescriberet. Tu nero ’11
Q. P. II, 6. p. 175. 176. Ceterum non modo 11111 111
11111 enm 111111 Lachmann. 1131111111 (Eleg. Ruunt. 1.)
demonstrarunt 111,,1111 commode senteutiam ornare“ Henn-
11111111111111111, „ntuihilsupra, qnippe quae tristissimae
solitudinis imaginem excitet, quod miseriam amatoris desti·
unu mirifice 111111.“

n. 13. 1111111111 11 1111111 Scaligernm secuti 1111111111
13,14.1115,111.111111111111111111 11111111 quidem

uolgatam librorum scripturam. subsidere retinet, 111 11111,

pretatus: Nunquam tales 11111111111111, 111111 unda netem
1111111111 1111111111 prinum 1111111 prouehi 11-
cundum semper flatum significat, eum 11111111, 1111
portu nauigantem 11111111. Sic Valer. 111111. IV, 421. Caes.
B. (1.11,11.111.11.11,1. 111.1111.11111111.11111.
11, 77 Oudendorp ad 111111Χ, 319 111111. Ν. R. VI,
1625.11111111111111111111111111.ΧΧ1Χ,27,.16 Vento
11111111 satia 1111111111 protecti celeriter 1 conspectu ter·
rae ablati snut Vulgo eninr 11111111. Natu haec duo
11111 passim contundi alibrariis Drakenborch. docuit ad
111ΧΧΙ141602Ι1151811111137736
12 XXII, 11,1.111111111,11,1.1111111,11,1.ΧΧΧ11,11,
2. ΧΧΧ,43, 12. Vides 1111111 11111 111111111111111
auferendi 1111111111111111, qnod 111 11 adversum marc et
(111111111111111111111111111111111111111111. 1111
uero 11111, 1111 Iacobus Propertitnn optantem tacit:, ,Utinam

Α tempestates te 1111 nani tua abreptum perduint. Sed marc

1111111 placidum, Galatea tibi opituleturf‘ -Hoccine 11-
11111111 sclum animi 111, 11 plane insanientis! Nam ut 1111-
111 1111111 nnala imprecetur, quae insequentibus 111111 ex
purte reuocet: 111 oris spiritu 11111111 addito mutati animi
signo nec causa, prorsus 1111 1111111111 111111,111 neque
poetae 111 11111 huminis, nedum Propertii. Contra, seu-
tentiurnm nexu (serrato antiqno codd. mss. urdine) 1111 ora·
111111 progressum postulari patet, nt primunr quidem poeta
11 11111 111111 111111 sibique 11111111 precetur, deinde nero,
11 tamen dii semel 1111 passi 1111 malum 1111 1111111, 11 Ie·
11111 reia unicae naviganti praebeant. Quod cunr optimc pcr-
spiccret Lachmannns, sic interpretetus est tales: 111 nunc
111111111111111111111111111. Sed de 111 neque
Ι 11111 sermo init, nec quomodo uentis 11111111 etrernoran·
tonnerrois 1111111 111111111111111,ιι111 ruodo iu·

 

