11 erumnosus 1 erup. '

careat, 11111 11 1111111111 1111 transitivum 11111 11111111 1
1111111 communis 11111111 usur. Neque igitur 1111 puid- ¹
11111 proficias, 1111 11111 transitiva etiarn siue accusativo *
posita inveniantur, qua 11 11 1111 1111111. (111111111. Τ. 1.
1. 236. Τ. 11. 1.116.)1111111111111, ut solet, Hessius egit

11111111.111111.111.1.291.1.319. 1111111111 ,

luis 11111 estet certa 11111 111 11111111 (11. lepidum
ilium 11 uerbo deambulandi, et 1111 111111111111, 11111
11. (11111 0111 11, 63, zeti), neque hercle qaisquam perspi·
ciat, cur Propertius, com simplex uerbum 11 promptu esset,
compositum 11111111 111111111111. liis, 11111, 111 similitor

² causis 111111111111111. Her 11111 coniecit. At 11111,

puae 11111 potorum intelligit, puurnorio 1111 11 111111
11111 dicat? 1111 111 11111 111 cogetur, 1111111111
11 liberum esset. Neque enim r. 6. queri 11111111. s
Τ1111111,11111111111111111111111111111111,11
111. 11, 31, 14. 11111111111. 11111 enirn ut siguis 111111-
1111111111 Tantalidos 11111, ita hic carminibus posti
1111111(1. 1111111111 amator quereias snas 11111111, 1111
tristis (r. 14.) 1111 1111111. Sic 111, 25, 9.: Limine 111
1111111 ualeam 11111111111111111. iiiuc non rixas
11111 querelarum 1111 argumentum, 111 1111111 duritiem 11
excubias, 111111111111111 concessos (1. 3311111111.
Quocirca rernm loci sententiam perspexisse 111111111111,

qui Brookinusium secuti uersu 11111111 111111-11111111 , 1

reposuerunt. 111111111111111111111. Neqnecnim umpnsm
Propertius comparatius 11111111, puetis tum 111111 tristior
more Getulliuoo usus cst Praetereo¹ 1111 11 casuum ratio·

' · nibus 11111111 esec a librariis 11111111. Quapropter aut

cum Lachmenno 1111 igitur rescribendum censeo, aut,
111111111111111111111. 1111111111 et 1111111 huius
loci 11111111 aptissimum uidetur:

1111 11111111νί111 copus· 1111111111111

1. 1. mihi ter. 111111 enim (11 grauibus 1111111) da·
tirns est 1111, quern scis, ethicus. Τ11 grauis autem 11-
ctum, 11111 ieiix (0111111111, 51.),11111ι1111111-
1110111118. Gracco more, quem illustrat Strabp 1,
2.; τῆς ὑπερβολῆς τῆς τοσαύτης συνήθους πᾶσιν 11111
1111111111111 καὶ opossitione λεγόντων· καὶ ⁰
ποιητης Τρισμάκαρες Δαναοί, καὶ Ἀσπασίη opitic-
’ orco. 61111111111111 1111111111. Gr. 71, l·

Anall. Β1. Τ. Ι. 1. 21. Τ. 1. p. 22. 1111111. Epigr. 1161· ,

11111. 1. 272. 11111111111 Strato. 11, 1. ausu. 111. Τ·

 

