Eieg. W, 1. 411

ttius. Neo per se quidem mari's sepniorum, nt 611111·
rum πόντιος αἍιδης, 1111111 esset 1111111. Quamquam 11111, , Ι
quo utrumque distet. At neque 1111 (111111 1111τοῦ κοι-
νοῦ 1111 supplendi, 1111111111 longa repulere, 11111 alio
11111 111111, pro remotis 1 patris 1111 possint, 1111111-
3111. Contra in 111111 positum, 11 interitum 111111, sira
l't‘tznffiwsigcef·afftfflsmdiilffiseltvnosssinsreaz' nodotymrffunfigk
instantem (1111.111.··111,11. Proui. 111111111. opp. 156. Ln-
1111. Aglaoph. 11791), 1111111111111 1111 11, prompta isto- ,
rum hominnm uaniloquentia, promittere astrologum intellige·
mus. 11111 enirn 1111111 oum physicorum tum mathematico·
rum erat quaestio: Sit 1111111 1111, mnndi qrroe 1111111
11111. ct. 0111. Met. 1, 216. 111111. vlt, 812. 1111111·
1111111111111 oalonlis 1111111111 61111111 inveniebant. Gi.
11111111. 11 symbolis 111. p. 328 sq. (11. l.)

1. 93. 1111. Burmannus 11111111 1111111111111111. ·
eques receperat, 11111111 quoti 1111111111 11111111, 1111
11111111101111111211· ..111111ἓέ11 ti·

1 r ⁸
manni obiectio esset, 111111. Nam ille equitem sna quiden
ors 111111 protegere posse‘oonoessit, eqni negarit

1. 96. 111111 1111111. signs 111111 G. 1111111,

1. 91. proximus 11111. 1111111111, qnid λοξοῦ 111, puori
Aristopiauei 11111111 βυρσαιέτου admoneat, 1111111 11 hisee
1111111111111, intelligo. Aspersa sangnine rostro equitarunt '
non plns 1111111111 111111 possunt, qnam r. 112. „reia ·
11111111“.

1. 191. 1111111. 8111111111111111111111 111111
Inre 1111111111.11111111; quamquam 1111 svirgiiio] re·
petit exemplum 11111111 Voto 11111 primo 111111 111-
111111111-1111 prorsus 11 reru 11111 pertinet. 11111
1111111111111111111, 11111, 1111111 quod 1111111 111.
1111111111 11111111 votnm 1111111 dieitur, quarn 11111 puori
111111 iit Sed genitivus tannen prorsus est Propertiauus. Gi.

Q. Ρ. tt, 6. 1.,11. §. 29. p. 1119. Ceterum 111111 111111,
quot 1111111111 11111111 in libris nse. 11111111Ι 111111 in·
11111 legitur, 1111 fortasse 111111 genuinum esse seriptu-
1111111111. 1111111111 eoniioit, ianr primi editores 1111111- .

1111, 11 piures saepe praeter puerperam 1111 11 ilio peri·

onio snsoepisse Lsohrn. 1111 11111111. ep. 111. 111. Bu}-
p. 261. demonstret.

r. 192. 11 metaphoram oum metonymia cognotam 11. ’
Q. 11111. 1. es. p. nno. .
1. 191. lirino. ooni. Libros. 1111111 1111111111·

 

