nug. 1,,1. 85

11111.“1111111.111,1; 11111111111 11111 att: elegeia
1111111 oarnen, quibua 11. puae 111. 11, 2. pp. 49. 111.

1111111 tractavimus. Etreota nuno 1111111 libellos appellat. '

11111 quoi 111111 huin Pontico 11111 aaripoit (11. 7, 1.);

[1111111111 toenio, 1111111111 mira 1111111 (ir oefflss
vapor 11 11111111 1111111111 duro paeri.
tttpre 111111 1111 iata 11111111 111111111(11. 1. 111111 eleg.
1911). Quibna 11 111111 nequaquan poena ambigi 11111111,
puin 111111 iiia 1 puaeao (pro quo 11111 111 Ι nuno) 11-
quante et ea,t1na 1111 temper usurpatur, irridendi signi·
ioatione 111 1111111111. sio 11, 1111 1 nuno, et 111111
111111111111111. 111, 18, 111 11111, tolla 1111111, et
111111 inge triumphos. 0111. 1111111. IX, lito: 1 1111,
11111 aninoa, et 1111111111 recente. 1111. ΙΙΙ, 21. 1111111,

’1,11. intonui. vi, 106. xit, 17. 1111111911111. Pe· ³

nou. 1. 111. 111111.110111.111111.111, 1, 1.

Vehementer auten 1111111111 langueret, 11 ooupouera ·

1111111111, quoti reponere. Nan 1111111111 autore poeta
Thebaidos 11111111111111,111111111 non 1111111 Pro-
pertius (ioa euin epouta 1111 11111111); 111 1111111 elegia·
1111 genere et 111111111111111 par 11111 intorno. - Restat
uteie pronontiue 11111 dieantur, quoti proniua omnino 1111-
retur, 11 11 11111111 Pontici potaet referri. 111111 111111·
uuae 11111111111111111, 1111111111 perronae ratio, quae
propria eiua 1111,11111111111111,11111 nannetis, quantuli
11111111 paullo 111111111 11111 genna 11111111. (111111, 1,
11. 11111111 1111111.111111111 11111111111111111, 1,,11111
11111111“ 11 Pontioi tentantia 111111 intelligat.

¹ ' 1. 11111. 1. u. e. 1111111 tiiioopian ,1111111111-
111 uuo-‘¹ 111 interpretum uulgus. Quia nou 111111 11 oo·
pia oratoria agii 11111 superiorum quiden 1111111.
quoti 111111, 11111 11111 1111111111111111111,,91111111 1111
11111111 autore versanti plus quarn 11111 materiae 11
elegos 1111111111 praebentur, nou 1111111 tibi erit, 111 11
nuntiauerat, ouen 11111 intuetu traotetnr“. 1111111111 ·
111111111111 aiguiioutioeat, nude 11111111 teuit 11111
111, quod 1111111 11 obsequium 1111111111111. (ii.
Barna. 110111. Mutant. 1111169. nonunt. 11 ΕΙ. ΙΙ, 9, 18.
, 1111111, quap egregia 1111 tententiae prouerbium aooout·
¹ 11111111 111 (1. 111), tn iu 111111 antonia 1111111111-
⁴ 1111111111111111111111111111111ς „irnatra onpien nol·
1111 conponere reraun“; oulpautur 1111111 uoloni, 111 111
1111111111 111 ouipa, 111 tna3 11111 Amor non ι1111 11111111

 

