m Commentarius in Pron.

. s. 11. 111. Ex 111111 ensinio Bnrn. 1111. streete
im onies 1111111111 „Nos, 11111111 iroii, 1111111111·
rinno, 11111111 nuperum? 0vore Propertius· esse ti· χ
“ rnorem eoil. Q. 1³.11,o1r.1eo. senties, ne 1111 1111111
(111171111αέ &rotonense irem 1111111111111111111. i
· s. 11. Libri incorruptis 1111111 11111 1111111 .
Nemorensis 11 nnis. Sonligerexiininoisno: 1111111·
qne 11111 soeii Nemorensis 111111, sententio per· 1
verse. 111111111111 quirion sennmae Nem neo Nemorensis 1
isone Aihsno eques suppeditet, 111 (qnod Lnoirnnnnns 1111, i
11111111 isio 11111111) uterque 11 eodem 11111 oritur, siqni- Τ
ren 1111 (1. §- 11. r. 11. 11111111111111111 1
renni: τὰς minoris πηγὰς ὅςᾶν ἔστιν ἐξ 11νῆ λίμνη ’
πληροῦται. eorimorri‘ ἐστὶν reneio (Ἰτέρνη 1111111.-
tn sero menum oorrigere 11 111111 Ἦγορία ooli. 01111111
111, eol. 2111273. stt. 811111111111.) καλουμένη δαί·
imit τινος ἐπώνυμος. 111111 eomes leons iontes (in
ipsius 11111 11111 scaturientes 11111111111111. termitem.)
neo visebantur, neque nnde repentini 111111 11111111, qnos
- 11111 Veiente marginem egressi subiacentis inundarent, 11111
mnniiestn eret. Gi. 11111111111111117. 11111. 1111. 11. 111.
V, 15. Niebuhr. Η. 11. 1. p. 205. 11. 11537. Neigeionnr. 111·
meror. 11111.221.1111.1. 138. 111111 ism olim tentnrernn:
Albanosque iocos, soein Nemorensis et 1111. -

Nune 11111111111111111111111 video, 11 librorum vestigiis
propios pressis sooii 11111111 relinquemus. Soeins enin
iere idem nnepe qnod propinquus. Plinii. Η. 1111, 1, o:
Plotenns ert olere in Lytin gelide iontis 11111 amoenitate
Sint. silv. 1131 111111 oommeroie ripen. Cere entem
1111’.1111111111 Nitiititiifi
1111111111 11111 - ipsam Iuturnam esse eredit, Gesnnboni
coniectore (11 Strobon. 11.) sino 11111 11111111. 11 11·
tornes 1111 inisse, eiternm, quse ¹oropo Lanuvium mut
prooui 1 meri 111111 111111 (111111 ogo rio· Toron) -11
8111111111. 111. Xll, 139. -, 1111111111 looo nomme-
morotonr, in ioro Romano inste Vestro, 11111 onustat. Gi.
· 3111111111, 13. 0111. Fert 1, 707. nbi 1111111 priores in·
terpretes 1111111111111111 1111 regiones et 1111111 Merke-
1111 distinxit p. uxtvni. 1111111111 ions 1111 est, 11 quem
post pugnem Regillentem Gestor et Pollux Votieno spor·
{faemi’ sananti 1181111111 1211151 11Α111ὓ11111111111. 11121ἑ1811ἔ11
11111. 111111.1,95.01)11(11.Ρ1111.1.’ 1. rhomo nirf'irsoe' Lylti'. i

Lir. flu 10. iiio igitnr 11 1111111111111111 oonns 11·

 

