’ areg. 11, 1. tot

1. 1. 11111111 111111 nutricem prere 111111 111, quod 1111
emeram. Gi. euim quae 111 eausa simillima ed 11111, 911,1
9. exposuimus.

1. 77. Qui sirit 111111 Cynthiae 11111111 11111111,
Q. P.11, 2. p. 221. docuimus.

1. 79. 811. pugnante corymbo. Barmsaa. langui·
dius: pallente3 deiude pungente, quod peeoe 1111111111,
quasi aculeos hederae mollissimae labeant. 111111, quod iu.
terpretes 1111 1111111111, ablativi lri appositionis modo iungendi
1111111111 sequentibus: contortis 1111111. Ε1111111111-’
grentes dicontur. Nam perplexio 111111111111111 et spi·
11111111 uoluminibus rixari 111111 11 luctari rideatur.

181111111111-111111111111111111. Broukl. ¹

euri: Pomosis - sp 11111111, qood post Bentleium (111111.
01. Ι, 7, lt.) interpretes omues plausu prosecuti 1111, impri-
mis 1111 Laohmaauus 111-11. 91111111κί1 11111111. Vossius. '

Nam oum 9111. 1111111. 11, 17, dd: Padus, 11111111.1,179.1 ·

Sperolreus ,‚populiier“ 11111111 11 apud droselam ld. 7, 2
κοτινηφόρον ὕδωρ 111, 1111111111, 111111 ripae pomeriis
insigues illi et fertilitatem 11 poma 111111, pomiler appel·
1111111 Quid, quod ap. Grai. Falise. Gyaeg. 311. Ganges
111111111 audit. llamosa autem 1111, quo iure idem 1111,
qui pomosa probauit, damnauerit, 1111 equidem perspioitts .
Ubi enim, quaeso, nisi 111 ramis poma 1111111111

1. 83 sqq. 1111 11111 mss. 1111 11 111111 111. Atqui
’ 111 1111111111. e. 11111111 carmen, quod iem 11111111111111
auimo poeta ooaoeperat, 1111111 quam per se erat, 111111
mou poterat. De 11111 Bit. tid. Q. P. 1, 6. 1140. Dedimus
11111111 11, qao librorum 111111 errantium uestigia, tamquam
11111111111111111111111111111. Nam N. quocum 111. 111111 ’
semper iaoit, 111 quidem interpolatoris manum quassus iuro·
111111 aperte prodit. Atqui 111 111111111, quibus librarii lar
111111, 11 1111 rideretur, numero 111111111 studerent, plurimos
poetarum locos male 1111111 1111 Weiolrert. 11111 11 1111111
poeta, iu 1111111111. 1111. §- 5. p. X. att. Produota tgt
1111 111111 111 11 11111111 1111111111, qua lieentia et Proper·
tius aliquoties 1111 111 (11. Q. Ρ. 11, o. 1. 111. p. 179.) es
Latini poetas ceteri omnes. 111. emim praeter alios Wagner.
Quaestt. Virg. xll. p. 422 sqq. 111111. 11 Virg. Aeo. 111, 4114.

Nam allos qui de 1111111 egerunt grammaticos diuersa ni-
11111 adlruo intelligo. Sio etiamKrueger. (111111111111.
§- 17. 11. Fr. Groteleod. Gr‘. Lat Τ. 11. p. ro. Saulem. Ter.
Maur. 1. 189. 1111111111. [1111111111. p. 1967. 1111111111 ds
Metris Romu. at Grseoo. p. 79. Ceterum quod 1111111, 11
tiburtina 11111111 (11111111, 1111111111 1111 monumento 1111111111

 

