Eleg. ll, 1. 81

r. ll. 111111111111111 Seu 1111111 1111 suino re·
11111111 intellexerim, 11111 solum Latinum 1111111111. 1111111.
. Duplex enim eins particulae est 1111, 111 111 enuntiate con·
ditionulio 111111, 111 simpliciter disiungat qualiacunque 11111.
1111111 enim 1. 15. plune pro oi-re 111111111. 11111 El.
1111, ll. Ill, to, 18. 111 111 11111 proteres iungit, sed
totu 1111111111. - lum uero Lucium. 11111111- cogis,
1111111111 clii infeliciter: θοὴ-11111 Cois-totis3 ,
dois—totum Merllnndns audacissimeu cor—reson
ltnlorum uero librariorum quidem Cois -uidi coniecerunt:
11111- coccis restituit, 11111111 et gratissime mutatione.
lle litteris enin Get G 1 dinariis perpetuo conlusio r. Dru·
leni. Liu. vl, 21, 6. Gessner. Lex. ll. ll. „e pro 35¹ (l. 1..
Schneider. de Elementis L. L. 1. 211. 111, item de omisso
alters consonantium geminntnrum, Scluneid. l. l 1. 3911. 111.
11 11111111 111111 111111 Coe 11111 uolumen sollicitere
1111111111 Lucium. Vere enim poeticen esse 1111 1111111·
111 11111111 Q. P. ll, 1. 1. 117. Sic enim poetae 111111 ·
urgumentn‘ecrminum pro 11111 carminibus ponere: et'in
uniuersum rem, quse uerbis significetur, pro siguis,
111111, i. e. 111 111111. ct.Q.l³.11‚o. 1. 111. Add. lv,
111. 2.: lucipium - operire 11111 11 1111111 trine·
1111111 111111. Sic. Ouid. Trist. 11, o7l.: llius 1111
quid est, nisi turpis 1111111111 1. dile: Aut quill
9111111 111 1111 1111111- 1111111111 petite procis? Alie ·
111. ud ΕΙ. 11, 11, our et 1111 metnplroris 11111111 etl El.
111, 1, 11. lluc tumen 111111 pertinent, quemuis non pro
1111111111 111 111111 exhibent, sed uel 111 111111 eliis, uel
etium pro liguris 11111111, 1111111111, l, 911 inscripsi

p 1111111111 mercede, i. e. litteris, quibus mercede cou- ’

1 lucendus esse illus 111111 significantem et Virg. li'cl. X, 53.:
tenerisque meos irridere amores 111111111.1.ο.1ο1111
1111111 siue puellus contuerentur. Vlll. extr. de scuto in
111 lons et fetu nepotum exculpto erent: 11111111 (inumeris)
11111111111111 nepotum. , .
Ad 1111. 9. (1.11111111111111111 contra Burman·
1111, qui percurrit 11111111, recte tuetur llusclrliuc (Epist.
11. 1. 9--11.) colluto Graeco κρέκειν μέλος Theocr. Epigr.
th, 1. Arist. Aur. 1181. 8111. 1. 1. κρέκουσα. 111111111-
11111. llll. 1111111. Β1. l. 131.) 11111111. 11. X. 111111. Br.
lp. 199. (ἁδὺ κρέκουσα μέλος.) 1111111. 11. 88. duell.
1111. 21. 11. 11 ἀράσσειν 1111110111111111. 381. 1396.

donni llionys. l. p. 31. 38. Sic· lenire carmine lyra
1111111111. lV, 10, 10. 11111111111111111111 credun.

Notion 1111111 percutere 111 percutiend?3 11111111

 

