Eleg. 1, td Ἰ 61

ll. p. 875. ’1. 111. p. 85. 144414. 114 numm noctes longius
repetitum credas, sd quod pronomen llas referans de intor-
lectionibus cl. Q. P. 11, b. p. 14814.

1. 14. a, quod codd. omnes cum sexto casn retinent,
141 praepositionem esse, sed ἐπιφώνημα 444. 1141111414.
indicat apice. Ablrrims 444411 post comparativum recte ee
lebet. 4144444144414111414,1414141 ipse est ex·
cubans. ct.Q.1³.11,c.s.11.§.ue.p.tranq.

1. 17. Penitns cum comparativo iungi negat liur-
mnnnus, scilicet quia alibi non legerat. Ergo iungi poste,
1441444 disceret.

1. et. Μ1141141114,441144114441 cognouerit, noctem
et sidera 44411411 frigidam suasu 114411 441414. Certe Eoum
¹gjelu uon ita misericordem auram 44444411, quae 14141 eru·
eiatus infelici addiderit. lloc sensisse ridentur 14411, pai rel
dolat, quod uinis rusticum, rel ridet, quud elumbe est,
correxerunt. Alteri 441141 coniecturae Scaliger, elteri 11411-
sius patrocinatus est. Ego 1414 clim dubitabam, 4414144
dolere pro allicere dolore dixisset Propertius. Et 114
locum Germanice interpretatus sum. Sed cum sine exemplis
iuuencum esse intellexerim, et oppositio distichi sequentis,
puae 414 poetae sententia, aperte doceat, ad insanas potius
queribundi bominis lamentationes male salsum boc ἀντίθετον
releram. blec, si rhetorum 4414111 14 441411 suspiceris, epui-
dem magnopere repugnem.

1. 44. cadunt 1. 4. 11114411414. 4141414,
24. 1, 17, 4. 0114. 1141414. 111, 98. 41444144 magnopere
cruendam 444, 14 quis bunc dicendi modum, quo rerba

144414 rapi dicuutur, 'puae non audiuntur, curn 414414, specie ’

quidem simili, argumento auteur paene contrario, temere oon·
lurdat, curn qnae ipsoqnis dixit, iuramenta imprimis, nibili
babet Nec tamen semper nb interpretibus satis discreta sunt
utriusque generis exempla, 14144 4 (14144 44 Virg. Aen. lx,
313. lnterpp. 114144. 04. 1, 281114. Catuli. 39, 8. et, 58.
11444114. myttxxss, 167.1acobs. Animadur. ad Antlr. Gr.
1. lx. p. 413. Q. Maeuii ep. 2. Antbol. Pal. p. lob

1. 38. corruptum locum esse omnes critici perspexe-
1414. ,Nec 441144 bucusque est personatus. Heinsius primum
coniicit: „Quae solet ingrato dicere 44114 1444.ιι dt
locus 44 1414411 significandam niuris communis est appella·
414. Torta 1414 epitheton petulantiae irrisoris mon aptum

ted aut superbo et imperioso, aut saeuitiae splendesceuti
Alterum 1414 11411411 inventura irato 1444144444414411- ·
41411 14414414, 44 44 litterarum duetus 144114, 44 recipere iu
4141444144 44414414114144. Quamquam nou pariter ei· 441·

 

