p

,1

466 Cuminarius in Prop.

66 rem imprimis accommodatum. Epieorun 6616 poema·
tum argumenta 16616 suot, eoque somine reete opponuntur
elegiarum silentibus, gaudiis, querimoniis, umo-
ribus. 816 noster 16 eadem re ΙΙΙ, 6, 36 1116666666 -
Reges, 6116 tuos, et regum laeta tuorum ·- loiseereposse.
Propius 6666 6666611 virg. 661111, 64. oli dioere tastu
itemtque 116 pro io: 6666666666666,611166661611,
1, 231. poi Choerilum epioum nurnine 16666 6666616616-
616166666 uit. Ceterum nt pro iata - 16616 scribamus,
rix litora opus eut3 its 6 litaniis, perpetuo poene errore,
66 66661666 contunduntur. Gi. Benll. 66 Horat. Epist-ll,
Ι, ll. Borm. 66 Quintil. liettl. p. 762. 11661661. 66 81111611,
277. 11, 9. 6666. 66111. lv, 11, 66. Merkel. 166661. 1. noui:
.
1
laeob. 1666 69. tuetur, eius ipsius uersos 66666 6666166666
ast llepue 66166616 6666666666611661666 polleo
66666, seul suoru diesque et cognomina priseo 1666-
rum osnturun repromittit Propert. et exinde oeuimit. 61.
Q. tell, 7. p. lltssspp. -

r. 72. dextro uolo. lis genere huius nominis muso.
r. Q. Ρ.1.1. 6. 6. 6. 111. p. 162. 6666. 66 61111, MS.
66 metaphoram reso nomm. 66 lil- 1, 16, tt.

r. 73. Aversis (16661616. certissimam 166611616-
sii oonieotursm in orituro reciperemur dubitari. Tutum
senteutiam desiderari iam tlooti 1611 perspexerunt, poi 666.
Laurentii Vallae interpolaverunt 11166 eam 6666666666
(Arensis Musis) 16 Berosltli exemplar linxisse intelligo,
nisi qoorl ille Adversis scripsit. At nou uerisimile turum
1161661 inventuro (praesertin is rariore nornine, 61. lilrrerio-
666 portenta simillima: 111. Ι,20,12.111,7,61.), 666 ut lixi
certissimum este consentiet, 61 neit. 11. et libri Scaligeraui
drusoyporpu'ov upertunr: 6666616 16661616 61661166
consideraveris. Egregie entem 1661666 Gratiarum oon·
memoratio. 1166 6616 serbis iuouorlum suonur praebent (ol.
111. Ι, 2. fin), 166 poetis et 6661611 ipsarum Moturum loeo
stlsunt propitiae (61. Pindon. Nem. Χ, Ι. olymp. vn, 11. tx,
23. Pptlr. Vl, 2. Simon. 6616.Ρ61.ΧΙΙΙ,26. r. to), irae de
1616166’66166161161661111661161.
Gratiis euersis Merkel. 66 orit. Fssgffp. 66111111. tentat: ,tr-
666616 Latias oaosus“ inre tannen, stipulantur, fimi·
tine. 6661166116, 666 pund ipse postea emendarit: Arnensis
Latium3 oeutas3 stereus Apollo. 611666 uero, poan in initio
liuius 666666, 16 666 666616 pentametro emendatio Heinsio

 

