Ι praecurrere

11011. · 543
πολύπτοτοντᾱϊὴω. primun Homero· 11111111- “
poniiersturinu: 1, ⁷, 01. nepe 1111111111, m.

· 101110111111111. 1111·- Prienienoe Propertium nou
„ 1111111111, 10, 10-1111111- iegitzQP· 129·

111110 1111011111 11· 11. 11· profectus et proventuriu
Ponticus, Propertii 11111111 codri. eout‘uee: 1, 8, 10.

ΟἾΡ· 19· -Ι Thebaidem flssl'i· profugum g: ”gabundun lv.

pert: ibid. etrus renuens, iure- 1, 4, ¹ “
· 111111 1111111111 ibid. 11, 20. Ρ,οιομίι;α.ρ,11ο.-1ἱιιςιιῑι.
portee urbrum snut, nou do- ,1οῃ 1, ³2³⁶· 1, 2⁰, 2, .. 12100.
‘ 1110111111 lv· ³2 ¹⁷· neeruo 1111111111 Ι, 1,01. 11, 20,
1101111111 W, ³· ³⁸· 10. - eine generis quum uen-
, poene = de ee imponere: Ι, tentigegumma in apposito ωι-
* 17. ¹¹· 11. 13. ⁹· lucete oet: 110. 1. 1. 1111111-
praecipere 111111111111, 2,11. 111111 eumuna. ⁸

:tiammonstt'a- pronomen poness· προλη-

re: Ι, 10, 20. nereus: Q· 1)· 130. 5. 20. ed

y proed-ionio nomen 1110111111· mfflpt, 1,, 1. El. 11,9,111,
1111111111 naeu: 110. s. r. 111- 11, 14, 211, - qnod debetur
1001111101· etid. 11.111111··· elicui, eiguifleet: ΙΙΙ, 11, 30.

(1510 1101111111 11. ²2 ⁶· 111111· - relativum notione ed-
drriditur, ut erl subiectum item , versatim: 11, 21, 17. 11,19,10.

{irinum purten reserantur: ΙΙ, Propertii putri„ Q 1, ι. ,ὴ
z 1112113121 oliontee soliti eunt pe· iabiffm‘ ἶ [¹¹³3ss p ⁹3⁸ “1¹⁰2
genie 2ἓ1111111 1111111 Ι, 0,10. p· stop‘m‘q· ,,, mu} „3021qu
, 11111111111111111111 e librariis Q· 1' 3¹ P· ¹⁵⁸ ⁸qq' '- pum·

eeepe oblitteratum: Ι, 2, 13. 231013201’8'13'3 ιζ ,εᾶᾞᾶ ’
Ι1111111111111111111 ii, qui 111 .. mom: 111, 1, p, 111, .-

111111111111111111 11,. 1. ¹³· montegnetum: 0„ 11. - 11-
11111111. ¹otientur, quod 111111- meio: ρ, 111, p, (11, sqq...
1111111 1111111111 1111111111,1.1111. doctrine verre: 111111. 11701111.
Praeneste, 1111111111 Praene· - 41290255021. m: (111, ⁵.

11111Ι,.321,0. . p. 79, sqq. - elocutio: ΙΙ, 0.
011000111101111 11111 11111· p. tot. 1111·- compositio: ΙΙ,
21111111, 1111111111, · 6, ,, ιν, p, 1611, gqq‚ .. poe.

12‚1o. 11111111· 11131113· 1111111 Alexandrinorum innite-
111, rt, 6. lv, 1, te. ΙΙΙ, 17, 502 117, p‚1gfl,.qq,.. Η.

²³. 11. 11. 81· Q, P· ¹⁵³· brorum integritas: 0. ΙΙΙ, 1.

’ 1111111111 pro perfeeto nou uo· 1 p. 211. sqq. - 11111111. per-

1111 1111111111, sed etiem *logi- turbato ordine in 111111. hebe-
ωε 11,1,1.11,11,1.1.11, terzo„ 1111111111.- ·
2, e. 11,1,11. 11, 0, 00. Q. true extremi 111111 post uror·
p. 12⁰. tem poetae editi: p. 210. sqq.

Ἴ praetexte pudoris puerilis iu· - Propertii et Cyuthiee diser·

1111111111111115111811 (1111111111 1113111011111211111111 1111111111
111, 0, 10. 1122011111. 1²:²²³· eqq. - 11-

premere proprie 1111111111Ιί- brorum Propertienorom neque
nie vexationibus: ΙΙΙ, 10, 9. - ud litteren 11111111 tete: Q. ΙΙΙ,
de enetigreritete: 111111- in· 1. p. 220. eqq.- - codd. 1111.
terduru pro opprimere: ibid. recensentur: 11. ΙΙΙ, 0. p. 001.
pretioue iuuere eriqnemzlv, uqq. -· udinem: Q· 111, 0.
l. 01. 11, 0, 20. p. ete 11111.

 

