333 communionem.

itemque 111, 13, 63, qnod et ipsum 3333 camos conpro-
hat. PandIo 1133333 33113 311331333333, quus 3 nominihus
hominum ducuntur. Nam cnm Graece Ἀγαμεμνόνειος pariter
in Ἀγαμεμνόνεος 31 13 Ἀγαμεμνόνιος corripiatur (31113113.

in Museo hrtt. Antiqq. 11. p. 386), Prop. 13333 cura ceteris

· poetis Latinis eam normam sihi posuit, nt quae 3333131333

13 ων, onoc Graece desinentibus essent 1331313133, e· hrere 3313
ultimum haherent. Hinc perpetuo, 33333 quidem iihro re-
fragante: Agamemnonios, Erichthonius, Pandioniuo, Amphio-
nios, Amythaonius, 13133133, 13333133. Solum Gorgoneo
dissidet (1113, 33), quod 13333 333133 3313333333311333
expellere cum 1311333333, 13313 magis religio init, qnod 313
'scripsisse omnes iiornuni uidentur, 3331133331 saitem, ni iai·-
ior, 1133333 13333 (nisi in nomine proprio riri Γοργόνιος)
3313331. Ex reliquis, qui genitivum 333 splluba crescentem
hahent, Styx et Pallas -- Stygios 31131131133 13·
31331, neque aliter Cecropius (11, 20, 6. 33, to), qnam-

· ris Gyniopens opud Virgilium (Aen. 1, 301.) tutum 3333
iihris rideatur. Eodem pertinet aetherius (11, 16, 10), ,
quod 31 alibi 3311333333 scriptum inueniatur, 33 corre·
ptam ex 33· penultimam credas: 3 3333 331133 quippe ium ¹

paene 131133 31 eorum proportionem forastum, quac 3313-
3133 significant. Restant quihus 33333 333133 13 -33 1331311.
11133 31 Graecam normam 311331133 13 -333 terminata 1331.
Sic 1133133333 11, 7, 20. tv, 6, 28. Mentoreos 1,11, 2.
uhi 133133 3333 Hamhnrg. dissentit. Aliis denique, puae 3

3331331133 -es genitivum totidem syliabarum 133331, 3133 ¹

13311333 declinationem Graece sequnntur, sisc primum, adie-
ctisa 33333333 13 -133 formantur, 331 13 -eus 113333-

1333 umen, qnod aliter 333333 333 pateretur, hreni e 1, 11, ’
2. ll, 32, 5. ΠΙ, 18, 4. ly, 7, 82. IV, 9, 39· IV, 10, 9. t

Restant, qnae 33333313 declinatione hunt. 1313313333, 3333

. 13 -133 1331333331, inueni: Sisyphios 11, 17, t. 11, 20, 33.

Icarius 11, 33, 21. Plurima 3333 13 ·333; 3333133331-
nationem dno propter sersus nenessitatem in 333 corripiunt:
Pegasens 11, 30, 3. (sic enim libri omues) ot 1333131333
11, 31, 11. 311311. comm.

3. 6. liquor - 131131 nh ore — sitim. Elegantissi-
mam breviloquentiam nemo interpretum sensit. Est 33133333-
31333113 praepositionis, 3333 praegnantem 333331, Propertiu-
nis exemplis 3 nohis 1113313313 0333311. lt, 6. 3. 11.§.17. p.

133. Graeci exemplum praeiverunt. hudscina eninr 311313, ζ
quod Sophoci. habet Electr. 1103 ἀλλ’ ἀπὸ 3313 μετρίων ,

ἐπ’ ἀμήχανον didyme ἀεὶ στενάχουσα διόλλυσαι. Mork-
land. 31 Eorip. suppos. 1200. suthon. 1131333311]-

 

