= Elng 1184. ’ m

tus 111. Sic 11111 illes „Ei scelus! 1111111. sors
11111.“ Illud reru egregium 11 1111111111 peccatis laomi-
1111’11111111111 usquequaque accommodatum. A 11111 cuim

2 origiue seminibusque mente conceptis 1111111111 homiuum see-⁸
lere oriri perhibebunt, et quae ab 1111111111 peccatorum riu-

, 11111111 1111 deiude et nutrita (1. 69. tc: 1111111111- Gul-
1111 1111 etplures conditis osso iaces, 111. comm. ad·
1.68.)1111111 interitum 1111111111 11111111 ltaque vesu

, 111111 ad peccandum uirgini (quae 111111 dammas 111-

, 1111, 1111111111) occasionem 1111 111 urnam, quum
1111111 11111 11 iontem portaret, praebuit. 11111 igitur ’

, 1111 fatum et mors puellaedicitur eadem 1111111111, qaue
Propertio imprimis familiarique 111111 recurrit, et 1111, 111111

3 11111 misero 1111111111111111111111. Q. P. Π, 6. 1. 11.

ῐ ὓ 'p 18. 1111111111111111111111111111111111111

1 solvunt. Neque equidem impediam. Doctius 111111 aliquid

1111111111111..11111, qireteridusides: ¹

Ne to 11111 Vestam, 111111 uicum intellipe [1111111111

11 11111111. 1111. vl, 291. 111. 1111111111. 2, 66. De diis
¹ atr. ,11. p. 89.
P 1. 23-27. Omina Luuoeesse, quae per somnium
mittentur, post Broulrlr. Disseu. docet 11Τ1111111. Ill, t, 9.
Absurde uero 1. 21. uulgo nubila- 1111111111 iuterpre-
111111, quasi pernoctem Tarpeia opud 1111111 mansisse m·
mu lustrationis causo (1. 21.) pure loturam se meae 11 1111
(1111. ll, 29, 21. 111, 10, 11. 12.) 11111 tutum diem mo·
rebatur, 11 1111 crepusculum 11 ignes castrorum (31.) ad 11·
cem (1. 30.) rediret. 1111 etiam Lachm. sensit, qui fumum
ro nebula dictum existimabat. Quod ut 1111· liceat, 1111·
11111111 tumen 11 ratio, facilius ntique et magis proprium, si
a 11111 tuguriorum 111111 intelliges. Sub uesperum 111111
111111111111111111, 111111111111111 incipiunt. ct.
Virg. Ecl. 1, 83. 1111111111.

1. 31111111111111. Vulgo 11 111111111111111;
11111 ridicule. 111 seneciacum: „Tarpeiam 1111 patiendam
111111 11111 111 debuisse cum tem scelestam puellum 11 111
11111111111.“ 'Num de situ rupis Tarpeiae 11111111. l.
111. 1111111. Egregium uersuum insequentium 11άυί11 Q.
P. 11, 6. 1. 1. 1. 4. 1. 114. illustravimus. >

1. 32. Recte quidem Laulm. oculus pro eu ipso,' qui
1111111, positos esse 11111111, metonymia 11 quum explicui-
11111 1111111. 1. tl §. 281. 151. Ν11 111111 cum 1111
alterum genus 1111111111 1111111, quo oculos amantium ra·

ΠΙ. 211

 

