,Ι 1111111. ῃ

tinctos 1111111111(1. 512. app.) stannea tucn 111111 et ι
ic 11111111 ancipitem, et, si qnid sentia, 1111111 practerea ¹
1111111111 &tibitibi riutberti:

Ι 11151181 μπαφορικτιὲς signinus tices, spuo 111111111-

i iac 1 etp:

j 11ῖὸ ἐξ {asino δή ss τοῦ grotovplrcp

ᾧ abscessisti,recteest

’ tet utut est, sire 1111111111111111111111»,
sire eorum uectoria 111111 cunr Phoebeis Sophoclis et Eori-
piiis periit, boc senon est, noreroan non interimere nte·
tioanentis prirignnn, sed 11 11111111 pellicere uoluisse. (111-
tra r. 53. interpres optimus Horatius (Epist 1, 2, 25. sq.)s
ttsn „Sirenum noces et (11111111111111111“. 11111
igitur „tonina meretrix“ non senene sinpliciter perire 1111-
tores noluit, 111 libidinibns profligatos. 1111 1111111111
perire, quod toties est apud Propertium (t, t, 12. 11, 21.
1, bt. 11111, 21, st), perdite auare erpticarerim, ι
sci „turpi tractum anore“ nori (ci. ΙΙΙ, 21, bb). 11111
igitur aperte sententia: Ne etbcscissinis quiden veneficarum
potationibus adigat ut dominam prodam. Moriar potins, iun
1111111111 resisto, quens 11111111 patiar. 1111111111-
rea Venere irata pertinaciter obnitentibus nonen centon tu·
1111111111 1111111111 credidit ct. Ktsusen. 111111
Penstt 1. p. 511111. His picenissis, quau r. 51. senten·
t'an quaerere debeamus, sponte iant apparet. Nan postqum
a scaligero pro Golcbiacis ·- Iolciacis intentum ast, ,
interpretes 1ι1 1111111111 exposuerunt, Propertium si
111111111111 recoctus repuerasceret, iterun tanen ·
etuoice Gyntbiant 11111111 esse. Qno quid absurdius so·
nrisri possit, non intelligo. set bens est, pout iibri babent.
111111 enin atini qnid egit poeta, poan nt cotottscis
iocis regionem onnipn uenenorum teracissinsn significaret,
Medeae reru nomine omniunt magicarum artiun et „etbca7*
cis iatius scientiae‘ rnnlietern petitisttnant, 11111111 excom
11111111 diuidere anantes st treberi sauciis potest. ut.
enin interprete ad 131. 1, t, 24. 1, talto. 11, t, t. 0111111111.
1111, uss. 111101. 11, tu, 8.

r. 56. Ex bac-ione. 11111, qnod neno sentite „in ‘
iuius snpiexn' 111111.κ 111 assuage pronominis 11. 0. P.
[111111211111.
t. 58. 111 snat ttnttc exempla buius locutionis pro·

lert 1111111111, porum tnncn ne nnnns quiden 11 rent per·
'tote optines 111111. Β11111. 1111111111.

 

