nneg. n, 1a. , 49

1111111111;1111111111.9.ε11111111111111111. Et lta iprum ’

illul: exigere poenam, pnorl exemplis probare non opus
111 quemqnam, si animus est, apud Burmannnm congestu
11111111 plurima.

1. 11111111. Rarior simpliois ablativi 1111111 perro·
ris; similiter 111111 oui. 111111, ssi: 8111111 sorori·
lus suetam. 1111111 Χ111, ete: frequens exsulibus- 111-
gnis, et egregie 11. Vl, 13111 „Et 111111111111 seatium
1111111- 11111111“111111111111, qnae uiris tamquam lihidinis
1111 instrumentis utebatur. ltem Tacit. 1111111 seque '
ar neiores et posteros municipali 11111111 11111111. Alie
ἱ1ι11.111,41.ι ’1111111 legionario milite oppressi. (1111

n. 17. 11111 lurum 1111111 (111111 ’1111111111 certa-
111 1111111111, 11 reete ooniernnt Platon. 1111111111-

1111111111

Tp¹r 1111χή1( {speltore 1111111 ἐν χείλεσιν ἔσχον·
litos γαρ η rippam ως διαβησομένη.

111111τί11111· imitatus¹ esse Meleag. 11111. Pal. V, 171. p.
111. 1. L p. 1³1. 111111. lull Gr. vn, 1. Ep. 1111

-- 111· ὑπ’ ἐμοῖς νῦν 111111χ1111111ἴ11
animno ψυχὰν uir ἔν {prol oporatur.

111111. Peiros. 1. 79. 1112.111111111,1108. Plura irr-
renies apntl 111111. 11111111. 111 Anti. Gr. 1. p. ³36. Sel
iul’rtpertio ulons laesit, 1111 11111 nostri 111111 1111 sensu
aptatis-uerbis exhibeant. 11111 1111111 soluit: optan-
tis-uerbis. At praeter 1111111111 numerorum, quae 111,
nli 1111 11111111111111111 &potinreinna desideres (oi. Q.
Ρ. 111. p. tit) nulla ratione excusatur (11111111 exempla,
11111 ex Prop. exhibuimus omnia 1111. p. 178. sq.) - prae-
1111111 111111111111111,1111 11 tanti ardoris descriptione,
nli omnes sales in compendio 11111111 positae 1111, dietum
ierat: optentis 111111 cupere, qnasi quis aliis 111111
supere possit, quam optantis. Quare 11 dubita, quin
1111111111111111, 11 111, Passeratius eruerit: labris.
Quamquam etiam, quod restat, optatis plus quam suspectum
11 111111111 11 1111111111 risum est. Sel quod 11111 propo-
11111111111 languidius est, aptatis quorl Burmannus ms-
lnit nimis 1111111111. 111111 obtentis reposui, quod
mpure} lipsius 1111 Pauli. &ilenteiprius l. Leppressit: ξκὲὶ

s 11111 τα er eo rursus: 1111 π ·
μενοιῖἶρέἰς 111111. 1111ἔ γ’, 17. τάχ’ ὃν 31111111 17111-
1αῶΤὸ osopo 1111111111 11 1111111 111 iniectus 11111111

 

