4116 Comentorius 11 Prcp. .

l’el. s. ll.l= „llln (Argo) rudem cursu prims 11111111
plitriteu“ merenures lerre doctum essenis Argo signi
11111, 1111111111 rudis 11111111. Temen quonism pull
uliud scripsisse Propertius possit, iu mentem nou 11111111
111 imbuere, qnod proprie cnm lumectsre 1111111111,
tum instillare, ud proportionem similium verberum quc
duplicem 1111111111 admittunt (uelut inspergo, impertio,
inscribofiscoquo [ei. Pers. 811. ll, 71], insero), ern
sccnscoso rei coniunctum essc censeamus. Quod nere 11
lunc pulmem (1. 1. eiusmodi uictoriam 1111111

· 6. p. 116. 111 111, 101.) docuisse Romulus dicitur, sci

exemplum pulmue et primce quidem iuius 1111111111
cd illum prolepsin, eeu muris dicendi 1111111611 periret

. de qus diximus Q. 1¹. l. 1 §. 21· p. lto.

ι. 6. exuuio. 1111111. eximio; 111 11111111

’ 11111 distare, quis nescisti Sed verissimum est Leolnsuni

iudicium, „plenus nen bene liic uude dici, neque in loc sun

1111 rei 1111111, ut eximius hostis, sed ut dux crederetur
1 duce.“ 11111

n. l· de lormu derecte, pro quo unte 1111111111·
¹¹⁸ vulso comperisses. o. 1. 1, s. s. ιιι. p. scs. s 1.

r. 9. Herculeus. 61.11111.111,9,11. Eruntcnimpui
111111 peullo rliter deeliustn, Herculem sire Snnccn

111111 et ἐπώνυμον gentis 8111111 esse truderent llice
regin imprimis stirps lleroules dicte. Gi. euim pruetr
' lugundunensem. lt Dionys. llelic. ll, 48. 49.

r.ll.exlumesisspesnre. ct.Q.1¹.11,o.s.ll.·§.¹⁷·

. 168. Deinde Quirinio exuro cniecisno Broull. linei·

Ξηλον est, et 1111111 probemus.

r. 18. librantem cedd. optimi, et nugis loc rer·
nnn, quo grene telum ponderatum munibus significor,
immonem hostis lubitum describit, 1111111111111, 1111
11111111 nb ltelis inventum, usque 1111111. 1111111111
tinnit Quemquam non recte hic lo. 8111111111 secutus ri·
11111 hostem tontum emissem praedicet. Gi. conoe 11.
xxi, 2811111111, 81. 011111. 11 1111111111. li·
p. 316. - quos locos nolis suppeditet liugn. 11 1111111·
XI, 61111111 vibrari, celeri motu quassari inter·
motor. Atqui leco ipsu egilites ¹uon 111111 ieroci Get

eusn.

126. hirsutis ·- iubis 11111. ex o. mouit
11111 lrirsutu ·- iultu legebatur, quod Broull. ldeu prr
111111, puis cultum agrestem sertus litterarum sonus
deceret. Queri sero 11111 (nisi iorte comoediae) arguro·

, ω.. mfiffl lium posceret Neget Horatius, segc etit!

 

