Eieg. tv, 6. ¹ 465

· conspiciuntur, 1111111 zopboro ’111111 (111111 111111. 11111.
pt. 21-21. apud 1111111. 11 0111111. Vol. 1. 1111. 2. 111.
xxt. bg. 110. Boettiger. Piotnrr. Voss. xt p. 78). Qusre
11 1111 potius interpretationem 11111111111 inm ePssse·
11111 1111111 0111. 1111. ΧΙΙ, 281. 11 Virgit. 11.· Hine in uni·
1111111 Centaurica sexu - vegrandie -111111111,

’ ct. interpp. 11 1111111111. 1. 38. Ν111. 1111346.-

Alteri explioetioni pisti metus (que de 1111111111 111. Q.
Ρ. 11, 6. 11111.) 11111 11111111111111 Ν11 1111111113.
Aen. X, 195. sqq.: Ingentem 111111 Centaurum 1111111111
ute 111111 equae, sexumque undis 11111111 minetur -
1111111111111111. Nem 11111 Centaurus insigne (παράση-
μον) 11111 111, goelis 11 111111111111111 111111111111111
est, et 1111111. cf. 111111. 110111. Tristt. 1, 10, 1. Heius.
patered 811. 1111. XIV, 111. Burmann. 11 Petron. GV· Son·
dig. 11 (ihren. Euseb. ncxxxtv. 8111111. Ε1111. Solin.
p'. 170. 1111111111 11111. 11 tutelis et insignibus 1111. 11
Ruhnken. Opnsoe. p. 413. sqq. 111 Graecorum 1111 111 11· ’
1111 omnium Becker. Gbsriel. T. 11. 1160. sqq. Multo igitur
verisimilius esset, commuue 111 classium insigne (ἐπίσημον,
σημεῖον) indicari, qun omnes eiusdem 111111111 111 imperii
11111 1111111111 1111 Β11111111 uolt. Enrip. lpbig. 1111111.
240. 1111111. Strateg. 111, 11, 11. 111111, ¹: demonstrerit,
1111111111·11111.,1111111111
luteribus undequaque 1111111111 intelligemus, de quibus post
01. 1111111. 11111111. 11. §. 110, 4. 111111. 111111111111
egit in 1111111 operis Wiegmeuninni 11111111. Litt. 11111. tete.
- 011. ,1101 . 1
1‚m 13. 1111111111 111111. lterum 111 euentus Deum
Solem uobis obtrudit, quippe 111111111111 temporis et 11111
1111111111. 11, qnid istud ud Phoebum 11111111 Immo, unius
1111111111·1111111111111
mitte 111111 -
· 1.16. Guyet. 1111111111, ingeniose, modo opus esset.

1. 1111. Lsobmunnns: „At peterld. 11111111 1111 ⁴

1. ,1111 deus: Eunostri 1. 1. 1.“ 11111111 quidem 1111 mi-
retur. Num quid admiretur, serbo sequentis intimet
11111 1111 tum pest 1111111111111111 uon 1111111 tum qni·
dem 111111 deum, 111111 emplius 1111 significet. Quod ab·
surdum esset. Neo 1111, ut Lsobm. 111, inepte 111111 Gee-
seris gloriatio, se deum esse3 quin 111 ipsum qnod addit,
0111111111 1111 11111 sense prolis idem 111111, 111 demum
11111111111111111111111 erit, 11 diuini numinis quusi 11·

 

