Pdeg. 111, 6. · ¹2⁸23

tiro c'onioncturu dominari rnigc interpretabantur, aliud quarn
abundant 111 1111111111111 1111 coll. Virg. Ge. 1,
189. 11, 331. ΙΙΙ, 63. Tib. tv, 1, 28. negabit Ad eundern
1111111 comparent Virg. Ge. 11611 quid cogitet 11111111
Auster. 1111111 11111111 Pers. vt, ta: quid praeparat
Auster inielix pecori. Perrhaebum deiude Pindum 11111
Thessalicum interpretati 1111, consperto Epirotica
Perrhaebi Metanastne eun montem incolerent. 8111111151
· Ἦ δὲ Πίνδος -ὶ- πρὸς ἑσπέραν Πεῤῥαίβους Mercurium*
ἀνθρώπους ἔχουσα. Adde Plinii. 11. lv, 1. Patriae cerunt
1111111 Aetolia suut. ct. Stepb. 1111111. 1. Airc'e. 111111.
vlt, 185. p. 445. Diod. Sic. xlx. p. 681. 1111. N. 11. tv, 3.
Der. 31. veraque eius interpretatione 11. ad ΕΙ. 1111131.

r. 35. serus 1111111 quid 111 11 quo iure dicatur,
disposuimus Q. P. 11, 6. p. 157.

- 1. 36. spisso igne, pro quc magis 111111 11111, poan
quod ipse necessarium crederet, Heinsius spisso inbre uou-
iecit, recepton exinde et usqne 11 1111111111. 1111111111111
{ulgutnnr -- recte illustratur a Manilio 1111. [11111111.

11111111. 156. ’

Elegia vl. -

111 dispositione 111. Q. P. 11, 5. p. 87.

1. 3. Nutu cx 1111111111 libris recte restitnit Pesrernt.
vestiga etiam Neap. 111111, ambiguo utriusque 11111 conpen-
dio. 61 111. 1111. 11111. 111, 5, tt. 43.

1. 5. 11111111 1111111 etse. Probis 1111111111·
111 puidam 11111 excogitaverunt: 1111 11111 ense relator,
obscum tantae discrepantiae origine. 11111 primurn in ch.
expressunt 111111 deinceps editiones occuparit. netu 11111,
quod ne Lacbtn. quiden expulit, inventurn Mureti 111. At
ille totun 1111111111 spuriuu credidit. Iniuria. Printunt enin,
quod omnes nuntios 1111 1111111111 oportere ait: nouseue
sit 111111 hyperbati genere poetis Romanis perquam vulgatu
nou ad nuntius referendum, sed 11 s'nbicctunr cuiusque
enuntiati conrnune: serras. Rarior hic utique 11 Propertio
accareu 111111 1111 exemplis. ct. 11 111111, ts, 27. ad 111

‘1v‚7, 55. Q. P. 11, 6. s. lv. p. 173. 11111 Propertiuma
Cynthiae 11111, 11 11111111 11111, postnlnrepotnisse, nec
Lpgdarno quicquan metuendum iuissp, 11, quid ageret
Cynthia, narraret. Mirum sane argumentum, quasi nou plone
Ι1111111111111111111 conditione 11111 posnan minaretur, ti
1111111 1111111111 11111, qnod Cynthia egeret, rere ert·
potuisset Turn 1111 utique, 11 in gratiano 1111111 cun poeta

 

