m ’ commertar ttt Prep.

tite· tilitt 1111111 :trente (1111 ettitt teqttitrr). iit
Pdeeieee 111111, tttttttiertttegittitdenet, 111 tegre

' 11111. 1111 11111191111111111. 1114111

Mtte ed Ateettdeee, tutemet eeeettie tenet.

. t. 99. 11111111 lteri 111111 nostri, timim: 11111
teti. ttterttue et teter. 11111 111111111111111111111, ree
(itt qtte eritiettrttttt tet eetttittetttiett tel ieeemtetttiett 1111
etl-tretis) ttrite 111111111111111111111, tede ttttttttet eet.
item teteett et ieie et Ettt. 29, 19. 11111111 11111 ett ee
ierne leeebttttt. 11111111, 11111 ettitt 111111 111111 terite
111111 tttetiettde tttttt, et ettttt deducere Et. 11, 15, 9. ettttt
11111 1111111111 tttttt ipre tigeiitetiotte ttttttn retinete-tte, de·
utttere pro dimittere tter prote. Si etin it, qtti re-
1111111111 e't segreget, idettt eet, ttttde segreget, 111111

reepettiottett di -·· pteettitte teteritttt etrtetttetetrn ett.
dieque etrite tertttn itt 11111111111111111111111111οεί11
ett, qtttttttttttt iteretur, 1. 1. ittet, qtttd qttee 11111 tett-

· 1111111111111, 1111 dieittrete 1111. 9111111111 legettt 111
“ tettttttt telere petet, 11 tteqte utreque 1111111 erte reete- ’
ttr,tet1teelterttt·e 11111111, 111 denique gree teneretur, ἶ

ttutqtettt 1111111111 1111 11111 ptine 1111 eetttter di -, et·
terit ,111111 11 - 1111111111 eet. iiitttt 111111 1111111111
11 diteilere, 1111111 111111 1111111111 11 1111111111 ,

depellere tert et diepetteret deiieere et dieiieere, ;
demittere et dimittere ditem toitetete diei 11111111 ³

· devertere eetttre et divertere3 deducere et didtt·
1111, 11111111 11 111111111, 11111 petltttltttt tttttete
tigriitetiottit 111111, 11 111111 111111 11, 111 11111 pretti-
tete‚ et pre ltltitu 1111111111 petere 1111111. l’tttre tttttte it·
11111111 tongum 'eet 9111119111 nebit, qti 11111111 quet 111

11111 deerit de 111 etymotegtee leet disptttte 1111, dehit- r

ettte expenderint. 91. 9111111. 11 sititet XVII, 119. XVI·

ete. tt, teet. 1111. 11111111, 1. 20, 1. ttttxttt ee, t. r

1, 11, 8. XLIV, 49, d. Brettii. ed 1111111111. 1. 11.

vtes. 11 1111. l, 4, 29. 1111111. ttd ’11111 1111111. 119. g

ed Quintil. 11, 9, 9. 11, 11, 11111111. 1111111111, 17.
9111. 11 111. 11111111, 19. 111111. 11 9111. 11111. tt, 99.
997. 91 eri 0111111111, 1. 111111. 11 11111. 11, 2, 17. 41

“ · 11111 ,19111111 911.11011.11,2.111,91.911111.

11 911111. 9. iste. Heindorf. 11 911911. 11, t, 41. ttt·
11111. 11 911. Brttt. 11. Zetept. ed 911. 111111. 9111. 19.
Vere. 1, 91. 1. 89. Brettt. 11 9111. 91111111. tv, 1. tint*
ed Selttttt. 1111111, 1.

1111111111 petitttn, 11111111 Propertio 11111- 3

11111, tri 9111111111 pteettit. 111111 terdettt ittee trgttitte ¹

 

