ludex

·qul ridetur: 111, 2⁵, 1.
rogus pro repulcrc: lv, 11, 8.
- pro mortuo: w, 11, 12.
Romanarum Graecarumque

mulierum 116161 ct 1111111616-
mcdu differant: 11, 25, 13.
ruina cnunc quod ruit: Ι, 8,1.

Sabbata tristia 61611111 lv,
ca5c'ear⁴⁹ct 11161111 111,1,1.
111, 21, 8. 116116 colubrae:
111, 11, 13. tactum venenum:
acliididctum collegia 11116611
epulabantur: lv‚c‚ 11.
laeculentum: e
nnl'ivllquinl lv, 8, 88. 1111116Ι
“ ’ unua medicus: tv, 1, 31.
³ lllllllll‘llll‘lblle
qui Titus Talinc': ibid. 611111-
cellum:¹ ibid. 111116 neminie
formae: ibid. atavus 16111181-
binae: lv, 16, 9.
, 166116 = dividere: lv, 8, dl.
ζ 1611.1111611111(,1,59.
1696181616 pro 11111161 111,

⁵ 161161 pont particulae 61611161

lactum, qucd iniectum lieri 16-
quit, significat: 1, 18, 88.

. Seneca (Epist. 98, d.) explica·

1111 lv, 6, 61.

' Seneca Trag. (llcd. 161.) ax-

plicatur: 1, 18, 21.

ι senectui 11611616116111 lv,

ccliiii 61 voluntat mutin 61
anima carentibus tribuitur a
'pcetin (1.1. 113. Ι,8,15. ll,

·ummmmmflffl‚

cesulelultiaa 1116111 caepe in
11111111* lull·
mmmmmssmm
mmmmflmffifll
mammammc
aa. - etiarn in enuntiatis re·
11111111 111, 11,19.

nu .

11161 (nubat.) Ι6116 dicitur 11, 1611611116ι (laci 6611116161)

cumulantur licta in ludibrium
grauitati: 11, 8,1. 11, 18. init.
0. p. 169. p. 126. ll, 181111.
sentiendi verba inter 16 con· Ι
funduntur: ΙΙ, 16, 19.

repulerumetOrcnaperpetuc ,

ct uelut de industria coniun-
dnntur 1 Propert.: 1, 19, 11.
19611816391111

mmmm ””” ·

Seret populus mitissimus: IV,

cer’mccinatio: Q.p.ll7.§.li.

seu duplex significatio: ll, 1,
bsqq. 111, 21, 8.

carebit Q. p. 168. ·

ei in 1611111661 lll, 15, 28. Ν,
11, 19. - omissum in protasi:
11,11,11.

Sibylla Romulo et llcmc au-

³iscpnocoupdpgghfflsscindim
11611161 comprehendit: 111‚1u,
mummmmm-
arantum significat: lV,⁹.cxlr.

Sicambri pacem a ,1161111111
petunt: Q. p. 228.

aidue pro coeli momento 61 11-
ciaritudina anni: 1, 18, 13.

allani, tubali, unde dicti‘l ll,

Silina· dormiana frequentissi-
inum salientium oruamentum:
1,11,11.

Silius Italicus explicatur
(111,1.1.)1 11,8,31. ‘mmet‘
11, 11, 76. ·- emendatur( ‚
161.)1 11, 19, m.

111116116111111,11,1.

111111111116111111111126.

Simoin 16111 incunabula: 111,
1,21.

11161 rectia, 661 eorpori- partt · '

cocina’=prcpinqnua:Illam.
Solia cymba: 11,18,9.(11.)·
comniaCallimaclli:ll‚³i‚32.
Spartanae virginea nudae
. curn nullia 1616111161 1161111111
mmm.
Spartana gymnasia: ibid.
apullia pro gladic: lv, 3, 31.
spatia Latine pro cladiit: 111,
21, 2⁵. lv, 2, 18..
cpacier:pulchritudotlldm

 

