neptun* 111

rem.“ - Ninum lyra Apollinem, ’1111111 111 Propertius
describat, saepissime in numismatis aliisque osterum operibus ¹
exhiberi, reete interpretes nnnotaut. luunt 11111111 statuam

eius dei Capitolinam (Mus. Capitol. 11111111. 13. 111111-
111. 110111111. 11, 1. t. XI. n. 128.) itemque gemmae inei·
1111 imaginem Lippert. 1111111. Serin. 11. 11. Miller. 1. 1. -
11129. Adde typo exsculptam rigorum ep. Stnort. Antium
Athen. 1. p. 21. 1. l. Τ. XII. u. 130.; - malignentur.
Capitol. 111. 1. 15. 11111111. l. Τ. xli n. 131. 1111. Β111·
1111129. Μ11111.1. 11. 136. 11111111 imaginibus plu·
rimis 111 otthonem erboris trunoo impositam rel deum ipsum
in 1111111 reclinatum uidemus. Unde tortnsse 1. 13. ex
111111 proprie eoeipiendum ooniioias, neo pugnare eom de·
tttlttu..ttrttttlttt 11111111 {idid}
uetuerit? Vulgo 11111 Burmnnnum 111111 11 111111 per
ουνεκδοχῆν pro ex silue dietum interpretentur. Et 11111
ee expleatis, quo se commendet. Quemquam 11111. 111, 23,
33. 111 debuisse eos proroeere oertum est. illd. enin 1111.

11 1. l. Rectius eontnleris insomniisque 1111111 olt-
strepit arbor equis.

1. 17. 111. Male est Fruterii eorrectio 1111, quae per
editiones uulgato iu lsenhi qnoque 111111, ipso oredo uo·
lente, irrepsit. Sed hio reete in libris mss. ,1111111 tonte
111111 1111“, 111, „sed 1111111111, quem Phoebus deiude
1. 21. 1111111111* Illud alterum igitur 1111111 11 senteu-
tia nihil mutaret, allegoriae 11111 1111111111 detrsheret. Et
11111 iem 11111. restituit, quemuis 1111111 111111, 7, 91
„llio milri oonteritnr 11111 modus3 1111 111 lamo est‘ 1111.
prorsus illud 11111.

1. 13. Post rotis 11111. 1111111 signo interpunxit, de·
lete 111111, quod 1. 29. post uirum positum erat. Qun non
modo compositionem sed sententious 111111111ιί censeo. 1111
enim leelrum dinero apparet, non magnificis heroi serminio
11111111, 111 mollibus elegiis et in universum et apud puel-
las lemen queereudnm esse Propertio. 11111. 111, 3, 9. 11,
1131. 111, 319. 11111, 7, 21111. Ite mollibus 1111 prn-

tis‚ quibus mollitiem elegorum epieae poesis· gravinen oppo-
sitan 1111111111. Q.1³.11,e. 1. lv. p. 176 sqq. Prota
11111 Μουσῶν λειμῶνα intelligo, de quo Aristupla Rau.
sset: 1111 τὸν αὐτὸν Φρυνίχῳ λειμῶνα Μουσῶν
ἱερὸν ὀφθείην δρέπων. 111111. 1111111, 13. p. 1891 ·.· ὁόοι
Μουσῶν ne καὶ ’Λπόλλωνος tropeien βρύοοοεν. Add.
1111111111 vl, 1. Olymp. lx, 39. Piston. 11. Τ. 1v.p. 191.
11ίῇ1111 1111111111 suppeditet 111111. ad Mellegg. ep. 1, 1.

 

