32 Commentarios ln Prop.

1111 enirn breviter atr: querar quidem 11111ιί11, 111 noo nisi
insta. 11111 asom primus, ni fallor, in'partiotpto Graeco

Hermann. observavit 118111111113. 11 1181111111. 1312. p
Facilior omnino ratio 111, 111 11111 significatio nso quodam· =

modo attrita 11 111 relati tennis lacta est, 11 nihil 1111 11111
substantivi circumscriptio rideatur 1111, qualis io uerbis
„lroi, utl“ 11110111. Trist. 111, d, l3.: 11 quoquest
1111111, salvo lroerere sodali; 111, 11411 nullus ouius
intellecturis auribus utar, atlest. Quo moltoandacion

111. Sat. XV, 122.;1111111111 11111 Memphitide sicca In· ’

ridiam 111111111111111 surgere Nilo, pro eo: 11 1111
’ (maior) insidia 11111, qua 111111 Nilos surgere nollet, 1111111
paueret 1111111111 11 nd ustpor ‘Gpaec'um §cpia 0. G. 982.
1111111111.11.11111111111111
ναι). tit. 1111111, 7, lr't. 11, 16, 111. 19, 31.111,5,2.Ι1Ι,

ll, 4. 111, 111, 3. Ceterum Kailios, noo 1111111111 1111111- ᾗ
p laeseotentia pro rita -ci.molta‚ scilicet, 11111111 . 3
11111 quereretur Properl. Quo nilrii trigidius.

1. 23. citatos i. 1. 11111111Ἰ1111111111ς 11 .
91111111 111111 (l. 1. p. 270.) 11 11 1111111 interpretanti.

r. 21. neutericis legendum 1111, ipsa depravationis
uestigia 1111111111 codd. 111111. 1111111. 1111111111 11111-
lreotium declarant. Dc Antoniis enim 1111 1111111111 Illyriae
popolo 1. Strob. Vll. p. 313. dissertitudinem, qui re·
molissimum quodque, etiamsi oilril 11 rem pertinent, 1 l’ro-
pertio molesta doctrinae ‘ostentatione carminibus intrudi cre·
' diderint. 1111111111 antBartlriononnoncrereorne·
quis 111111, cum „Periculum lnissc“ censent, „oe eo“ (sci-

· licet in Atracem, Thessaliae montem) „tempestatibus 11·

111111111, post circumnavigatam Siciliam.“ Neque enirn ter·
rarum sitos tam ignarum 111111 Propertium poto, qoam im-
terpretes 1111. Elis rero (breviori uersu) ooo 11111111.
11111111 Acroceraunia praeteruectus nt⁸ auferretur, 111111
1111111 potnit .

Elegia lx.

r. 1. Dicebam. Ε1.1,1. Imitatus est Paulos Silentiar.
ldlpplrffll’ep. ngep. 1111. 139. Τ. 1. p. 179. Iac. 111111. Β1.

’0 1111σύ1 ῦψαύχην τε, 1111111111 111 ἓν ἀγείρων
Κεῖ 111 παρθενικῆς παίγνιον 11111111.

1. 2. 3. 111111 rerba. lam lic metaphora 111111, qnam
deindo persepolim poeta. serras 111111 amator ipsios 111111.

 

