Eieg. 1, 3. 37 Ι

161166 murus Fortuna locerlt· Accurutiur Persius: 1611661
61161661 oportet Ancipiti obsequio 6661661, 61161661 oh-
erres. Q.1². 11, 6. p. llo. §- 26.

1. 26. 11 qus tue est. Suutpui interpretentur: 66116
116. Rectius, quod 61 uersu petitine (26.) epperet: 11111
666116. Quo enim uerius puelle 6661, 66 corius urit. Gi.
El 111, 3, 3. sqq. ¹

1. 21. uacuos. i. 661616. Proprium 6616 16 66-
iectirum. Sic 61. 10, 301 qui uunquam 166116 pectore
liber orit 0116166166. 1, 620. sagitte, in 16666 quse
1616116 pectore iecit 1166161 6616 Amor 6666 16
ocellis (1166111661, 6666 16 pectore (6611, 12, 6.).

1. 29. Τ116661.1Η, 171 ὅς με κατασμύχων καὶ ἐς
ὀστέον ἄχρις ἰάπτει. 0131. 11, 34, 60. 0116. 1161616.

r. 30. eltinge, quotl ruro contingit 616616, primun
6 3111666116 16616 Propertio redditum, 66 certissime Bol-
rit coniectore (silv. crit. p. 73.). Natu aufuge, quod 111111
hubent cum casu quarto iunctum, Latinum nou esse 1661 Pes·
ceretius intellexit, qui o i nge 161111, et ente cum librarius
6666616666,61161166666116111. At 11166 61 lucilius et
elegantius.¹ Qui uero 66 66166666666 uulgatum ciceronis
Aretes (116111. 11, 43.) 61 Petronium (o. 81.) excitent, lru·
1116 suut Utroque eninr locu 6611166 6666. discrepantis.

1. 33. linoln. etl. lips. etsi pudor est, coniectore
et 166111 61 ingeniose. At 1666 halet, puori libri tuentur.
Dissimulare enim umorem ut pudent, enricum 6666661.
Ceterum errorum ct errore erroris rocuhulc esus, iu
uulgus 66116. Gi. interpp. 66 1. 1. 61 66 1, 13, 36.
Neget 166166 ll Keil. 0116111. 61111. p. 2. erroremque Pon·
tici 61 superorum, 6116, entes (el. 7.) 16166 ph 66616 ss
616616616116161, significari censet. 61 11661611 6666 esse
illemPontici superbiam toto 1166 carmine 6666161, 66616
emplius uictum sc esso 6166161661, 666 quo 16661616 pe·
rent, quemuis 6111116611 poetes (ct. 1. 3 sp. 5 sp.) 66611611

,. nou uult

1. 34. pue-in surore: coniungenda suut 1666 161116.
116161 praepositionis in sputi uerbo 666661 ct. Q. P. 11,
6. p. 134. 66 ΕΙ. l, 13, 7. nuo. 0116. Μ61. vti, 21. VI,
630. tv, ott. Festlll, 616. 66 lupperlrutu 1616 Q. P. p. 121.
6. 10. ueterum recte comperuut Gallim. Frgm. nxvtts

1166116τέ666 reite muira-doullifio-vuw 611116,
, 6116,6616661611616. r. ...6
Atrea μαψαυραις ἔσχατον ἔξερέῃ.

 

