Eleg. 111, 1. 393 ’

bic'e togis praetextis, bonorum insigni, 1111111 prse-

1 textus, itu illic 11111111 1111111111 currem 11111111-
opulis 111111 uorsus 111111111 11. Q. P. 11, 11. 1. 11. 1. 28. .

⁷ p. tueremur. 11111117, 61. ·

³ 1. 13. Isidorus Origg. xviii, 4, 1. p. 1113. Lino. buno
1111111 111 scriptum exhibet: Bucciuu ium priscos cogebat
11 erma Quirites. Sed memoris lapsum, ut essolet, epi-

1 scopum Hispeleuseur 111 1111111111111 111111 11111111111
“ cibutum ·- Persic euim 1111111 tribuit - 111 suom uumerus

ι pessumdatus arguit, cum 1111. melioris 111111 Bucciuo 1.
u 1111111111111111111111111111111 . ·

1 1. 11. eret. Vulgo correxerunt 11111. 1111111111
- 1111111. restituit. ct. Q. Ρ. titt 1. 11. 1. 1111111. p„ 139.

1. 18. pendulo 11111. lut'erpretes 1111111 omues

1111111111 11111 11 11111111 translato eudem 11111 (lictum

11111111111111,111,,111111111111“1111111.111111- ·

. 11111 opud probos quidem 11111111, euru 11111111 1111111,
. 111111 1111111 111111, 11111111, 11 11 111 quidem uisi
r 111111 111 spe 111111111111111111 1111111111111111. ltaque
. uisi 1111 1111111111 turbatum est, pendulus seusu proprio
i accipiendum, intelligendae sutem oscillatione, quibus 11-
s tiqui 1111 agrestes plectere 11111111. Iu 111 euim ludis soccis
r 11111111 ipsos 1111111 11 iactasse, priusquem personas ct
r simulacre sui iu arboribus suspeu 111111, plurimi 11111111 1111,

11 111111. 11111. GXXX. Astr. 1, 1. Fest. s. 1. Pbilergpr. 11

r Probus 11 Virg. Georg. 11, 189. pree ceteris 1111 Serv. 11

virg. 1. 1. cum 1111111111, qui 11111 11111111111 etque
1111111111111.111.1. quem Muucker. citet 11 111111. 1. l. 11111

r Sobel. Germsu. abeodem 1111111111 oblutus. 1111 1111111.
ς ep. Seru. 11 Virg. 111. XII, 603. 111111. origg. XX, 14,11.
1· 111111111111111, 19. 8111. 111111. vt 711. Recte 111111

turbem sic 11111111 suspersam pendulum 1111, 1111 rer

, ipsu 111111, 1111111111. 111111111 possit, qui iu simili 11

eodem uocabulo utitur (11 1111111111 „Arietem ucmiui
11111 libratum elicitur Gertbego prime omuiuur armasse iu,
oscillum penduli impetus.“ Nec 1111111 1111111111
boc re 11111111 111, quo iortosse exoletum 11111 cillere Pro·
pert. exprimere uoluit. 1111111111 ductum 111111 oscillum
grammatici praedicent. 11111 peudeutes 11111 moseri (et ‘
purgreri¹ 11111 mileto) 1111111111 111111. Gi. uirgis. 1111111·
81111. 11.

quos 1. 11. Vossius 1111111 pro ornusque repuueus suum
uobis etiem uliquourlc coutentium probauit. 11 accuratius iu· '

trospicieuti recte 111 1111111 ex superioribus¹ 11111. (bulbi

 

1. iti. 20. 1111111111111111111.[1111111111. 11111 ’

