5& inu

uuidere verbumiudiuiuinzlv‚ Aventinus, Romi nodos: li„
ι ΙΙ,21.ιιεὶΙο1οεεεὶωΙΙοω Ι,ΙΙΙ.ΔΙειηῑίῃιιι11111111Ιὲ11.Ξ
euno: ΙΥ,11,10. · ,Ανοτιιὶ innun- ot uninomia

aiou'rn'pnpr iu apponitis iro· :Qixm defflfioptfiff ¹¹12}
ἓῗῗὲῗᾛᾱέὼιέἦξῗ ἓξ ιὲοροῗιῖνιοῗευήιδυ marga
mmmmmmmm mmm
nuituiffnf‘iinuu nnn. „nim nnn
nibus et ouantium causalibus: imprimis, patrunus} ΙΙ, 31, 11.
11, ¹2 ⁸⁷· 111‚n‚7. nonani etrum

utpronod: Ι, 6, Ἰθ. ut eum onim· noniunotuo: 111,3,ΙΙ
ot in uodd. conionum: ΙΙ, 29, Buoohionenomae: limi

11· ot ab et quomodo diffu- Baianum sitm: 111, numit-
nt: 11129149· ouuluun noxium: ΙΙΙ, [Μ
norbani popuii nou corpu*
tnbnutn 1V,o‚ ⁵2.
ιιιιῖιοόι, τοι 1¹, πο, ⁸· st· ⁸22⁸1⁸122¹3⁸0²0ss¹2¹32¹iiffl ¹³⁸*
quentnnnm: 1, M· Banna poeto: α. p. uo. nii
uitrootioniu varin genunt: Q. inopi: ibid. p. ²1. sqq.
p. 1³7. ς. 19. - pronominis Bplglouo ooior: ΙΙ, 18, ΖΙ.
gp, infinitivum ι, 1, 23, 1, ³, bibinothoon Palatina iu pon
, ,exin-opud participium infini· ‘¹⁰⁰2 Π. ³¹2 ⁴·
tivi loou punitum: ΙΙ, 9, 7. Buoboiuiuouu: ΙΙ, 2, 11.
111, ιε, 12. .. 'abiecti ip, 1,. Bouto Mentioaouwlnannn
nnitz Ι, 16, 1.- vocativi: b⁰¹1⁰t11m mures pro logion
1, a, ις, 11, ιε, 2, 11, a, 20, nunt ipsiu: w, 11, 17.
.. pronon, „mg ῃ, 10, η, Bosporon gen. fem. ΙΙΙ, 1Ιῷ
-521·i„im2211,26‚5,-duri01 bruchio inbnntin somni 11-
in relat. quoliu: W, 6,11.- mm: Ν, Ι, 67.
iu interrogatione q. ni. obliqua: limi! syliobo in arui protinu-
li,4‚⁹.-oopuluo: ΙΙ, 16, 46. tur: Q. p. 168. sq. in tid

¹ attributum ¹nnopo nummum ”Fss‘l⁸¹²¹²¹²P¹¹de⁰P·ibffi·P·l⁷²

ouutnntioo continet: 11, 16, 16. {mim Π, ²2 ΙΙ· , ·
ΙΙΙ, ΙΙ, 19. Itum onuntiutn ¹⁰⁸¹·t1tutmcnp1toun: Ill,

wintino: ibid. ui. ι. mum- ¹¹ Μ’. . . .
nmmum· bullo libortum unmgnn, unu

nuotor inuti pro oo qui iecit 'wbffimi’ ‘mm‘ W· ¹2 ¹³¹·

figurato ponitur: Q, p. ΙΙΙ. Q'P‘n'
nuo. 111 1, no. (i

'inguini lundntoroo: Q. p. 28· ·ο et a unffi„ libri. nm.
Augustiana: ibid. p. 187.188. conium: n, ι, ⁵.

:nnn = ipiopdon: ΙΙ, 27, 15.. cinus involubnohubiunvit: Π.
nunnus pro inaurato, et n- 9, 9,

iiiiii-‘iiiii ilai, iz: “iiiiii gurm Ι

tut ot noi: ΙΙ,8, ΙΙ. ΙΙ, 17, caesari· stamnmonpiuoun:
¹⁴· ³¹19 ²¹9 ²⁵· 2⁶· ant , lsspnpw·

-pont negnndi pontioniau pro onouura in verbio oomponiiio
nou positum saepissime voro praepositione officium: ΙΙΙ.
uiihrnniio semidocti· in hund 6, 39.
mutatum: ΙΙ, 31, 81- in nn- oulnmuo in nunupio non ⁸¹·

‚ uenerando ot iu adiurandi ion· εῖῑῑῑι ⁸⁰⁴1 81111ᾱο vimi: ων

mulin IV, n, ¹⁹0 ’ 1³2 ⁴6·

 

