000100. · ’000
nuti· interpretationis 10000100000100010 000100εο0 0011·

mae, 1000001000100 00001101011100100. iioououm annotamue:
tta 0000000 (000 quo 001 Neo 000001, 0οΙ 1100 0000100,
tei etiom 110 000010 ante bacin. legebatur) nou 0000
0011010 111010, 001 etiam Latinitate et sententiarum nexu 00-
10001. 1100 0010 011, 0010000 et geueuio nobilitatem optinet
unorum magistrae 00101000, ut Cornelia 0010001100 000000,
bibiti 0111111. titii „btttttttib ’
00110· 10000010 titt 10000
eim, nuno oon inuenio: „ino 10000000 0000 eon non iegi-
100 magio, 00000 001000 0010101“ Paullo tero 011001,
= 0000 uulgo 100 attinent 110000110011, 10, 12000. 00100-
ἑ 0000 000010 (iio. 01. 111, 8. 0. syri 8001. titt bntt. 111.
t 801010. 00 11001. 1.
2 .00000..0000000,0
: 00010, 000 quo oum iilo interesse 00100000 intua· nonaque
, negem, 000 001001ομ110 1001000 decorita aingnlao 00000 ie·
01100100 tuisse ex ,1000110 (0. 00. 00011) colligo, 0011101111-
aam· tenatorum 0000 dannatum 0000 trabit. ct. 10000.
t* in 80000100. o. 0. 40. 1111100. 01. 0. tto. Gie. 00 Q. ln. 11, o
> Qui moa 1000 Vatinia 0011000000 (80101. 1101. 0. autb, 000100
0001110100 ent. Semper enim condemnantium net absolventium ·
1001000 nanterum oeeuninm 00000100 tenatorum, equitnm, tri·
banorum aerarii, notatum invenimus. Gi. (10001100. 00 lie· ·
0011 Rom. 0. oto. Walter. 1110100. 100. 1100. 0. 877. n. 81.
1101000010 uitello 000 1001000 tabellae excipiebantur, ne·
00000000 0000000 tortitionio oontunienia, 0110100001. Adue.
Xiii, tt. 11010011. 0. 80.

e. 00. 0000000. 1100 ex 000. 00001100. 1101001101.
0. 700. 0110100011 libro 00. 0011000. 001000 11000100 00-
otitnit. lte 100010 enim uerborum primum 0000 1000. 010110
tii. 011110. 0. 111. 0. noo. 10 0001001100 uero nuioe
probamus Sentenii inteepoetationem, quinon, nt 1000οο01000-
mann. 011, 0 1001010100 uocabulo· tuotum eoou eenuet, aeut 1
00001100, 00000000001100 0010 unique epoti 1010000 iiten·
oae tribuerentur, 0011. 7, bt. 00. 11, 18, tt. 11100100. Vi, .
011. tinnit. 1, 0. 1001000101. 11001. xvttt. 01000101.
tut, 191. Quinimmo, 00100οι00 oum 0001100 1001111000 oon·
gregantur, 00010000 10 universum 000 011110 0000 0101100.
ct. 110001. 00101. 1, b, 11. ibique 801010. 01110100οο0. 100. .
1101110000. 1110011. 0. tto. 110 eoi 000 00100βί00 rt!-
‘⁰1⁹1ss 0000000000 00101000. 00. 81001111ὲὲ 7. 0. eut

 

