1111111. arn

uocant poda? immo 11111111 eunt et 1111111111 111111.

quae pallorem 1111111111 iaciunt. 11111. 11, 6 11144.
“ , u.³l.Atex 1111111. 11111111111111111111. Aut
libri etiarn proli, -errore nolito. Ad sententiam uero 111111
divisio non decet commotam Cynthiae orationem. Valde deiude
errant interpp, consolinus aut propinatum amerit
poculum explicant-(sic 11111111), 111 111111 qno modo ri-
tum illnm, quo inuidiae auertendae causa ter sinunt oon·
spuere 11111111, indicari lic existimant. Sic lluincel. et auto
eotn Burmannus. nt quid inuidiae sit 11 tormentiaci 111111
ignitis, laud equidem intelligo. Sed Burmannus 11111 1111·

111 Ι111111111 interpretationem, qui quamquam plurima conlu- , “

dit, 111 tanen recte uidit, 11111 saliuae medicum 111111·

. gollicati, dequo 11. 1111111111. 81111. 1. p. 167. caunum· ad

Pers. Sat. ll, 32. Salina igitur olam admotncsllidam llo-
nnodem manus 11 igne defensuram esse (1111111 significat:
qua 11111111 tormenta nou pateretur. Damnatus manoe
iam Lachmann. recte scelestas explicarit, quippe quaa
ministrantes 11111111 poenula venenata 1111 1111 miscuerant.
1111111. 86, 7. Sil. ltal. lx, 126. Petron. 83. 108, dr.
128, 5. 111. 11, 16, 38. Contrarium purae manns, 11. 111.

111111. 11111 etiam llioet, 1111111111 Ducit Scaliger ·

editionibus obtrusit, interpretatione 11111111 addita: ducere
111 est lilatim liquefacere: 1111111 pingui, quod
igue remittitur. Sed recte Burmann. librorum 1111111111
noll. El. l, 211, t. 1111111111 Dicet enim est: Prudet, ln·
·.dioanit, declarabit.

r. 48. Ardeute e. lloc Propertio Laclmannns in ed.
Berol. reddidit, quum antea iam Ardenti 1 111111111111111.
lliuc quomodo 1111111111111111111 errores orti sint, facillime
intelligas. Et ecce llresd. ipsum- illud exhibet scaligeri

commentum: Audeat 1111111111111111111111 recte 11-
111111. · .
1. 51. 1111111111 1111111. Duplici mddu ll·
bracii 111111111111111111111 metaphoram perdunt, 1111 iant re-
111111111111111 (1111111111.) ant 1111111111111-
nten (cod. Passeratl.) crriguut, interpolatione aperta. 81·
millinio causa est atque 111111, 6, 7. 8. 111 1. conum. Trana·
lationem exposuimus ad El. l, 16, 11. llec carmina, quaa

Horat Epist. ll, l, 22511111111111111111111, quaeque .

1111111111. 111, 468. 8111 8111. 1111, 185. 11111 111111-
111, 1111111111111111 nominari tamquam durius adonira·
11111. Gi. 1111111111. 163. lmmo tento elegan-
tior 11111 111, quanto 11111111 111111 Parcarum proprii ad·
monet. ln loo enin latali lanificio 1111111 uerbum 11111

 

