Index. ‘ ¹

herba Promethea, discordiae
amantium canoa: 1, 12,10.

Herculi iam rivo divini bono·
reo ab Evandro habiti: ΙΙΙ, 18,
d. Herculia et Bacchi reiigio-
neaconinnctae: ΙΙΙ, 18, t„ Her-
culeo Thermarum praesul:
ibid. H. Victoris aedes in loro
Boario: IV, 9, 61. il. Victoris
aacellom iuxta portam Trige-
minam: ibid.

Hermonianaotia Leontion:
Q. p. 201. H. (ap. htb. prllll.
391. F. v. 11.) emendatur: ΙΙ,

· 31, 13. -’ libid. 11211 ΙΙΙ,
22, ra.

Hesperidum horti2111,22‚c.

hecternne quod ite mansit, nt
beri suerat: Ι, 13, 3. - 11,, ex-
itnercpgrda, erptrenliluafflpopeim

,conusaz .

ι hexameter aProp. Saepissime
pronomine ille claoaus, nec
‘umen unquam, nisi praemiosa
particula adversativa: Ι,20,19.

11311ιὲ11 hiacere carmen: ΙΙΙ,

, .

hinton in arei: ΙΙ, 31, 39. Q,

pl. 118. ’- port consonam aa:
,rc, 1.

Hispellum. oppidi niteat Q.
11. 1. -Colonia lolia: ibid.
Homerus dene appellatur: ΙΙ,
31, 10. -· explicetur (Od. λ’.

1311111 IV, 1, 31.

honor moenheim: lv, 8, 6.
= corono: lv, 11, 102.

honoratus = coronatus: ibid.

Horatius explicatur (01. Ι, 2,
3.); Q. pne-(011. Ι.1,11.);
11, ιι, r-e. (01. 1, 1³, rat:
11, 29, ιι. (01.1, 11, m.): ll,
13, 31. (od. Ι, 28, ahl: Ι, 13,
10 (od. lV,1a,1e.): ΙΙΙ, 18,13.

horti Epicuri: ΙΙΙ, 21, 23.

11ιί epea = peregrinus, advena:
,2⁰ to.

Η (ἀι ti’o verum Cynthiae nomen:

Hostiae poeto: 0. p. 33.
p. 38 eq. “

Hortioatloedra: o. poc. Ho-
atii alii: ibid.

hypallage: rid. enallage.

hyperbaton: Ι,10, 17. Q. p.
121. ’- adiectim: ΙΙ,13, 21*

535

com, qnae coniungenda aunt
artior, per pluro enuntiati
‘membra'dissipantotz ΙΙ, 26,
21. ΙΙΙ, 20, 23. - in partico-
lio·ccpulativis rarius ap3l’ro·
11.·.1111....·.111111
tor: ΙΙΙ, 1, 11.Ι11,1,13. ’

lacere defluviia, gentibns,viia:
Ι, 11, 2. -- de rebus ambustis:
ΙΙ, 28, 30. - cum despicientia
dictum: ibid. iacere ex: ΙΙ,

12, rc. · ’

iactare absolute pro se ia·
ctare: ΙΙ, 21, 31. iact. ma-

nna = saltare: lt, 8, 11. - Ι

cantica: lv, 3, ta.
ianitor cum cane in cella aua .
cubat: ΙΙΙ, 11, 28.
ianua leti: ΙΙ, 16,3·1. ll, ll.
init. - ianua et porta: Ι,
ιε, 2.

Icarius vini cultor, lcaroa
Propertio abdit: ΙΙ, 33, 21.
ignarus sine caso = dncpoct

ΙΙΙ, 18, 29.
ignorare cnm contemptione
dicitur: ΙΙ, 2.1.

'illo alernatim ΙΙ, 8, 38. illi

obsoleta genit forma, nec Pro-
pertiana: Ill, 10, 13.

. imagines victorum Urbinmcett.

muliebri babitu, paenis crini. Ι
abus in triumpho ducebantur:
inib rib’rbsbxemplum: w, 1⁰, 3.
imitatio versuum alienorum,

interdum nummo oum elegan-

tioinatitnte:0„p.7⁰. .
imppri loci t: impediti: lv,
inipllilbare pro alligare: lv,
inibiii'ium arbortie concitum:
inwpirfipffiitto o. ace. finem et

oaorn significat: lv, 2, 28. -

eventurn: ΙΙΙ, 9, 18. - muta-
tam conditionem: ΙΙΙ,11,82.

- - usu praegnanti poat ea ner-

ba, quibua motus significatio
non ineat: ll. 9,12. - o.
oblat. poet amandi verbo: Ι,9,

 

