530 ludex.

ont 11, 1. 11, t, 11. 11, 1, intermontium: 11. nn n
49. ὰ1.114.-1111111111 interrogatio oratorio: 11
Ι, 2, 11. ΙΙ, 18, 9. (rt.) p. 111. p. 112. 5. 1.
1111111111 facillime 11111111- 11111 nunquam pru 111111 ΙΙΙ,
tur: ΙΙ, 13,18.-111111111111 11, 2. n

inlifftilzielbgliinire: ΙΙ, tu, 14. 1 nutritii ,ο iegiinuii'iril'uiioente 1
increpare = 11111111111111- 11 irridentis ert: Ι, 9, lo i

11111111, ¹⁴2⁶· -11111111111111111111111111111 1
tudine nomen op. poeturz Q. · linunt, 1, 24. t
iniiiZiiin quint 11, 11, ro. , ii'niiini⁰u¹¹iii⁰n¹n¹'niitni⁶ti⁹ 11
·nne terminatio 1111 1111111111· 11111 11111111 tingebotur 1111

111111111111111ΙΙΙ sitit ttttt‘ttt 11111 Ι
interorom'et'ee’put'oti 1111- 111 cuine emendatior (in’p

iunio frequentiuuime et neiutde Athen. xt. p. 461. B.): lli

industriae puetis expetitu: ΙΙΙ, 11, 31. 38.

· 18, 111. 32. ΙΙ, ,1, 1. ΙΙ, 7,12. Iope: ΙΙ, 28, tr.

ΙΙ, 11, 29. 1614. 1-o. 14. 111111 Propertii: ΙΙ, 18, t-t

- duplex 111 111 iuturus 11 Q. p. 111. 11191211.

duplex cymba: ΙΙΙ, 1811111. -ir terminatio 11111111111111.

ΙΙ, 7, st. -epod inferentiae 11111111111. noun praeter 1111

enemente 1111111 portaeque 11111111 etiaminnooninetinnnn

adamantinae: ΙΙ, 11, 4. - in· venerit: ΙΙ, 311111.

sernoiudiuiouenimnientorquae- Ischomache eodemquee uip-

ttiunibuu perpetuis: ΙΙ, 11, podemiu: ΙΙ, 2, 9.

19111. iter de 1111111111 mortis itinere:
11111111 eignitiuotione oneipi- ΙΙ, 11, 49. - de 1111111 tt-

11111, lt. nereo: 111111 -1111

‘ infinitivo· 11111111 1111111- tione vivendietde upntioipo

unt: ΙΙΙ, 9,.1. - poet 11111111· temporie : ΙΙΙ, 1113211111

1111111. 116. 11111. 111.- rie: ΙΙΙ, 11, 4.- 11111111·

int. poue. ex verbo finito pru- rioriu: ibid.

11111 suppletor: ΙΙ, 23, 4. itenere quid? ΙΙ, Ι, 82· Ι
111111111111111,4,13. lturu: ΙΙ, 11, 1. 11111111
1111111111 11Ιί1111 tibrum: 0. gittnndi 11111 peritissimi: 1111·

p. 221. Iudaeorum superstitiones iit·
1111111 eliquit pro 're 111 per· mne gliscentes: ΙΙ, t, nt.

111111 ponitur, (11111111 in· indicere et 1111111111 per·

' rigni exoettit: 1,o‚ 19. 11,· petuo errore 1 1111111111 nutrita

26,18. 111 ΙΙ, 11, 21.

1111111111 plum: (1.1. 162. iudiueoeiecti: runnu

ΙΙ, 25, 47. 48. inerint pru iuverint: li
instrumentum qoo 11111111, 23, 22.

quusi iprum 111 egene, nubie- 11111 lutiae gentis 1111111 ΙΙ.

etum fit enuntiati: ΙΙ, 8, 71. 1, 48.

ΙΙΙ, ΙΙ, 35. Q. p. 15³. - 111111 Iuno Pelasga: 11‚28,¹¹·

’ quod 1111111111 111 prinu eet, luppiter lnnuntor: 111·

{linipimguffineriu' rei poni· init. .'' Fteretniius: ΙΙ, tdt⁰ ’11ἑῖ

¹² 1 n · -11111 em orn 111
interiectio (παρένθεσις) petus Augusto 1111111111ιὲ itit.
nomenniomen, Propertio iu inre in umore: ln9‚3·‘¹i*

1111111111 ΙΙ, 4, 11. · 11111111, 111-11111111·
interitum 1111111111111111111- 1111111111. ,

1111111111 ΙΙ, 1, 88. iuramento 11111111111111ΙΙΙ

 

