m ’ ¹ cannenmdm ln Pron.

1111111, 11 qun 111 nitur, 111111 alienum eat. Eat nodo
1111111 nox molliter iu muliebrem 111111 [1111111111
plasmate mutui 1111111111, quarn in oratore 1111 vituperat ,
Quintil. 1, 8,1. ilem deelarat Lucilii loona nullodum (tv,
141.) 11 11111 nolqi 11111111 11 blandiente: Ded'nota 1111
roua leo: llur tu 1111 111111 111 11111111 Afranius Vir·

111111 1111 conquerentis: Verbis pannulis respondit triatia

1111 1111111. 011111 antem apertissime Ponqou. in ,

Atellam, qnae edendae 11111111 inscribitur: Vooem dedu-
111 oportet: nt mulieria rideantur uerba. Iuba nnodo al·

1111111 noua, ego uocem 111111 111111 11 1111 niam. Uter·
qna loona aq. blaorob. 11111114. Atque bia 1111111111 .

1111111 l. 1. primi ridentur duaa illae aigniioationea oonlo- ,

dinae, enm Virgilii (Eoi. vt, 11.) 11111111 1111111111
putarent explicandum. Eleganteruero Oudend. ad Frontin.
baalgath& 211. 1111111 mugitu 11111111 111111 looi

Elegia XXXIV.

Dinnoaitionemoarminie uberiua illuatrauimna Q. 1³. 11, 1.
nunqu de Lynceo 1111111111, oui inscriptum 111,
lbnd. egimua 11. q. 20. De tempore, quo 11111111111111, ·

p 1. 1. 111111 laoob. reete en optinuit membranis 11111·
tnta Vulgo enim eredat legebatur, qnippe qnod perconta-
tioni dubitanti accommodatius uideretur. 111111 minen ille,
onnn indignationem potina quam dubitationem loo indiuatiuo
aignilioari ait, oui noatratea 1111111111 addere aoleant. illine
euim adverbii bio nuilus 1111111111. 111111 iqua dubita-
tin, quae negativam totino enuntiati 111111 sententian, ut alibi
ooninnetiro ita hie pronomina quisquam signilioatnr.
Quod oum iamper 11 negandi nint 11111111111111111,111-Ι

inuetitum, 1111111111111, respuit. Et 111, quantum memini, q

aennqer 1111111111 aequantem babet. ct. Q. P. ll, 6. 1. 11.
b. 11. 1111. aod. 0111.Α11111.111,8, l.: Et quibusnam
,ingenuan etiamnum anapieit 111111 1111111 obit. brun. ’11
Et qnisquam legen undet 111111111111111. lior. Senon.

¹ tua, toa: (1111111111111111111111111111111111 Unde -

11111 Wagner. Virgilio ex optimis libris 11111111111.1,48.1
Ε1 quiequam namen Iunonia, adorat Praetereo, 111111·-
slex aria impbnet 1111111111- Neque 1111 1111111111·

ainde Lauina 1111111 eat, qno 11111 Italorum inuentum ,
aurion, quod eu. o. 1111111111, Propertio obtrudere debebat, 1

uon qno oum Burunnno deun 1111111 bio dgniioari 11111- ,

 

