¹342 Commentarius iu Prop.

111. 1111111 111111 -tirnore curn ceteris 11111111 11111-
11111111 adverbum distulero relatum 11111111111111 re·

1111111110. P. ll, 6. 1. 11. 1. 10. 1. 111. At neseio 1111111 l

quid languidi lrabeat illud nostro. Natu ai quis timore

qnid dillert, quo tandem ille timore nisi suo dideratr perpure ³

ego 1111111111 11111111 111 locutum esse eredarn. Quid igitur
sl ablativum, quo naturalis uerborum collocatio ducit, carr
11111111 coniunctura eo ruodo explices, quo uon 11111111-
pertio 1111111 asom positum illustravimus 111. ll,ti. s. W.
1111 sq. ostro igitur 1111111111111111 tuerit, quod
, 11111 timentibus, siout 111. Ι, 21, 3.: nostro genitu
, 111 11111 gementibus. 11111111111111111111111111.
Sic commode interpreteris:

1111111111111111111111111 zo seiromasten} solemnitatem

1. 9. totum-iu 1111111. teruennenses.
Ι, 3⁶ i ii 111 11111 iro. Diu rerurn latuit, 1111 Heinsius

' urodor silibet, ite-modo: Scironias lisliceti. 1111

11111111111, 111111. 1111 librorum patrocinium protessus 111·
dia scilicet in 11111111111111, ut ignorari 11 11 Pro·
pertiuru pronuntiaret, qni illi 1111 11111 ininitirl 11111111-
deret. Edicto isto doleo, uec tamen possum quin palmarem
lucebi emendationem dicim, Laurentiaui codicis firmamento
nixam: sio licat ire ria. Verisslue euiuille: 111111111-
pertio nugissic suat, 111 111 111, 11 1111111111. 111111-
rueu relert quoties, sed quomodo Prop. ea particula usus sit.
(11.111111111111 El. 1, 19, lo. disseruimus. '

r. 11. 1111111111 iter. 811 nostri 111111. Quod reete
contra Broulrlr. (11111111111111111 11 uno Regio repo·
suit) Laelrn. tuetur. Naar 11111111 Lunae iterinriuru 11 11111
uulluu. Unde Lucretius 1, 110111 Namque 1111111111 ola·
rescat, 111 rior 11111 1111 iter eripiet 11 contra virg. 1
Χ, 111.1,,1111 11111111 sidera opacae Noctis iter“, 111 'si-
' dere ipsa iter uocantur, metonymia 1111111, aed cni nul-
lus esset locus, uisi pari et ellici iter sideribus crederetur.
Ι1111111111 1111 est 11111111 11111111. ltaque ianr 11111-

, 11111 1111111111 1111111111 Maecenatis loco (1111111111
·. 8111111111. deu. Vlll, 31111 „Idem 111111 ministrat la-
· ciles oculos, pulchriora reddit omuia“ cett

1. tc. percutit. Guyetus: praecutit scripsit, re·
1111111 11111111 11111111 111111111111111, 11111111 „prae-
cutit“ ait „iaceuis, qni praecedens percutit: 111 auteur Amor
percutit ante“. Supererat auteur, nt rariorem 1111111111,
spui superiores interpretes fugit, exemplis irrueret. Crrm'euin
uulgo sit terira aut 11111 percellere, elegantius tanen

 

