128 Commentarios ln Prop.

111, reputaverit. Sin Persae pro Medis et Assyriis, 1111111
pro Syris et Phoenicibus 11111111. Gl. interpp. nd Virg. Georg.
11, 466. 11111111 Claudio 111111. 1, 108. 111 liupr. Proserp.
1111. Rupere. 11 Sil. 1111.Χ1, 41. Quaest. l’rop.⁸ 11,4.11.
13. Quid 1111111 Non solnm epod Lucanum 1.1. 1111111,
Medi Arabesque ono agmine pugnantes tolerantur, sed
11111 Servius 11 11 111111111111111111111111111111 ltn-
raeos antem dicit Parthinos. Bresior nero neminie lor-
, 111,· qna Ituraeornm regio significatur, 1111 1111111111
sat uf. 111. 11, 6. 1. 111. p. toa. Et 11111 111 declinatas
1111.1111111111·.111.111111111111
als ltnra.
1. 911111. Ad argumentum 1111111 remorto 11. Q. P. 1, 6.
p. 84. (1111111111, 111 tantam pr'o non 111111 11111111 pn*
tes et 11111111 1111111 1. 1. nobiles puellas (11.1). 11, 6.
p. 150. 11111 med.) expetere 111111, 111 eontrarium prorsus.
Continetur 11111 han 11111111 fundamur operies. pro pua 111·
s 11111111 etiam „non tam“ dietum invenias. Nam antecedens
. enuntiati membrum oum extenuari quidem, 111 ,aliqua 111111
exparte al l 1111111 11111111, saepissime urbana 111111 in*

11111111 11 ipso lortius etium negator. 811111111. 81111, l

5, Sd: 11111111, Non tantum Veneris,' quantum 11111111
1111111. Nes dissimile virg. Georg. lv, llil-r „oen tan-
tam 111111, puantnm Et liquida 11 durum Baoolri domitura
saporen“; 11 ipse Propertius, quamuis 1111111 1111111111,
3,.91 Neo me tam 111111 oepit-—qnantum quoi-nest. ·
Sed looipso loeo negandi 111 11 lortius eminet, qnod omiss
111111 altero 11111111 membro qnantum 11 prono-eo 1111 ·
a principio enuntiati codonatum 111111τί1 111 111111111 op⁴
posita signidoaot. cf. Q. Ρ. 11, 6. 1.11. §. 13. p. tao.

1. 11. Me 11111 1111. melioris notae 1111111. Et

1111111111 Lachmann. 1111 legereplaonit: 11111 Sed rsote ἶ

ille: „qnia sequitur: 11111111 111111111111 nempe poso
nondum contigerunt“

1. 17. mors. 11111111111111111111111. omnes edi*
tiones occuparit, lrrisnm ea oanan 111111111111111111,
quod 111111111Β111111111, tauto tnagis 1111111111. nanu
manuos, nt toties, 111 qnoque 1111111 1 Propertio primus
reppulit. Egregiomm 1111 omnia plena orationis lominum,
1111111111 Propertiaua, 111111 interpretibus relicta 'Prie

mum euim 1111111, quuod longa imagine pro longa imas ’

“ 11111111111111111, inqnooon 1111 mirum, quod singularis l

pro plurali positos 111.(1111111111111 111111 imagine uld l

tenderet), 1111111111 metiendi adieetiuum pro 1111111111.

 

