110 Comunturiun ln Prop.

11111. 111 11. 1111111111 ot 1111 peritur 11 ritu 11-
quo 11 orto 1111 1111111. 11111111111111, quo 1111111111
nostro 11111111, 111, 11 Propertium 11111 norl, 111 11111111-
11111111111 1111111 111, quoru ΕΙ. ΙΙΙ, tt, (11.1,811111-
riu Phrygiae lutnrn 1111111111- nixir.“ 11111 ut
umuli? tirio 111ιὲ11ιιΰο..ι“1)(11,θι101,ῐέῑηωνιὶ1 etita llniutu
1111 , . 1. . 1 1 ex 11·
rinno Q. P: ΙΙ, 6. 1.·ΙΙ. 1. 18. p. tto. 1. tu. qultrqnepltueo
111 1111111111 (11111111 1111111 11111111 011111 11111111
111111. Sio proprioru 1111 1111111111 tonino 111111111
11111, ntugio 111111 1111111111, 1111111 1111111 11 repulere
, fimi„ 1111111 11111111 1111111111. (li. 11 111 tv, ll, 1.

ino 111-11111111111111111. Ι. little nonnullorum ⁸
1111111. ΙΙ, tot. utque 1111 11111. ΙΙΙ, 1, 101 interi-
· 11111111. 111 innon 11111 intelliges loen· 1111111101.
l, 21, tt. (11111 interpretur 111111111111111 1111 ru·
11111111 - 1111111111. .

megla ΧΠ.

t. 8. ’1111111 veterion· 1111111, 111111 in 11111111 ul·
legorinn excoluit 11, qui Luitiio rueretrtoio 1111111 111111-
rit (1111111116, 1.)1 Τάφος Λαΐδος, tion) 111111

ἐπίθημά &orn κριὸν ἔχουσα tv τοῖς προτέροις rroot'.
Propius eninr etiunr 11 1111111111 111111111 uerlri eunpere
uigniieutiouerr, quent 11111 Pleutinoo (11111111. ΙΙ, 1, 7.),
quent 11111 1111111111 Passeratius 11111111 Adibo 1111, quen
quinutu rgo 11111 1111111 111 arietent-Pleni, 111111 ton-
11111 turo unque 11 1111111111. Πρόβατον χρυσομαλλον
indo 1111111 11111111111111 denominationem prouerbiulern
1111111111 louet

r. litin'tlignu 111111 p. 11111. 1111111111. 1111-
gnuntl 111111 enirn 1111111111, 111 11 1111111 111111, 111111
quiden puellnun 111111 perire, 111111 indigum 11111
111111 iudignum 1111, 1111111111 ponent quoeunque. 1111111-
11111111, 1111111 111111111111111111, 11111 reete puntue
rerltu interpretentur. 11111 eninr hio 11111111 nunt structurae

’ 1111111111, quorun utroquo Propertio puriter 111 1111111

Prinunt euinr 111 tunqnurn proprioru Propertium brevilo-
quent'ue obuerrurinnno, quod 1111111111 sunnon in opponi-
tio 111111111111111 11111111. Q. P. ΙΙ, 6. 1. ΙΙ. p. 14111.
1111111111 111111, 19,11.Ι,8,11.ΙΙΙ,1, 1111111.
111, 111. ltine 11 rntteutnn enuntiationiu proprie ininitirnr
oon 1111111111 etue 1111111, qni proelieuti loeo ulieetirurn
1111111 1111111111 1111111, 1111111111 1111111111 111111111

 

