meg. 1114. 235

, nippis λάφυρα uibar, σάνδαλα, 1111111111 μαστῶν
euripum μίτραι, buron eei 1111111111 τῶν 1111111111-
ρια. Rursus auten cernuae et earmina postibus 11111 ,
tropaea tunt 1111111. Gt. El. t, 16, 7 sqq. Fuga autent ani
11 1111 iuga puellae proelia anatoria recusantia arripien-
1111, 111111111111 tabibus pugnis 1111111111. ct. Ε1.11’,
8, tib-bb. et 11 tt, 7, tb. Unde 111111 epigramma 'Auale-
piabit (Autb. 1111112021. 117. Τ. 1, p. 142. 111.) illu·
etrntnr, nbi r. 4. eunt rerba πώλων e'pre φρυασσομένων ,
apertam παρῳδίαν uersus Gallinaebei 111111. Pell. 2. 111-
11111111111111111111111, 1111111111 eqni, pain 11 int-

, prabet 11111 eritne figurae- referendi 1111, dubitari nen pateat.

1. 49. excantare. 111 praestigiis renebeorun Braukb.
1111 interpretantur, qt'tbna frages ex agria alienia eliciuntnr‚.
ege 1111 11, qun netapbarae 11111111111, 1111111 1111·

1111111111111, 11111111 111111111111111111- ’

1111 credebantur. Qua 111111181111. 8111111111111.
11111111. ,Satara 111, 11. Verr. litare. ap.t?bu.xxv111,e. Lir.
V, 21. Sere. 11 Virg. 111111, 351.
11111111111111111111, 1111111 ex pua eniteuu
hebuerit, 1111 significavimus 11 111. 111, 11. Queri niei bn·
ine 1111111111 1. 6. tentissime argumento, 1111111111, dubitare
11111111 1111111111 aqna 1111111111111111 ipre 11111111
Pbiletae intelligenda sint. Sin certe Ὁμηρικὸν beri α
(epigr. 1111111 nxtx. 1111. Β1. T. 111. p. 260. Autb. Gr. va.
p. 227.) 1111111111111 1111111111 Sterieborue dieitur. Sie
einillinnn ‘iuret nuatru 0111. nuber. 111, 9, ib: Abiiee
111111111111111111111111111111111111111111 111
bittit‘ub'ssb ,1111111111 ,1151111111
in Burmanni 11111111 babetur, Pbiletene, nune uentu 111111
virt tannen Baeb. ennea· Gai 1111. p. 1. p. 1. iden 11111
iu 111. Tegeaee 1. 30. quan reuben 111111 uenia 11111·
pinu libri exibeat ⁸

Etonia w.

¹ tambitanae. bane elegiam eibi peaeere 111111-

munus Q. P. 1, 4. p. 13.

1. 1. 111 divine Augusti nurnine 11111111 in tinette 111
bita Patr. 1. 1. 20. p. 41 epp.

r. 3. Vulgo: Magna riri 111111. Queri 11111111·
’1111 esset, Gaesarem 11111 11111 dietant, iant 1111111111-
leri, 111111. 11111111. quud 1 Brauib. 111111. 111. reeeptnn
111. Sed eptinte Laebn. interpunctione 11111111 1111. 1. 7. 8.

1. 4. 111 111 iura fluent interpreter: sab 1111

 

