Eleg. 111, 8. 479

reliqui interpretes 111 111111 Ι11111, 111 quomodo reu-bs 1111-
iuug‘ereut, uon eogitoreruut. llouor nutent ssorilioiunt
est, 111 quodeunque 1111111 1111 oblatum. 611- 6111. Tbeb.
X, ste: „tennes 11111 cruorque 11111111“ Phoebo 11111111
1111111 bonor 11111111. Virg. 1111. V, tote 611111 bo·
1111111. virg. 1111111, lle: Meritus 111111111111111
111111. 0111. 1111111111, 11111 qui nurnine. 111111 Sprere·
ret et nullos eris 11111111 honores. 6111116111 Ultor
(Mers) 11 ipse suos eoelo deseendit bonores. 111.
virg. Aen. 111, 176. 2616116111611111458. Broukb. 11
Tibull. 1116, 1. 111111. 11 Petrou. 133. p„ 636. 1111111111.
1111, 1. ep. 63, 6. Cuper. Obserrr. 111. 1111111111. 11611.
- 1. 16. tenuere. In 111111, probis omnibus tremere
legi, Lachmann error est. Sed temere 111111 illud 11111
11111, neque 111111 enm Soulig. corrigendum, sut sugui-

uo ure 111111 usum 1111111 11 Propertii pru 111111 11· ·

11111111111111111111111111111111111111111111111·
uis 11 anguinum 111 ideoque 11111111111111,111111 111-
111111111111111. 111. Q. P. ll, 6. p. 136. Monimo 1111 ,
1. 12. tremunt langueret, 11111 iarn 11111 nerbono 111111-
tour esset. '
r. 16. 11111111 egregio est Beruelrli 1111111111, quom
plunsn debito omues receperunt. 1111161111111111, quemuis
uon recusato elbuu, 11111, malevolus ubique 1111 probi obtre-
111111. Ceterum 1 mannis 1111111111111111111111111,
quod interpp. prseterrideruut, 1111111111 11111 11111. 61. 111.
Fxo. 1. .225. “
1. 112. 1111 impuri nou 111111111111111, 1111·
1111111111111111, 111 qualicunque 11111 impediti. Sio 1111111
oernpus purus dieitur 111. XXXIV, 14. virgulis et tesquis
liber. Similiter 11111111. 11, 16. Auot. Bell. 1111. 19. ’
r. .’3. 61111111111111. 11111111 111 Propertius
61111111 ’σῶστρον 11111, euius 1111111111 quante 11111
dignu sit, 1111111 menime mirabili illo Seoligeri commento
apparet: „Strigee 1111 rupto“ - 1111. Reur explicuerunt in-
terpretes. lloo 1111, carpentum eurtum duobus 11111 luisse,
eductus 1111111111 11111. 61. IV. Exn. 1. p. 221. 111 uiro
111111111 enallage: ,1111111111 11111 Μ 111111 1111111 pro
eo: ,111111 Molossi 11111 1111111111“ 111. Q. P. 11, 6. 1. 11. ¹

§- 24. p. 143. 111111. 11.111.111,21,.26. lll, 11, 21. Pro.
xime 11111111, tre: lgnrs 1111111111 Pbrpgro sub pes

otore gliscens. 1.
v. 26. leta. Itali: 11111 reluxerunt, soilioet ut ipse

nepos popinatur et ooupo tuturus 11111. 611 1111111 quob

 

