·, 1111111, 1. 99

tunt siluis. Prorsus auten appositum 1111111111..
11111111 11111; unm noctuarum instar per 11111111 egi-

1 tare solet illud veneficarum genns3 et nostri El. lv, 1, 111

111111111 lupus, quamtis dubia illic significatione. Quo
dc genero egeruntRoddimann.1nstitt. Τ. 11. p. to. 11 373.
ξ llrllger. Gr. Lat. 1298. 111Η11111. 11111111811. Ι, 3,
3 116 6, 128. 6111111. 11 1111111111. l, 1151. 1, 6, 20. Si·
nilia 111. connected El. l, 21, 1.

1. 8. Perimedeae manns. Egregia baec Italorum
codd. quorundam scriptura, quan prinum in ordinem 1111·
ptam Beroaldo gratulamur. Godd. enirn nostri omues per
Medeae: inepte; nam Gptaeidem modo commemoraverat
Prop. Ceterorum coniecturas 1111111 111 iurat. Nanr nna·
num Perimedae—turbanr istaut 1111111111 Perimedae 1111
addictam recte interpretatus estLacbnauuus. Nec nos moret
1111111. dubitatio, qui quomodo gramina cocta dicerentur,
nou intellexit. dt gramen prorsus 11 Graecum poppaeae
Ἰ 11 quotis medicamento dicitur (utili. 11,1,12.), 111 de
succo, quale est apud Ouidium 1111. vll, tons bunc (draco-
111) sparsit (lason) Lethaei gramine succi.

1. 9. Locus communis. Asclepiades 11111. 1111111.
162. p. 110. l. p. 126. lacobs. ‘H λαμυρή ιμ’ ἔτρωσε Φι-
dedecor· 11 δὲ τὸ τραῦμα Μὴ σαφὲς, dtt' ὁ πόνος
· dimac εἱς ὄνυχα. Senes. llippolpt. 281. 11 amore: 1111
11111 latam data plaga leonton, Sed rorat tacitus penitus me-
dullas. Gi. El. ll, 12. ll. - tamen r. breviori per tau·
deur 11111 interpretantur. llaec 11111 coniunctio primario
¹ enuntiati 11111 111111, qualicunque attributo, siue participio,
sice adiectiuo, sire enuntiato relativo concessivam notionem,
’ tribuit, 111111111111, perinde quasi quamuis antecesserit.
ltnqua hio sententia: „quamuis ictus nou cernamus, tamen
nala reninut3 quud quomodo 1111 possit, obscurum est.“
Quintil. 11, 11, 111 qui 11111111111111111,1111111111 ta·
1 men serbis explicant. ΙΙ,11,6.1 111 11 causas temen
laborem snum, sed in locos intendunt.“ Ubi plena esset
oratio: quanquam intendunt ·- tamennon 11 111111. 011-
dius Fast. l, 1911 Nec 1111 tempestas toto 111111111-
11111 anno. ibid. 1. 1231 Victa tamen uinces. Proper·
tius El. 111, 7,11.1 Flcns tamen extremis dedit haec mau-
1 1111 querelis. Sic sera 111111 lll, 11, 31. 11, 1, 11 11-
11111111111111111111111111111111,01111111 Ι
111111 11111111111 uelit, i. 1. quae 1111 111 praemium me-
} 11111111.[11111111111132. Ceterum nemo attractio·
nen 111111111111,11111111111111 eo, quud et relativi enuntiati
3 specie 1111111111 11111 absconditur. Et tanpp iuterroga-

 

