' ham· Ι Μ(

p. 19. Ouidii erret ingenium: Perrireeiur 111 ’(Ιυπαρογραφίᾳ
Q. p. 57. 01111111 explicatur princepe: 111, 3, 12. ‘
, (1111111.1,12,11.1;ΙΙ,8,15. pere ΙωρεήὶεΙ, 3, 32.-1111Ιὶ’-
(11111. Ι, 579. eqq.): ΙΙ, 9. tiee:l‚ 21,3. pare eorporis, que '
11111. (Fert. Ι, 67511 ΙΙ, 2, quie excellit, pro eo ponitur
38. (Fau. ΙΙ, 215 ): ΙΙΙ, 15, qui ea perte excellit: ΙΙΙ, ΙΙ,
d. (dietam. 1, eodm ΙΙ, 1, 53111,- 19, 13. hiuu attribu-
⁶: (111111. Ι, uoto: ΙΙ, 15, et. tum,quod ,1111011 parti aptum,
(111111.ΙΙ,33.); ΙΙ, 1, 23. (Μαί. ud totum refertur: ibid.
ΙΙ, totid: Ι, 21, 1. (ibid. ΙΙ, Parthorum iuga: ΙΙ, 13, 13. ⁸
9⁸:¹² ΙΙΙ, 16, 16. (ΙΙ, 63.); 'expeditio Parthicae Q. Ι, 3. .
. rhrd. (ΙΙΙ 321111 ΙΙΙ, 3,11. p. 15. eq. Parthorum rer ex '

,ι (ΙΙΙΙ, obeb: ΙΙ, 13, 31.Ι(Ι111, ventidii tempore deiectae: Q· ·
. 66511 ΙΙΙ, 16, t. (Trret. ΙΙ, p. 218. Parthieignu Romanae.

4615111)ἶ (111212. tq. (trist U. 731. remittunt: 0- p. 226.
ΙΙΙ. 2. 31111 11, 15, 51. - perticipiumperi.oumnomine ἱ
emendatur (11111. ΙΙ, timi: subet. iunctum, pro intinitiro
111, 3, t. (rbrd. ΙΙΙ, 10, ΙΙ.)1 uel nomine abstracto: 1,1,1e.

lumoofflwaumm mmofflstmommm. 1

ΙΙ, Ι, 59. (Ep. ex Pout. ΙΙ, 8, ς. 8. p. 153. §. 28. p. 223. sq.
3511 ΙΙ, Ι, 59. - particio. eummem eeuteu-
·ὀξυμωρονε ΙΙ, 211, 1. tiae eontinet: vid. e. 1. attri-

butum et sententiae “’

ιι tumme. - particio. praes. pro

⁸ uerbo finito: ΙΙΙ, 11, 38. -

Proieci verbum' irr aeonuubio ⁰¹1¹ss “¹¹⁰ 1118183ῐὶ10 0311131
. proprium: ΙΙΙ, 2125, ratione: ibid. part. sut. neue

, ,παίζειν verbnm memore (πο-Ι '0¹⁰8ssss22 0· Ι· ¹¹¹· §· ²²· ““·

prium: Ι, 111, 9. iut. paee. pro port. prees.

, Pelitieet'i'ermiueiiuieleo P¹⁸⁸·²¹¹¹‚²⁰·²²·

a ΙΙ, DD. confusa: ΙΙ, Ι, 19, Pereennia gene: Q· 11111111.
Potitiorum ritui seori: ibid. Puteraeluppiter: 1v‚³‚⁴⁷·
· Pelitieuuu Parilia: ibid. Paterinfernur=nim ΙΙ,

pullu tunice, uon emiotue: ¹¹. 18.
ΙΙΙ, 11, 32. ΙΙ, 1, ω. pana peteruue == petrius2111‚9,-⁹·J.
Ι nuptiatie: ibid. patronymico Greeoa in -11
Q uettidue etiam, qui pallorem pro adiectiviu denominativis:
¹ -fflmwffim mmm
petme'e mrmpro permiedioan- Ρῖῑὶῗ de ee impetrare: Ι,
tur: ‚²⁰ 27. ι ,1. -
Pamphyri'a ab Augusto¹ eui patriureuuguit:11, 7, 201
iurie facea: Q. p. 21, Paullus, L. Aemilius Lepidus,
pancratium Propertius etiam 6111101 ulfinum Q· Ι). ³⁰· ¹1¹·
Spartanis tribuit: ΙΙΙ, 11, 8. Ι. v. Aemilius.
Peneo uompiuree-entiquimeno- Puullue Siieirtieriue Propertii
uit: ΙΙΙ, 17, 31. - euru Saty· 1ffl¹¹²t⁰r= Q· i’· ²²⁹·
rie fuleo contusi: ibid. - iu Peetue pro bomine: ΙΙ, 7, et.
cohorte Booohiou: ibid. ΡΘΙΜμ luno: ll, 28³ ¹¹·

Papiaroppm lex: ΙΙ, 1,13. pendere dieuntur, quoe uoluu-
var: 1, 1, 32. 1, 5, 2. tium eunt: Ι, 20 21.

mmmmumem mmmemstffibffi,
parieepictue211‚e,et. . pennae pronubus et augurio:

P a rie Veneris ametor: ΙΙ, 32, 33. ΙΙΙ, ΙΙΙ, ΙΙ. - remigium arrum

Perneeeue au Potuerunt dicuuturrlv, 1, tr.
Π. 31. 8· Pentheum in arbore Bacchae

’1391111131 ΙΙΙ, 3, 18. ’ uenatu 11111118 1511,Ι 22, 33.

 

