m 0111111111111 Prop.

r. 41. 111 1111111111 interpretantur: 1111111111-
111111 qni 111. 011111111111111111111111111, 1111111111
ingeniose: 111 11111 rescripsit. sitrecte alterum insignis
enin 1111 notre 111, quibus eb eliis discernitur. Atqui
bec est uetere Sic res numinibus Cicero (11 Pir.
111, 1.),111111111 1111111 soteri 11111 (111111. 1111.)
1. 1. 1111111111 111

1. to. recenter. 1111111111. recentes. At opine
11111111. 111. 1111111. 111, 1, 111

roto io 11111111 [1111 Vertumnis bimo
111111 babet 11111111, seritis 11111111· babet.

1. bi. inponentes· Qui 111 Scuppe 11 ’1111111
1111111111 reposueruut, Propertium egregie 1111111111

’ 11111111111111111 Prinne 11111111111111111111111,111·

111 pree 1111111 ebes qnoque expeti 1 Propertio bocninns
(Q. P. 11, 6. stuprose), 11111111 prusiam respue 11111·
11111111111111111111, qni pro Lucumone 1111111111 111
1111111111 ex ipris 11111111 erce incenterr, ipsunt 1111
iere Tuscum 11111111 11111111 suppeties tulisse 11111111, 11-
pnlnrnque Lycomedius rie sno 1111111 dictos 1111 geris
1111111 permiscuisse truderent Deinde 1111 1111111111·
11111 111111 eb 1111111 appeliatum consentientibus 111111 11-
11111111 111111. 111. ep. Post. r. 111111111111.311.
1111111111. 111. Penii. 11111. 1. 11111111 mons p. 44.
111111. p. 111. broten. 11111. 1. b. V, 46. p. 18. sineri ep·
8111. 111. V, 11611), eliis 111 prorsus (111. [Libitine.
111111. V, 36. 111. ep. Fest. 1. 1. Tnsc. ric.1nterpp. 111111.
i„ nt 11. 1.(1. 111111 11 rursus 111111 Cluui. imperet. 11011·
tiene 11 111. Mutinensibus 11111, linc. Lips. 11 1111111·
111. 111. p. 7411 Gronov.) eut ex perte 1111111 11111111111111
(111. 1111111161. 1.1.) refert (1. 411. 111), 111 11, pnot
11111111111111 11 eliis ergnmeotis 111111 brugnus 1111111-
1111111111111111 sospitator essecutus eret (bisc 1111. 1. p. 31111.
p. 11911. 1111), 111 1111111111 1111111111 1111 1111111111.
renti. binc. s. r. Luccruedi p. 1111. 11111111), 111111111-
111 populi 1111111 111111111111111111111 ’111111111-
ginerr reterre, 11111 uero eb 1111111111111 repeteres
spui 1 111111111 Caeles Vibenni 111111 Poeninis contre snti-
ucs euxiiio 11111111 Sic enirn Festi epitomator: 1111111111
1 1111 111 1111111111, qni postea bucercsee. 11111
inor 11111 uno Propertii loco, quern Festus 1111111111
siguibcererit, 1111111 Muellero 11 Messeniis Attioiore 11111·
tundunt 1111, quus nescio quis Graeculus 11111111 deuncos
esse tradiderit. 11111 prester 1111111 toruus ‚rix 11111111
runnu 111111 11 bis Originibus percussionem ex 8111ἰί

i

 

