11111111. ’ Ι 511

Gt. Q. P. 11, 6. p. 127. 111 reso soti 111111111 Eumeni·
111, qnae apparitorum et lictorum muneribus apud inferos
irrogentur, 11111111 (11. Stat 1. 1.). ltaque post 1111111111
optimis 111111 coniunctionem et sustuli, quo iaoiiins 1111111
substantivum apori 11111111 suppleri liceat (111. Q. P. 11, 6.

1. 11. 1. 16. p. 131. 1111. 1. 13. p. 125.) Nam 11111111· ,

111 (1111111. 111), sponte paene 11111111 111111111111111 ·
post Eumenides subibit. Sic igitur dispositam 1111111 , ’

quodammodo scenam puta, nt 11111111 11111111111111111111-
11111111111; 111 utraque parte Minos 11 Rhadamanthus 11-
11111111; 1111 11 subselliis 1111111 selecti, 111111111111Μ1·,

1111111111111) Eumenides 11 11111111111111111 paratae. - ⁴

Ceterum Minoida 1111111 eodem 1111111111, quo „ety-
iaceida umbram“ 8111811113, 272. otia collegerunt
111111110111. 1111111. XV, tot. 1111111111. 11 Sil. 11, 117.
111111111111111111. 188. 111 ossium significatione 111. 11-
gum. 11 comm. 11 ΕΙ. tv, 7, 12.

1. 21. Tantaleo. 6111111111ῐί coniectura 1111111·
taleo corripere ore 1. Doctior 111111 11111111 (111.
Leott. 11111111. 1823.) Tantalide. 1111111111111 Tan·
1111111 111111. 1111111111111111 111 Propertio 111111 11111,

qui 111111 noros inroras 1111111111, 111 11111 1111111111111
ct. Q. P. 11, 6. 1. 111. p. 163. comm. 11 111. tv, 2, 51. tv,

4, 9. to, 7. Nee reroTnutalenspro 11111111 dictum Α ·

(Ταντάλειος declinatione Attica Ρ111. 1111 111111) propor-
tione-curere 11111111 nominum Schneider. 11111 11 11111111.
p. 161. 1111. Priscian. p. 123, 311. Τ. 1. p. 283. 111111.
Gronov. Ohserrr. 11111. p. 696. 11. L. 11 11111111, 11. ’
Foroeli. 1. 1. Aoos in 111111 11111 Eun. ap. 01111111, 1,
te, quiretis Latino nornine 1111 terminationem 1111111111.

1. 26. Koppiers. Surrten. linisset: Sed..Male; nam pn·
111 1111111111. inm r. 27. rorigo loquor3 neo 1111111111, our
1111111 cum Heinsio et 11111111111111111111111111. .

1. 30. At 11 eximin Scaligeri emendatio 111, cui miror
Passosinm (11 sor. Siir. 1111. Progr. Vrntisl. 1618.)
Lipsii inuentum Versa praetulisse. 31111 1111 111 111. scri·
pturam digito monstrasse, 1111 origo errorum, quates 11 libris
mss. apparent, intelligatur. 1111111111111 1111 rectissime
sunt 111111, dnmmodo Numantinorum. auorum unum tnn-
tum Scipionem Numantina rictorem 1111 credas. 1111111. 11, 6.
n. li. 1. 28. p. 151.. 11 enthymemate 1111 in spodosi enun-
tiati 1111. p. 127.

1. 11. Alteram*- turbem Bacis. paternam in·
terpretatur, qni 1111111 inuentum: ,1 materni isos ex·
1111111 t. 1..“1111111111111111 poam pro Limonum 11111111

 

