v jnteg.1v,r. ⁸ m=

pertimet 111111 11111111111111111111111111 11, 11 quum nunt
egem 11111111 111111 Scaliger iucitlernt, scripture, 111 ts·

1111, 11 Fidenas nou pro 1111111111111111111111111111, ·
111111 nominativo singul. 111111111111111111111, uhi 111 Fi· ·

11111, louge ire 1111. „Ire erct“ pro ,,11111111“111,,111

- eret‘ (lictum Lnorct. lrehet 111111 ,1111111111111111111

-nrcri“ 1. 1. 111 111111111111, 11111111 111. Simllie 111.
’111-,111 1, 2, 18. Adelph. 11,. 3, 42. 111111 Truc. 11, 6, 211.
Virg. Ε11.Χ, 46. 111111110111. A. Α. 11, 28. 1111111111·
111, 111 111111 111111111111, quo 11 usu 111. 1111111. 11
ΕΙ. ll, 10, 21. lem 1111 lihrnrii 111111 quo Loohm. errore
11111 simulque puriter cadentium in hemistichiis rnrnoutrrun
sonitum secuti 1111 111 111 scripserint, 11111 1111111

1. 38. 111 11111 Vetus error est: nune purlet3
111 enim 1111 111111111111111111111 legisse 1111 1111111111-
tio 11111111, 11111 1111111111111111111111 um eorrectio:
11111111 exhihentur. Serl recte Lechru. hoo carmine uro·
res sui temporis reprehendere Propertium uoluisse neget. ct
euim 1111 11 1111 11 concilicet compositione Q. P. 11,,11.
p. 161. 11, 5. 1. 82. diximus. Unde tortasse 1111111111-
donn scripturn: non 111111.1., 11 interrogandi figure
1111111111111111111111111111, quo 11111111111. seu sim-
plicius utique et oh 1111 censen praeterendum: non pudet.
Nnnr Bormeuni quoque coniectore: uum· 11111 11111ζὴ111
risio lehorot sententies 1111 cnm sequentihus uenum recte
1111111 explicet: ,1111111111 1111 1111111111111111111111
bellicosos 11111111, belloque potentium 1111111. Η11,111·
git, iu 1111111111 11111111 1111111111, 1111 potentiorum
111111111111111111, mellus confugit.“

r. to. 11111. Bronlrlr. mele 11111, 1111 1111111111
111111 coniecturae 11111, oum 1111111111 columbum Argeum
111 venereum 111111 1111 11111 sihi lingeret. At erem pro
auspicio 1111, 111 111111 uotum.

' 1411111111.1.1111111111111111,11111111-
1111111 elegentissime 11. Q. Ρ. 11, 6. 1. 11. 1. 28. 1. 111.
lion intellexit Lechm. 1111111 11111 corrigens. Quemquam
111 melius 1111111, 111 pronomen 11111111 Troinn re·
1111. Ncru ’1111111 111 111111 1111 uh equo, nullo morlo
Propertius 111111 potuit. turno 1111111111,1111(1.47.)
resurgere posset. Nec minus 11111111111111 venter
11111111111111111111111 111111111111111
tus. (ll. (11111111. 1. 1. 155. Serl adiutus est Prop. usu iem
eh ollis poetis 1111111, quo 111111 111 111111 11111111
etque 11111 1111 1111111, 11 1111111111. 1111111. 111

 

