1111111. 111

1111111 11111111111111, noll. 0111. 111111. 111, 110. 11323.
113. 11111.
1. 11111·- tet. Da 11111111111111. Q. Ρ. 1,1. 18.
1, t. 1. te. 111111111111111111111 uox 111. ΕΙ. 111,
12, ee: Gaipe, 1111111111 tuoe nox, Polypheme, penne.
1111 11111111111111111 ordinem potina nigoiioat, 11111 111·
111. Gi. Gir. 11111. 11 111111. Ι, 3, 71. 1111111. ntea. Rom.
1. 63. ilino 111, qnae 1111111111 interuallis 11111111, 111111,
1111111111, 19. postquam 11 Herdonio egit 1. ,suom 11111·
{iiii 111’.”.ῗ..1111.“..111111111111111
1111.“ nod. Tacit. 11111131. nnat, 1113. 11111. -··
De inulla 11111, libertatis tontuniuaigni, 1111.Ω.ῙΡ.1, 2.
1. tt. 111111 1111111111. ia 1111.111111.1.1. 1111111111ἰί
- tormnso — puero, quoti portitore· 1111111111, nuttam
et praetextam togam 111111111-. Rotam renitur: 111
cognita 1111111111 puer, puori 11111111 111111111111111
iiier‚inlibertotem. .
1135.111111.111,0.Ρ.11,2.1.15.111111.111. ‚
11. 111111. 111 metaphora 1111111 ot 1111111111 111111
(1111111111. 1111111111. . , ’
1138. 111-111111 1111111. 11. Vossius: Sei -· ν’
1111111111111 deeeptus 1111 rationalitas 11111, qnnliu ΙΙΙ,
9, ln: Hie 11111 ad pacem, 111 castrensibus utilio 111111.
Sei meminisse debebat, 11111 1111 militem utilem, 111111
hostem. 11111 enim, quibua 111111 111, adversarii
sponte intelliguntur. 1111111111 utiiern tuisse Propertium,
tot spolia 1 Venerin puerit de 11 recepta 1111111111 proximi
11111 declarant. -

ι 1. tte. 1111. licina. 11111 11111111, puni ut 11111111
Burmannus 111111111111111 amorem alterum cogitavit enpr-
iidon, qua ante Cynthium Prup. periisset. Quod 1111 „tibi
{nitttet‘lttttit‘ ..1311113111111113
1111111111 inconcinnius: duno, quaeeunque! (interum et
111 1111111 111. 1311111111 111. 112. 111111 route
neo 1111 libris iam 11111111 VV. nt). reposuerunt. Futurum
eninr uon 1111111ῑὶ111 111 11 uniuersum vaticinantia 111111, ·
111 111111 uerborum 1 librariis non obtinuerimus.
videbimini. iuuabunt, 11 qnod 11111 tenent 1. ret
11111 eibi postulant. ·

1. 111. tt Gemoniis 1111111111111 dueum metaphoram
interpretantur. Taedet comparationis, 11111111 1111 simili-
tudo 111111 demonstratum 111. igitur aut 1111111111 ‹toman-

111,11111111111111111111111111111(1111314111), f„ ,

 

