404 Commentarius in Prop.

11111111 Statius ’11111 isa: „egestas alternis 11111111
11111111ι - nrbes enim, 11 toties pro incolis sont, 11111
castra pro militantibus.'

r. 39. 111111 ilarii: „si mari, in hoc proelio 111111,
riseris, terra qnoque tua crit.“ Immo: „terra iam tuaest:
restat 11 nari riocaa2“ 11111111 copiis 1111111111 1111111 tn·
ionii spes posita 1111 ’1111111111 opes ium 'in Octavium 11-
· clinaserant. Haec interpretatio 1111111111111111111111 mrito
etiam fortior 11111111.

r. 41. 41. iio egregia metonymia 11 Q. P. 11, iu p. 111

r. 45. 48111111 distinctam 1111111111 1111111111111111 .
VV. ito. 1111111111. Nimius rero in interpretando Bartiiur, ³
pai ium id turpiter censet 1111111, 11111111 Augusto prin·
1111111111.111111111111111111
1111111111 audent pnncto maiore. Tum 111111111111111-
mium turpe est, quod nares reginae ’11 principe, 11111111
remigii ope 1111111111 committere 1111111111. Ne 11111
, „reia remia 1111111111(1111111111111111111111111111 quaro
Δ1111111111 hoc iu genere Propertius sibi indulserit, 114. Q. 1.
11, c. a. 11. §- 28. Tam trita euim metonymia: rela pro
1111111, 11 propriam recia significationem 1111111111-
plius curaverit. Durius enim etiam carmine insequenti „alia
remigare classia“ 11111111. Nam 1111 1111 reia. 111
enim Virg. Aen. 111, 1128. Adde 11111111, 7, 31 111111111111
-·· 1111111- adremigarsrnnt. Ne 11111 usum 11111111
(de quo 1111. 11111111. 1111111111 p. 104. luscha. Aniumui
Antiol. Gr. Τ. XI. 11225. Eurip. 1111111289. 11111
Ouum. 1, 9.) 1111111111 1111111111 1111 pro 1111111111
esse interpretibus 1111111. 11111111 enim aliquanto coenari
ratio, cum pennae arium remigia appellantur, 11111111
111111111111111, 89. irc 1. [traiani. Ceterum 11111
111111. remiget reduxit, pro qno Burm. Schradero 111111
remigat e libris pessimis dederat. Deinde r. 48. 1111111
rito mari coil. 01111. Hernici. 11111, 125. xvlii, 193. Serre

01111. 41. 111. 1, 18, 14. tuetur, r. 49. Centaurica sart
minantia recta interpretatione 111111 Gupeti 1111111111
Centauros saxa minanter. Dubitare tamen possis, 11111
pictas in nari figurae saxa> attollentes, 11 lapidum 1111
ab Aegyptiis in nares comparatae intelligendae 1111. Gessit!
1111111111, 831 πέτρους re καὶ ἶίλλουςωὰς &pacti
ἐπ’ αὐτὸ τοῦτο κατασκεασμένους ἕπικατὲβαλλον. tili
18. 1. tin. 1111111111. oo. p. cto.virg.aen.v111,iti
Tum minantes milites Aegyptii 1111111. (1111111111 at·
tem sane, qualia (11111111 ioculantes in operibns 1111111

 

