Ι464 commonentem».

66666 nornen invent-os: 666666, 666666, streton,
'onor et ipsi scriptores 61666666 161666 torna· 6666666, et
16616611666661666666 exitiienot. Gi. Brioroo. 661116
ttuptiot 6. 66. 666. 6661116666. 66 6666666661661
6. 66. Merkel. 66 (initi. ant. 6. 66111. Deinde pro 16·
oine 86611666 'Potii roripsit, tinnio 16666, probantibus to·
6661666 116161). to 61666666 genoe norninin 61666666
6616666 66666616 1166666666 rore 66166. Orio. 666. 11,
1³54 666 666666616611616, te: ἐν ὀλίγῳ - 66666
unicornio καλουμέναςΚύ666ς. itit. te: 66166666
ttttttitifPinRittttrtfflt.t'ttrf¹tttt.tt

, 6666 diotone eet qno Ei. tv, 2, 422 At miii, 6666 torno

6666 6666666616 66666, 116666 eb orento 6666161666 r
‹tetit oonpoonere deniqne, 66666666 inter-pretore reete
Ι6661166611, ito 66666 qnid eit 6661166, 61 1666 66666 poti
' 6666 6666, sententio operto, significarit, in 66666 666-
tiotio 666 61ἰί6 verbio neoti 61616666, 6666 66666 neomuto
intelligendo nit. 816 orto. Foot. vt, tii-o ’ ·

Vertit ,4661166666 166666 Concordia 16666
Nm 666666, 616661 um opereque oneo:

1', oto:

Nm 1666 66666166 Latiam, 0666666116, torem
Nono temonariorum 666666.

Utroque enin iooo teotpionr n'riberio reieotonr eigniiontor.
ἓ67ι3ἐ66666 66166 tempium Oritlinr poopoe dixit Prot

Elegio x.

Perizonii opinionem, 661 6116 universae poene antiqni-
tntir ntqoe nostri etiem Propertii 6666 intringere 66666,
Spolia opimo 666 66166 66 esne pone dux 11666666 o
6666 hostili rerepente, 666 6666 pone 61166 gregorios, 666·
6666 66 6666 hostili, tnntn 66616166 et eegooitote demonstror
6666616 (66166. niro o. vti. p. 236. 666), nt tiootoron
ltonrinum, 6666 66166, omniurn consensuro nanciscerentur ,
ego opinionem pnondnor (66 interpretationem Propertii 116·
6661666) tolenno 6666666666, 666 ito 66666666, ltin 666661·
tnniio demonstrare 6666 erinon oonrtitoeronr. 166 poio no·
16611661 tuine lonpo nitro 6666 6666666666 oronim riti, ι
in proeeonti ,666 potentiorem 66666ιί, 666 olio looo eope

oorrnotiiore 6661666666. tinnovero Propertii elegito quot
attinet, 6666616666 restitutionem tenpli 66666666 oooiuo

mm, Q pent thriu 1616666666 ni 6666 onnon 6·

 

