integ. 1111. 111 .

r. 12. utrinqne meum. consentienti mon etl’err.
edotoritati relrngari religio iuitr et immane languet Neapo-
litani et reliquorum illud utroque modo, cnm· spuo locob.
comparare non debebat Meuil. berron· 1, dib: llas —
utrumque, Dividit et iungit squamis ardentibus anguis.
(irat. Cyme-g.. r. 1131. Utrum 111, et 11111111Ι et sumptis im·
lto: mn 3111111111111111111ρὲ11111
³ ronomensonat roemissnm divisioni, aliud subiunctum.

denonis autem dir. 1. 93. corruptissimus est. Contra alte·
rum optime de diversis animi perturbationibus. Sio El. 1,
1141 1111111 duplici correptum ardore iuberent llac Amor κ
11111111, durus uterquc deus. ltaque llorat. 11111114, . ,
11111111 spem curamque, timores inter et iras. Utro-
111 ·- meum primus, 11 iallor, Passerat. proposuit, quod
reosprum deinde usque 11 11111. libros occupauit. Quod li-
eet et ipsum per se probum, ‚utroque“ 11111 „simpliciter
pro utrinque poni“ pronuntiare nou debebat Burmann.

v. 11-20. interpunctionem iacobi secutus sum. Qui
enin boc Dummodo nd superiora referunt, meiere signo
post v. 19. posito, nimis conponentem enm deo 11111111-
11111. 1111 1111 custodem vinearum rel sine mercede se

¹¹ '· stetit. (1111111111τὶ1111111111111111111 potestnisi

1111111 ille liquor suppetat. — 1. 11111 te 11111 opor·
111. Dicendi genus illustravimus Q. P. 11,6. 1. ll. 1. 26.
p. 111. significetur Διόνυσος Κερατοφυής 111 Τανρομορ·
poc, de quo 11. Atben. Xl. p. ‹iib'Plutoreb 1111. 11.

1. 21. Aetnaeolnlmine pertus: cl. Q. 111. 116.

1. 22. lle lipsio 111. 1. ll· Voss. iu opp. postbumis 1
11111111 editis L. 1631. ll. ll.‚ sicuti 11 toto qui mox recen·
tetur apparatu Bucolico doctttuo Soboeuii amicissimi tiri
Commentationem de Personarum 11 Euripidis 1111111111 lto·
bitu 11111111111. 1831. 1. 70111.

1. 21. vesanum —in rite. Crasse 11111111 interpre-
tentur: 11 ritem. 'lu vero 11. Q· l'. 11, 6. p. 111. Nee minos
errent, oum v. at. 11 triplices greges pro triplicibus
gregibus dictumexistimsnt. Estpotiospraegnansillsprse-
positionis usus plone Propertionus, quem Q. Ρ. ll, 6. 1. ll.
§. 17.1. 13111111. 11111117, 6. 111, 14, dt. 11, 1121.
illustravimus. Sunt igitur iuuere in triplices greges diviso

uon 111 gregibus istis grets, quam ei de qno nne 111. ’

agitur, Baoelto. 11111111 1111 ex ipso sententiarum nexu

· 111111 intelligitur. cs. comm. 11 111. 1, 6, 12. extr.

. 1. et. beue olentis ilnmins. scalig: bene
, olenti 1111111, sublato post 1. 28. distinguendi signo. nt

 

