eleg. 1, 11. 41

ep. 11111111. Suppl. 149. poi 711111111111111111111.
(11111112, 2. 1111111 Pal. p. 17. Teuthranie regne 0111.
1111111, 19. Teuthrantia 11111 0111. 1111111. lx, 11., 111
11111117111111111111111111 1111111249. 11111Μ11111 1
1111111111ε11911111191
perhibetur. 'Gt 81111. 1111, 8. 11111111. 'otpolt 2. Steplo.
111111111Τευθρανία. lero‘ uero quonium oum opion
uou negiu 1111111111 quero (1111111111111 oolouiun
luisse teetoutur 8111111111. 872. Β. Sopruu. cotue 1. 211.
11 1111111111 81111111 Soliu. p· 72. (111111. 1111. 111. 11.
p. rlol. Reoul-lloolette 1111111. 11111. Gr. 111. pa 119 epo.
llerueuu. De rebus puhlicis Graeco. elil. 1. 911. 1. -1

11111111 (11111 rostro optime et tlootioeiuelp'leutlrruutee f

111 Teutlrreutie 1111 dicetur 111111 morlo, 11111111-
111 toties pro Etruria ponitur, 110111. 11111111. tv, 421.
111, 183. Sil. Vlll, 48. XV, 31. 11111111. 49. ll, 129.

Unde prooliuuu 111 1111111111 a Soeligero 111111111111 111111· ·

111111 utque ipse uoluit, interpretari. 11111 genitivum Teu-
tlrreutio 11111 111 legen 1111111111 1111, quoru 1111111111·
bus Greeeie Propertius silui scripsit, 111. 11, 6. p. too. 11·
ouium Toutlruntoo euim 11111111 ponere. 1111111 11
pro edieotivo aoeipieo - Teuthrantis lpurplro similiter
11111 etque 1,19,19. ’1111111111111111 et erit lymploe
11111111. Utrum 1111 1111111111 11111 Acherusius iutelli-
geutlue 111, qui ,Strabone teste 11111111 θαλάσσης ἂνάχυσίς
τις 1111111111 (onie 11111111111111 1111), un Puteolana 1
111 lleepoliteue 1111111 (utreque 111111 1111111 1111111 (1111111, ’
ideoque Teuthrantii 11111111 lueres), uouo uon liquet. Fuieee
111111 Neapoli quoque 1111111111 11 1111111 111111 ignobilia,
Strabo uuotor 1111. 1. Ἕχῃ δὲ καὶ ἡ Nouiorum θερμῶν
ὑδάτων ἐκβολὰς καὶ κατασκευὰς λουτρῶν ol χείρους τῶν
ἐν Βαΐαις. Quocum interpretatione 1. 11. oleorum egre·
gie 111111111. ’
1. lo. 1111111111 - 1111. 111. 111111, 99, 21.

1. 17. cognitu i. e. prebete. cortorulum. ’

111111788. 1111111111, 11111111, 29, 13.

1. 19. 1111111111 11111111111111111111 retegitur
deleniendo 1111111. Alter euim 1111111111· rescriberet, ,
ulter 1111 11111111111111111 umorem tirueri olioeret, 111 11
(1111111111 eruore, 111 tle 11111111 uirorum 11111111 poetam
loqui praeterritleruot 1111 euior intellige, qui 11 11111111-
deur puellum 11 littore 111111 eoropouitour 11111111 1111111 io-
111111111111. 1111 111111 tiruere 111, 1111111111111111
1111111111 amioum 11111 1111111111. Eodem proreur 111111

 

