410 Commentarius inPrcp. .

certe dc aro horoscopi noatri Arcbpta llolat. 0d. l, 28, ta:
Nec quicquam tibi prodeat- auimo - rotundum percur-
riaae polum, et Lucrct 1, 76. 15 Epicuro: „Ergo uirida ria
animi peruicit ei extra Proceaait longe, 1555555115 moenia
muudi, litque 5555515555555555555551155515 ani·
mopuc.“ Galerurn iterare non 5515555555 bia lacere, nediu
· uniuersum repetere, lexicadocent. Alioquin mallen: obli·
pune algua iter 5515, 551 ae ἀσύνδετον durinc utique

· quant 51155 15 5155151, 511115 1551111555 post eandem litterata

particula et: obliquae 51 rigua iter acta. lle accusa·
tiro-itan nuuc ci. Krtiger. 1155555. Lat. §. 621. 5425551,
quonian pasairn agi, duciculi in eundi significationen
11111111111115111111541ῗὲ ’1541151511 11111.
virg. Ge. 11151. rien. 111, 766. 11562. 1,.66. Horat
⁰³⁸ DS, 15. Antiquam eat 55515155 moneant, quod per ae
quidem ierri possit. Illud tanen utpote elegantius Propertio

Ι asserit Oudend. 51 Lucan. Ι, 631. 5151. lll, 5, 29. ling.

Ge. 1462. Sinilliue rero Pera. Sat. vl, 125 quid praa·
paret Auster luielix pecori. '

r. 86. botua. llroulrb. et poai eum Koiaoel. cun Bar·
lbio Laetor ex bt. cui D. adstipulatur. Nou impedirem,
aipoticr caset librorum auctoritas. Quamquam, ue in uni·
rer-aun Capricornum laetula 1151 existimes, chalal Gbaldaeo·
5 555 55 .

555. . aur. ‚n. racem 555. . , ,
19. · coequaverunt 155155 Hesperia aqua coniungas, ad
11551551141751551551151565555 equis, provocare
liceat. lllic enirn ab Oriente 11555 Ε5555 significatur, ui·
bil anplius. lloc cero lignun uec saepius occidit quan 55-
liquo, uec longina aut anepiua 15 partibus occidentia moratur.
Rectius contuleris 1155. 01. ll, 17, 18555555555115555
5155 Capricornus uudae“. inperium enim illi pla·
garum occidentalium tribuitur, 51 ibid. 1, 3, lia: Noto, quo
uon arbiter Hadriae maior. Sed recte ianr Beroaldua:
„Lotum ideo dicit in uuda Hesperia, quia rull intelligi oo·
casum algui tonina nangis neeriae ct dominari, quam ortuu.“
Io occasu eninr denum inlperinm eiua incipit. Noun Manilipa
ἓν, let: Tu capricorno regia, quidquid anb Sole cadente

at positum.

r. 87. Troica. Broulb. 'ui 151155 primur, red 155115

1551555555511. Librorum scripturam reduxiuua.
r. 66. lluacbl. 1551155111 p. 125. 15 Graecia interpre- .
15155 post Troiae excidium terra narique rariia lanis perenn·

 

