Χ, Eteg.1v, tt. ’· Δ 507

11111 manet insontem grauis exitus: 111 1111 1111 Vana 11· . '

111. ait. Τ11.Ρ11111. 11, 3, 76. Proplll, Ι, 75. 61161.
ad 11111. 11, 1, 2. lotonpp. 16 6111181111, 5, 59. 11111111.
1111111111, 8. 11720111. 111 pentametro 1111 &cavalonis
1111111111 116. Q. P. ll, 6. p. 128. comm. 16 El. 111, 4, 51.
Quibus collatis apparebit, 111 1111 post pater intelligere

potiusquam 1111 111111 11111111 maluerimus. Naut prono· -

mine 111, 11111 1111 11116 substituunt, aegre (11111111. llio
Pater 111 luppiter 11111111, llis, ut Pater 11 111111-
aum ille coelestis πατὴρ 1116111111 11111 se. vio. comm.

16 111. tv, 3, 47. 11111161811111111,111111111116111- , ·

111 1111 111111111161111, 16 1111111, 3,11.; ,1111111-
1111“ prouocat. lllic 11111 lovem, 111 Plutonem 6111
1111111111 11 docebit. Goutra 166111 quo ab altero patre 611-
cern'atun 1111111, frequentissima et alibi 11 11 lapidibus 111-
1111111 Patria appellatio eat. Gi. 01111116.1.’1465.1467.
insultabantur. Immo tnpptter Stygius audit, 1116.
1266. 1266. 11111 quit 111111111111111111111111111, aaa:
clamantium intelligentis, 111111 existimes. lom tero illul:
„siquis 11611 11111111 ipso 1111111161 111111 conliden-
tiam orationis auget. 61161111111111111111116611,
qnae apud 1111111 io 11111111 111. Qua 61111111111111-
nis loppotbeticae pro 1111161116 11111111 positae 11.
Ving. 61. linit: Liber at alma Geras, oestro 11 munnere .
111111 Chaoniam pingui glandem *mutauit 111111. Propera 111,
11, at: Si 6111 11, 1111 turpe 1111111116111111. 1166.
1111161. 161111. 811. 1, 9, 22. 11 61 11111111 11 11111111,
quac codem pertinet, Boron. 16 orit. a 11. 111, 51. bla-
ximo 1111 1111 11111111161 111 apparat, cnm, nt boc loco,
pronomen 1161111111 1661111. Virg 1111. 1, tibia 81 qua
pios respectant 11111111. 11, bib: 11 qua est coelo pietas.
1. 21. Versus 1111611111111111111. 11111 lena omnes:
1111611111 iratres: 11111 minoia sella. Scaliger: ni· Α
troissello 11. 811 etlam 11111111. Vulp. Barllt. Liuineius:
1111111 iuxta Minoia sella. Eldplrius in uotis mss. nt
1161611111, 111 satis ingeniose: ‚,llssitleant 1111111 111111 .
minitata flagella 11 Eumenidum intentat turba 111111
11111,“ Et 111 Kniuoal. 1111 quoni 111111111111116611.
11111111111611111111111111111111111161111111,
interpunctione 1111 melio 111111111 111 11111111; 11 111
61111, 1111 quotl 11116111. Baebius: 1111161111 1111111
111111111111161 sellam lacobus 6111111 prorant 111
111, 116 poi „omues assidentes 1111, 11 1111111, 111111-
¹¹⁰e¹o (1) 11 Eumenidas ipsas.“ 11111111 1111111111 na·

1111111, 1111111111611, 11111111 quaestionibus perps-

 

