[flegma Ι, 481

Propertium 0000 superiorem 0011000000 0000100 esse intelligo. ¹
Nom et glorioso 0101 000110 (0.117. 68.) 0100001010 001010-
110 proxime 00110010 (800010 puter, 00100) 1000001111οι0
Maximum 0100110000, uon eiii 100, apertissime 100100001. 110-
que v. or. „gregibus 100010 repertis“ 0000 00 0000100010,
„pro gregibus repertis 0010“ interpreteris. Quomodo euim
Hercules sibi, pussilromo 100, urum 0000001, 1. 0. 0111 -
ipse promitteret, 01 repperisset, tieriiesnuismi Absortium boo.
Sin uon 11000011001000, 0011001 00000 11000, 010000000-

mis omnium quos excitavimus seriptorum 0001001100 obstet, et '

ipss 10 000 0010 diximus 1001 Propertiuui 00110. Ao mo

verbum quidem devoveri reete 10100001, quot si ,101010- .

rsm 000000001100000 promitti“ signifieat, semper bostiu- ·
rum est, nou 10000000. iii euim vorentur, 0001000·
ventur. Itopue 1000100 bio, 01 saepius, iu universum erit
,,1100100“, 011011000001000 gregibus repertis 000 pre·
tium 0000000000011000000 tuntumsiguibonbit: postquam
repperi. Ceterum iu 100 000 statuum.- Herculis 101000 ·
aeneum, 1010000101οι 110100, quum ub Euandro 00000100
tradiderunt, 0011. Ptin. N. 11. XXXIV, 16. uppuret. Num 10
Ι1000001011000011011010010101000100010011.010117.
“ 0. 3. 010100100. (1001001000 bethmanni polmuris.
11011 multis 00000110 untes 0110010100 invenerunt, quod 10 .
00 tempore 1101, ubi 001100 isti 0000010 oppugnati, 00100 ,
00111 quidem trumonis 0011100 inerunt, semper 10001000 0011.
Recte sutem, quidquid 000100110111001100(1010000111ου.
p. 220.) 010011 montes 11000100, 010011 000100 001100 00·
, 100100 001 0010100100. Num 0010 01110 exemptis 110000,
’ boo 00010 Luceni 10 Apennino aptissimum, 11, 1280 Longior
, 010010 qus surgitis 0000 10000. -poooross 101010
’ 00010 000100 1101001001 scripturum 0 10001010. Properti 010100-
sum: nemoroso 101001001. 801010 mentis pompos 01000-
11000 „quis nimirum Propertii 001010 mons ilie pecore 1
0100010101.“ Nempe- nbi 1100011 0100100000 10· ,
10110 Phoebo. Tu 0000 sequentem (ΕΙ. 11, 1,1.) 00001-
001000 sspiee: „Rusuiri proiugue 0000010000 100001*
1111. 11101111, 5, 21. 1001. Dite. 0101011000 p. 220.

110011. 10001.. t.. V, 53. p. 21.
0. 9. 100010 1001101110100001. 110010. 1010101 00100Δ

(1.1.) insutu Gsous 1101100, 00 000801001000 (1100011.
’ tx. p. libb) 01 110100οἰ100 0100010 0011. tbrg. 000. 1111,
230. 001110011111. 11, 81.Ι (ieiumi, 3, 2. 1101, ⁷. ’
reponendum esso 000100. ” “
- v. 111100010010010100. 1100101000 „neque ignaro ι
nepus non 0101100010 1100001101· tuno: 1000 1000011010 .

 

