Eleg. lv, 11. 5011 ’

101, 01 mollin Corneliae 11110 10161. 11010101 0166101101
nihildum 16110116 puhlicis 61 00066110011101 ordi·
001116 commone hahuisse 0001101. Neo 1610 0106101, quem
00001-011100001 intellectum uolo, in ullis 10110111001111016

0011011060 dabat, 101 formulam agendi. 111110 siquando ,

extra ordinem 1000611 oportebat, 0 000010 61 quaesitores
ipsi 016011 61 leges, 00111061606161101, 1010061016 1011101010οι
constitutae sont. 111. Asson. nd Cio: Milon. Argon. 0. 1411. “
147. 0. 0119. 0161180101. Boh. p. 276. 11100. (110010
Μ1100.6, 14. Philipp. hl, 9. 11100066. XL, ot. 11110111. 00.
Walter. 1116101. 1111. Rom. 0. 861. 0. 67. 711. Quodsi 100100,
1011010 legunt iudiciorumque 10011100166101601000 penes le-
1601 0011101011 turham, sed penes dominun 61 tyran-
num 106001 Ditem 101616 1101116016, 000 equidem ha·
heom magnopere qnod obloquar3 mollin 160160 1010 60

referenda 6666, 06 sicquidem protinus oonoedsnt. (1661101111Ι ,
indicis, 6100110001 6006106 10 quaestionibus perpetuis 0106- , ’

10166, 110 hio 1160006 61 Minos et Rhadamanthus constituti
61001, sertisque et innobilibus 10101011 legibus, 1001101001 illis

Sullanis, ndstrioti, de qnihns 06 1061 quidem regi Stygio ,

0101016 quidquem 11001166 01610. Gt. 01 1. 11. 6. Praetereo
orationem, 61 16110 demunt 19.-10 10110161116100100116111,

1601106 06100100 6160, ax iis quae 60010 ad 01. disputari· '

mus 0000161. 1101006110 1010 000 leges quaestionum
interpretor, 16110 nnirersun'n 1010 1116010 11, quoe 0111116
1116160010 11611116 6011 11111010 6666 0011601006111 661. 11011
06 0110101010 quidem in Elysio turham indiscretam 1111660061,
01106 01111 ordinibus, privilegiis, 1000111116 000101 01 magis 1
1100116 0001 10066 Erebi gratiosos significare Proper·
11010 intelligo. 11111. 109. 1011101110 1610 El. Π,,2,6,
27. 61 conns. 01 1. 511. lineo 160011611116.Ι Aeacus
1610, 010001 virgil. 1160. 111011, quaesitor 010011
110161, 000 sitellam 111611 10 00011 snllragis 00111016-
huntur (de 1100 611111. 49. agitor), sed, 000116016101614
016161660661001, eant 0001011000 6100101011 sortitio·

116161. 11110000. Argunt. Milon. 0. 148. 0. 40. 91611. 1111. ’

Pseudo-Asson. 1101 Ι. 10 Verr. §- 17. 0. 131. Schol. Gron. ’
h. 16. 1111110. 392. lam si iure qnnerns', 0006 sihi iodi-
066 11101 6161106 Propertius finxerit: commode 6110001111 ,
116000. 10 110111. 10 Verr. 1. Argum. 0. 1155. 01611, qni
6116 rente Virgilii mentem 06100οῐ06 (lien.¹ l. 0.) 6116 10 suurn
111111101100001111111111111
00011 1016106 tanquan 11 0100101 sitsernm 0001101100, qnae·
tutorem sppellat; 1011111 sortitionem, 111010011001111011

l

 

