dit Commentarius lo Prop.

111111111111111111111(11112116.118 (11111,
9.), 16. lv, 1111. delendit llco 11111111 pertinet ll, 6,
11. uhi 111. comm. Rectius roccolenum, 11111 11101-
111111 1111111 est 111 Caystri. Ceterum de antrorum
loris {clito 11111111 111. 1111111111111111111111111.
.111 sq. '
p 11061111111111111. Sic scribendum esse libri
11111111 erroribus suis deciscunt. 11111. tumen 1111111111,
quod Livinei. et Turnebus invenerant: Umbrsre 1111, sci·
licet, qni prodit nou 1 11111111 111 1 prodeundo 11·
nire potassent. 11 turbetur porticulsrun proprietas, 1111111
consequeris, summu 11111111111111111111 Ν1111- 11-
111111 autrum ·- 111 libro -· not - ungor - 11111 .
umbro prodit. 111111 sotem, quod lacobus, ut 1111 1111·
1111111111 1 qnclis‘lroc loco est 1111111, 11 El. tv, 111 „e
lacrimis luctu lituro“ 11111111. Au mortount magicis
1111111 voluit 1111111111 lnmo iuter osores-uspersio·
nes et innestss coerimonias ex inieris apparentem 1111111111
1111, 11111 constet Fortasse ex lecu discordibus spuis re·
pisto surgentem 11111111 sibi inxit Maxime enim 11111111
. 1111 inistis superstitionibus cinctoritcst Gi. Cic. Tusc. l, ld,
st. Vnrr. sp. trigonio. Git. D. 111111. 111111. 11101. 1126.
11111111. tv, 111. -

1. 107. versusque per sstrc'lrsmes. Neapolitani

aliorumque librorum optimorum errorent verusque, quod
. 1111111111. 111111. 1111111111, scilicet quod nemo, qni
esset 111111 tremes, explicuerit 11 nuuc explicuit lacobus:
,11111 111111 11 vertens per 11111.“ llis exemplet l’lu·
11111 congesto invenies 1 Gronov. 11 tiv.xL1,1, illio ἵ
11111111 Veli. Petere. 11, 161, 3. 11111111. 11111. lX, 1,
, 15. 11 11 xxxvl, 15, 1. 1111111 Epirus 11111 in septun-
triousm dicitur. lliuo 1111111, 111111111111111111 sit Keilii
edietum, qui (p. 31.): ,‚neqns“ inquit „quod antiquiores edi·
tores substitueret 111111 1111111111 1111111111111 dici
potest, ssd certus credo poetam scripsisso.“

r. 116. suis. Antonii, uon quod 111111. 1111111·-
reti, coniectore est: tuis. Sod rectc idem alterum Proper-
tio reddidit lllolto enim elegantius 11111 1111111111, Grot-
11 l‘llll: ⁸:¹2::lllllltt‘lltlilllillt
ullis detraxerim, 11111111, 12 (1.,1. 111, 11), 12. Virg. 111.

lilino. demonstret.
' 1. 117. Oiliade. 111Ιί correxerunt oinos, seducti sinc

dnbio similium patronymicorum analogius Πηλείδης, Tcdsi·
dos· st opud Honorum, 11111111 metro non exigente, nl

 

