82 commentarius 11 Prop.

221121 (21. 2111112118.) Neruo 21111 22 1222111111
222112 significetur, 221 etium organorum modulatio
122112 221222. 8128111111111, 11,4. 12 riguis 1212-
runt reoeptus onumen. iloo ert 221121 1112221211 l
12211112 112 21 Ι, 8, 42. IV, 8, 32. (μέλισμα lupae Mel. l
ΙΙΙ, 4. ptine χέλυος epigr. 88.) 21 apertius ΙΙ, 3, lit:

- Aeolio quoru tentat 22221122 plectro
Por Apooippeoe 121222 ducto iprae„

r. 28. Impositum Luolruu. praefert Ρ12121212,111
prouiuo luirro 1112122 1111211211 111121211212, quanin
21121111 inpositurn. ill. Rollin. lurtit p. 8121. tl.
Schneider. 12 Furnio 1.. 1.. p. 18. 8211111111 22211 'optinn
2. 1112111. tuetur 122112. (11812221. 21 Tituli. 1, 3, 48.
112221122211122. Ι, tou. luterpp. 21 1121. 81. Ι, 1,
17. 81111121212222121281118.211828.12188.

r. 22. Xerxis 21122112 (21. Lipr.) Xerxire3
22111221, 2112211212 illo genium 121121 scriptorem qui 1112
2111211121 2111221212111. 8121111 1211211. 81211
¹ 8211211. l. Ι. p. 2111. 2. p. 28. Praetereo, puori ileu
1122111222121112111, 2211121122 21 21 que pro 211121
121 iu enuntiatis uegetirir prouirouo 121 poui 2212221111
221. Sin virg. 112. ΙΙΙ, 174. 1222 1112 oiuillino: 121 gru·

211211, 21 llio. 12 0r. ΙΙ, 11. p. 128. 82111122 Neque 121·

121111 oolloontioue et 112211 orutiouit perpolivit 122 opur.
2121111. 82. ΙΠ, 11821. 227. oq. 811. oq. 112111 ool

17. 11. Prop. Ι, 8, 21. illut, 87. 821111. XCIX, 12. 821
121112211212111122 Quinti ΙΙ, 112 quin et propositio nou

Α 2122112112111 21 2221121221212112112 (1.121 egent). llule

221 prooul 212212 apparel, puin 1112 quoquo lex evertetur,
quen 11211. 21 112121. lipol. xtll, 8. 21821. Ι, 8, 88. 12·

“ ’ 111, 2211212112 Reisig. delirorum. l.. l.. p. 128. Neo reru

11211111 (7112211. ll. p. 188, 18. p. 126, 12.) 11121122 (21
Reisig. 81. Lot. 1. 413), qui, ut 22121, eruditissime 12122
loun 11211222 uultur 1111121111 1112111 sententies diotrepto·
122 2121212122211112122 conponere, 12221,12 121211212
¹ ,2211211222211211112112212212121212121. 8121111,

to, 12. 1111111111 quod eontuliuur exemplum, 1122112 112

, ,2 1221112112 o. 24. (11112111112 21 28. 1112112212 2211-

2111 seripturis 2112111 docebit. 111 arguuentur 121211111
loti: 211122 W. itit. 12122 existimauerunt, 12 Hellesponto
,111212 loqui Propertium. Nun 212111121212- 112
1111222 ruerit interpretentur: 12112111 121 221. Vnde
2212 221 1111212 2131112221, 221 122112 ipen. 11112111

 

niue 1211111, 122 rorone 22112111 1121122 uirumque polu·

