548 Iudex:

1111111 etium 11 rer dicitur, 11,4,18. Vertaeteurpiun: 11,
unuin modum 11111 erigitur: 4, 4. Vestae 11Ρ11111111 cogn-
111, 16, 29. ' tiu: IV, 4, 45.

11111111111111111(11111111111 mi„ puellum cnm ulli, d

ΡῐθΡθῐῑΙῑέ8 Ὀιθῑῑ ῙῙῙ, Ur ²⁷⁸. moenibus comparantur: 111, 14.
mffiwwwwmffl wnmnmssum
· curun ¹2⁰¹. 1111111111111, 17, 3. pmmi, urium liberorum: 11,
11111 1111111111111111111111111111- 11, 111,

111111110111111111. mtigig = peda: 11, 9, 45.
ΝΜΜΜΜΜΆᾺ mmmhmmnm
rendere pro venditare: 1, 111,,111, .

², ⁴· vestimentorum numiuu'pluj

1111111111 ut 1111111111 iu „11 numerosaepeprogingnhn
libris confusa: 111, 9, 16. ponuntur: ιν, 8, 85.

venenorum inunctionibuuvott. vj„ mori„ 1, 1, 13, vi, c,

11111 suut: 11, 17. extr. . 8⁰¹¹· 111 finem significum
rourru pro uerbo substantivo: 11111111, viae: 1211, rs. 11,

11,1.2· , 1‚20.riueiuieruaeierro
1111111111 partu: IV, 1, 42. ,mim 11, 11,1.

itti? 111111111111. 11111111111111 11111111

111111111111111 'uritur 111111
ffl' γ’ ²²⁸ ““ v¹⁰m¹² ω’ ¹³ Virgilius explicatur (Aen. 1,

11211-..011111111111111111ιοξ111α 111111 ῗξι;)ἷ1,11ἓ, 1:1'1'2021J'g' 111,,111,

111111 credebatur: ll, ¹· ,11, (111, isit: 11, 34, 5³-

rerba transitiva rino curu pg- (vm, 22.): 111, ,6, 16. (1111,

1111111111111111 11111111111111111· ξεῗξὶ,11ἐ9’(ἱῖ,’ {3¹³2 611ῗ11,

· 11111181111111ῗ19ᾰ21111 ἵῐξοῖὶῗ 1161111111Ι 1111117ἑ)111111ι’11111ῗ

111111121811111111111 111111111- 1111 ²²· ¹⁵·

menta medicinae loco iu 111111 'him' (ΨΜΜῙΜ) figur-² 0·

runt: islo, 16. , ι11119. ..
rurba,nouverbuu1, promen. rutu humanu 111111 1111111111
duciis: 111, 21, 12, caducis comparatur: 11, 11. 11.

rursus: convena„ 11,1,1117, Ulixi errores alitur 1 Philetu

rursus puetarum aliorum 111 (Hermete) 11111111 utque ub
⁸ Propertius exprimit, ut ipso· H⁰m⁰¹⁰² 1¹¹2 ¹²7 ²⁵· 111111

uodammodo do 20 loqmte. Ρτο11111111111111111111111τεὶ11.
1111111111,1,1.11111111 cum· Imm 5¹¹ ffl⁸i²¹¹i⁸¹¹¹ ⁶⁶¹³ss

ἰ,0,1110, ρ, p· 102 sqq, Ulisippuuuur 1111111111 1111-
Vertumni siguum 'ubi posi· b³t¹¹f² ¹b1d·
turn: lv, 2, 5. V. deuu'i'u- 11111111 uon ruodo 1111111111 deie-
11111 11, 2, 62. ·- hurtuiuuuu: otus, red etium locus opacus:
111, 2, 41. 111, 3, 1. umbra pru froude:
verummodosaiuumodomeu- 1, 18, 21. 11, 13, 14. umbra
duci opponitur: 11,·111,119.- tremula, tenera: 1,18, 21.
figurato opp. 11 imagini rei: 11,11,111,111111111111111111
11, 7, 13. iurum = iustum: 1, ortium imagine finguntur: 111,
8,21. rerum 1111111111 iu 18,31.32,11111111111111111
codd. confusa:¹ 1, 8, 22. 111, ustibus atquo 111111 pua!
24, 12. ’ 11111111 ibid.
11111, riva 1111111111 111, 4, 11. 111111 et 1111 1111111. 11111111

 

