Ι Fleg. ll, 11. 11. 161

eapite, i. 1111111111, 11111111 etiam 11111 111111 ote· (11.
luterpp. 110111. Bell. (l. l, 11), quique oerte Propertium

nonest. 11111 soleas praetermitto. 8111111111 loeus, utqui , ’

naxium 11111 auteur 1111111111 11 repudiato auore quari
proprium, oi. sl. ll, 9, 2. Nam ue ele 1111111111 dubites,
11111111 illa 1111111111 11 11111 111111 oratio 111111 11111
osunen subitas tabellas 1111111111 (oi. Q. Ρ. lt, 6. 1. lb. p.
1211). Neque igitur 111111111111111111 puori sequitur

· ‹listleba polluam 1111111111 111111. 1111111111 erim: „Sio

a 1111111111 iussurus delusacalypsof‘ 11 1111111 111111-
alio Ulixes 11111, 1111111111111 1 Propertio 111111. 1111,
bur rero luleus uagis, quum serio 11111111 111111 ordea
1111 fl.

r. 16. lle quir bio attractionem 111111 1111 11111111, 11.
Q. P. 11, 6. p. 1161111. 117. Naro 1111111 bio quasi iupe-
1111111 11111 posse eat. bouso roro Passerat probe 11- ·
11111 iuterpretatur. Gi. El. ll, 18, 22. eoll. 1, 9, 23.

1. 1111111111111 1111111111 811 onocentauros '
Grouiog. pro 11111 -lliuo babet, 1111111111 1111111111
emendandi 1111111. Iit Laoburaouur postreuo iuterpougeatlo
subveniebat: lliuo quoque qui restat? quotuor 11111-

ligo. Μ111111,1111111111 saepe doctissimos latere. liaeo 11111 ·

1111111111, 1111111111 111111111 est: „etiam post 11111111-
11111, nihilo 111111 111111111111111 1111111111. El. 111, ,
1141). Η111 propretor. puella bostra, Cyolbia) mols
repudiata uibil poena 111 1111111; 1111111111 quaerit 11111111
1111111111 eum, qui restat, 11111111 iu 111111 11111111 sibi
quodammodo 111111111111.“ lu quo 11111 eaor perieulum,
quod 11 priore uolo experta sit, 1111111 ait Propertius. 81
aero 1111 tempore 11111111111111 esre. Ergo 1111111 re·
sipisosus 1111 1111 11 solutu quaerat. Miror, obeditores se*
1111111111 111 interpretati suut. (1111111111 11111111 prs po·
111 -potest scribunt. Neo male, quanquam alterum epao-
quil ogo Propertiauo maximo laieuditor. Gi. Q. P. ll, 6.
1. . .5. p. 111.

roregra xxn.

Dispositioners illustravimus 11. 11, 1. 1101.
, 1. 2. 1111111111 Loolra. 1111,111111111111; 1111111. ili.
Q.1³.11‚o. 1. 11.§. 13. p. 129.

1. b. 11111111 eontra omues libros ou},l’osseratio
scripsi. llam quanto 1111111111111111111111 peceatum, teuto
11111111 permansit. Usum 1111111111 11111 1111111111 et

oi 1‹llrlreere 11111 1111111111111 1111111. 11 81181111. 111, b, 66.

’ s

 

