11111111 131

11111111. 141.141.111111.11,1,,1.11,1,11111

sicigitur aooipee si moriendum erit: et 1111111111 laete
11111111, 11 1111111111 lapides 111 11111. Unum, quo
11111111 111111111 diffieilior itu 1111111111111111, loo est
1111 111 11111111111111, qnorum utrumque iamper 111111-
dicatum expleret, uno ambitu comprehenduntur. Quemquam
non dissimilis 11111 111 ΕΙ. ΙΙ, 1, 6., 111 111. 11111111 Quod
1111 1111111 ipsi memores 11111111, 111 iterum Proper·
1111111. Nam perpetuam Manium et ossium, interorum et se·

111111 oonlusionem 111 alies (1111111111 11ΕΙ.ΙΙ’, 11, . ’

111. explicuimus. 1111111141. pertinet 11 ΕΙ. 19, 6. 1111.
1. ll. 111 1111 111111 11 imago tamqnam synonyme se
excipiunt. lleonrrit 111111 ratio 11111111, qni inuio elegiae
111111 leguntur, 11. 11 18. Atqui quod 1111 patiuntur 11 11-
* nis, 11111 111 sepulcro 11 monumento tribui, poetice plene et
² Propertium 11111111. llis eninr muta et sensu uerentie sen·
1111 11 intellectum 1111111 ridentur. 111. 1111111. ll.
J §. 28. p. 114. 1. 1. 118. llusolnlrius 1111, 111 (111. 11111.
3 p. tre.) lapides memores 11111111111111ήματα i. 1.

l 1111111111111111111111, Latino exemplo luno usnrn pro- .

1111 11111111 Neque uero Loolmennns 11111, dum Veler.

inculeare: ,1111111111 111111111111111“ 1111111. .
Nem illio non lapis memor dieitur, 111 sepulerum, 1111Ι ’

111 11111 monumenti 11111111111111111111111 1111111111111
ibidem omnis sententiarum nexus 11111, memor 1111
t ileo, „quod nomine inseripto 1111111111 nortui 111111·
ὲ ret“ At 111 omnia 111111. Pleraque interpretandi 111111111-
11111 experimenta, ne longus sim, omitto. 1111 111111111-
111111, ex Η1111111111111111 plurimis 1111 111 1111 pla·
111111, 1111111111 1111 1111 enm 1111 1111111111, 1111-
“ 111 deniqne 1111111 parenthesis signo, memento loo iter
11111111 enuntiati conditionalis habuisse.

1. 41. ad 11111. De praepositione 111. Q.P.11, 6.
, 1. tot. ln interpretando uero 111 uersu Kuinoel. 11111111
111111111111. Nem 111 111 serinia simul compilet, eontra· ,
111 1111 inu-te rettulisse 11111 sensit. Sir enirn ille: „oon-
1111 11111 1. 1. ques nne sepultnnr inclusum 11111,
11111111111,11111. Gonsoia 1111111111 poetice 11111·
tur, 1111 reliquid 1111111111111 et 11111111 111111.“ At
le signifieatione adieetiuo oonsoius ielso 1111111111·
11111111 egimus 11 ΕΙ. 1, 12, 1. 1111 uero 1111111, puori
1111111111, 11111111 11111111 hebere Propertium
11111, 111 eodemque 111111 1111111111, ipsunt esse Proper-
tium pronnntiet Sed oonseia 11111, 11 dubites, einis
111111111111 1111111, 11, or Nasamone 111111

 

