168 cunneuunne tu Pron. μ ,

1. 11011111. innttit munet· 1111111, 111 entis
1111111111 111111, 10111011 quin 111111 exigunt, 1111,
qnee correxit (11. Q. P. 11, 6. p. 129. §- 11. 111111111-
1111111111. ιι. tte.

n. 11111. Pestee neuun quent 0111111 11111, ex 1111·
petit 11111111 retingendum 1111 nidi, quud in 111111111-
11111 1111111. Neque 11111 qun tendent 111111 1111111110
venie eupiunt 11111111 nd niternu iilud interint, 11 ter·
111 quidem eeuneniuut, deletui potuerint, 1111111. (dentre, ei
in prinu 11111010 inerint 1111111, 11ιί111 urigo 1111111111
1111111111ιί1. Ite 11111 teto inerint nnn interint nid.
iuterpp. tinnit de cun Benene u. 18. Knttgeu. (11111111.
p. 11011. 01111111 de enelinge udientini inntententnn
11. Q. tt 11, 0111. §. tt. p. ttt. de 1111010γί0 1110111·
1111111111101111111. §. 10. p. 100.

megin xm.

11111111111111111111111.0.Ρ.11,1.1.01 lie
eetnun'uetiune 1011, quun print: 1101111 0111111110. e. tt.
te. p. ttt. Nutntn euteun librent, nunu nignideeni
prienen elegienutn 1111111, eunden 111 11111111 nonen
inditum 11111, denuntiante uubie uidentur Q. P. 111, 2. ne.
ete. 110 01111111 leonine Leninunni punitionem 1111-
111 1111111111 11111111 111 tellure 1111111, 1111111111 111-
ginnn utinm intelliget. que ndnerenniue pen 1101111

Cynthiae 1111111111 uit At peine librent iu unineneun peu .

1111111 11 elegia diui uun 1111 uentum eet quent 11001. 111-
111 (1111 enin 111 Sennununt ideretinneuunn nuntie), 110 iiie
dennuetnuuit, que tendent neruine eduenneninnu tenu nnete 11·
uetuerit. 1111111 nene 111111 sententium nt enucleentur, quun·
tit 11111111 utiterum inne neuneu distorquet! Ab initiu eninn

' neetnn leupenten 11111, nunt 1110 neno (ι. 1.) pnnetnn ni·

111 111111110111 n. 3. 1111111111 verbe continuet. Tu 10-

, 1111111111 ditinuputut pre: Tutin 1111 1111111 111011 3. ι

pendene3 deinde respendere putten ι. 4.; ,11111101 inge-
nnus dietinunlendne eet (quud pen neugma 111011 ex
nequenti 'einiu)‚ eut 11111 1111111111.“ At subsultantia tun·
01111111 et conpositionem nb 01111 pente 11111111 quie uun
detenteturt Deinde „tuqnt‚“ enuletie 1111, qui innuitur, 111-
“·1)ι“1 uiti 1111110,,1111“ tel „eiu‘ uentu nnqnenu 11111111
dixtt‘. 1111111111 iliud mentiente 11110. Setie eet, quen
inette 0111101111, 11111111, 11 1101111101 1111011111111·
tie 11ιί11 mutone- 1111 1111111;Ι 11 enin illud in pununeun

1101111111 eet, de eno 111 egit 11111. 11 11111011. t. 11.

‘t

 

