ludex. 537 =

unde rapientur: cariae eice Leucothea etLeucothcee

formulae eipnilicaticuee: 11, 11,26,10.

28, 8. ” libellum in columna propone-
-iue et -eue adiectivorunr ter· bant promulgandi cauea: 111,

antonianae, quomodcditlerant: 23, 23.

11, 17, t. librare et 111111111111111
1111111 auctoritaeeuepecta: c. lV, 11113.

p. 15. librarii ideo eaepieeiure pec-
Iuturnae <luae ab interpp. con· cent, quod proxima rerba tan-

1111111 ΙΙΙ, 22, 26. tum spectantes ‹le 1111111 aen-
1111111 caepe idern quod [1111111- tentiae eecuri sunt: 111, 7, 22,

11, ΙΙ, 17, 13-11. ΙΙΙ, 8, ll. ΙΙΙ, 9, 38. ΙΙΙ, 11, “

iuvenalia (Sat. 1111, 31. 10. 3· ΙΙΙ, 1, 78.
111.) explicatur: ΙΙΙ, 11, 31. libri canera dicuntur: ΙΙ, 31,
iuvenca, honorifica equiturn ap· 87. - ab amicire eaepe poet ,
pelletic: ΙΙ, 1, 71. mortem autorum receneitr et
iurentur quo anuo definite? .⁰¹¹ffi² Q. p. 222.
11, ι,71, lumen ro-veetienle: 1, 11, l.
- i erum et euperumr ΙΙ,
1.. . 11215111111111111111,
11111111111111111111111111111 1111111111 11,12,3.
uei eunt: lv, 1181. locue, 111 aliquid 1111111111
lacrimare limina que 111111- illud ποιητικῶς dicitur: ΙΙΙ, 11,
111 dicantur: ΙΙΙ, 21, 9. 21. lt, 8, 76. .
laeua metaphorice de re qua· longae 111111, i. e. procerulee:
cunque vilissima: ΙΙ, zm. - ΙΙ, 2, 1.
pro flumine: 1V‚r,124.0.p.⁷. Luceree coloni: 1V,1 11. -
uaros Hostilii: 111,1, 11.1.1- euueunonieu nicta 11, 1, 11.
rum Vialiurn aediculae 1111111- lucernae eternutatic: 1131110.
111 onrnee poeitae: lv, ³, 11. lucet pro cor aiteeuppetitz· ΙΙ,
-· irie pro calvo reditu eacra 11, 19.
fiebant: ibid. Lerce Kalendis, Lucretiae (1, 111111111111-
Ν1111, 1111111 1111 colebantur: tur: 11, 11, et.
lv, 3, 11. Larum Compitalium Lu crini etArerni 111111111- .
. cura 111111 publicio mandata: 1111111111111111111111111,
larv’ae'nuctu circumtectae ra- 111111 = re. lugubrior 111,
gantur: 11,7. 1111. 18, 29.
111111 et laprue iaccdd.can- ludere rerburn amatorium: ,1,
1111111117. 1119. - 11 1ο11111ο incon-
laudaticnee 1111111111 sepul· 1111111 proprium: 11, 21, tt.
cralibue: Ν, 11, 111. - cunr accue: ΙΙΙ, 18, 1.
laudatur non modo virtue, eed ludi oppidani Prcp. aetate acu·
etiam fortuna: 11, l, 11. dum 1111111 11111111111 pata-
11111111111111111111111111111 bant: (1. p. 18.
lv, 1, oz. lumen (ringetnum.) pro ocu·
laureatae epistolae: ibid. 111111,12,1.
laue = ree laude digne: 111, luxurialiouranorunrincaptau·
11, 1. - imprimit de bello et dir antiquie artium monumen·
certamine: ibid. tie: 111111.
leger in amore: 1‚e‚a. legee Lycinna Propertii amica: Q.
π nitio: 1V, 11,1. lex lulia Ρ. 32.
de maritandis ordinibue: 11. Lycuro prcLucumonele‚2,tl.
p. 1611. p. 221 eq. lex Pa· Lycorin Cornelii Galli amica,
pia Poppaea: ibid. eademquaeCytheria: 111181.

 

