Eie'g. IV, o · 427

r. 17. Bis i'n 111 1111111111111111 pecsano primum
quod portas - ,‚tentplorpm“ esse aiunt, deipde quod
sote—donn exacto suspensa. Num aiterum 1111111111
quidem est, quoniam portae urbis suut, templorum ju·
uuaerei 11111. Praeterea ud portum (Capenam) templum
Martis positum erat (1. 71.); 111111111111 portas 1111111
111111111111 Vindium, quihus simui cum Fortuna tte·
1111 pro 11111 111111 peregrinantium rota 1111 solebant.
ct. de diis patr. 1, 13. p. 33. lions 1111 ex soto pomi
neo 11111111 nec poterunt, priusduam uliquis 1111111111ῑί tactus
11111, 1. 1. priusquam dii rotu eius rste fecissent. Itu·
que Arethusa, quae pro reditu Lycotae rota 11111111 111111- ’
tum nuncupaverat, noudum reduce ex castris maritos quo
tandem mode VOTA nus EX orituro* reddidisse 11 1111-
reti Quin immo aoxiu ea roto uit, 1. 1. quae retardasse
potius, quam 11111111 mariti reditum rideantur. Quid quod
111111 dous post reditum 1111111 11111 carminis di-

sertis 111111 commemorat (1. 7111.)1--, At non meminerant ·

11111). etiam suscepta rota in documentum rei litto·
ris 11 tubulis mandeti solita 1111. iius igitur tabelias .
quibus ream rotorum publice se confiteretur, iuxta portus

Arethusa suspenderet. Gi. enin 11111 aucreceptus. ·

Lind. 11173. Μ1111. Sueten. Aug. 97. 11111111. 11 Fornuli.
1, 1. 112. p. 104. 1111 pertinet inscriptio ap. crueaxxttlt,
1. 01111. 2111, puae in ios 1111111111 exit:

Vota humitate 1111 1111111111111111111,
111 mactet 1111111111 aurate 111111111111111-

11111111 etiam Gruter. Lxxxvr 11. oreti. u. 2491. uhi post
1111 1111110118 1111111111 1111 ROMANAE toste. Att-
GANAQUE 111111-11111111111.1111111- 1111- 111
Graecis 111111111 1111 11111 11. Philippi epigr. 1111111111. 11.
’1. 11. p. stt: quod dedimus ad El. tv, 6, 18.

1. 21. 1110111 praeter 11111 111 interpp. citatos· 11.
1111111111. 29. Plin. 11. Η. XXXV, 19. Mus. P. cl. Vi,
tab. 3., ubi iuxtu 1111111111 apud 111111101111. Quum·
quam obliquum uon cum Visooutio (1. 1121111111.
11111.)11111111 111 asino post tergum ionem rodente iuter·
pretamur, sed oum Liuineio consuessem restiunis posituram
describi censemus. Euideutissimum 11111111.

1. 28. 1111. Lirin. exiiet. ilie, quod usquc ed Is· ·
cubum iulso iu editionibus 1111111. ,

1. st. 11111111. iisne 111. rece. scripturum seram
1111111111 1111111111 decim. persuaserat. Quamquam quud
ilie 1111111 ianam sectam (pro quo Brouilu. dueta, Bursa.
11111) sarminetum et instrumento terreo 11111111 dici, uocis

 

