131 commentemur lo l’rop.

nautam turpem ulisse popinam. itaqua quantus exemplu quaa
uulgo lio solent slierri Virq. Aen. ll, ooo. ‘et Luoan. v, 1111.
111 antis tuto esse aeoliuilnns (11118111111111111111111
(111111111;1..1..1.ρ. 1611), loo 111111 ipso 1111, utu tanta
exclamationis mora simul et πενθημιμεροῦς percussione pro· “
11111 spumantium, eontra libros mltlmutnssntn. Gan··
1111111 noctem uulgo telinum 1111111111111111111111·
nerra interpretantur. Sio etiam Sohiller. in Anu. laln. a.
1834. 11111111. iaso. 4. 11170. Sei plus 1111111111 eau-
tlitlam 1111111111 alias res quascunque. Tam 11111111 1111
1111 noetem fuisse poeta ait, ut ipsas 11111111 1111 illuxerint.
Sin egregie tv, 9, 41. 11 11111111,’ 111 soli interorum montet
obscurae uon erents nni, uit, Stygias luxisse tenebrat,
1111. comment. 111 seutentiam ot. Malesg. 1111. Pal V. ep.
noo. p. ιιι. r. t p. 1³0. 111111 11111, 1 puerporam
ἐμοὶ πόθος Ἦλιοδώρας.

1. 1. 1111111-11111-11111. Legitimam 1111
11111111 rationem etse signiiioaumus 111111, 1111. §. lo.
p. 118. Nam oum aulieutnm participii in 11111111 positum
. esset, ut praedicatum sequeretur normae grammatioas nulga-
res praeeipieloant3 et nio 1111111711, l.: linis, eredita
amieo, at ex (irneois Sopln. Phil 71111 tut δύστηνε osi,
δύστηνε δῆτα διὰ πόνων poeuis, ulti 1. Buttut. Quam·
quam eontra summissum a Plinio ll. ll. vlt, 81. qui Salsa,
ait, primus omnium pareus petrina appellate, primns in
toga triumphum linguaeque 11111111 1111111 11 1811111
1111111, 1111 nnius iaoiture sepulum. equo genera
diuersa sonantioris ratio, oum in integris enuntiatis,

praesertim oum imperativo morlo et ininterrogationibus, pras· ·

diontum pro nominativo 1111111111 1111111111, quale stutim r.
8.: 8111111 11111 iaces. 111, 22, 1111 Neo tugis Ausonius
Phoebe iugata dapes. Tin. l, 1111 811 111111 111111-
ue. Virg. tten.11,282.2 quibus lleutor 11 oris Expectata
renis. 1x, 4811 lleu, terro ignota 1111111 elate proella -
ineest Pers. Sat. ill, 28.: an 111111 pulmonem 1111111111-
tis, Stemmata quoti Tnsoo 11111111111111111 1111101111-
remqne tuum 111 quod trabeate 1111111. iol. tv, 41.1 riso
si palles improbe nummo. vittisuittis: Tu Phoebi
onmes et nostro tlilaute parentii int. ea. Ex Graaoo usu
lue pertinet 'l'lneoorit tt, ou: ὄλβιε, stipo, γένοιο, 111
1. Kiessliug: Tertium genus louge rarissimum, 111 oum 1111
nomen 111 ponentium esset, primunt tonatim, deiutle namina-
tiro casu, solus nooatinus praevaluit, quale estiloratianunr il·
lui, Matutine pater, seu lano 1111111111 aulis pro 11111.
p.. 1111111,11 tinorum 1111111111, 11 culturali

 

