. magma. , -’ 451

11111111. Indaeorum euim superstitiones, 11111 111111101111·
tis populorum, Chaldaeorum imprimis, uultibus mixtas passim
ian tuno 1111111 adoptatas esse 1111111(11.Τ1111..111.11,
81. Bynlersloelr, 16 uultu relig. peregrim. ap. 1611111111.
0pp. Τ. 1. p. 341. 111111. 0111. Soa. 11111. Τ. 111. 1811.
1111161111 Η11111. 1111111 non. 1111111111. 26911111), in tanta
tanen 11111111 externorum oongluuie 111111 emortuus ohno-
sissinium, iamlleiudorl. ad 11111611 l, 9, 69. 11116 oh-
11111111 Quod si 111111111111111111, quas ’1111111 (11111. V,
1.) de gentis illius religione et eredidit et propagarit, repu-
111111, minime admirandum 11111111, 11 meretricula 11611111
1111 quam reliqui 1111111 11 ea 16 sapiat. Sidus igitur, '
11111 iam Procius intellexit, funestum Saturnum signifieat,
11111 subdatis nultum esse uulgo existimabant. ct. ’11111
11111. l. l. 61161111 11 11111. 11. p. 31131111. lloo igitur
11111 1116 1111111111 (11. ΕΙ. tv, l, 61. Lucan. l, 650. Vl,
569. Maurub. lX, 1111111111. 11, 8.) oum 111111111-
111 61 16111111 11111 crederent, 11111111 quoqne castumdiem
et inedia tristissimunl 11111111 111. Gasani. sasimorum.
76. 111111. 36, 2. lleindl. l. l. Pemou. lrgnu. XXXV, 6. 111111.
1111111, 8, lB. ilino 0111. X A. l, 416. nemea-Aram.
1. uto. 11111111 Saturni diem, Meleager 1611 (suri. Pel.
1. 110. V. 11. 160. ψυχρὰ σάββατα. 61111111. 1111111389.

llam 1111111. 111111 1111 1111111111 interpretationem, quam -

antea (Anium. ad Anth. Gr. T. l. 1. 98.) dederat, 11111111
ad 1111111. l. (l. p. 118.) 11111111. Neo 1111 nos Ie·
61111 dubitatio moret, qui 1116111 diem simulari potuisse
ideo negat, quirillum quiris seira potuisset Nam do
ignorantia 61 contemptione ritus 1111111 111 11111 11111111-
norimus: Usus 1611 computandi per hebdomadon dies ea
aetate Romae minime pervulgatus 6111 Gi. llio GasaXXXlll,
17. 1111111111111111. Mardurg. 11. 85. p. 678.

1. ³5. Apriles. 01111111111111111111111,111111111
11161111161111111161111 111111111 relerre prunum 11-
deutur, 111 aliena Propertio structura. 111. Q. P. Π,6. 1. ll.
§. ll. p. 113. ouum. 11111111, 19,19. Quid 1116111111 ’
Apriles? Natalem diem nudo 1111111 illnoa 1161111116
ad singulos amatores deripiendos translatum 1111111111, soll.
0111. tt. Α. l, 429. Martial. Vlll, 61. At uuo 111111111-
1111 praesente eausam agi, in unum retia simul diuersa tendi,
1111, 11 111 11111, 111111 dispositio 11161 Unum autem eun-
demque amatorem diuersis simul 1111111111116161111111116,
lruo prolecto plue quam meretricium 11111 Proximo igitur
uero Beroaldus 01111111 Apriles significari 1111111, ineo tamen
eurirstaliis interpretibus 111111, 111111111111111811ι calentia

 

