m Commentariis in l’rop. ἵ
ennom 1111111111111111111111111111111 11 tlelicoh osni l

1111111111, 11 111111 cl. 11111111. x1v‚ 859. 1111. 11111111
111. 1. Becker. (loll. 1. p. 181. Atqui ephemerides 11 coli·
cibus scribi solitos esso coll. Cic. Verr. 1311111111
1111111111. 2. 141. sotis 1111111 lli 1111 111111 111
11111111 etism 1111111 11 expensi 1111111111111111111, mul·
tiplici poginornm congerie grosso, 1111 robustis plagulis in· ¹
clusi, fortusse 111111 111111 claviculis muniti. 1111111111-
1111111111 11111111111111111111111. llic. pro Rosc. (1111
§- 6. luterpp. 1111111111 c. 13. Huiusmodi societatis 11111
tristis 11111111 1111111111 tabellarum suornm debilium mi·
1111111111 1111111.

1. 13. 11111 1111111 11111 Boron. Apulei. oscevi. 111.
confert, 111 1111111111111 Psyche fugitivo promulgetur.
(lontrs 11 111 usu 11. 1111111 vart, 1111 Solent 11111111
11111111 111111,1111111111ι proponunt. Gi. Beclm. liistor.

,111111 ML p. 211111. Becker. con. Sc. 11. 1. 11. 1. stc

Elegio xxlv.

lle 1111, 1111111 1111111111τί Propertii intulis scri·

pto sit, ci. Q. P. 1,4. p. 11. 1111111111111 illustravimus 1111
³ sl 2. 11111111111 1111111 meis. „oculornm
meorum iudicio, 111111111111111111111111.“ 11111111.
111111111111 1111111 11111; 111 sellem, probasset. 1111111111
demum sententiarum illud 11111111, 11 11111 111 11111111
1111111 1111. Qun in rc longo nliter comporots cssooxon·
plo, queo 11 ΕΙ. 11, 4, 11. adhibuimus, 1111111111. 11· 1. l.
tlczllillittlillicitiilliciti„itt
1111 couno remotior significetur, 11111111 1111111. p. 131.
congessimus. 111. 0111. Μ11.ΙΙΠ, 413111 Te, 11111111 111·
· 111, 1111111 111 1111111111 (1111111 sanguiue 1111111.
11111111111111. lleo multum dillert Tibull. ll, 1, 111
111111111111111 111111, 1111111 com Dioscuio 11111-
111 interpreteris: Ι11111; immo sotiatus 111111 1111-
111, 111 maurusiorum, 11111 11111111111111111111111
811 11111111 111111111111111111111111111 11111, 1111
1111111111111 1111 11111111 linguntur. Qno lonso
1111111111 111111 11 ΕΙ. 1, 1, 11. Ι, 1111. ΙΙ, 3119. Oculis
igitur smotoris 11111 1111111 111111111111111111111111
1111111111. Vides 11111111 Burm. erruncrit, com propter
ΕΙ. Ι, 1, Ι. 1111 necessario 111 111111111111 praediceret.

1111 nocis 1111111111 proicit, 111 0111111111 11111111

 

