376 Commentarius tu Prop.

auruairequentaut: Raptam (ignitos-ostreum 1111111111

eonvenite inter eeteros (111111 inuti Preilerur (11111 de Ge·
rere et Proserpiu. p. 133 sqq. iioti 1111111 111111111111-
ritatem Proserpinae, Appianua reiert 1111111111. p. 221, et er·
pressam raptus imaginent iu nummis Cyzicenorum Kiauseu
noa admonet 111111. et inornati 1111. Mionnet. 11. p. ott.
1. 188. Suppl. V. p. 321. tot. p. ³33. 326.
' 1. 1-11.111111 1111111111 uersus uulgo interpretantur,
possiunt 1111111111 (tyrini ’1111111ἰά1111 (sio 1. 11. Voss),
aut ooutra etiam 1. 5. Hellesponti urbesiu ereupinn tau·
tum 1111 reliquis miraculis Propertius renouauerit (ita Bur·
11111). Immune ulterum3 aiterum absurdum. ’11 1111 iano
esse sententium puta: Si iorto (ipsisne et Hellesponti oppido
te morantur, ne Romam redeas (1-o.>, nii agis3 nam omnis,
¹ ubieunque terrarum 1111111111111111 (i -16.) Rona-
nir 1111111. 1111 ian 1111111111 dehebant. 1111111111
1111111111111111111 111 imagine sputi Cyzicenos expressum
significari, terto est certius. ltaguene signa quiden (1.9.)
statuas interpretor, sei tertigiu ipsa 111111, qualia pere·
grinautibur portenti 11111 petrin monstrari solebant 111 11-
11111 lituorum fabulosorum. Egregie uero ino iuuit 11111
, Piiu. N. ii. V, 1. ium a Bnrmanuo sllstus: „ilri (Liras, Mau·
rituuiae urbe) regia Autaei, certamenque ouar 1111·
eolo: et Hesperidum horti. Aiiunditur aestuarium e
nori flexuoso meatu, io quo 11111111 onototliae iustsr (leg.
puori iraonuis custodientis inetur) inissa 1111 interpre-
tantur. -- Extat iu ea (insuia) et 111 florentis neo
praeter oleastros aliud, ex narruto illo aurii ero ue·
noret Eadem iere Solia. Polyi. 1. 24. pio. Arii. Lnour.
tv, 1901 Inde petit tumulos exesosque undique rupes,
Antaei quae regna rorat nou 1111 retusior. liaeo illi
spelunea domna. Quid, quod Gabinius historiarum au·
utor ipsa Autaei osso illio integra reperta esse Strabone
rests (XVII, 2.) sigoiiioiserat: πρὸς γὰρ τῇ Ttyyi 'Av-
1111121111ῑῖ..111112211221111
terea Plio. V, 5. 1111111. ibique liorduin. lilio etiam in
montis [11111111111111 rerum Gorgonis eaput monstrari
solitum 11111111, quis miretur? quamuis 1111 eins monstri
1111111311ὲ11ἑ11ἰ1115ἓ1111 88[11111111111111111 1111111111.Ι 1131111. 1111. ξ.
,.11. .. . 11111111111111 1. ,.
11111. ad Apollori. ft, 4, 2. p. 302. Ceterum {horos (111111
signiioatione looor 1111111111 dietus puta, 1111111111·
monuo ornos 111Ιί1.

1.8.1’1111111111-’111 1111111111 scribentium esse, ἵ

 

