tot 0111111111 ln Prop.
priris onore tacete et Gornella 111. tv, ll, tt: liaeo oure

et cineri spirat innota neo, Sic llpntbla cinis 1111111 ΕΙ.
ΙΙ, ll. extr„ sic Propertius ΙΙ, l. 1111. ntuta lurilla. 111.
praeterea 11 ill, 7, 9.

1. te. De panno bie infeliciter 111111 11. Ω. Ρ. ll, 5. r
p- 99. ΙΙΙ, 2. p. 218 sq.

r. lb. 111 raciocinatione inperleota r. Q. P. ll, b. 1.
ΙΙ. ξ. 13. p. 126. , .

r. 47. 01111111 optimus quisque (narn 11 1111111111 11 1
excerptis Martii error est 1111111101 Quia tarn longae· ⁴
rao. Inter rarios 1111111111 1111111, elegantia ee 11111111

conueniat Marklandi inpentunr ad Stat. toln ΙΙΙ, 4, 1011, ,

prro et molestos ille miles Gallicos 1. breriori tollitur: χ

Qut ri tarra lcapne mlaaisaet fota enectae
Sanciae 1111111 mileo 1111.

Seri longino 11111. reatigiir 1111111, 11 11111 longaevae ’
noceor eat, quant pnorl librariorum ioetnro credant. lacobus
· ct post 111111111111. Berolinenai laboranti seusni inter· ἵ
punctione subveniebat, ringula post einis, interrogationis si· ’
· gno post aggeribus posito. Seri ne sie paridem sententia
integro. Itaque Lacbruanni prius inventurn iu tentent proba· ἵ
raas, 11 pro 111111- llni reponentes, reliquis verbis anti· ζ
qnarn scripturam servantiam esse censeamus* De obninnotione
{ninii¹ ag 111111111111ἷὲι311ξ1111ἑ111ᾱ1ἒ1111ῧ11ς11111ἐ olrfirsasoit: (ἐ. ’

.,.1...“.. ,1 .,, .11.1,
3, 15. ibib. ΙΙ,Ρ3, 292. ΙΙ, 7, calipto. Ι, l, 87. Ι, o, 31.
Dioren. etl 11111116, 51. 1111111111. 1111. 37. Sebniri.
11 111111 Epist. Ι, 6, 29. ΙΙ, 2, 201. 0111111.111.11.ΧΧ1, 10,
0. Β1111. 11 Sanet. 1111111111. 32611. ΙΒ1111. ati 1111.
Sat. 111148. 1111. ΙΙ, 3, 292. 111111111. 11111111. Sat. Ι,
1, aab. (111111. 0111111. tv, 20. p. 311. nearing. 11 Veci-
ner.'ilellenol. p. 147. Mattb. ai Cic. proliaco. 11111. 20.
5. eb. Rnbnk. ari Ter. Andr. Ι, b, b. 11111111 (111. Verr. p

’ 11113. Littera o autent, quaa relatiro pri librariorum

1111111111 nato (1111111111. Ep. crit. p. 52. art 1. 111.)
11111111, eamn oonatni originem debere ridetur, 111 struobn·
rant nnn intellectam 11111111 explere rellent
14111111111. Sic 1111111111, 1111 quoti nnus
Voss. Gblorions, Borrieianns reru et ileinsian. Gallus
io. Corruptutn locum sentio; nee tannen bucusque persana-
tna 11111, riqnirlenr ipsa eonteetnrarnn turba nulli interpre-
1111 alterins iurentunr placuisse testatur. Nata Bebatiua
apophoretis: Bellieno, lleino. Graicna et Troius, ¹
llernsterb. Troicus, Aprnrabn. 1111111111, Tonpirrs: Gar·
11111, stores. illaesione rel 01111111, amano. lio·

 

