2111 011111111111 Prop.

„tinniebant 1111111111. q...
Ereto coc γαρ ἔρωτες ἐφίμεροι, aire κατ’ soror
Τέρψεις eui xpcrddosr θηλυμανεῑς 111111.

Video enimin conparatione etque metaphora resana·
111111 1111 1111, 111 11 nera bellum et amores tanquan
‘longo diuersa atque 111 contraria sibi opponi, nt quidquam
Veneticum Marte negotium 1111 poeta nega. Similem cau·
11111111 prioribus interpretibus poene desperato rid. El
11, 7, 15. Apnd Lacbmanuuuu autem 11111, 11 11111, tibia
111111 eet. 1111 oum semel uersu 2. parum intellecto: sat
Ἴ 111 scripsisset, etiam ι. 3. pro 11111- tautum repo·
“ mendum ecoe ridebatur, ac deiude transiectio pentametris 4.
et o. 111111 (1. 5.) 11 bibit (1. 6.) 11 111111 11 bibat
corrigendum. 'At integro 11111 atque optime cohaerentia,
modo sio reputantem secum poetanu incias: Cum bellis nibil
rei mibi est; nam auaritiam procul babeo; neo diuitias
cupio (r. 11.) 111 uero etiarn possideo (1.1. 6.). Vane
1 1111 nini istc ridentur atque inania (7-10.), quse periculis
11 exitio quaeruntur (11. 12.), 11111111, 111 obtinueris,
perennia suut (13-17.). ltaque ego 1111111 mortem (18.)
11 quietam 1111111111 1111111 1111111 esse 1111111109-
11), arunt et glorian aliia relinquo (18.1. - [11111111
111111111111111-11111111111 rid. Q. Ρ. 11, c. p. lto.
1. bu. 1111111111 discrepantia, quae sliquos codd. obtinet,
111- 111111, 1111 tenerit, N. optinne doeet3 quo aiunl,
quod 11 eius cod. cnm b. et llb. cognatione 1111111 ss.
P. 1111. p. 236. egregie confirmator. Erroreru autem
librarii ea ipsa cognatione manifestum quiscum Burin. patr.
‚tamquam ingenuum 111111 Prop. supponere veliti 1111111
1111111111, 1111111 praeplacet, quoniam miser ,111111-
111 roprium 11111 iis, qui mare sint adituri.“- lieo uero
nos facona, qui miserunt de quavis animi perturbatione 1111
annotat, plane assentimur,‘sed 11111 11111, qui 111111111-
111111, 11 111 1111, 11111111111111 causas solent. Unde di·
uitiae, ambitio, 1111 11111 uero, de qua ient Passera-
tius dixit, auaritia-nisena dicitur. Adde cuim 11111
11 1111 collatis lleindl. ad llor. Sat. 1, d, 26. Terent. bdelpb.
lv, 1,6.Ε11. lll, 1, 22. Adelph. tv,a,64. 11111. 111, 110.
ibique comm. Bentl.

1. 7. 11111111111111111111111111 11111, 11 ab Alexam
driuis primurn 11 Hesiodi 1111111111 expressa 'et iu usum

communem diuulgata. Gallim. drgm. GXXXlll. Bentl.: Εἴ l
11 Προμηθεὺς abluar aad nrqlud μὴ ἐξ 'indque γέγονας.

1. Β. 9. 11111. 11111 11. 11 b. alii‘np. Burm. cau·
turn 111. Utrumquencn mulo3 1111111 antique probo. 1111·

 

