346 Commentatias iu Prop.

tecto codicibus patrocinatur batim 1010111111 onim Prop.
structuras 0101100 amnt. ct. Q.t.11‚ 6. 0. ll. 1. ib. 0. 136.
ubi exemplis congestis 1110 quod maxime buc pertinet 1116, 110

spectabis arentes, borisen-ponere-oonns.1tocte uu· .

01110 610011 0110101000110111111110, iu quorum bonorem
1110110111 manasse 110100 011 80100.00110.167.1 Punice
exsicco tinxitttpctciiuo latex. ilinc 1111110 10 perenui'tini

ioute Nauio per saecula 00001110 0100 0011. Stepb. Byr. s. 0. ,

Νάξος. lauobs. observat 610111. Ρ. L. p. 216.

u. 29. Quae uirtus essct 0111111 subito tornae oratin- .
uis, primusuiletur 101011. intellexisse. Nam poeta 100 can· ¹
tur-uun 10 600011 laudes promittit, uelut uitro insanis 1111 11- ‘

uiua abreptus, 1010 1010 0010100100 0110001111 0110100
utque 1100000. 6011101011100111 figurarum genus, 0101
Q. P. ii, 6111. b. 260. 11710. illustravimus.

0. 30. Giuges 6000011. 0010111110 in libris Giu-
gii 0011, manifesto librariorum lapsu, qno nihil vulgarius.

. 6111001010 course quae esseut, nemo recte interpretatus

est. 610011011 00011 significari 0011111, 1. 0. 01100011
, adornatas et per 00111 1101101, pune soli illirico propris
prino aspectu 101110 statues eius 000111. Gi. Visoout. 1111.

. ffl. T. ll. tub. 26. 0. 266. 6010011. 1. 0. is. Zoega,
011 singularem 10 001106100110011101100 scripsit 0110101100.
'eri p. 11.· 11101111100011110110 61010. inscribit 111001.

111101μὸ0 ts 0010ι 000 turcio, oti 0111100 110,
0100011001 αὐτὴν κεχυμένος, 101101 niente.

1111011110. iu Tim. 11 ipsum ieiereuie lv. p. 1811110111.
Alcibiadi 1011111 κόμας τοῖς κροτάφοις coacceperunt 0100-
011010. lie igitur 110000, 110 insignem 101 ornatum ru npsu
600010 610011 100110 separatius 10011101, neue iu eo cs-
10001101, quod 11101 tener quent Baeobicas 6100111 contu

babere 000 possit. Ad nomeu 101110 611110011, 00 uaria .
somniantibus interpretibus 000110, ritl. 6010011. 1. 0. iit. i

001110 enm ateste piaouolpn 0001111100, uestem 0001 1
maculato rripinn 0110101111 genere cognomine dictem 0111
0011. 801111. 111110. 01. 1, 16,11. itcroo.1v.c. 196. 110-
spolr. s. v. 10001. 1101111 01 10 110111 01101 dicemus,
0110 qualis diceretur uon setis explicuerunt interpretes. ’1010

, 11100 cupitis tegumentorum genere mitras 110111 luisse cer·

1011011, quornm 11111, quud Phrygii pilei nomine uulgo
appellatur, alienum a cnito Bacchico luisse‘Scluenius 11.
p. 1101000 exposuit. iiic 0010100οο 110111 ΕΙ. tv, 2, 31.
terbum cingere, 0110101111001111 01101001100 co·
gitemus‚ 0011111101. , 110 tero 01001110 uum reliquis inier-

 

