. soeg. ur, 11. ³ 335 '
11111111. 1.·111. 1111111111 1111111111, quor ee

11111111 studiis 111111 hilaritate 11111111 1111111, 11111111·
11111111 0 loculis 111 Ologulis 111 etium Otitulis.
ot. praeterea 11111111. Ep. orit p. 811. 1111111111 V

1. 5. mixtum 11111 - ligure. zeuxidis 1111111111·
11111111. lorocelli.) 11111111 11111111. 11 displicet 11111·
rum puellarum prunis consarcinato Gyutliu. Figura ct l or·

mu potius, uc erres, pulchritudo est, quouou 1111111111- ,

brorum coureutus et symmetria, sed etism color et crines 11
quus suut eiusmodi laudes muliebres coutiucutur. 11111 coeb
rule lorus ll, 18, 32. 1111111 torma 11, 29,311.-ς
Et recta ligure 11, 18, 25. 1111111111111 opponitur. 11,
11118. 111, 11111. imprimis 1111 coum. ud El. l, 4, ts.

1. 12. 111111 11111111. Ρ1111111. 111111 eum Liri·
ucius 1111 lutobor coniecerunt. Goulestim arripucrunt
VV. 111). Antiqua probo. Quid cuim Propertius 111111 111-
111 11111111- Scilicet cour opiuiouem, qurum uec patrii
eurici, uec Thessalo sege ei eripere potuerit, Cyutluisu 11111
11111111 diguam esse. 11 l utemur 11, quse quemuis co·
' 1111 cupiemus, 111111 11111111111 111 ueritatis stu-
dio ducti proloquimur. Atqui Prop. 1111111 1111111111
leudes cputliee dissimulauit, uec dissimulare uoluit, uec 11
uoluisset, 1111111 1111111111 coegisset. Uudc quom frigide,
quoru pueue ridicule dictum loret: ,11111111 uon igue coo·
ctus, pulchrum eom esse dixi‘, opperet Sensit loc 1111
dubie Boethius, qui praecedentium 1111111111 oblitus, quemuis
Passeratii 1111111111 recepte 111 iuterpretatur: „Ad 1111 11·
11111 cutes, uepue igue oeque lcrro coactus, ucpue iu uou-

lrogii periculis 1111111111 cogi poterum3 ucmpe tc uou ,

1111 1111111111( quusi legisset: ,1111111111111 1111
11111111“1111 „uon 1111111, quemuis coactus.“ Seusit euleu
1. 11. Verrius, qui 11111111 ul'esscrutio recepisset, 1111-
1111 1111111111. restituit, et port equo puucto 111111
posito laec od sequeutia rettulit. 11111 11 compositio cor·
uiuisque coutextus ursle turbetur, cum singule 1111111111 di· ’
uersos portes 1111111111, 11, quod est urgumeutum meursium
111111 11 Τ1111111 sugero igue et lerro pocteiurito
dirslluutur. Atqui lris ipsis 11111111 couiuuotis natevpdto
' argutissime uou uodo cuuis outeocti 1111111, sed eius po-
tissimum 1111ιὶ111 elicitur, quod ueluti prooemium 1111 erro·
rum libris ipsc Propertius proposuerat, El. 1, 1. 1111111111
11111111 poeturu 11111111 El. l, l, 1111 11111, deducto·
11111111111111111111111111.11111111111111, qul
sero lup-suu muccoso, 111111-111111111 11111111, meror

 

