466 commentarius in Prop.

Ι mins in lilio superstite 661166 1616 66161, 1111 ternu

161666116616 161611161616611161116116111. 61616116-
6116 66. 'lecit Anu. lV, 111. 16 uetusque nepotes Augusti
et pronepotes imaginem eius 161611, 66616611 sunguine
ortem eppellet. - Eodem veru versu 16616161111616. 6111-
6111116 61 gratissime mutetions ex eu, quud io 6666. ept, 11

161 611 restituit.
v. uu. 61616611116111611161611616. 1111111111.

61 116161.ι 06. 1, 37, l.: 1661111116 signe 6161166166-
1111 Sed praepositionem 61166 6 proximo suo 161111611-
vellere, iste 611661116 611. Neque signe quinquen 1111
616661, quem qnee v. 23: ..1611666166 1116616 6661611 poete
dirueret Nunc euim demum, postquem 6616 Aetium debelle-
ppm est, nou emplius 611 Antonio oppu'guete -16161111611
'cnutum
1. 61. 66. 1166 6111 - 111 161111. 116 utreque
1111611 vid. Q. Ρ.11,6. p. 111. 116. 116616 16611111 1116161
. 11111161 11 eundem Gleopetrem positum, eltereru corrigentis
esse 611. 11161611 16161, 611 111 161111 66 61116 in·
lnnsteevertende dieitur (quo de genere Brissou. egilde
Formull. l, 6. 168. p. 91. sq. 116111. 66 0116. 6161. llll, 31),
etcum 6 diis melius institutum, quem ipsi vulneremus, nobie
gratulemur. Quem viguiiuetiouem insuetudinem
16116 6166161116166611666. 66616661111616 sententie epnd
· Senecam (Epist. 98, tu), qui postquem 11166166 monuit, 11
61111111 666 111111 suspenderemus, 6111661, 11 temen 6111
1611 evenerit, 16161111 6166 611, 6111116 frequenter 616116
querele iuter singule 66116 dixeris: „Diis 611161 11611
6111* -, „lmmo meieroule,“ pergit, „nt 661161 lortius 11
1161111 1666161, quo euimum tunm megis 11116166, 1166 diuite,
uoties sliquid eliter quem nogitebes, evenerit:
e'e' 6161161. 61666161611611111166616611- vitesque
61161166 66 6. l. lloretinunm 11116 611661611 (06. ll, 10, tvl:
,1161111616 1116, 616111 sio erit“ Sperere 61111 Se·
ueee 16161, 16 nequem melum 1161611111 6661661. lum
11 rebus nivernis primum voletinm esve, quod 611111 11611
’.11111116161111616661661..11611
robus lvvmenie confidemus. Adqqm igitur 16111166 voluntt-
tem 16116611 1616161611 661 Veler. Meu. loeus Vl, 1, 3. ti
Quintil. lieolem. ccuxxt. et irin ipse 166161. - questus
entem minuentis 6166, 666161111 lugurtluee 6161611111
liquido demonstret, qnod elinquiu menime frigeret.
⁸ 1. 66. 67. Veldo Broullrnsiunn 1116 Apollinis segittn ttr-
11161116161 16161 116111. Nem Apollo pondus 61611·

 

