¹ meg. 11, 19. tad

praesertim tl 111 melioribus praesidiis defenduntur, qnam .

Ital. endd. quidusdam interpolatis, squatum error nnde tene· ἵ

rit, 11111 patet.

Elegia xm.

1. l. Extrema. verissima lleinsii emendatio, 1111111·
111111 11111 111 posse norissimus dnins elegiae sensns dn· ’
erat. Et frequentissima librariorum 11111111 in serbis: he·
1111111, externus, extremus. Gi. endd. discrepantia
113111,18,24.1,1,29.11,8,1.111,8,1.1111111111-
111 1111111111111111111.1111111111 pastea Grnning. et
Pane. austeritas confirmarit. 1111111111. ad ll, 16, 46. lira-
1111). 11 111. XL, 4, 2. l, 28, 4. 31, 3. 11, 31, 16. 32, 6.
42, 9. ts, 3. 51,.7. lll, 48, 1. tv, 9, 3. 47, 8. llll, 31111.
IX, 36, 6. Χ, 311, 11. 11 Sil. 1111111, 269.

, t. 3. pnernrnnr turba m'innta, i. e. parrornnt pne-
rornm 11111. lle qna enallage 11. Q. P. lt, (1.1. ll. §. 24. p. 144.

1. 7. 1 nerant. lie plrnsqnetnperleeto imperfecti 1111
posito 1. annm. ad Et 1, 11, 29.

1. 9. locarit. Bene Passeratius metaphoram illustrat:
qnasi pretio proposito excruciandum tradidit.

1. 11. 11 alter. Sindi. enm reeta 111. Reate. Vulgo
eninr et alter libri exhilarat. Sed de 11 11 111 'eins parti-
11111 t. ad ll, 26, 49.

11311111 1111111. Cressa Minerva onnes in ,

, 111111 Barna. expli-ent, et quamquamltahitnrnm inisse, quaeant

interpretationem defenderet, made 1111 copiis 1111111 trans es-
set, 111111, 1, 23. apparebit: tannen 1111111111 planet. Nee
ullum exemplorum puae affert 1111111 [11, 11 (11. lt), 28.
13 (1. 1. 11,),11 18 (1. e. 22), 24. 19, 19. (1. 1. 24, 33.)
111, 22 (1. 1. ta), 16. 14 (1. 1. 16), 9.). Nam 1111 pln-
rali qnidam numera illis 11111 omnibns adieetinnm 11111 pn·
sitnm est Ar multa elieacins totas in doras interprete-
ris: integras in lrnras. Non singulis momentis, sed
tntis loris spatinrn illud temporis, qna te expertat, pnella

’ metitur. 31111111111111111111111.1111111181

0111111111 deminans 11111 enarrem seetts.

114. neseio quas-iores. Dnnza nnn inepte:
lerinensi, quad enpidins amplexus est Branll. Nea ta-
men, qna inre 111111. illi 8111111111 ep. xct. Ann. lir. ll.
p. 379.- ἀλήτης Hadriam γε θύραις νυκτὸς ἄνοι-
γομέναις -- adtendat, perspicio. 11111 11 111111 quidem lo-
1111 ennn esse laenis. 111111 tridentanam. (111111, 3.
p. Ι1124. 11111111 enntnleris nt. 1, 3, dm:

 

