492 . Commentarius 1111111.1

1111111111 interpolatum, uude Magno Lipsius 11 111111 11·
111 reddi Propertio 111111111 1111111 Pallas (1111111111
(1. b. 1111111111 1111111 Tiresia: ὅς κέ ros’ ddu-
111111 'Adedou μισθῷ rodono 11111 μεγάλῳ. 11111
auten 1111111111111 1 Propertio tanto uerisimilius 111, quod
1111111 buno neno Romanorum ad 1111111111 eausam ’11111111
1111111111 111111. Neo 111111 quidquam bio nuto; 1111111
1. 1111111111 111111,1111111- 111 aerbo 11111 lire
siaa indioasse satia erat, inno edioaeior etium et qnae na·
1111111111111111111111111111111. Satis erat Tiresiae
111111111111 ab eo 11111 liereulem admonuisse, ut quid 111111
1111 timendum 1111111111 ultro colligeret liam de ri 11111
11111111 11 ratiocinationis 1111111111 apud Propertium rid.
(11.1, 6.1. ino. 127. ,
1.66-111.11111111 iibri 1111. onnes. 1111111111
11111111111111111,11111111, 1111, ’1111111111 interpolatione.
lure 1111111 Brouib. ooli. iv, t, oo. Deinde 11111 egregia
, 111111111111111111111111111 14. 111. 1111111 11111

f librariorum errore oonm. Ei. ill, 21, 18. lem ad fortissimam

illam metonymiam iratam 11111(1.62.) 111. Q. P. 111
1. too, De r. 66. 1111111141, de r. 67. argumentum
oarmiuia. 111111111111111 antea 111111 1111 11111111
1111 expugnatam 11111 troisse 11 1111111111 11111111111111
Herculem, sententiarum 11111 11111 Ceterum 11111,1111
Merkel. ud 0111. Fast. 1. CXXI. 1111111111 1111111111
atque aedem Herculis Viotoris in loro boario positansdr·
bitantina tuntum neget. Nam aediculam 1111111111 Aemi·
lianam 111111 1111 11 oorrupto Festi loeo uulgo eliciunt
(1. 212, ii. ubi oodd.: „Podioitiae siguum in ioro Bouario
11111111111111111111111111111111.“ Scaliger: 11·
11111111111111111111111111111111; 111111111111111
est 11111. Eget flaminia, et 11111Η.- rid. 111.

« V, to. noll. Varr. 11111. 1. 157. Muli. l‘laoid. 11112. 11.

Μ11.),111111 antem aedionlam baud ita pridem 1111111111
011. Herennio 111111 dicatam esse disertis uerbis Masurius
81111111 l. l. Memorabilium tradidit 11. 11111111. 811. lli, 6.
14311111. 8111. ed Aen. v111, ³63. Goutraaiterun 111-
enlin Victoris 11111111 11111 lilaerobio 11111 (81111.) iuro
111111 Trigeminam 11111 11 antiquissima illa 1111111111
(111111111111111111111111, tanto 111 verisimilius, quodsi i
loeus 111111111 1111111111111111111,11111111 111111111111111 χ
111 (81111. Ρ11. 1. 111), 11 ibidem louis 1111111111 111(11.
“ {illumin 11111.) ab Heronio dinato 1111, qnodque 111 optime
11111111111111811. Aur. Victoris error 1111111, de 111
rtem 11 argumento diximus. 1111111 nt virgilius, 111 uuo

. Ι

 

