.’ 111111, 1. ffi

11, 111 no'str'ae paellae. 31, 1111181 nostra 1111,
11 1111111111 1111111111 111111 11, 16, 111 111111

essa. 11111 corporis certe partes eorum duntaxat lici licere .

111111111111111111111111, uon eorum etiam, 111 eius·
1111111111111, atque illi luerunt Pare autem iu· ·
1111111 1111. llum, 11. 1111111 dignus iuuenis 1111111111,
Maecenas 1111111, 11 111111111111,1111 imperii, alia,
1111 illustravimus Q. Ρ. 11, 6. 1. ll. p. 150. §. 28. 1111111.
l, 111. Iuvenilis 11111 aetas Varrone 11111 (11. Censor. 11
ll. 11. tt. 111. Α. Geli. xl, 28.) 11111 11 XLVl. 111111111-
111 11111111111,11, etiamsi Maecenatem auno tto. 11111111Ι
1111111111111 (cass. llio. LV, 7.)‚ seniorem iem 11111121-
1111 credamus (110111. Maecen. 1.), 11111 11111 1. U. 711.
quem 1111 elegiae 1111111111, 11111 1111111 1111 potnerit.
llaec autent appellatio 11111 111111111, 11111 doctis 111 np-
11111111. Nam iuniorum 1111111111 nomine cnm 11111111
111111111111 aetatem militarent discretos 1111 constet (11.
1111. 11 Geli. 1. l. Polyb. vt, 19. Dionys. 11, 16. p. 2111),
1111111111, 111111111 stipendiis expletis, non modo 11111
1111111 illios continerentur, 111 1111 1111111111111111111-
1111111111111, proprie et optimo· iure equites 11111 suunt.
liutem rero quoniam tempora unoqutsstmo ornnem oinium llo·
1111111 1111111111 effecerunt (cl. Q. P. l, 2. p. 11.),11·
ocutus rel iuuenis etiam 11111111111111 honorilice

1111111 appellatio. 11111111111111,26,11.; Recipit ,

extemplo animum 111111111111111,1111111111-1111111111 ι
proceres 1111111 genere pugnae secum partem periculi susti·
nentes 11111. 28, a: Quia lentior 111111111 pedestris pugna,
equitatum impugnem concitat: et ipse fortissimae iuce-
num 111111 immixtus, orat proceres iuuentutis, iu lnostem
ut secum impetum iaciant. 111111, 81, 7. IX, 11, tc. Xan,
61, 1. 1111111.111..61111111111111111111111111111·
1111 demonstrarunt 11111111. 11 11111, 16, 11. 111111111 11
(1111111111, 3. Spaulu. 11 Praest. Numism. Xll. p. 359.
Testatur Marmor 1111111111 111111. alaeue 1. 5.: notti- '
118. AUTEM. ROMANI. vlttvtlttsl. PlilNGlPliM. tv-
VENTVTIS. VTanQVe 1111111 PARMIS. 1111118118.
ARGENTEIS. DONATVM. APPELLAVERVNT. lam igitur,
quo argumento Propertius Maecenatem inuidiosam Roma·
nae iuventutis partem vocareris, coll. 1. l. et 111. 1, 1. p
21 11. 1111111111. Alteri scripturae ep ei insidiosae 011111
imprimis locus 111111 Μ1111.11,791.1 „Multorumque luit
ll‘tl'lllttt‘ltttli.tlitttt'lltlttlltlli
1 · 1
1111 contro 111111111111 Burmannus 1111111111 1111111111-

 

