211) commentarius 111 Prop. .

ert: eieotor nutent, quoti 1111 nitore 1111111111, 11111111
ε 111111 recedit. 1111111111111111111111111 1111111111111-
rum 11111 custodit 1111111, 11111 onttodi exoinior
1111111. Nam 1111111111 11 ipso quidem 1111111111 11111111,
1111111111 proponit: onltn teointior. ’

1111111 xxx

De tempore, 11111 1111 elegio 1111111 vitientur, 11. 111.
111, 3.1. 225. Ceterum 11111111111111111 distributio et 11- .
· xus sententiarum intricatior, perrone potissimum 1111111111
alloquitur 11111111111111, 1111111111 1111111111, rtatim 111
111111 1111111111 111 poetam, 1111111111 appellabuntur.
19. dura rescriberent, quoti 11111111 reigo eutii. 1111111111.
At de iignre 11 Propertio ’1111111111 1111111111 11. 0111111 11.
11 1. 11. 1. 5. 11. 115. 111. 11111111111111.14.11111111
ollooutue 1. 16. 111 oti tibiam orationem converterit (qno 111
11 11. Q. P. 1. 1. 1. 1. 1111.),111111111 tomen 1-311.11-
cum interloquentem fingi poetnrn eertum 111. Ν111 1. 13. nt
11111111 perronem 1111111111 11 bne (1.25.)11111111111,11111111ι
1111111111. Quibus omnibns perpensio 1111111111111111111111·
11111 rationem secutum 1111 (1. 21.) 1111111.

1. 1 oq. Propertium 1111111111 Penii. 8111111111. 1111111.

1111311. tte. 1111. Β1.111. p. 112. 11. 16, 11111111 temen 111111 ·
111 re: ·

Et 1111111111111 Μερηόηυς 11111111 iocinere,
191111111511111111111ἰ11“”
Πεζος opsequium ἕψομαι ἐν σταδίοις.

1. 311. Ne ooutrn morem 1111111111 11111111 uege-
1111111 111111111ἰὶ1 111111, qui boo loeo 11111 11111, 19, 32.
nemo 11 explicaverunt: usitatissimum potino 111111, obi ge·
1111111 quaedem sententio iu enuntiato primario posite, deinde
diuiditur 11 1111111111 111111111111. Gi. liniger. §. 510. 1. 2.
Reisig. §. 130. 1. 408. itio 111111 tentum uotum, quotl cont·
1111111 enuntiatio-(r. 6.) 1111111 tuus (13.111.) sequitur,
quodque priore ioco pro 111- 111 positum, tertio rel.
lie zeugmate, quoti 1. 611111, 1. Q. Ρ. 11, 6. t. 11. p 111.
p. itt. 11111 enthymemate ibiti. §. 23. 1. 112.

1. 7. Post Amor pnueto minori 1111111111, quo 11
1111111 1111911111ρεῖ 111111111 111111 sentietur, et pro ἀνα-
φορᾷ, quom saepius interiectio 11111111 uerbis obliterare 11111
11111 (11. Q. 1³.11, 6. 1. 1. §. 1. 1. 1117.) 111111 1111111111
rimiiior 11111111, magisque 1111 Propertii 1111111 111111111-
tatu. Gi. 111. 1. Ι. 1. tto. >

 

