402 = commentorum in Prop.

1. 11-18.1.1111111111(11Ε1.11, 1, 1111.) portos
‚ pro genitivo labet, qnod nimio est impeditum 11111111. pe·
11111 1111111111 1111111111 inmane est Immo por-
tut cotelogieue obiectum est. illic portus 1111111111,
ulti ainus murmura meria Ionii condet, 1. 1. 111 in 11111
11111111 murmura ponit (11111111, 4, 61). llio ipse si·
nus eleganti appositione et pelagus 1111111 (111 enim 111-
rio pars), et monumenta carinae lnleec, et ria facilis
1111111. Monumentum enim omne 111, quo alicuius rei 11·
’ monemur. Gi. comm. El. 111, 11, 19. pelagos 11111111
’ utPelion-iterEl.ll, 1,20. Actia deniqne 1111111-
tum 11111 monumenta, cum proprie 11 pelagus 11111111
1111111, figura Propertio 1111111111 familiari, 11 qua 11111111
Q.1³..11,o. 1144. Nec rero omnihus rotis abstinentur
111111 eo siun Propert. eit, ne Bertlrio 111111. Nem nt pie
precentur, ipse admonet El. 111, 11, 71. Et extat talc 111-
toe sotum Apollini Actiaco suspensum 111111. Pelvl. p. 111.
’ 11111. Philippi Thessalum. 1111113111. p. 211. ι. 11.
cuius extremi 111111 11 sunt:

’11111111111111..111 ’

1. 21. Teucro - Quirine. Sio libri 11111 omnes.
tenero - 11111111111111111111111111, sire tonui.
1111 interpolatoris Pucoiaui. Haesit tomen libris inpressis
nsque 11 Lachmanunm. 11 rectissime 111 (111111111111.
111, 3, 23. Sil. 1111. Ν, 22911 „Antonii 1111111 11 Cleops
troo ormo Iliso Quirino nu Augusti pentilus stanti 11·
mnata 11111. Sic intellige, nou Augustum pro Quirino.“
Iloc enim commentum Passeratio plncnernt (coll. Serr. Ace.
I, 291), quo tumen paullo circumspectior Beroaldus 1111·
rum Quirinum -- Antonium 11111111 causo 1111 conse
1111. Teucer 1111 111 Romulos 1111111, 11 interpretationem
Prop. Germ. coll. 111. 111, 1, 41. exposuimus, qnae apud loco
repetere piget.

’1. 22. 1111. Sic recte 1111111111. apta, qnod Wlt⁰
editiones occupauerat, cunr 11111111 iunctum Latinum non 1111
post Morllnudum Burm. perspexit

r. 23. Quam egregie rigna 1111111 tloota patriae 1111
(datin.) 11111111, 11 qnae iarn apud Mutinam et Perusiam exet·
citus 11 uictoriam duxerint, nuno nemo 1111111. Ε1 unet
Passeratii interpretationi 111 1111 exponentis suom ,1111111ιε
impingere Broulrlus. potuit.
⁹ 1. 25. 11111 tt erens lunarat. Dio 11111, ³¹³
vt} κέρατα ἐξαίφνης ἀμφότερα (1πό σημείου inoff·
you ἐπέκαμψεν. lloe cur 111111 1111111111111 ¹¹⁰l¹⁰

χχ
χχ
.
ἶ

 

