61661116. 148

, · 66166 hreriori rereu 6661 mimum 6661, 1611666 erre 666·
, t 1161, Propertius 16666 uerissime 66 11666116 uuus 661, 61. Q. P.
· 11, 6. 66. 6. tte„ 6666616 166 16661 promomine 666,
ί 6666 reliq um uerborum 6666666 666 66116 emineret, 661666

166116 16 priori rereu seder 6666661 potuerit, probehiiie 66
rutio. Deinde agitare vestigia 611666616 differt eh illie

' 6666 supro 66661666 exemplir, uhi uerendi uel reete ex·

61666661 111 purissimum apparet, 611616. 611 ovio. rtet.
V, 666.. 611166 1666 proreue 611666. Denique exuereoe
lumhor 6611666166 thoi excusarem 661666, 61661666 611166 -
explicari 16666 666 6666111666616 61 exemptis probatum 666
661. Goutre exemti de memhris eorporis oum oouteutioue

’ et vehementia 66116 proprie 61 vulgo dieitur, 616 hre-

ehie exoueeu 0616116166. 1,.196. 16666166 exous·
666 1166616. 11643. Stre Theb. X, 740. 86666. 66 Beuei.

11, o. et 616 fere iu 166616666, torquendo, 6116666. 11166166 “

666616 666661 6616111666 „quaese 16611 argentio 6166616·
emhuletio“ (VI, 19.) 6611. floret 11666. xli, 12. ravenoti,
22. Neque igitur uertigiu siguo 1616616116 iuterpre-
tor, eriperer, 666 66 uiguihoetioue 61166166 egimus 66111.

11, 9, 41. Unde eereum 111661 1166 666166 6116666 66· ι

met 16611616 16616 166166 6116666 6661166 61 Broukhueio
161661611616661666661111 1666 normae explioetiouir hume·
mentum repetere 116661. rerer 66166 euitare 6616 reete
6161 negoti Sio 66661 6611666 Golumell. vt, 6, 6. pul.-
mouem egiture Iureuet. X, 33. 616666 66 murtrum ren
mexime 1661111111, mh: eluuem egituut Quibus omui-
hur expensio debituri 666 poree exirtimo, 6616 666 Pesuerer
tii interpretatio reru eit, qui erirpetoe 16 eonomine Vererer
616666 61 perier uehementer ieotutoe tleeeribi 666661 Foediu-
eime 161666 φαντασία, 666 66166 expetitione 66616 166666
6661166 Ι1666166 6661611166 turpiter prostitutae uoturue 611.
Nem im 1611 666666 ῥυπαρογραφίᾳ 6616 proestare 661661,
1661666666 Q. P. 11, 4. 6. 66.’ 6. fir.
. r. 19. iuverit. 116611. Heinsio preeeurte oouieoit:
, Eriphyletlerit. Sed reete Ruhuh. compererit Tor. He·
661. 11, 1,11.1 1166 6666611 666 pridem inruet. Teo.

11661, ru: peruioiem 61116, eo postremum 6111 invertere.

r. 30. um Eriphyle Gyuthium computari, 6666116616.Ι
11666666666661166 66616 prodidit. Quid 6616661611616
eiusdem etque Greueee 6666111666 611 61616666 elteru 66616
66666116 (666 16666 61 1666 66611666)66616611,6116666 66616
periturum Propertiue miretur, uem equidem perspicio. Recte
igitur, eredes, Propertium tubulrm 66661661 eree, 666 uerte 1116
1666616 666 6 Medea iuter 6661166 toruum 6666 eremum,

 

