m commentarius 11 Prnp.

’1111111 πρός τέμενος yiucaoimrice a'yiair Ἠρης
1111111111 &anamiim ῥήμαθ’ ἑλισσόμεναι,

’111111111111111111111·
Aine 11111 quidem uinearum, cnr Bacchae iric 11111111 Μουσα-
yeme inguine. 11111111 enim 1111 pactarum, lyricorum
imprimis, patronae 1111111. (ii. praeter El. ΙΙΙ, 17. ΙΙΙ, 2,
11111, 62. 111 v. comm, lv, 6, 7111. quibua uersibus
canaam 1111111111111111 1111111 significari intelliges, 1111.
01. 11, 19. ΙΙΙ, 25, Ι. ibique 21111111. 116. aristoph. 11111.
r. 691. 1111181111. Euripii. 1111111. 1243. Weber. 111
Peru. Sat 1, 76. p. 12. Prason. 11 Pera Prol. 11219. liar.
Epiri 1, 19,1 lv, 2, 76. ibique 1111111. 1113111111. vn, 25.
cunr 1. 111111. 11111111. (licien. 11 Ouid. ’11111 1, 7, 2,
T. 111. p. 17111111. 1111111. 11 1111111. n. 19. 111111. Ani·
1111111111. 111. ’1. 11111. 196. Greneer. 11 Synhali, Τ.
111. 1. 29. p. 261. 11. pr. ’1111111111 antem unum eiua ia·
natica quaedum ria qua 111 1111111 iacerem agitatur. Orici.
Amare· 111, 110. 111, 761. 1111. 01. 11 11111 iurarem igi·
1111111111, quem poeticum 1111 1111111111 11111111111

signinam N· B· 19221 m

Parmae cuum 111111 anea 111911 nm 111
{tuatim 1,11111111 1111111 1111111111 anum

11111 autem u. 18. (pro quc Scaliger 11111 carri. probanti·
1111 1111111. 111111. 111. 111111111111111) 1111 cuspis 111-
gmcer 1111111, unia qnam tripudia 1111111111 11111111 signare
ei moderari ingiam (11111111 111111. 16.) tam 111111
11 ipacr poema 111111. Qun 11 epitheta 11. 1111111111,
69. Recte 111111111111111 1111111 poeta 119. 11 Bacchi
1111111111 illorum amantia cultorem ei clientem 11 significet.
111. 11111111 ΕΙ. 1111, 61. Docte 111111 111 111111 11-
rynboa. 1111 11111111111 genua 111111 1111111 11111111
111111, grandius 1111111111 111111 circumactis (1111111111.
Ν. 11. XVI, 42. 1111. 1111111. 1111111111. 111, 16, 6.) prc-
1111 1111111111111111111111111111111 simul 111111 iaciendis
naturum 1111111111 coronamentis in 11111 Bacchica expete-
. 11111. 111.111111.1111.1. 121. Plutarch. (1111118111111.
111, 2. Euri. 111111111111111. 171.

Elegia xm ‘

1111111111, qno 111 carmen scriptum 111, uc. Q. 1³.
111, 1. 12211 deumiura 111111 legitima, 1111 munaum ine
rideam, 1111. 11, 1. p. 191.

 

