meg. ιιι, rc Γ 331

oppili fastigio longe ostendebat. 11111 qnae 11111 nobilissi-
mis cataractis praeceps deuolutus longe patentem el· ,
buit lacum, 11111 terrae biatu abripitur. Sic looum Statius
in Vopisci 11111 (duplicisque commercia ripae — 11 Anienem
inira supraque) 8111. 1, 3, 21. describit. 1111. 1. l. Gerning.
itinerar. Austr. 11 1111. Τ. 111. ιι. 160 sqq. Neigebnner. lti-
11111. 1111. p. bql sqq. Turres sero cum magnificas crr-
cclsasque 11111 11 uniuersum (bae turres sunt 111111111-
lio 811. Gaul. 111, 8 -111.111,111 Tyri 1111111. 1,,7, 10.
nbi et elios Disseu. 11111 11 01111111 11111. 811111. 11811.
p. 400. ndu. 1111. 11 Ouid. Metam. 1, 290. 811 noster El.
lll,21,1tr.: Romanae turres), tum quaa in portis 1111111 spe-
1111111 1111 extrui solebant, siguificare 11111 Ernest. 11
Sueton. Neron. 38. 1111. Duker. 11 Liu. XXXIII, 48. 1111111·
llistor. 111, 381111. Plin. Ειι.11,17.1. 111. Becker. Gall. 1.
p. 3031 1. 30. Turneb. 1111111114. Denique cui non 11·
oms aut oui nou cognitus „praeceps Anio“ (1111. 01. Ι, 7,
13.) „qui per 1111 1111111 Tiburis Argei pomifer arma ri-
gat“ (0111. 111116, 111). Strabo i. l.: o καταράκτὴς ὃν
spousi 1111τό1 ὅἈνίων ἀφ’ ὕψους puppii-ov xmogniroumr
1111111111..111111111111111

simum est. Quid igitur? (111 superioribus interpretibus Ti·

bnrelpost rerbum adesse eodem morlo, quo snpra 1 lirim ⁴

Arimini Romae, Amphipoli, positum 1111 11111111
Non ego committam. Nemeum ulterram rationem, qua ab la·

11111 cum eo serbo coniunctus non locum qrrem quis petit, .

111 111 1111 11111 significat, frequentiorem etiam bac ipsa ·
1111 lacobo acque concedamus, 11 inlustria Propertium plus
quam ancipitem orationem lucturum luisse naquaquam 11111-
mus. Quinimmo 1111111111111111111111111, Tiburi po·
tius 11111111, magis 1111111111111111111 quaque ambignum

illud certius 1111111111. 811811111811118, 2. 11111311. ·

111 1111111111. scripserunt; sio 1111111ιιι1ι111 1111111
semper scripsisse 1111111 8111111 11 Virg. Aen. 1v‚ 221111-
111. At metrum obstabat, neque igitur aliter in simili cursu,
llorat. Ειι.1,8,12.1 Romae Tibur amem ventosus, Tibure
111111. Adule praeterea llollm. in 1111. Annali. 1. 1828.
111. 11. 1111. 1. p. 20 sqq. 1111111. 111111. Τ. 11. ιι. 210 sq.
coll. 216 sq. itudio. 811 11111 tamen obstitisse aio, quin
Tibur scriberet. Atque 1111111111111111111111111, 11
molo, quid librarios in communem illum errorem conr ulissat,
satis appareret. ltaque medicinam certissimam simui et le·
11111111, quac in medio posita, tamen 1111 vv. bb. omres·

iurqilti 1111111 loco 1111111111, 11 11 1111. ὲ3111ι1111 11-

 

