· 171, liniamentum ln Prop. .

at Aetnen Laullll lunloris 1. 3161· insol. 111111. 111111. Epist.
1, 6, 461 non aeris auersus st anri Aegroto 1111111 11-
luxit corpore 1111111. Frustra auteursunt, qui serbo
illi metaphoram subesse are nilitsri 1111111 1111111111 (1111.

Plane 11111. 1,1‚ 60. 111 sellas lieet Lis. 111, 62, 6. V, ’

66, 1. v1,15,9. XXXVI, 31, 6. 1111111. ad Sil 1111. XV, ‘
161). Eodem iure a boum iugo (1. 6.) 111 11111111117.)
“ petitum simile dieas. At nihilo plus translati inest, qnam in
111111111111111 111111111111111.

1. 16. 14. 01 struatura uerborum 1111111 11. 111. 11,
6. 1. 11. §. 111. 136.

1. 11. sub 1111111111, qui. 111111 tentandum. Li-
mon enim uon solun dieitur, quotl 1111111111 est, setl io·
111.111“111““1.111“’,111111111111111
1111111111111 mili 111111 11111 11111111111111, ln-
11111 11111 ubi digitos ego omneis confregi meos.“ 111
1111111111 111 praepositionis 111), quem nou reete ‘expli- “
enit Burm. ad 01111. Metam. 1669, cl. Q. P. 11, 6. 1. 11.
§. 17. p· teo. etl El. 111, 9, tto. Qui antem, qnod complu·
rinus 111 11111111 exitu sersus lerri posse 111111. neget, plane
1 Propertisnnm 111. Gi. 111. 11, 6. 1. 11. 1. 13. 1129. For·
61111111 oppositum signifieat, in 11111111111111 11111111-
' 1111111, qua omnis 111111 1111111 incumbit. 6111 alibi quo·
que 1111111161 111 11 eo 11111111111111,1111101111. ax
Pont. 111, 1, 211 611111111111111111, quae 11111111111111
1111111, quod prorsus ileu 111 atque: sed illa 11111111,
quippe 111111 semper. (ll. 6111111111 111111111111. 1161.
1, 16, 33. 1, 2, 46. qni oltat 111111 611. 1, 1, 36. 1, 2, 46.
011. oe 0111 1, 11111. deserent. 6. . ·

1. 20. Elegantissime 1111 figura, qus eorpus auirui 11· “

1111111 repugnans poetae 1111111, 11 1111111111 rationem usus
111Μ111111.11.20.Α11.111. αὐτόματος ‹l' ἄκων ποσσὶ
ταχὺς φέρομαι, uhi recte laeobs. aonlert 1111111116, 111
„iurari quoties rediturum¹ etl numerosorum? 011 hene

. iurari, pes 11111 1111 redit ;“ 110111. assiduus nostri imita*-

tstor 11111111. 2161 Sed quanto miuus ire 11111, 111111Ι
111 memento. Perierat inritos 1111111 euge 111111 -
uhi 111111 non 1111 eonlnaamesseligurae sipontinensem,
1111 111 sensisti (luterum el. Q. P. 11,6.1.11.1.26.1.153.

1. 26. 1111111111 illustravimus 111. 11, 611. 11. 1. 29.
11116. Quod sero particule quam 1. 26. comparativum suum
praegreditur? iu tmesi 11111 autequam 11 priusquam
mon ita rarus est is usus. 1111111116, 10. Tibull. 1, 3,
0. 1111 tanen in eliis 11111111 inauditus. (ll. Tib. 111, 1, 13.”

 

