¹ m emeremus m Ptop.

1111 ιι nnnc lubitum, puls 111111 iiclllmncbei 11111111-
mrcbo citnti (0111111811111111.1, 3. Fregu. (1111111111,
1111101111 coronamentorum Nemeeusiun exponi-
111, nstro elegisse et ipsi scripti, ex 111111 Αἰτίων libro
111. deprompti 1111111, quo lrngm. XXIX. Bentl. pertinere
nriolnti nnmun. Sed 111 quoque prorsus Propertium, nt

. 11111111 11, iu spuo numme 1111111111 111 versetur (111111

Amphinrnene), 1111111111 commotis posito tortissimnnr per
1111111111 eliciet oppositionem. 111. 111. 111111. d. 13.
P 1. 311. 111111111111111. 1111111111 rernm huius
loci scripturum esse corido. Num libri 1111. nihil uisi mule
dissimuletur librariorum cometus produnt, quibus metro, nt
crediderunt 11111111, 111 transpositis uerbis eut inserto dntiro
tibi eut denique regredi 11111111 mutatu, 1111111111 stude·
rent 11111111 11111111111111, quibus intempestiue sciolorum
curn 1111111 1111111, docte egiblteichert. de 1111111 cinus
poete p. 131. 1. 10. 1111111 cutem 11 1111 sersus heroici
nemiuem credo 11111111, praesertin cun iu 111 prioris 11111
duee 111 plures 1111111 coubuuuutur. Sic virg. Ge. 1, 3211
Ante tibi 11111 ll Atlantides ebscoudnutur3 11. Eoi. 11, 211 11

, 111111 ΙΙ 1111111111 11111131 1111111111111111111; 0111.

1111. 1, otu: Fonte Medusaeo 11 11 1111111111 dgsuippns
vill, olo: Cumque Pheretiedoll et 1111111111 11111;
1111111111111111111111111;11111111111111111
1111111111111111111111111. Cuius 1111111 exemplu pluro
¹collegit Heinsius ud Gluudinu. 11 sec. consul. 8111113116.
Schneider. de Elem. b. 1.. De artioribus 11111111111, qui-
bus huuc usum Propertius circumscripsit, egimus Q. P. 11, 6.
1. tv. p. 178. iiiuc, 1111111111 longiorem eo ipso quo uon
collocavimus luco 11111111111111, tum elis secedit uoupo-
ultiouis lex, quum perpetuo lere sibi Prop. scripsit, 1111111
11111111 imprimis peullo megis porrecte iu 1111311111ρᾶ
posite esse vellet Qus 11 11 ci. Q. P. 1. 1. p. 1811 sq.

1. 41. De Achilleo cothurno, quo Scaliger Pro·
perticus ditnuit, 1111 supru ed 1. 19. diximus. 111 mures ipss
11111111 humerius, ue dicem 1111111, 11 11 iudicubst quern
Broulsb. Sculiger euim trngoedl'um Achilleus iutelliger-
duur ceusehst. 1111 1111 Belgiceruur 11111111 111 postquem
eos, pul Aeschyleo cuth. mellent, tsurquuur quosdam iu

1111111111 11111111 increpuit, breuiter suum ,‚irustrel“ pro-
111111 ..Nom epos Ponticus scripsit, 1111111111.“’ Quasi
111 1111 del‘outico, uos de Lynceo ports ugetur. 1111111111
igitur cothuruum 11111111 iutelligit, siuguleri siue dubio iuter
veteres 1111111 eppelletioue.

 

