integ. [ligo. 297

1,1,6.; oum tomum ’11111111 oo'gor 11111111 loon lntoouim
⁷ uolunt. 1,7‚8.: liettoutom iugenio, 1111111111 1111111110- “
lori rogor. 1, 18, 61 Nuno 11 amoro tuo rogor 1111111 ’
noum. 111. 1, 11, 1111, ro, 11111, oo. 11111, 1. tn. ²
1, 9, 19. 29. 1111 oredo exemplis 111111111111111111 11 notio
11111. Prop. cogor superare pro simplici nupero nixum
praedicauit Sed nl. oomm. ool tv, 2, 31. v ·
1. 23. 24. ooonroo ot iura-ponere» llozougmoto
ltoo Propertinno ol. Quooott. 11, 6. p. 192. Quamquam nonore

' 1111, modo no ino ‹liooro illutl interpreteris, nihilo 111111-

nino diotun ont, quom pomero logon 1161111111 1, 3, 105.
Iuro onim n legibus oo tontum nomino 1111111111, quotl 1111
generatim (linuntur, 111 ooriptn iuro maximo continent (ll.
Seru. 111 Virg. 1111. 1, 60111111 tlnro nutem magistratuum
nummorum ott, nou quotenus iutlioont, 1111 quotenus i'uo
oirilo 1111611111 ot doorotio nugout Gl. 111 El. tv, ll,
18. ltlom igitur ool, quod oontloro, oomponoro logon.

1. 25. Medorum — houton. 111111 6111111111 in·
grniooor noo miuus (looto Looltm. ortuo. Neo 1111111111-
qunm muto. (ll. olo 111111311161111111111111111111 Q. Ρ.
11, 6. §. 20. p. 139. , ,

1. 29. looileo opor nuno 111111, nemo «locuit, uisi
quod utioctimm pro nduorbio potitum quidum praedicnt. ttt
inoilo est, quod usui inuenerit Motuplloro sumpta o to·
quoni ot lento uiniuo3 uutlo prinum 111 animum translaturo·
tio humanum significat ot obsequens ingenium. ct. 1, 9,
1611111111 copia, ult. 1. comment.

-· 1. 29. tonues- umbras. Non luturoo luiooo oredo,
qni do hortis Maecenatis ongitnroot (coll. Albinou. in obit.
Mnemon. 1. 16), oi dioruull gouuo mnxime Propertinuum rouu-
tnosout, quo illo ueram metaphoram sententium uuo sou pro·
prio uerbo intermixto significare tolet. Tenues igitur
umbrno nou diotae sunt quasi minuo obscurae, ond qualos

tonnom ritmo ooutlitiouem nMneoouato expetitum leoeout. ’

'Umbrae igitur trnuolnto, tonuoo proprio positumoot.
Quo ‹lo genero ol. Q. P. 11, 6. §- 27. p. 119. comm. ndEl.
111, 6,1. 111, 1, 4. 6111111111 uerbo (ῥήματι) 1111 magio

nounoooptn. 1111111111111111.111111.1111168. 111- - j

rior etiam, ut lio, 11111111111111.Ι 111111111111111111 exemplum

, up. 6111111111 out Ep. ox Pout. 11, 8, tn: Iustoque uindiotoo ,

1111111111 11111 tnoo.

u. 1111111111 litlot. ct. Q. Ρ. 11, 6. l=15⁶·
ι. 96. 'l'utu 1111- llumiuomora. Optimo Loolun.

⁶ 1111111116111.1111ρί1,1111111111111111111111111111111, , ,
tumen in 1111111111111 1111111111 ooll. 0111. 1111111. ΧΙΧ, o.

 

