216 0111111111 l’rop.

suppetit sp. 1111111. os r. t. ru. pruno, sun Ι ¹
itti⁹:‘solstitioretorterio:tutiensis

(11. Virg. Aen. X, 209. orto. Met ll, 8, ΕΙ. tv, 7, 61.), 1

equuus et per cuniculus tubosqus tutu urbs diuisus u Nysu-
pbis lortusse iterum edebantur. Viles igitur, qno nonius
Nymphae r. supspiore optino lerri possint. lluruur enim
oleorum nsum iu eo genere lnequentissimnm luisse 11111111-
111 iu 11111111.Μ11.Ρ.111.Τ.1. tub. 31. expresse, quum
litt 111111111111111111.1111111 ”bl

' l, 81. Nihilo tumen minus lymphis bio recipiendum 1111-

mus, non quo oum Luobmunuo Nympbus crepitare monstro
simile babeamus (ol. 11 ΕΙ. 111, ilium), sed. quin, quod roro
contigit, consentiente Grouiug. et l'uoo. 1111. auotoritutebeeu
toripturu defenditur. s ,

u. 17. Falleris quidemst, nemo interpretum expli-
11111 1111 Luolrur. 11. Lips. bunius: Folius, st oonieoit3
1111111111111.1111.11111
lestum est. Atque boo signifieat s. 11. uox seilicet, que
eluemsrii arguments irrideri solent. Latet igitur eu·
11111111 Tune nenses to istis fabulationibus mibi verbu 11·
11111·- Falleris. .

u. 13. nostrus me laedit 11 eures rumor. Stru-
111111 genus purum intellectum turiurum oouieotururum oense
1111 interpretibus. Et iem librarius Gron. eol. peruenit
seripserut, qurotl uon multum obluit, quin Luolsur. iu ordinem
. 1111111111111.11111111111111111
At rectissime sunt omniu, molo praegnantis illius, quun grum-
1111111111111, structurus memineris, de que opinorsed El.
ll, 17, o. Q. P. 11, o. §. 17. p. 133. lluo pertinet 0v. 11111.
Χ, 11.; quem sutis 11 superus Rhodopeius 11111111-
11111111111. Stat. situ. 11, 3, 68.Ι tle uxore in rogum roe·
riti ruiturus turbamque tenentem Viuoit, iu uruleutem
(litent) moriture nsrisnn. Sin Virg. Aer. Vl, ot:
11111111111111κί1113471 solereio proelis. Tu·
oit. Anu. lll, oz: susis 11 Gaesarem 1111111111, 11 trequen-
, tissimum illul Plauti: 11 ooeuuur promisi lorus (velunt suist.
111, 1, lli. 11111111. Ill, 1, l. soll. Ter. Pbornr. Ι, 2, 2. Gu-
tull. xlvi, u), quod orasse Minerru urtlgo per ellipsin sol-

uere solent. Proximum eutem u'ostro Lucretianum (ll. lt. V,
tillut: Aequore leeulebunt nutes 11 sone, quood outo
1111 iuxta sunu interpreteris. Ut euim in liuto: „tumor

 

