5⁴²

tumn-1 Ιιισιηοε [vualo.

μμ ..nepo-mo mm. ωωμιι- ,

u· oonfinui significatio-m nd-
dtt: ιι, ιο, ⁴⁰.
q pue-nter· nhmnu ponit-nm:
93’02⁸2'0⁴1⁹·' urm-2 ιι, 1.⁹.
pennen ιιι unwan-m
ven-mutina qun-n:
gissan-,¹ „omn-x.
codd. οοιῐυιι Ι, 8, Μ.
perfect-m anatome: ιι, ³⁸.
n„— ι, perf. plur. brevi ¹²²3·
ulum. nasu-nmo ι libr-nu
plu-qunmlpmecto azzanum: ln,
ιι, es. 1 ι, n m. v, ⁷, ιε.
ινιηιιηιιιι. banau.. Per-
rhnebi· ιιιιιιιυιιι dictus: ιιι,
1³:⁵⁷: πιιι (ο, u.) annunt:
μιὲἑέἲιῖθέιηιί mnu-zur: aq».
us. §- ι, ιζιΑ ιμ, 21. lidan.
u, 7, ι. ιι, a, ιε. ιι, ει. 09.
ernon = unum-01 lv, s, 19,
eru-iu mun: u. . ⁶. «q,
Patrne· {imorum αἴρω-ιιι-
w :tvxtr‘zfffiz'a‘mffi ΡίἷιῖἭζ
Ριῗὶιῖἶῗὶου n. pp. nus. m.
¹³²:³³:²³:n2zss‘lzpssffi‘gmkff2
eni· poaizum ιιιιιι.
ngenium: α. p-lm.
*ti maginem: α. 1·-
rumina-eth ιιιιιιιίιι-
’nunu Β min. non
r. κω. - lium-w.
ancyra: p. m.

t Pharum: 111,
ι α. 1⁷. ιι, ις.

ικῦῐοθειιιίιιιιι τοι
ιιι pmim matun· ι
qun mn ugnntnr:
wisan-ndi ‘nti- 01th-
n: ι, ι, 2⁰. xv,

:mubffls ”⁹²¹-

lqdex.

pn ιιι-ι’ αισι-ιιι ιι ιιι-ιιι
popula-uun: ιιι. 1, ο.
rud-nn upum (οι. 11.
m) : BL ιιι, ιι, ει. n. (ιι-ιι·-
flahtom.. Am. νι, 2. mo:
„gnum-‚air noqrqnmm
ξιξζὲξζῗηῗῖὲἵέωᾎ ’,ψι ¹⁸}
‚1.0...·...2..12..2÷m1‚m....
{5:2‘ :‚:,·.·zt.².¹2·;÷..⁴„-⁷.·2-12·3;
so. 11¹. ιι, 2⁵.
mmm κ liber-ndi: 11 ιι,
5.-ι- apua· atu-iburin: i, n.
ιι. - mn: ιι, ⁰·<sszf'ax1n
2’2.3{){1›1¹4Y’ ἰ ³⁶- (mu, κ
ἷῖιιιῗῖιηιῖ ‘kd {affin nori [πει
{22¹2⁷i11³⁰‘⁷¹¹⁶⁵3.⁶¹'¹⁰¹” ''¹'' ¹*
plur-151⁸ »ἑκά σύνεσιν ιιι ιι.-
μιιιω „mune-m- nter.
tur: ιι, ⁷, ιε. ιι, β. δυκιν,
ΗΜ. ,5:25 15:52¹&
ριὶῖςᾶξρἑίὲιὲεᾶ.. m„-
μὲἶῖἷῗέ 222· ἷοέἆιῗῗὲῒω· ·.=
»2¹:.¹;.⁸¹0·01......„2 ιι, ιω.
poni· eum :qn-n compunta:
ἓῗέξῐὲὶῇ ἲῖῑ ἓ. ι’..ἲι-ιιῗῗὲ 3
-7 ωρσιιιοιρῑιω πω. nn·-
tmm mm: nnm- cm. n·-
ιρι-,ρ ιν, ι, ³9. - eu. ..-
ζ’έζιέἲῖι“ἷῖιῗξ“ἐ,’“ιῖλήῖ 3¹:
ι μςωηλημο-ιιαω οι on-
mmm· amnne-2 ο. ι.
pon-2 ω, qm· mm, ³1...-
quodam-noco tm·- ιίοὶ viae..
{25²⁶JJ'125.‘3:⁴¹1¹.·1¹12*¹‡ ιι
ιν,ι 1, ⁵⁷. α. p. ιιι. - nom
‹lonba- ιομςιιψιιη-ιιΔ ιιιῃι,
ι. ιν, ⁸, um - pin ma.
triumph-..aeq ιιι, ι, ιο.
1711),ιῖἧο roan m: Q- μαί-

- i· verbis πο-

rnm.- mua-mr

 

 

