1111111. ‘. aaa ι

111111 11111 tolerare 111 tamqnam 11111111 dirimitur in-
genii aigillnm admirari aolemna.

·r. 18. Dubitare poeria, an reroa intelligas 111 11111 11
planstris triumphalibus 11111111, 11 tropaeorum imagi·
nea victoriae loco positorum. Utriusque enim naua exempla
invemat ap. Viacont. 1111. Ρ. (11. V. 111. 31. Alterum 11111
hoo 111111 orio. ex Pont. 11111111 stentque 11111 vinctos ·
trunca tropaeariroa. Ceteram 11 111111111 1. (11.1. 121.

,1. 11111. 81111111 quibusdam non bonae notae
1111. Mi. „0ptime, nini in 111111 1111111111 creet alia lectio
non minna loona: 111.“ Lerina. ·

laragia v.

1111111111 lanc, 11111111111111 proximam elegiam,
1111732. 11111. scriptam esea doonimoa Q. P. 14. 1. 11.

., 1. 1. 8111181111111. 11 valer. 11. 11, 81. 8111111.
11 1111111. explicabant: „non exercentur, quiescuntf‘, Quod ’

11 rernm 11111, 11111 111 Bormanno 811. posaeo comparare .
El. 111,10,1.;,,11111 aare nenti.“ 11111111111111 1111
concertator. 181 ,11111 1111 111111 11111 111 regna
capnt“ Contraria anim proraco haec 11111111111111111·
merc significat. Eadem aero noatro loco proxima. 81111
1111111111111111, quom ab 1111111 11111 aaqooMarta
1111111111. 1111 111111 declarat noster El. 111, 3, 431 Ant
1111111 11111111 Mariano proclia aignoaten13 apteque ·
111111 11111111. comparat 811. tv, liti: meclio 111111

· aequora pogna, et 8111111111, μῆνιν, πόλεμον στῆσαι.

8111111011. la 699. ’1111 1, 23. Nec tamen idco corro-
ptum locnna ant 11111 11111111 coniectorem 8111111 1111111
licebat, qnoniam 11111111111111111 111 11111 1111111111-
tnrna. aliun 11111 111 pugnam 11111 1111111111, alind
amatorior 11111 111 11111111 11 111111 111111111.
111111 111 Ρ1111 1111 Amorem Propertius dixisset, recta
tamen 111111 poterat, 11 qnippe cultorem 1111111 1111111
111111 ntnt 1111, 1111111111111111111 imagine in ca·
atria 1111111 contentam 1111, recteque pergit: „Nec tamen ins

1111 1111111111 carpitur anro.“ 11111 1111, qnae 1111111111 ¹

mola 1111, 111111111111111 11 111. 111111111111111 111-
1111, 11 11 vernia: 111 111111 sommam orationis 111 po·
eitam aare roca 1111111111. Eadem 1111111111 oppositio in
epigr. Antimacli (111811. p. 167. Antinoi. 11114111.
1111 11111 Callimaclrea relatnrn a Ruhnken. 11. Bloml. 11.
cxxi.) cat, non prorant recta 1 Blomfiellio accepta:

 

