538 lodex.
Lympha otNymphodooFon- p. 11. 78. - meo-phou eon
tium, idem proprio nomen: ΙΙΙ, metonymia elegantissime ooo·
10, t. - promiscuum habetur flato: ΙΙΙ, 3, 12.

opoetio: ibid. - possim o ti· metiendi vocabolo pro nome·
brariiooontund.:tll. 22, 20. . randi potito: ΙΙ, 13, 11. ΙΙ,

“ · Lynoooumiouo PropertiizQ. 1, 23.

¹ ΙΙΙΙΙΙΙΙ tropaea (noo statua) in

p. 20. ιΙΙιΙηΙΙΙΙΙΙΙΙ tortioos: metonymi³²ffl¹s⁶·⁸·u'§·²⁸'
thid. tragoedus sornpsnt: lbtd. p. Ι10-111.- concretum t·
„1 * 0110021111

, ¹ · ο Ι ⁸ ¹ ⁸ .
”tototuozfflot ¹²· {tto ΙΙΙ, titt-'23³
· · Ι ⁸ · potante: ΙΙΙ, {host-mm·

¹¹¹⁸‚⁸i'¹⁸⁸’.‘l¹¹²⁸²'.i'g¹¹¹⁰¹i⁰¹ ‘⁸¹¹⁸' oymioe exempto audacissima:
noa etdtvtnotnx. ΙΙΙ, 13, 02. 1, n, 24· 1, ,θ’ ,Ὶ-ῃ. Π,

Manes oum oooiboo et cinero ³, 4· ω, 1⁰, 12. vid, ι ,, m
uooptsoimo confusa ΙΙΙ, 18, ΙΙΙ. mm = mihi mm„ 111, ³, 31·

³2. Ν, 6, 3. taff, 7,¹ 12. ΙΙΙ, Mounw Q· p· 0· η,
11,20. Monolum specto nooto Milanion: ι, 1, 9,

,’ oiroom tetros vagan tinguntur: mim ,ι millia: ιγ, 3, ω,

lvd-‚iffi Mimnermi Naono: Q. p. 201.
Μ ⁸ 0 ΙΙ ¹ ¹¹¹ (Ι, 7850 ⁰¹¹²⁶¹¹<¹⁸t¹¹¹² Mimnermus elegiae amatoriae
111,³, 7. auctor ot inventor: ΙΙ, 31, 31.

ΜΜῊΙ IV, .⁸.’ ¹⁵· minim-ore iter niden diona·
manuoproartthoe211‚6‚27.- t„r;111‚15‚15‚ .

pro orto: ΙΙΙ, 21, tt. oott· lv, Minerva„ flamma=t⁹oeus Yo-
2, 02. 1111161111 :z nat· mm: lvd, 45·

Ι Mttrrgollffis’s‚31tc¹⁸udin Min⁰⁸⁵¹v’n'²¹⁰

p. zo. - Bao· mortuus: itio. · mossssgicgssssssissssi'm'ffi
contuso: ΙΙ, 32, ot.
minori dicuntur, qui rot nnn

capitolio· m Η ,6, - Μ ΙοοΙιηΙιπε ΙΙΙ, t, 0. nitori
· Ι ⁵ , ΙςΙΙοΙκΙ, 15,21.

contondpoturoum monumento· fflm: ῃ, 29, 13. 1529,ss
Maruf ιΙΙΙΙΙ. ι Ι , lv, 5, 22. mitrae genero di-

Moroldem qm suerunt, naoolu vem: ιιι, 17² 3⁰. impfimi:
educator: ΙΙ, 32, ΙΙ. , Lydia: ibid,

mormor't'oenorium et Laconi· mmm equum, mmm: m,
oum salso contusa: ΙΙΙ 2 o·

Melampodi·tobotozft‚’³,53. mzlffi'um pomuufiog Q Ρ,
Meleager(epigr. 11. ΑΙΙΙΙΙᾸΙΙ.) 111. 0. 1. -·- osus nepo m·
explicatur: ΙΙ, 12, 10. gis versui, qoam noveris grm-
merotricis et prostibuli disori- motione normis a poetis ao-
men: Q. p. amq. meretrix commodatur: IV, ὅ, 12.
avora teoeoao voltu· arietis mollio versos, elegiacos: 0. p.
aurei carpenti comparatur: ΙΙ, 100. 200. Ι, 0, 13. prae oete-
10, 0. rio Propcwtionuoz 11, 1,2.-
meta tinio carminis: ΙΙ, 10, 2. moltis do moribus noo sem·
metaphora: Q. ΙΙ, 0. Ι. ΙΙ. peridem qood dissolutum&
§. 21. p. 110. sqq. - in m. otiam comiszttt, 0,.11.
miscentur propria oum trono· Monobibtos: Q. p. 207. p.
latio: ΙΙ, 01,13. ΙΙΙ, Ι, 1. 10. 220. sqq.
ΙΙΙ, 1, 1.ΙΙΙ,ΙΙ,33. 111,9,20. monumenta dicuntur omnia,
w, 6, 7. 8. - metaphorae et quibus sacti cuiusdam adno-
ottegorioe fines contigui: Q. namur: ΙΙΙ, 11,59.

p. oq. Marcelli innodititote go-
oto: ΙΙΙ, 18, 11.

 

