& Cum iu erup. 111. 111, 15.
megin m?

Dirpuuiiiuuen elegire, ειη-1111111111 uireqrir 66111-
mm eun superiore poenitere ee ἰιι iuuuiue iu uuuuiutiure
iuretur (p. 211), uos Q. P. 11, 5. p. 91 sq. mumius ex·
ΡΜὛἿ. Riuur erun suut qui plusqumperi retii ri-
ieri creduut. ‘Rectius' Burnuuuur inuitau- Diui. Muri. 11115.
. 1111116111,1111111 ,11611
ω 'em eisiuiuque uuuuu. De temporie ruuiuriiuu rii.
Q· puls g fu 11111111. Nou reuie nuri. Turseli. uenum!
11111119. Gaurum petius ei nudum ugerii eu praepu-
riiieue uiguiiuuri Q. 1. 11, 6. p. 133 eq. iuuuiuuu. Cuius um
exemplu plurimu ipse iiuui. collegit Τ. 1. p. 27. iu

r. 11. noete quiden ipuir liminibus uiueriuuriiuu et ie·
,¹ iun eiuguueer tribui, interpretes uiuunuut 61111 L. 16, 21η.
11, 31, 10. lieo uuueu adderedebeiuui, tuutu mugit euru igr·
111111111111111111,111111 iiiii:
de ipuir liquoribus sed de solidis etiuru red irriguiir
dicuutur. 61. uouur. ui 111 11, 2116. Deiueie nostrie rer·
irie eure propter 11111111111,οο[1.111.1,21,1.111,
21, 2. Q. Ρ. 11, 6. p. 1³6. uuu initieris.

1. 13. uuuiuu. iuli uuuu 111111.ςηί111111111616111.
At route optativus, iu requuuuiuu tuueu uerbis uh iirien itu·

· liu exstirpatur, uiui quud 1. 11. ei 12. restiterunt. veru

pri-uu iuuiu. ridet iden r. 11. Α epipiuueuu eree ri·
iit: rii, proquo fleruuiu. 111 reposuie Burru. Au rei Suu.
iieiue. iius uuuieuit 11 Au illuri uuuu eiiuru 111. wuscu-
ιιι uueiurr' eei (ieieruuu dieti uuiuruu Guliiuuuiur prue-
buiuue ridetur 1111. Pru V, 23. p. 91. Auru. Br. Ι. p. 161.
ep. iim ἦ πολιῇ diAuiuiu’ ἀναμνήσει ruricurte πάντα
uui μη. vii. iuuuiu. Auinudrr. ud Auu.tir.vi1.1r.2ru.,
· qui uestri quoque leui nou inruemur· 1111.

J· 17. futtulis⁸ genitiuuuu uiuffluum quartuu plur. eu·
11121111111111111’.1111111111
tra iuiulie pagine efficit, ut cumen iou queri qurum
folium Sibyliiuuu rideueur.

u-

 

