421 Commentarius 1111111.

1111111111 unes iacob. 11111111 1111111111111111 Iu·
aas dici, qui 11111111 iusto 11111111 1111111111111111 discre-
parent, 1111. Zinzerling. 11 Valer. Fiacc. V, 1165. euicit
1111161 1111- equo Grutcri 1111. 1 11111111. primum 111111
· 1111111111 1111111111. 11111111 11111111 1111- aqua sicut
Bactrius (ue luget. st. itura. p. 198.) uuirc 1111 1111111111 111-
111111ῐί1, quot Aethiopes nigri 11 crispi 111111 aarum
aiut regionis. tt ipsc 111111, 1 quc illata docuinam Baciius
1111111111 111, Passeratius uti 1111111111 111111; uara quii
111111 illae physicorun speculationes ati 1111111 iuius ain·
uticitatcuti Setireetc nihilomiuus 1111 -aqua Lucum
lcii} ’liffffimfsgbhfim’ 111 caqau. Viti. Q. Ρ. 11, 111.

r. 11. 11111111 11111111 est coniectura: 1111 pactas
111111. 1ἰ 11111111 uestigia 1111111111 propias legera risun
1111111111,1111111111111111111
Facillime 111ι incensaturus, causa, cur rerbuur exciderit,
1111111111. Multa 11111 facilius 111111 substantivum a ti-
11111111 omittitur, quatu 111111 aliud, quale, quud Petreium et
111111111 secutus Lucius. recepit: 111. Getarum sic rerba
iunge: Haeccine (ueutr. plur.) 11111111. fid. et 111111 nitu
1111111 'a 1. 111111111111111 11 promissa.

t. 11. nigra. Vulgo obscuriora interpretantur, quaa
pius 11111 qua· iguis 11111111. Putite3 perinde quasi 111111-
uasa ageret, ut 11111 111111 uuptiis narraret, 111, sicquae
a 1111111 1111111111 111111, 1111 111111111111 11 suspiciosa
suaisctuet 111111 aigra 1111111 1111 1111111 11 iu·
111111, ut El. 11, 11, t: iuueris 1111 dies et 111111 111.
tt, 15,1.ε uca 11111111, felix et iausta3 qua 111111111-
caticue 1111111 111111 Stygius ignes Seneca appetiti
101111. iia). 1111 reru 1111111111111111111111,1111111111
111111, quc 11111111 nuptialia 111111111111. 0111111-
»1116111111111111111111 1111. 11111. 116111. et. anst.
1662. iiiuc quid 1111111 iu iace 1111111111, tuu rerc etiau
11111 Liriuei. 11111111 11111 legisse apparet Deinde

1. tc. quid Stygia 1111111111, puri laticis 111111
1111111111 11111 ruptae adhibita, 11111 patet 1111. nt tv, t,
111.-11111111111111111111,1111 recte explicant:

· crassa 1111111111 Μ111111111 11 liceat; aeti accuratius iu·

teu-pretuuti 11 iuraturus, 111111, textura 11111111111111111·
111 11 refigionis fuisse ridebitur. Igitur 111 11111 11111
erit: 111 recte 1111111111 flammeum, sicut 1111111 quaqua
apparatus 11111 11111111 11111 petitos tuisse treucas auspi·
11111. Gi lirisscu. 1.1. p. tu. ct. ’

 

