Μ comem in Prop. '

· ' 11111. crans. 1. 17911111. 1111111116. 111, 11. 669. 700.
Puteoli. Stat Theb. lv. p. 302. 11116111. p. 233. Voce. de l
Auel. 29. 1116111. 11 Virg. 1111. XI, 775. Plora 111111 i

11116161. 1116111. 11 Hygia. 61 Schneider. 16 Elem. L. L.

“ 1. 272. Nec tomen ideo Bolerion Eleusina, quod Glronio.
Euseb. p. 167. legitur, Ciceroni 1116. Ι, 12. obtrudere· debe·
111. Ceterum 61. Q. P. ll, 6. 1. lll. p. 16111.

11611611116161611.11111116.1111311161.

1. 17. 0111111611. 11111 Μ61161. Omphale 6111,
qnod non 16161111 1161116 6111161. Nec 1166111 commisit
6611. Schneider. de Elem. L. L. 1. p. 101131. not.*). 1111.
6111. 1. 116 Q. P. 11, 6. 1. lv. 1. 179. 11111610116111.
virg. XI, 3. 1. 12011.

1. 23. minoi libri omnes. 111111 Itali qnidam 6111616· ,
rom (uam 1116 Beroald. 1111 1161. 11161), 16111661 qni ambi-
tum per dno 11111611 circumductum non 1611111111. imminui,
ne dubites, 11111111 611; nem necdum in Scaligeranis com-

' · paret,dneque in llenricpetr. 1. 1166, 1116 proxime 611

rocco it.

P 1. 21116116 utnon positum 6116111116 111111. 011

11111611 16111 lacere 61 consequi 11111 vulgatos (61.

hoger. 61. mu. p. 780. 1. 573. 161.) ceteroquin a gram

, 11111611 non 6116111111 611 Ε1611111616111111111. Gi. ta·

rnen 1111111111. 11, 2, 986 lam 111111 amota 61 6111 onnia

11111616, 1611116111, quid 1161. 116111 1116161111611111

11111116 q. d. instrumenti proximo rid. Q. P. ll, 6. 1. 131.

1116 manime pertinet 0111. Met. Χ, tou: cruorem 11661116

indorum spargit, qui 116111 11 1116 11611111. 11111. V, 6761
11116. sparguntur 11 111. Metam. V, 5161 111111 111161- Ι

111 11 olis. Tacit. 111. v1, 361 quon a propioribus 111-

’ 16111111611161 111116111111. 1111.661111.11111.11’,1,126.

1. 26. surgere. Veram· poto lo. Schraderi 61 Burm.
111111 emendationem condempnando in ordinem recipe.-
1611,·61116111111 dubitatio, 1116116 11 11111 0116111111116-
riarum discrepantia 166 quoqne reginae fabulosae 11611111
quibusdam 1161611111 11161616111111111111111 faerit Nem
quae eo nomine Kcin. collegit 1611. testimonia, contrariom
16111111111111 ·

1. 27. Nam qnid. Volgo pro quidnam 11611111·
terpretantnr, non modo contra 11111 Propertii et aequalium
poetarum, 111 etiam rupto sententiarum nexu. Tu 161616
particulae 11111 significatione 61. Q. P. 11, 6. 1. Π. §. 11.
1. 129. 1166 eninr proprium utriunque linguae, ut coniunctio-
neo 61111161 nam et 61111 1616111111 11611 111111, 1. 1. 6111

161111616111111111111111,161161161111 quidne 161 decla· 3

 

