· 326 , Commentarius ln Prop. ι λ’

p. 141 111 raptu 6111111111. 19111111111111 Spart'l'.
l, ². p. 1111111. Mueller. de [11111111. Τ. 11. p. etseq. 11
qui nuperrime daea re egerunt, Becker. 61111111. 1. p. 3111111.
111111. Ελληι. TmlpliSPsqq. Nequeegonuncdilficillinatn
quaestionem retracto, qurum 11111 Propertius et aequales de
usn illo tempore dudnrat exoleto senserint, lris rpcis 11111111
11111 appareat. Nam na alterum qrnidem illud qrrod quaeri
solet, commixtae cum adolescentiluu uirgines Spartanae de-
certaverint, 11 Propertio dulium erse putest; qtrocunn 11 011-
dias 11111 et qrri de Gltiis mulierculis agit, 111111111111. p. 566.
1111111111ιί1111111111111111.1111111111159611. ¹
t. 3. laudes. 1111111 coniecturalodos inde a Sca·
1111111 paasirr per editiones recepta. Sed alterum 11111111-
1111, 11 11 quid uideo 111111. 1111111111 qutamlrlret rent
lattde dignam dici certum est, imprimis uero 1111 belli
egregie lacta 11111.111.1,461.;8111111111111111111-
111111111111111 plura collegerunt Burro. et Gerd.)‚ tum reru

ludicri certaminis praestantiam. ltaque 111111 Virgilia- .

111 (11111,35411111111111111111111 dedignaturae

amicorumainicorum
1119111111,111111ιιιι unua meraipru 1111111111 munel

lloc 1111111 significatione cnm constet, landes exercerc
etiamsi nemo alius Romanorum dixerit, Propertio dicere li·
tlt 1111.11111111111111111111
purissimae Latinitatis uindex dicere non serebatur? 111 116.
1111. Victoriam nero exercerc, quod proxime cd no·
strant rem pertinet, vulgare eat Liuio. 1111111. vt, 11, 5.
Sall. catilin. 18. 11 eo uero et 1111 interpp. et 111111. maxine
11111 1111, qnod nou infames l. de sententia Propertii 1111111
meretricis 11111111 opponi cercebant. 11111 lroc attributo, 11
toties (cl. ad 111. 11, 16, 16. Q. P. 11, 6. p. 111), sumnam
enuntiati 1111111, 11 Lacedaemoniorum de 11111 11111111
iudicium praedicari 1111111111.111111111111111,1111
. tros quidem 1111, 1111111111 puella' noter viros luctando qnae·
reret, 11111111 11111, 11111 1111 minime3 atqui huc 11111111,
qnod milti ex illorum 1111111111111111111111

r 5. pila uelocis 111111 per brachia iactus.
111111111111111111111.1181111111 11111 corrigit: ueloci
-iactu, non intellexisse secum reliquis interpp. 111111111- ⁰
proram latetur. Laclrn. contra qui lroo prirnus recte 111111,
uelocia- iactus quartum pluralis, noo 1111111111 11111111-
risoasum esse: 111111- 111111111 interpretatur, lac
sententia: „pila uelociterninin iactantes decipit, ra
alian quam debuit 11111 delata.“ (lui aon renotatio 1111

 

