54 Corumsuturius iu Psop. ‘

nots“ reieerets digresso inuata, ut 111 11111111·
pium referretur.

111111111111111111111. 111. 8111111111. 1111111111 tau·
1111 iilud 11111111, 11111111 poi loeus ,11 aposta ipso tri-
butus tuerit, 111 eertis iudioiie apparet. Illi euim poet
1111111111. 21.) inseruerunt, Laehra. post pudieitise
11811111 Utrunque 11111111; rectius eerte, 1111111111
' 111. . .
1. 10. Aemonio-iaspidis, 1. 1. 11111111111111.
dt 111. 11, d. p. 1111. p. 28.
1. 21. miseros-pes igues. Fuerunt, 11111111
111 mixtos 11111111 811 beue iubere austrum doeuit ileru-
111111, exemplis probarit Laudat. ’1111111 Ι, 2, 89. 0111. Met.
xlv, tat. Voles. 11111. 111, 273. Stat. 8111. V, 1, at: Gi.-
Q. P. 11, 6. 1. 1111. at. speciosius 1111 Laetum. oouie·
111111111111 11111. 811 111 111111 malim, quod pro-
-pius a uodd. uestigiis abest, ita ut per igues arctius iuu-
111 aaut 111111 1111111, ad participium 1111 datiuum igui·
' bus suppleas (quo degenere diximus Q. P. li, 6. 1. 11. 1.
. 11. 1. 126 11.), aut 11111 uou 11111111 et exequiis iuter·
pretendunt, sed de impetu, pua Euadue iu rogum 111111·
11111111111111111111
111 stroppus-uudiuisostu:
1 deu per aeresu elata insiluit rogo. Quodsi elatum si-
xuul sd 1111111111 errorem 11111111 11111, pua rapta 811111
(ἐκβακχευσαμένα) mortem 1111111111111, 111 equidem iupe-
diam. 811 enisu ia 11111111111111111111111111111111 11·
11111 usurpari lexiaa 1111111 111111. Gi. tuueu Drakou-
berou. 11 Hirtii Bau (11111111, 19. 11 11 sil. Itui. 111491.
’ 1. 26. uouere irritare reete iuorpretutur ideusteri.
Est (11111111 κινεῖν.

1. 27. Audax 1111111111 Nostro dolitura 1111.
„iios ride, posterioremrersuu 111111 1111111 pertinere: uostra
dolitura periolo; 111111 Audax 11 11111111 sd prae·
“ 11111111.“ Lucinam. Reate; esd quod propterea soriiit:
aiminus, et uostro oeta, id ab easdem oausam reiioieu·
duur oeuaeos Vix 11111 1111111 irequeutios essa ἀσύνδετον,

’ . 1111111111ιί1,1111111111.Ρ.11,6.1.111111.

1. 29. 1111111111111111.8111111111111111 eouieoturu:
Muta. ·- liuldo- iluuuiuie Passeratius e uetere 111. da-
dit sire interpolatum eise oasu 11111111, seruus 111111. Naro
Mureti 1111111111 ressurrecturum, quo itio opus est, si·

i
s· 11. 161111 1111111111 1117 sede 111 legi, saeta uui·

 

