11111111. ’ 97

liontem 1111111 11111. llum in un nuutun epipiouemu nou

· in particulam συνώνυμον transiit 911111111111111111-

rum amorem 11111 1111111111111 puerorum. Ab 111 ·
euim lurore 1111111111111111111111111111, 11111111 legimus.
Immo multo leuius, oi molo inciderit, malum itl 1111111111
cene 111111 declarat El. 11, 1, 11111.

1. 17. detrectatum detrectat legas, 1111111 1111-
tur. Utrumque euim 1111111 11 111 promiscuo in 111111 mann
exmtiu comparere annotarunt 1111111. 11 Τ11111.1,6, 37.
³ 11111111. 11 111. XXXIV, tc, 9. Gort. 11511111. lug. 13.

1111111111. ad 0111. 1111. V, 216. ·

1. 50. lietuino -1111 1111. llo pleonasmo 11111111
0. Ρ. 11,· 6. 1. 11. 1. 29. 1. 118. 11 11111111111111111, quac
1111111 praeteritum significant, paene solemnia 111 11 utraque

ι lingua. Aristopln. Rnuu. 1928. 1111111111111111111-
* 111111. Stolo. Flor. XCVII, 19. 1. 521111. ἔπειτα με-
3 τὰ ταῦτα. 11111111. 111, 36. οὔ aeolici μετέπειτα χρό-
{pp ί1311111111 1111111. 1111111111111111111. 1111111111. 111. 11.’
Terent.. Α11ῐ1ῗῃ1111,ἒ,ῃὲἲ ο101111 ι11111111738111110111111111(111,
11. 1. 711. 11111111. 0111111. 1. 231. Wuuderliciu. 111111-
= 111. nol Tibulli, 1, 65. 1111111. 11 Nepet Eumen. c. 5. et

qui inmensam exemplorum 1111111 collegit, 11111. 11 Parti.
’ 1ὼ111ω.
“ 1. 11. Multnnn 11111111111111111111111,11 1111111111-

> tii locum oum vulgaribus 1111111 111111111111. Frustra. lton
i curn omnia sententiarum nexura tum 1.,13. 111111 cogit, ut Me.

1111111 1111, 111 Β111 irater, amore Peronia 111111 Nelei

Ἴ gratia 11111 1111111 surripuerit, pro quibus meritis pretium

11111111111111111111111111 1111 11111111. Alioquin ineptis·
nimum iuret exemplum 11 amoris 1111 significandam. 11111-

* perditis igitur 11111111111, 11 111111, hausisse Propertium
v seqnitur. Gi. Q. P. 11,1. 1. 76. (11111111 11 enthymemate

in 11111111111111, 1111 munninio trunci upeoieu 11111111, Q.
P. il, 6. p· ttt. diximuu. 1

Elegia IV.

De argumento 11 dispositione carminis egimut Q. Ρ. 11,
P 11. 11111-1111111. Α1111111111111111111111,11111

- uin. 11. 1, o. 1. tt. 1111. rua.
1. itaq. Singula necte interpretati, 1111 111111 uellet,
non explicaverunt VV. DD. Gultuo antem elegantiam et mol-
leplilnoeasum Cynthiae 11 1111111111 significat, 11111111 11

 

