loo , Commentarius in Prop.

111111 optetur, tunquam uuum 111 811 1111111 elugi iem
uulgare. Neque igitur lrleleugri looom (ep. 17. Auo. 111. -
11111. Pol· p. 580.) nostro nou dissimilem teutomlum 1111 oon-
oolam: Et po* τόξονἜρως, μηδὲ πτερὰ μηδὲ φαρὲῑραν
μηδὲ περιβέήπυς εἶχε Πύθων ἀκίδας, ,ubi 11111 qni

ν 11111111111 πυριφλέκτους. Sio etiam Proplll. lv, 11, tlt).

Apollo sagittus lroo 1111 ex humeris meio appellet nou
ex 1111111. - Gnosio oum 1111111111 quom 11111111
11111111· malui, nou propter 11111111, quorum iu 111 genere

exiguo est austeriter, 111 quie 111 emendandum 1111 11 'lo- -

11111111 1111111 p. 21112. 11111.,8111111111. persuasit (111 Ele·

Ι 1111111111. 2311. solip. 1911111111. p. 1161. 1111).

1. ll. Dilatavit lroo argumentum more suo imitator Pmoll.
Silentiorios 11111. Pol. V, 268. p. 131. Τ. 1. p. 166. 1111111.
. Auo. Bu. 111. p. 77. ep. 30. ·

Μηκέτι τις neptem uioou βέλος· ἰοδόκην γάρ
Εἷς 1μὲ λάβρος Ἔρως 1111111111 ὅλην.
11111111111,1111191111 ‘²⁰‘
Ἀᾶτερῖφής, 111161ηὲ11 testula, ooi'l'ptertom’,
Ele ἐμὲ συζυγίην κειράμενος πτερύγων.

r. lt. Pro 11111111 e, red 11. llb. oum epioe, quool
semper in illis epiphonematis signum 111. [ll. 111 ΕΙ.
l, 19, 22. 1111111111 ideo priscum illud e, quoti e ommino
11111111 Arvalium uotum iu compositis: 1111, 1111111, erle·
pol, 111111 posteo temper mansit, oum 111111 Propertio 11·
11111111. Nom 11 iu Ploutom quidem (Poenul. ll. 1. 28.) 1111

111111111111111. Aul argumentum 11. 11111111. 11111. Pol. V.

' op. 212. p. 119. Τ. 1. pili. 1111111. 11111111. 1, 13. p.16.:

’.11 πτανοί μοι 11111111 ἐφίπτασθαι μὲν Ἔρωτες
011111’·11111111ἢ1αιδ’οὐδ’δσονῖσχὺετε.

1. 11111111 medullis. Nom ebibere ementium

Ι ,pouguinen Amor fingitur Tleoor. lrlpll. 11, ,qm Ap· αἲ.

Ερως decoqui, τί μευ μέλαν ἐκ χροὸς αἷμα Ἕμφὺς ὦς
teneriore ζᾶπαν tx βδέλλα πέπωκας. Quamquam 11 11-
1111 igni 111 111111 medullas, ideoque 1111111 dixeris,
nou equidem impediam. ἵ Utriusque enim similitudinis ex 1111·
que lingue poetro 11111 exemplorum suppeditent “
1. 19. Neque 111 exemplis 11111 Propertius. llum Ar·
1111111. 11. 1, 111. p. ns. r. rip. 111. lassoss

'alil‘ ἴθι duceturque· λαβών δ’ lul κοῦφα 11111111
’1111111111 soporos εἰς ἑτέρους πτέρυγας -

11 quorl ium note uos oootuleruut eioorlem 11111111 epigr. 2.
11111111. Auo. 11. p. 92:

 

