' 282 Commentarius iu Prop.

111111. - ntegra pars 1111 paolo 11111111 111111111-
11111. Nou tamen queri possumus da auotore nostri deo,
11 leuelioia eius corrumpimus et ut 111111 contraria,
effecimus. Reliqua quae iu 11111 1111 usuro esseut, iam 11111.
adstruxit. De insidiis nero uou erat, quod 118111111-
bold. ll, 501. provocaret. Neo praeterea a Fortuna 11111111
eonditum 1111 quisptam 11111111 aut eredidit aut dixlt Gou-
lra 0111. Μ11. l, 11 sup: ι

1111111111 e't melios· 1111111 N 11111111 1111111111
Num coelo 1111111 11 111111 abscidit undae. ⁴

1. ta. soliti. Verissimum Lipsii coniecturam, Panae· ·

11111 exinde libro confirmatam, iu ordinem resipere uuus la·
11111111111111, superstitiosus lrio, ut uon raro, 11111111.
oultor. Etenim „iu mare doll“ per ὑφ’ 1111111111 111111,
quasi quidam alut doli marini. Quibus artidoiis puram

. poetae orationem perdi 1111111111 Reate tamen idem 1. ¹

41111111 aSualigeri transpositionibus, 111111 111111.
1111111111 011 11 simplici 111 111111 interpretatione 11111-
dit: „Quodsi est: quapropter si, i. e. quum tam 111111111
nautarum interitue.“ De commutatis autem temporibus 11111
1. Ω. P. ll, 11. §.a p. 120.

1. 41. Gall. trgn. l. l.:

detestaturos 1111 ‘⁶¹‘ ‘¹⁸¹⁶’

1. 111. 11111. Η111 emendatio 1111111111 111111 nou

uara. 111 senteutiam iam *lacobsiue 111111 111111111111 111-

· bo potest. dt quanto illud' elegantius et leliniusl Galeri

iu emendanda 111 11 explicanda uulgata sategerunt Quia
euim 11111 quremquam uon posse in terra 11111111 ·

1. stt-uo. N ou 11111 hie: ,111 11111“ intellexit Son·
lau. in scidis mss. lmmo: 1111111. Nou tulit euim, pro
quo nou tulisset solutae orationis scriptor dixerit (11. 1111.
111111. tent. 111. 111. 1111. l. p. 4119 sqq. Geruhard. Commeut.
. Gramm. part. 111. p. 11. Krtlger. Gramm. Lat. p. 871), 111
quod Santeu. 11111 1111111, ,11111111111111111 uo·
1111· siguificat, sed „non perpessus est.“ 811111111-
1111111111. to. id, quo omues libri ducunt, iam a Valente
11111111 1111111111. X, 136. oooupatum Ellultum 11111-
tuas, uon opus erit omuibus qulbus 1. l. VV. 111). inundare·
runt coniecturis, quarum ego maximam partem 1111 1111 uou
ouro, quia ruptas liuentissimea scaligero totius elegiae oom-
pnges versusque penitus permixtos 1111111 uelle irrita opera
eat. Ad id enim zeugmatis, 1111 dvnxoiovlln'ou eam diois,
genus 11 111111 pertinent, quo e negativo aliquo enuntiato ’
1111111111111111111111111, uerbum eontrarium priori

 

