, 11111111. 113

11111 constanti ’011ιᾶ1111 leel, 1111111111111111111. Quoi
11111111 iliade 111111 scribendum 1111111 atque 11111
11 111111. reposuit: 11111111 colitura Gruniogani errore:
0111111 excusatur, qui contrariae potina anuloni 11111, 11·
quc ullo modo rictorem Iliadem torma patroumeca pro
11111111111 111 111111 dici potuieoc concedo.

1118. reate. Bormanno aede praeplacuit, quoti aper-
tum glossema 1111 111111. Sed alterum 111 11111 cepit
Broululn. de peplo Mineruae interpretator. Nunc otiam cl.
picturam raaia Nolani apud 1111111111. Homer. Faue. IX.
Tull. V. VI. apud Mueller. 110111111. 'Ie 1. 1111. Ill. XLIII.
fig. 202. imprimis raro picturam apud Lahcrdium in Vasio
Lambergiauis V. ll. tab. at. apud Mueller. 110111111. ml
1111. l. tab. l. lig. 7. ulii Cassandra conspicitur, quac 11·
1111 Palladii amplexa ui raptatur ab Aiace.

11111110. 1111111. 1111 ab Alcinio 1111111111·
gebenna. 81111111 alterum, ut magnificentior qnodque ma·
gis 1111 homiuem uaniloquum 1111111, Laclm. praetulit. 11111, ·
11 quin 11111 tremori Marklandi coniecturae 11111 illi pui-
1111 blandienti: lacrimis - 1111 fidem liaberet, „nouae
lacrimas — atl illutl priscum Graecorum intortunium respl-
cientem horoscopum clicerc“ ait. ’111111 11 11111111
pro 11 lacrimosa atque adeo pro rei lacrimosae exponi·
annolini 1111111, 11. 111. ll, 6. plinii. ubi aimul quo iuro
111111. 119. pro 1111111111111, explicatum 11111111.
¹ l δ1111. 111111111111 pro uero praeterito. 1111111).

1. 122. tangitur ora- Qua. Sunt qui tangitur 1
explicent: significatum oram tero patulae pro 11111·
patria 111111 accipiant. Quos 11 utroque 111111 111 colum
louge 1111111 nerlii tangere 11111 arguit, quoti oblique 11
veluti iu transitu 1111111111, 111 111 11111 licentio
est, 1111111111 ipso interpretatur pro Roac. Am. 30, 65. 11.
orac. IV, 116. 0111. Amm. Ill, 12, 17. - verumetiam 11·
poeno qna. Quill enim 1111111111 11111 possit 111 111111-
tia: „lbi commemoro patriam 1111, nbi Meuania eat“ ··- aot
quid illio 1111111 magia 1111111111, 11 lucc uoluisset poeta 11·
cerer ibi patriam tuam 1111111111 111, nbi -l -·- Al
aperta sententia pronaque intellectu uerba. Sic euim occipc:
11111 patriae ralla Maranate continguntur. Nam 11
1111 oppidi quod significatur 1111, qui 11111111111111111111-
tione accepta nemini 111111 1111 potuisset, ul. Q. P. l. p. intpp.

1. 111. 11111 Umber. Clitumnus. 111. enim i). Ρ.
l.l. 111111 11111511111111. 111, 101. ubi uel Dirce, 1111111-
pidieoimuu, 111111111111. 8111111111 11111Ι11111111

 

