278 Commentarius iu Prop.

ap. 1111111. 551, 1115, 5. 11111111. 911, 19. 1111111111·
geniani. 11111111 eo, 11111111 11111 legebatur: 11111118.

11111. 949, 19. 01111. 4691. (1111111414. 1101113511.
r'puen 111. 11 1. 1. ·- 11111111 111111111111111111111111. ’
1111111111 1111. (11.1, 28, 1111111. Aen. vt, 1115. llius
1111111 epigramma oippi Piraeeosis 111111. eommuuiesrur 1ι l
1111111111111. 11111111. 11111. litt. subiunctis 1. 1111111- 1
neni. N. 81111. 1. 9.Ι .

1111111111 11111111 πατρικοῦ 1111 [111111 1111111
Tou αὐτην ι) 111111) 111 [111111111111111111111
Μ11]ἐνα λυπήσας, 1111111111) 11111111 [tut] 1111111111) .

Γῆς κοινῆς μοίρας πᾶς [11111111]ιοῦ μέρος.

‘ 111 interpretatus: Et uiuentes 1111111111 paternarum purten
Ram 11111111. Ε11111 sores 11111111 opes 11111111.

1111111111111, orborum auteur 1111111 gratis 11111111-
· 11111111 Terrae, eommunis sortis, quisque iniieito par:
1111- 111111 igitur, quun prae 111 sententia lilrlykir
renuentum: tlt uates nou ltaliae 1111111111 111111·-
1111111. Nun putria 1111111111 siguilioatnr, quun ap·
pellatur, et 1111 Paetum 1. 63. 111111111 laen 111111, ne·
que 111 eadent 111111, neque 111 iaro 1111 11111111 roloit
Propertius. - Geternru 11 cognatis rogis oi. 111111
1141. 11111111111111111 optiure ltusett. 11111. 111111. tuo.
⁸ Gluuoi epigr. ooutulit, sire 1111 Propertius expressit, 1111 21
11111 11111 111 11111111, quasi 111111 ianr oonnuuen teuton
uterque 111111. Nau paene 11 singula 11111 addicite
1111111111111111111111

’111111 γαρ σὺν νηί· 111 ‹i' 111111 ueri ποτ’ insono
11111111, alietate yneurri μόναις ἐνέπειν.

¹r. 19. lion. 01111 optiueeoiaerere cotroniensem
particulam 11111111 logioun potius 1111111111 terere.
ideoque 1111 reposuit. Quasi 1111 semper 111111111111111
111111, autquasi 11111111 illa porticula 1111111 potitiae ra·
tiooioationis contineat, 11 loeson 11111 11 sanguinis pleuuus 11·
repente ieiunum sit 1111111111. Antiqua probo.

1. 21. Varia oorunenti suut vt. 1111. 11 ex 1111111
stribliginibns seutentiam probabilem elicerent. 11111 quill»
quoti ,1111 nontiugit dicere, 11111. eorrectio: Qua 11111111·
quo elegantiae, 11 111111 ingenii, speeie 11 1111111111. 111 ἢ
11111 Argynni pro Argyuuo punito ‹lieturn uere Pro· 1
1111111111 111. 8111121111 11111 Tityi 11111111 net =

1)8111.111 1111111. 2) φιλίαν 11111. 8) leupon-
ἳέιέξένὲἔιέοη. 1) latiniore npo'rruro'rrlioos. 1) aanor

 

