370 ’ 0666661666 16 Prop.

mutatis posito. 6666616666 scincet orationem onnon ἶ
rennui integrum rescrrcri uoluit. 111 languet 6666 iilud mu·
16116 terris 61 616666616 sequentem uersum praependet.

116616666 16666 communes unestrude industris cuptn'tos 6666 ’
crediderim. ltspuc Lcchmunmnn secutus nel nornen Cyntinia ¹

'' virgulis, quibus inclusum tenebatur, liberavi, ut 16666666- 1

catinus, sed nominativus 66661. Neque euim, 61666666, umor ³

ex oculis 6111, 661 cx 661616.Ι Contra planissimo senten·

116, qualem 166 carmen imprimis desiderat: Gom Cynthium 1

non amplius uidebo, 666 66616 amplius.

611666. Pro insequoru librosomnesr· in aequore 1

dobere, error 1616166661 661 61. Lipn. Deinde pro undiso-
nos Markland. nodosos corrigebat, quin undisonus iu
litore 166166 61 scopulis diceretur. Gontrurinm 166616. coll.
Vni. 1116661661. euicit, unde 6616 6661166111. Misceii.
6166. 71. nostrum tuitus est. 11611,ί qnod Propertius pri-
mun iilam rocem inuenit? Ab 166 igitur, non 61 1611616-
ribus, quid significaret quaerendum erat. dt. Q. Ρ. 11, 6.

6. 111. p. 163.
r. 21. 6611 crte. Dedi, quod numerus et sermo inci·

, 161166 666666161661. Num librorum iu tuiidus discrepantiis
66116661 suetonius. Praetereo si 6611 erre— properate
legas, rectius qui pro quod, 61 pedem 6616 properate
scriptum crediderim. .

r. 23. 66 iitorc. Miro Gron. discrepantia ne eui
166616 nitore blandintur: nen terrestre iter 116166 patitur, et
unde librarius doctrinam 6666 repetiverit, u. 13. 16661.

625. 26. Η66 uersus Lacim. ut spurios notct; et dor·
16666 rectius 61666661. Sed cum per 66 61 singulis verbis
spectatis nihil 61666166161616661, coniuncti rolunn 6661666-
quenti disticlno repetitione eorundem uocabolorum non toleru-
1111 6666666 moneant: 6 Propertio quidem erse eos, sed nl·
16661666 distichum opoetn iontssse in marginem coniectum
et 1616666 recensioni 66616166, ordini reliquorum ub 661616
superstitibus insertum 6666 66611616. 1166 66 ipen qrribus
61661661 uerba (6161116 Platonis -- studium lingune;
docte Epicure - 16616 Menandre) 1661661116 erant 61
· corrigendum, ut poetam iprum non 6661166166 16 116 peccasse
nequaquem milri persuadeatur. Singula nero uerbo, ut dici·
666, optime 161661. Primum enim Illic, modo ne cunr
Lucium. 61 muros longos reseres, 6616166616 quidum
1616 elegia agitur Athenas: pinne 66166 6616 dictum 661,
, 6661111119. ubi certum 66666, 61 qnod referatur
uon suppetit3 item 111 1, 19, 7. uhi oppositione 66116616 16·
mum illustratur. 1166 1311661166)ἰί demonstrativi usur est,

 

