11111111. 203 ,
qna cl. Q. P. 111, ap 1111), 1111111 nulto negiu placet,

1111 uterque populna colit. Sic recte 1111111111 111 11-
pelleutur, quoe 1111111 1111111111 111111 iacientium
uel litigantium utraque 111111 siculi, 11111
llt colet amoto labi 1111111 puelle Perllu, conteneo 111

1111111111 1111. Virg. Aen. llll, 1181 Rutulique uiri ¹

Teucrique- ln 11111111 11111 11 111 ‘conmunione’
w pppprvcolpfflz ῗ51111ἑῶιζ1Ιὶιὲιτὲξ111 11111111
1111111111 ex Varrone Sertine refert, 1111 - 11111 1111111-
11111- 11111 1111111111 privator, qnou unaquaeque gene co-
lit - 11111111, quoe uniuerei, ut (lectoren, Pollucem, li·
111111111111111. 11111111. al 11111111. Autlrol. Lat. Bur-
1111. Τ. 1. p. 299. t. 19. Nanr 1111111111 quoqne Murten
(Gic. pro Mil. 21.) luc relerennlnn putet. 1111111111
Burin. 11 Prop. l. l. Sic auten 11 interpreteris, 1111111111»
1111111111 111111111111111 11111111111111 111111 leuc
111111, 111 111111111 11 libello 11 1111111111. 1111111 (11, 1.
p. 19. 1. c. 1171.) 111 1111111111, 1111111 1111111111
(1111111. l. 11191.) Nan 111111111τί11, in qno
11111 111111 proprie connuneu penates alterna 11111
eparci dicerentur, nunc sermonen uon 1111 1111111. 01. Q. 21³.

ll. Ceterum 1111111111111111111111111111111, quisper- ’

gere non conspergere 111 dispergere interpretatur.
Quo augeri difficultatem, non 111111, 1111 111 centini Alie·
1111111111111111,5 11111111 111111111111111111, Valeriislllucci
,111111.·1.1111111111·’1.11.-
penaten llonanoron 1111111111 dixerit, qui exercitu
orientem peterent, 111111 lacon, qni eueul putria lugerutq
tun 11111111111 1111111 penates epurgere linatur3 cae·.
111 nequaquan. Vertere 11 potent Larem, non 1111111111.
Denique 111111 illu 111111111111 11111111 11 1111111111
{repugnantia 111111ιί1, 1111 nini eo quo significavimus 11111
uu a conam corn onere.

1. 11. Luci-panant 11111 elegiaci 1111111. ’111111
cl. quae 11 argumento elegite et 11 1. 11, dixeriuuu.

1. 211. 11111111. 1111111, 1111111111111111111111,
nou 11111 1111, 111111111,11 ordinere 111 1111111111 reci·
illicit‘litlttt‘ltltllllultt‘lllllllllt
1111111111 1111111111 1111111111111111111111111111111111,

u. 11. 1111111 111 Music 111111, 11 111, 1,1.11
1111. (Til.) 111, 1, 11. 1111111111111 11. Q. Ρ, ll, 11,
1. ll 119. p. 118.

 

