12 , Commentarius lu Prcp.

r tuur 66, puel uullu 616 611661, uel 61166116 61111.
Audacius 611661 0116146166. 11, tel: 116661 periturae uiribuu
iguis Igne perire 166, clademque auctura leuare? 6111
aare, 6111616661 illum instrumenti, iu 661661161661666666666,
acl perronam relatum 616166. 1161 potius: „clari lev. ec,.

quctl auctor 11 ert, qui 666161 611, 1. 6. 161· (τῷ σὲ εἶναι ,

· alitur). III. ibid. VIII, uttam mortis 611111 displicet 66-
mer, pru eu: 1666666 auctorem. Ipsa euim, 6616 lu·
quitur, auctor ert Et 66611 6166161 etiam 6116611ιὶ 1661 ua·
turam accedit VIII, 684.. Et renialpr dapibus, mullisqpe
1116111116,16166116111661611
Ill, 1, 41. 1116666661, appeten uisi quod 1161166166 etiam
pipppppr⁰ ι6631161611 6166111166, que 16 166116 6616166616 16·
ζ. ἐξ. 1606 mppppypuirpipl. 196ιῖ013169ιέοῶἰὲ illarii:
,116111 cibit· 1661666666 pristina uerbuopustlimlnuiu re-
16111166611·1111““61·111.1111ὲ11.ῑ
1116666616 6616666166 611661166661611ο 16161661611616116-
· 66116116116116111661111...16
utqui ege 616166116, scurrulam esre puellam, 61 mutu uui
amatori placeat (quem 116 pectam 166616 6666616116 elegia
116661. Apertrur II, 18, 36. 6111661616 1611661616116 66666
uenis et 11, 7, ra: Tu 61111 sule 616666, placeam tihi,
⁰'”“¹⁵²'r'⁰¹l?· 111.1611111111611111116
{ricmi'cucergurluagurlea uuella 616661116611611166 requitur
(6. 9. 16.) (1611661616 tameu 66616616 6616166.
m· pmii} Ι616611661ιῖ631113161111αιι6ἑ146ἐ166661661661Ε6166ι1116-

Muppiic a} ppmreicv ἔχειν impluere Κιξπρις, Ι
rutili alli 1111116116 ἕ ἶῖιὙὮε ..66
(ξύμφωνον 1661616 percepere μέλεσιν. φ ’ρ

Exemplum primur amulum-Hesiodus praeivit iul’auulura.
ι. 29. grati 6. 1116, 61 611111 ‘ambigua 1166666 nomeu
611, au appellativum. Similiter Graece χάρις 66. 11666111.
666Πῦ 1169116. 18. οἷς οὔτ’ 16666666 ἕπεται χάρις
ουτ c ov ῃ. 1
. ι. 31. 1611166 61166166611611661 ciuium. ct.
6111166 28. 6. ltu.

 

