Ι 260 Commentarios 11 Prop. Ι

11111111. 1.11111.1111111.’1“.111.1.1. 1111111111 t
1111111111111111 11111 11 ΕΙ. 111, 1, 11. uitatos': 1111111111-
ramus rorsotes prata per herhas. ho alteram 111111111- ’
111111 partem scurribus repetitam maxime iaait incerti
poetae, quem tamen Callimachum 111111 ibidem suspicati su-
mus, 1111111 iliud: 111μῆ 111τὲ11111 ἅμαξαι τὰ arripiam
-111111111 ism acceptam translationem Dion. 111111. 11.
p. 129. 49. expressit: πειράσομαι λέγειν- attexant
οὐδὲ καθημαξευμένα τῶν προτέρων. Gnrrn 1111111- p
bootem 11111 Musam 11111 poetam ipsum hugi eodem 1111
111111111111; eademqne metaphora 1. 21. 11111, 11 illiciam 1
11 nauigante sermonem esse ex 1. 22. 1111111111. Poena ,
enim 111 equo pernici eomparatur (ut 11, lt), 1.), 111 qna·
1111311 11111111 rapientibus (11111, 57 11.). 111. 11111. 11
1. 39. Soti optimam huius looi interpretationem, qna 1111
quoqne carminis pars (1. 26 sqq.) illustrator, e Nemesiano re·
petas, 1111 1111111 poeta, nisi 1111111111 monuisset. 11111
omnem 11111 1111111111, 111 purgatam ulceribus, quibus ii·
brarii eius 1111111 dehonestaverunt, 1. 11111
castaliusque 1111111111111111111111111111111
imbeiam& pc a? Ἠ 101111111τὶ1ιὶᾝὲ imo?
111111111111111
ihttttttett'ttttt:‚²:tt;e“t:itt ’

01111 01111111, {neira insistere 111111
Commemoratione pso ineant orbito 111111.

1. t. scripserant iugum 1111 seilicet, nt iumentum 1111- ³
linis poetam 11111111, 111 1111 11111111 poenis Castalia
propinanerot3 post 1. 11. sotem Pithoeus 111111 intrusit hoio

· argumento ahenum: „Et quamuis onrsns se ostendat tra·
11111 1111.“ ·

1. 21. 111111111111 ereata est pugion gyros.
,8111111111811111111111111 nimis 111111 probantibus. t
Quis enim 111111111111111111 gyros pro ex gyris, rel 1
extra gyros? ‘Potior est sariptnra librorum: praesoripto ¹
’1111111 1111. 11111· 1111111111. 1111111111. 11111111 2
enim 111111111111 1111111111. 11111 aliorum analogiam ’
intentis 111 1111 1111111111 primum obuiis 11. Q. Ρ.11,11. ,
1. 111. 1163. asserus huius 111111 metaphoram 111111 11 i
anteoesieotis pertinere ipss 111 gyros 11111, 11 equestribus 1
1111111111 propria. 1111111111. 11 111. semu. 0111. Anorr. ³
111, 184. Markland. so Stat. 11111. p. 213. Aperta 1111111111
nie. 011. 1, ita: 11111111 11111111 rebus 11111111111111-

qna presidentes unquam in gyrum rationis 11 1111111111

 

