Eleg. Ι, 22. Ι 79

esee ratus, ut 1111111, omissum deiude 1 ueteris editoribus.
Versu breviori ileon, quod ex 1111111111 emendatione 111111
occuparit, ego quoque olim probabam. 8111111 1111111
quoerit: quomodo e lacrimis 1111111111 potuerit, uon qui·
dem 11111111 1111 mortuum, sed ab ignotis ueoidisse. Nee
111111 multum 11111 111111 coniectura: „llueo soror 11111111
sentiet 1111111111“, quod esse 111111111111111111·
mes 111111. 1111 Romanorum intellecturum luisse oredo
nemiuem. 111111111111111111111111111111111111 probo, qui
1111 11111111111111111111, 111111 11111 gestes iutel-
11111, 1111. Stat. Theb. 11, 651. 8111111111. 53. 11111 11
lorti animo leret commilito, 1111 111111 lacrimis admouet,
1111111111 11 edocent sororem, ,1111111111 1111111611-
11111111111111, iu ignotas 111111 111111111; tum 1111111111
lorte quaeret integrum 111111, 11 montibus Etruscis 1111111
esse dispersa.“ Oppositiouis euim uim, quae domotrp 11·
111, illustratione 11. Ρ. 11, 6. 1. 11. 1. 13. p. 129.

Elegio XXII.

1.1.111’1“1111111.11.Ρ.Ι,5.1. 11111.

1. 3. aepulare. Scaliger 1111111111 1111111111 oodi·
111 auctoritate 11111111 uisus: sepultae, otruoturu'impedi·
11111111. 1111111111 uersu breviori post Italiae et 1111111,
seilicet, ut mollior compositio 111111. 1111 111 tenti. Nem
emplidoptioudepu 111111111 ulemps modo per oouinpootlilones 11111,
Ξοῧῧ ‹puopbpetpppibepippplpe ooent 1111 11. . ,6.1.11.

1. 1. Romana Disoordiu, elegentissime metonymia,
et peeuo προςωποποιία, quasi 111111, (1111111111 Ro·
manee contrarie. ilino euos 11111 egit. (11.11. Ρ. 11, θ.

111111. 1. 153.

1. 611. Sit milui 111111 11111 -- Τ1. 11111111 iu·
solens uidetur alloootiu 11111111 Etruseue et repentine oratiu-
nis conversio, 11111 tertie 1111111 11 seeundum 11111111 (s.
111).11,6.1.11.1.5.1.111.),111111111111111111ι
111111 propinquum oentexlsse dieitur. Sed 11111111 exempla
11111 etiam audaciore ex nostro oougestu 11111111 111.
153. 154. Depropiuquo 1111. 11. Ρ. l, 4. p. 18. Ge-
terum euimum 11111111, 1111111111111111111111, 11 quo in

elocutione Prop. (s. ll. §. 23. p. 1111111111111811111111 .

est Etruria: (soies putrium meam uem) proxime oett.
1. e. 10. 111 situ regionis, puae 11111111111111,111111
11. Ρ. 1, 1.1. 1. sqq. 1. 10.

*⁶-

 

