178 &umectans lm Prcp.

consonantem cutem cc 111111111111111111111111. 1111111111 3
’ 111111, 111111111111111111111111. nuctcritceeet, 1111-
quem mutere 11111111. ct.uoli1.111‚ 13, 39. ⁴ Ξ
1. 10. excepi per lctoruur 1111111111 interpretantur 11- l
otrirm 111111. ot 11111111 quidem 11111 exceptionum ³
⁴ genus uotorum reticui. Excipere potine votum, 111 eue-
cipere rotum‚ 1111 uolgo ciunt rotl ec domuere. Neri
excipere pro suscipere 11111111111111111111111111111-
11111111.11(111.Ε111111111111 X, t. hlcx icur Beroeloi 1
exemploru tum uulgo mutarerunt. lnluric; nem 1111 error
telle lihreriie uenerit, iu 1111111111 111111 leciliue rationem
1111111111, nepe 111 1111111. 1111111, ni icllcr, lecolnnn
eeneit, clio ri oio eecothceu iem implorari, oni eoli node·
thr oiniuitotle cognomen, etque relipuc uumiun. lloc igitur
rell: icon 11 11 1111111111, Leucothoe, 1111 1111111111-
11111111111 per 11111 inclute misere mulier, 11111111 eie p
ncnlrngie propitio lice teneriore cum ecdem lecolo: 11111
oce erhne coniunxerim, 1111111, oi 11111111 retertur,
nen 1111111111 lcctem mutationem significet, cunr eetie, 11111,
,111 11111, ex quo 111 iectu eret lno. Praetereo ei huc ro·
1111111, cccurcoue locutue 11111, 111111, 2111111 Rclrle p
' etiem 11111111, directione, cuteiurcncne. Adlnrmnm 3
, 11111111111 quoti 1111111, Leucothoe et lric et El. ll, 28, ζ
111.111111111.1111111111111111 1111111111. Nem uhi· l
onuque 1111111111111111111111111111 occurrit, criti-
111111111111111111111111111 est. Virg. Gir. r. 391. Stet.
11111111, vl, 12. llygim. 1111121224. Seru. 111111.
' ce. i, 451. Leotent. 1, 21. 0111. 1111111, 545. Quid nutem
ocni llhrerii, quihut orcheni llic (ic 1111 cuim ·o litterum
W. nn. probent 1101. 1111111111, 208.) nequequam uo-
tior cut megin coruli eret, quom Meter hletntc, hene illiue
nomime expellerent? Praeterce Propertium Leucothoen
eon 1111111111 certum cet llullc cuim conen luit, quin lor·
roco legitimum(Lcucctheun1) metro neque etque alternui
convenientem retineret. lloc cutem ei cilicet, iusolcutio·
· rem 1111111111111111.Ρ.11,1.1.111.1.16311.1111·
· 111. At Leucotheam et Leucothoen 11111111 teu· ῃ
tum eiutlenr neminie 1111111111 erec existimo. 1111111 cuim
eit Λευκός 1111111 ceo cx λευκός 11 θέειν (uuio 111. ,
θοός) conpositum 1111111111,11111111111111 qui 1111111·
gun scripserunt 11111 11111111 tententur. Nem cum nunf
1111111111εή 11111111 leger eine sermonis mutetur 1
Ι (11. 11111111 11111. 1111.1’91.),Λευκοθέην temen scriptun
·= 111111110112134. 111111111111111111111111111 l
1111. mer. 11111111 invenitor, quoe in Letinle. QuoiP occure*

 

