meg. Ι, 16. 55

getius Neque igitur 11111111 iu 1111 genere 1 puetis nsnr·
petunt inuenies, 111 11111111 111111111111111111 (nt ut,
13, 6 11, 11, 31. 0111. Trist. 1, 1. init iteruin. V, 331,
sut 1111111 111 1111 11 destituere 1111111, 11111111. ·
1611. Seuer. 1111 ΙΙΙ, 161. 1111111 reru nsitstinr 11 1-
uen, qun 111111 tendit, siguiirnndunr, quern utentis 1111-
111 111111, 111 1111111 puntunn 01111111 inuium interpre-
11111, pontu pru 11111111111111.

1. 61. 11111111111111. interpretetur »1111111 nnn .
111111111111111111111,“ 11 Propertius dixerit: ,11111

t ne 111111, tenen 111111 1111’1111.“ 61111111111111111111

1111 snppiess 11111 11 qunti· in prnnptn est „sis.“ 1111
exemplis peruicit 111111. 111111111 esset, quen 11111111-
1111, nunt uentre sit, spui nus urerentur 11111111, inini-
111. 611 Vellei. Petere. ΙΙ, 3. quen 11111, 11111111 1111-
1111 opponitur. tteu 0111. ’11111 tv, 3, 67. sut ’1111111111
1113, tn. 11111 111, quern pund 11 nes nun pertinet.

r. 33. 111111 mibi 111. 11111 scripturus nptirtti
libri 111111 Turbne interpretibus 111111111, quud 11111111
1111111111 nure suu per siun lex e 111111111 111111161111
prohibitivum 11111111111 61111111 1111 11 iliu 1111111111·
11111 1111111111 11111111 11111111 perspexit, qui 11111 nutu
uergini Regiensis 1111111111, 111. iiiiii 11111111 1111.

1.36.11111111111,11. De 111111111 verberum prr
netunprnisn 111111111111. Q. P. ΙΙ, 6. p. tte. , .

r. 31. Gi. 11 1111, 17, Ι. ΙΙ, 13, 3.

r. 39. nultus pellere 1111111 nire 1111111 esse
11111111111 exenplsri sun useripsernt. 611111111111111-
, 1111 1111111 111 111111 γραφικῶς, 1111,“ 11111, minus en
puluinum, quon 1111111 11111 sine exemplu. annqunn unu
1111111111, spui unu 111111 puetse 111111 eredunt, qunti

11111 111111111111111. Gi. 111111 Et Ι, 6, tt. '

megia xvi.

Inuus loquitur, qun 11 ugare 11. Ω. P. it, 6. p. 117.
§- 11 De 111111111111111113111111111. 1. is. p. 81.

11111111. (11. 11111113. Nequisinuuun ,

bituiti portem triunpbnlen extenuaret, 1111 rente Pes·
11111111 1111111. Nan 11111 1111111 est prisutnrunt (611.
111111, 211 Fures 11 liminibus pruisnsrnn sedtun 111111
nnninsntnr),·' p 1111 urbis. Pnrtsrn nutem trinnpbeienn Girni
bissini 1111111 inisse deminuerunt Bnnseuius (11111111.
Urbis 11111 11, l. p. 1311. sqq.) 11 61111111 (111111. 1.

111111). 1111 reru priunumneetinn 11111 1111111ςί, 111111·

 

