240 Commentarius in Prop.

111111111ηηὶ interpretatione eruimur 11111111 „tl 1111111111,
imlootur qua· 111111 1111·1111111“ -l pomi quir, 11111111
luisse, poetae ideo 11111111, qood minor 1111 11111111.
ltoqneiutis 11111111 Weiulertnt 11111 1111 sententiam 11111-
poenit: Neo 11111111111 1. 1. Eulogii et Georgicis Virgilii
apiritur, 1111111111 111, 111 tamen liu olor ore 1111-
111, 1. 1111111111, uertit 1111111 carmini 11111111. 1. non
111111 11 Ausere, indocto 1111111111 1111111, ruperatoa eti·
11111111 poet negantii portioolnt pro neo positum, trepit-
time reru 111111 quoqne a 1111111111 11 lani rel neo 11111-
run, rem ceteroquin notissimam, more nuo 11111 demonutrarit
ooll. interpp. 1111113. Α11.,11,179-786. 111, 46. 662. 111111·
ad llorat. 11111111, 6. Sat. Ι, 6, 68. 111111. 1101111111.
111, 491. Sil. 1111. XVI, 1111111111 Τ111111,9,6. p. 102.
111111. 11 Prop. l, 16, 24. p. 64. 1111111111111.
1111111111 111111111 11111111111111 uomina 111111111-
nato Propertium amabiliter ludentem item ut Virgilium l. l.
au 1111 metaphoram abutum 1111, qua 111111 11 limatae 111·
« 11111 1111 ruder inepti 1111111111111 1111111 opponeret 11111
{luetur 11111111 comparare 1111 Graecis proolire erat, expuo
111111. So. 1. tio. cantus eorum praedicaverat Neruio ta··
11111, 11 prinus Plato 111 allegoria 1111 1111111 deliep. X.
ρ. 1111. Orphei animam oponi figuram tumptiute 11111111,
11111111 lusciniae. llino Tleoorit 111. V, 136 opp. proximo
1111 nostroe Ού θεμιτὸν &plution -ἕποπας κύκνοισιν. 11-
tipater 1111 Sidonios ep. LXXVI. Τ. ll. p. 27. 11111111.
1111 dolie 111111111111 Τήιον κύκνον appellat3 idemque ‹le
Erinua ep. xlvii. 11111. 111. Τ. 11. p. la: λωίτερος κύκνου
μικρὸς θρόος, ἠὲ κολοιῶν κρωγμὸς ir uloptvoig νιδνοίμε- ’
νος νεφέλαις. Similiter Leouitl. Τ11111. LXXX. 1111111. 1.
p. ills: ›Tor χαρίεντ’ Ἀλκμᾶνα, τὸν ύμνηνῆρ ὑμε-
ναίων κύκνον. 11 Epigr. ἂό. 6111111111. 1111. Β1. Τ.111.
p. 166. (tv. p. 218. 11111111 1111111 δύναται κόρυδος
παραπλήσιον ᾄδειν. lle 111 1111 ipso Virgilio Glriutodo·
111Ἐκφρ. r. 414. 11111111 111 1111111111111111111111111 ’
1111 φίλος Αὐσονίοισι λιγύθροος ἔπρεπε κύκνος

πνείων 11111111 Βεργίλὶι o ς, ὅν nore Ῥώμη
Θομβριάς ἄλλον Ὅμηρον ἀνέτρεφε πάτριος ἠχώ.

· 11111111111111. 111111111111- numium

igitur oomtat. At uereor ut de 1111111111 noripturr. 01111-
11111111 1111111111111111 11 animia librariorum 111111
obiisse 111111, quo 1111111, qui 1111 rideretur, 11111111111111·
rent: tumen, 111111 1111111111111 moe„ etiam 111 poi 111
11111111, puotl iprum Weiohert. into 111111 ortum 1111 111,
animis compareat, ροι111·111111111111111111111111. ileo

 

