ω .- commentarius in Prop.

11, 318. Ceterum bnic 5551555 scripturae 1151555555 115155
opitulari, postmodo intellexi.

r. 33. quoniam semelpro quonism tamen necte
et Latine 1151, quemuis simile quid norbeti: weil 555 doci
5155551 55551, nunc non negaturum esse Lacbmauuum arelo,

ut 5111. Lips. 15511. ,Sic cuim interpretetur. „Quis loo ipse ¹

intelligis, 151515 5555 1151 semel neque 1155515 unquam
rere amare, utere, ams.“ Nam si 5551555 normam aliis
locis adhiberemus, ridicule saepe efficeretur sententia, uelut
115151. 01. 151, 16.; quem uirgo semel bertila-nigre
compulerit Mercurius gregi, scilicet-quos non bis uel ter-
bis enim redire licct; item innostro IV, il, 3.:

5555555155» “
siv. ΙΠ, isi: 11515555, cx qno semel inerit aeger, nunquam
risum 555515 publico. 11. ΙΙΙ, ee: Possessum semel obtine·
5551 imperinm. De co 1151 siles, quod iactum mutari
nequit. obnubens. ad Lucan. ΙΙΙ, 296. (lert 5115551.
vi, 756. Wagner. 511153. Aen. Xl, 418.

r. st. Urere 11511. Meliorem librorum scripturam
utere recte tuitus cst Burmannus coll. Prop. lv, 5, 58. 71·
55111, c, ts. 551555 Lacbm. 51111 Tibull. 1, 5, 75.

u. 36. quotcunque. Recte: omnia 1151511 iisn-
ibis. 61. ill. 1,15, 32. tl, 23. Q. P. ΙΙ, 6. p. 147.

muenia xiv.

lis dispositione 51. Q. Ρ. ΙΙ, 5. p. 86.

s. 1. unde. lllcrlulaurl. 51 Stet. Sile. 1, 3, 50. ulu's
coniicit, ollensus siue 15515 exquisitiore ablativi usu, qui
pro praepositione in etiem tum ponitur, oum 5555155551
commoranti proximum siguificat 81511, 26, 575 mibi si
ponende tuo sit corpore nim; nbi si interpreteris: impo-
55515155 corpori, cbsrrrlnm esset, sin: super cor·
pus, nequitia. 11111, 13, bs: Illis formosum iacuisse
paludibus, et quae congessimus Q. P. ΙΙ, 6. p. 135. ξ. 18
Alioquin ulra pro 5515 scribere non esset 5515515. llo·
gnori enim illem uocem saepiuscule a librariis 15155115 prom·
ptiore 511555 expulsam esse, velut Tacit. 1551, 64. 551 15
militibus in solo coenoso et uligine pugnantibus, n'ou in
115115, usquc librare pilas inter 55155 poteraut, 551
procliue est rescribere: inter ulnas.

, u. 5. Lucium, qnid 511 omne nemus minatus, propc-
- uit: nemus 5515. 85155555 omne esttecum, quoi

 

