40 Commentarius 11 Prop.

1111111 enimet memoret coniungentium, enaliapa aiieetiui
ΡΘηῐωέιθ,ἠιῐφ1111111111111111 1111 rennerunt. qui Passeratii 11111111-
, 111 externo amplexi 1111. 1111 externo i. 1. 111111
umore (ei. 1, 3, tt. ΙΙ, 32, 31.) insequenti demum 11111

“fliium quem 11111 1111111111 alteri diuersam eontiuere 4
1111311111 1111111111. Neque} 1111 Laebmauni interpreta- ³

11111, qui extremum pro minimo dietum 111111 (11 1, 4,
11. stat Splt· 1, 11011. Nemeoiau. (11111211), nodus
soluitur.. Tum eninr scribentium erat extremi amorio
xaiextremo 11111111 eerteaxtremo amore. (Q. P.

. 1111111118.)111111111111111111111111111, ³

1111 interpretatione Germanica expressimus. Fae euim emona ·
aut omne puellae pentus aut partem expleri. Tum Proper·
tium in media et intimo 1111111111 babere et quasi babi-
tare par erat,⁸ atque 11111 primo :quasi pectoris limine ab

amore exeipi. 1111111111, ue prorsus exciderit, vereatur: ·

iu extremo uerte angulo num sibi loeus restet, mode·
atius quaerit. 1111. 1, 18, 8. 111, quamvis 11111111 sa
queretur, tamen „in amora 111111 11111 111111“,
1111 11111111111111 quam ἕνεργειᾳ 111111 dietum 1111111-
gas, et esse perpetuam aliquam animi qualitatem, noa subi·
. tuum motum, quinon 11111111111111, qnam 11111 qoi ametur
111111. ilino 1111111111111111111111111111111 vulgatissimam
1111111 alienius esse, ut (1111111111, 3. Flauo. 18.
Ep. 11 111. vt, 1, 11. [111111. vit, 32. Contrarium igitur
‘ 111 extremi amaria nou maximus 111 intimus 1111.
Unde simui apparat, extremam amoris lineam, quam
Bromii. intelligit, 111 111 pertinere. iiam de (iputbiae
11111 11 Propertium bie agi, nou contra, patet

1. 8. 81111111 1 1111111 carminibus quid 111,
diximus Q. Ρ. 11, 6. p. tor.

1. 9. De nexu verborum 11111111111.Ω.1’.Π,8. ·
p. 139. §.to Quemquam posse etiam eoniisa eum cymba
iungi, non negemus. Sed 1111111111 1111111111 attributio,
altera onerata.

’ 1.11. Teuthrantis. Soaligeri 1111111111,1“111-
11111 iibri assensu postea 1111111, 11111111. proxime aeae·
aiente. Neque tamea aliunde de 1111111111 nomine eoustat,
quoi Κ1111111111111 secutus ooniioiaa. Sei Teuthras iu
italia solum Gnmaui bominis nomen reiertur a sitin
Italion XI, 288. Praeterea rex Mysorum buius nominis oom-
memoratur a Strabone XII, 8. 1111111. IV, 31. 1111111,
quos 11111 11111111. 11 Hygia. iob. G. p. 1111111111. 11
Apollod. 11 p. 115. 11111 Τεύθραντοςᾶστυ Moenia

 

