¹ quinquennalis,enoepsroois

· ss, so.
. «Χ, 7. inito: ιιι, ιι, e. (ιι, ι,

514 γ’ lnior. '

Pro eriiorum nourius in ls- quo rnilrii lv, ³, 11.
'plurius litteratis: Q, p. 10. sqq. quod in obiectionibus: lli. 11

· Proserpina opud Cyzicenos quodsi connerieuepeoonisn·
oults: 111, 22, 1. ibi ruptus gito 11. 1, 18. 11111. i.

:dem et' descensus ed inferos: p. 129. ᾖ. li·
ibin-simol oum Cybeleoultu: ’
ibid. -bore placate: ibid. - R·

l iuvenes ex {erre iactu et dedi·

oute eidone: ibid. Remi semiferorumtelo: llll

προςωποποιίαι Q, p. 111. tepidos ιιΙι incitato equom
11111· eursu ad libidinum inpulso

provehi de secondo tentum tinrn inuolutum: ill, 11111

vento 'diciturt 1, 8, 13. „pure verbum iudicialezlil.
pudoringenuuszli, 21, l. ll η·
111101, ‚= (11111111οῑ fla 9139· rnp’i ele urorie immussuli,
pumiliones sultare sub oro- 1l‚66.
tolo (100112 IV, 85 il· rectum dicitur, quilquiliii
Punicum mii⁰¹⁰f² ilfi, ³· comparatum ess, utiuusnui
pope ιιι mugrorsprsestigus'ors- Postulat: 11, as, 11, reris
urebatur, ad pellrcreuduurvrrum via ’,1 animum munerun
8111111111 ἓ, 111, ⁶³ ³⁰· metaphors srshilooopiis 11111·
puro omnia ιιι saone esse opor· 1., ιιι, 5, 10,
1011111110· , ruistiva enuntiate: nillil
puroemenus=1unooentost ,1801101111 summu.
’11171 ³?- remsnere pro perlutus:
purpurei iluoius: Π, 26, i. 11'9¹ g,
pyropus: 1v, 10, 21. · remigero ιιιιίιιιιιιιίιιιιοίι1111
ι ,tontis cymba penioeutunll
q, ιι, ιι. , , .
Quaerere ailquid iu aliquem: nzffleffiffiffiffiffi

qnlssgssgnnessperpetuvlv gemellorumj w, 1, il. .
⁸ ’ repugnantis quselsn 1111

qsshlzosffl'moe comparativum: {sclssunuffaeeffinssggigffimdssss

' uirium ²13¹st noun„ ..111111111111111..
uonoocurrit: . .118. ἰ - · . ,
quumvisoindlooti'voiQullil. ’Ἥωω '¹ 'mum'
-que dissimilia etium ooniun· ⁹⁹, , ii
- git: ill, 9, 19. -· expliceti- m ,¹9⁶² lf⁰¹¹il¹l¹¹¹l⁰s 111 ι
vum21v59‚35‚ , gnrfioatur, ponitur, velut
iliis pro nornine 0111·

Qp. ror. 1,ιι,8. ¹¹⁹¹’²l
11, ὅ, 1. - itero 1111111111,
oururinis pro cerense, 111 ’

Quintilianusexplicatorum ourfusn ο 002 mre usur
dieitur: 11, 1,.1, 111111.

significatio: ll, 6. init.
Quintilis, uon Quinctilio: Π,

89.): ioiu. 111,1,ι9.)ι 111,]1, , item argumentum 9101111111· i

²7· (11,1,10.); ibid. emen· 11, 111 ³4· ¹ss

detur (vill, 3, 2ης 1v‚5‚16, reserens = seroeurlu. ι
quisquam in interrogatione ³⁰2 ³³2 .,,

uuus indicativo: 11, sust, revolubile neuneu-11·
quiuis et quilibet de uuo 1111411113· ι
· certoque-homine·oum oontem— Rhadamanthus: ll. lii

ptioue dieitur: 1‚9, i. , rioiuiuru: 1111, 1³·

 

