111131, 11. '¹ 53

circumspicis, uomuo, ct aptum 111 cri ucgutruotucu
cuiicur significandam. Silua autem 1111] 111, 1. 1111111111
iii‘itctttti‘ti 11111111· 11111·11·.111111“
,ι ⁸ 9 p 1 “
111 1111111111 111111 111 11111 dicatur. Sic 0111111111,
itui: Siluarum 11111 circumspicit antiquarum. Dc u'cmoribuc
cuccu, 111111 amoenis, 11111 egit 1111111. 11 c. 1.
1111111111. Gemmarum vocabolo margaritas sigui·
ituci uolunt coll. 111, 13, 11. Tib. 111, 3, 17. 11111, 19.
Pctucruut 111111 11 Propertius ioc icco 11 Tituli. 11, 2, 11.
111111 gemmas intelligere, quau 111111 lodicum 11 littora 111-
1111 putabatur. Gt. Gurt. viii, 9,1o.: Gammaa margari-
itit r”i'‘' iiiii“iiiiiiiititiitritici
. c 1
auu oratioue margaritus 11 pammac tamquam papcuorrymcc 11·,
ammonicius. Nara margaritas 11111 quoquc lapidea ct
gemmas 1111 probauerunt 11111111. 11 (licuit. p. 131. 11.
Lipc. 1111. Μ1111. V, 117. sutum. Exercicc. Pliu. p. 781.

too cpq. 11111111. 1111, 11111111 pocta partic. 111111. .

ccccc. 183111. 20. ,
Ι1. 11 aq. Mimnermi 111111 (Stob- uxot, to. 11.
11111. 317. 1111111111.) capreasitc

⁸ Τίς ot βίος, 11 do τερπνὸν ἄτερ χρυσέης apportem,-
111111111111 μοι μηκέτι ccciccc μέλοι.

r. 111. Arabium iimcu. 1111111111111 cupctucm
olipa &mmmm certum 111. 111111. 11. mxxxvi, ι

Elegia XV.

111111111111. Gt. Q-P. 11, 111113. 123.

11111111111. (iroaiug. cum aliia extarmor,
ircprrcutirsimo librariorum errore. Varum accipturcm optma
111111 cat Brouih. 1111. 0111. Α. 1111, 154.

Bt ocpiecto 11111 motion ccmo ·- coepe toccrc '
1111111111 1111111.- ilio copiaco 111111 eat.

licatcruum igitur crit, quod ita maurit, ut 11111111.
Quo uomiuc ctiam couicrrc licuit El. 11, 34, 191

aar iaoct occtcccia potitam ioopopca 11111111. ¹

1. 9. 11111 cici 1. ahtan 111111 mocio quo iu·
111 111 111. Accua 11111 ipra proportio Lacimauuum 11·
otnero 11111111, ua 1 (irmingart aoripturac „diprcaoam

 

