11111117· 111

11,1,1.11,1.11,11,1.111,11,8.111,11,1.Χ,11,’
12. 9, 11. Ceterum 1111111111 111111111111111 sibi ri-
detur Keil. (p. 41.) 1111 111 lege 1111111. „dt euim 111111
11 111 „sed“ particulae locus, quc mou utimur 11 elte'ruu
sententium elteri opponendum, 111 ut corrigemus
quodammodo (sic) id 1111111111.κ cut equidem uou
prius eut obloquor 1111111111, 11111 quid relit 1111111111

1111111111. lium priore edicti sui purte oum omnem rim 11- ’

1111111111 eius 1111111111, cuius 11111 cummaxime est pro·
prio, de medio sustulisse 11111111, eliud dixisse eum 11111
soluisse dicere spueret. Altero sero perte istud „quoden-
modo“ posticum quusi quemdum 111111, cuce grammaticam
regulum minime 111111 Neque exemplis 1 Keilio congestis
multum 111 iuretur. Num oum primum uoto iu 111111111-
leret, deiude, dum edricum resecere omniu studet, eedem
quc supro iu siugulis 1111111111 iuterurctuudis liceutie grus·
. satur, eodemque ubscuritate orutiolcborut. 11111 1111111 iu·
ter se utrumque decreti illius membrum, manifestum est.
’ r. 37. quoe limine ¹porteto. Ne Propertium 111111-
tectum 11111111, criticorum dlii ulii aliter, Lucbmouuus: quoe
cd limiue coniecit. Sed 11111 111 1111111111, 111111111-
1111 illius, quod Graeci ζεῦγμα appellent, idque 1111111111 ge·
11111,11111,111111111111.6111611116. ·
u. 41111111 pronominis primae 11111111 numero ol·
111111 Volscus deducetcorrexit, Locbm. diducet. At plone
Propertieuum esse, -quodex libris mss. dedimus, 111111111-
bisque 1111111. ullibi. computaverit.

Elegio vll.

De dispositione cermiuis 1. 1111111111. 111111
11 tempore quo scriptum 1111113. p. 224. sqq. item delego
11111 11 quoe eum secute 111111111111111111182. 34.

r. 1. 1111111111. Vulgo corrigentes. Sed uid. Q.
1111111.111111111111. .

r· 2. tlemus. Prscseus pro perlecto, 1111111111-
tiemo. (11. Q. P. 11, 6. 1. ss. 1. 8. p. teo. Neque igitur 11
contractiorem confugiendum (sicut 11111111 quoque iecit 11
Reisig. (11.1.. p. 227. 1. 271.) illis temporibus diu obsole-
itm. Recte eutem tlemus, 11. 1111111 11111 lleudi me·
1111111 lutere docuimus Q. Ρ. 11, 6. p. 1116. Gooiuuctio·
uem 1111 'ui pro ue quum uotique usu probolam 1111111111

Sem. ud Virg. Aeo. 111, 686. Donet. ed 111811. 11,3,16. '

ΙΙΙ, 3, 2. saepius etism iu codicibus lecturos uos esse credi·
111111, uisi ulibreriis 1111111 uutiqci 1111 possim esset olt-

 

