406 - Commentarius in Prop.

‘ 66. 666. 666. 666. meran. vi, 166661, rra. 666-
prppopppppppea eat participii peri. 666, quem ad 111. 11, 7, 6.

r. 46. trepidus. Aldinae, 6666166616, tremulus
invexerunt, 6661 16166 discrepantias librorum 666161. llum
Ilread. assentiri rIdetur. Sed 66116616661166; alterumn
librariis oculis occupatum e vers. 49. 166 venisse ridetur.

1. 46. De duplici metonymia 6616666 Q. Ρ. Π, 6. 6. Il. ¹
6. 28. 6. 161. (16666. 61111. I, 6, 19. ’

r. 46. Iacobus post Venus 61666 161616 16 166 r. 47.
· interpunxit. Falso. Nam r. 46. 6146666611166616666 i
Doulou et Brutos ad ipsa (16666616 tempora delapsum erse

, poetam 6666161 16116661666661116161666 iilam 11666666
6616161 (Scolon. Gaea. 6. (116. 116. 61 1161611. VIII, 16, 2. Sobel.
Gronov. (116. Marcell. p. 419. 1166666166. II. p. 761666.
61066666), quan in ruanis Iulii exprimebant (Vaillaot.
6116 2. 60. 61. 62. 44. 46. 62. (16666116 2.), apuam tesserae
16666661 Pharsalum (166666 dictatordiriserat, 6666 de·
nique 666611 algnana ipse 66616161 (11. Ilio (166611111146.
Snetcn. (1666. ott. Appian. Ii. C. Π, 161. Seru. 11166. Aen.
VII, 667. loson. Labuo. Praelat. interpret. (1611. Mus. Gla·
rumoni. 6. XXV. (61.4. 6111. 6611. 1166. 116-(11· Τ. 11. 161.
xxm Itaque 616661666 611166 rem 6616666666, 666
solum divisor apertametrc sno versus erour et cnm pracce-
1661( 11611616 conglutinatoscompositionem turbaret, aed prpe·
ruptior 'etium r. 46. 61 tempora Iabuloso reditur, 61 1611 al·
1666116 uideretur. Praeterea (16666116 661616 666 resurgebat
Troia, aed 116 resurrexerat. Quanto 161166 6661166, 61 ter-

· 666616611616111161·,1166
iprum 16116666 deornm Troianorum heredem et custodem 6666·
dicari exisbmumus. Neque illud 16611116 661, 6661161661
6666616666 Aeneam Prop. appellat Illo enin nomine Pe·
natas Troianos, 6666 Ρ. It. 666616611, patriosque 1666 eor·
dem 161666 616611661, 6666 16116 6666 proprios privatosque

., coleret. 11661611661666616666661116116616666166666611 1
Romani 16116 611666 16111661661116661 611, 6661 cruor
sera regnae stirpis Troianae progenies 6116666166-
ria ereptum Iuli nepotibus recuperasset potins, 66661 tomum
61 armis primur occupasset. Gi. enim qnae de boc 1666 iu
libello 16 diiu patriis II, 9. 6. 64666. coll. l, 18. 6. 44. el ,
16666. egimus. 6

· 1. 49. Α Sibylla Itourulum 6111666666 oracula 61 11111· r
616 66111616 nnus Propertius iudicat, quidquid 6111661166

 

