m Commentarius io Prop.

nutuque prorum r. 411. usque 11 Vi'rdomrri: 11100011οι
iprum protasio rursus apoduein 10111 1143. 44. interiectis
111111 inter utrumqne uerbis: „genus - rotis.“ Nede 11-
riore synaloephe 110111, 01 10 praepositione ob in 00111
011111110 eodemque disticho reperim. 11011110 qni l'ersii
1010(811.11,4.) ebori oon casaubono 11 inguine scri-
bere molunt, duobus illis scrupulis relictis 1011011111 111111
Quis enirn modum ub inguine incolendi 10111 quem Gr-
. 11110111, 00 erres, ex 100 ipso Propertii loeo 0011001111Ρο1-
111 01 ipsi inrito obtrudere conatur. Vid. Plun. et Komig. p
11 1. 1., Mihi persuasu· est, Propertium soripsirse:
1111 oirpntis innotuerit 1110 poen 1110011 -.

ord retioni monum, doueo iormn 1100 1111101111 oliorum enri-
plorum usu oomprobnretur. Nem nb orologio 1111111111-
111111111 detenditur. Etenim ut quernus 01 querneus,
ilignno .et iligusns iuxto diorrntor, 110 abiegnus et
abiegneos ot pariter diorum 111ιὶ1, proportio poene cogit
Abiepinen rero, lormnm magis 011101 distructum, in mnr-
more Neapolitano legi comperi np. 11011. 11 11111199.-
1110011 trovam snut gese ex abiete ioetm Gt. Virg.
Aen. xl, 667. sur. 1101111571. Valeo. 11110011, 197.
136. Vides-roten, quomodo ob 110 torma mele 1110111011
10 diuersos portes libri obierint. Ceterum de 11111110 vir·
01111 broeris 11 pronomen illi referendo rid. Q. P.11,o
p. loo. Restot, 1110101100111111111 eleganti dinam:

· 111101091111 morulantieonpotoebrrreeoe-

qoam 1101101111 (11 0111. Fert. p. contr.) dubitare non de·
· 11111, utrum subesset 11 1101111111. Qui enim 11111011-
dero potuit, qni 1100 subiiceret: „contro praeceptum Bentle-
11111 llor. 1111111, 25, 17. Sed Propertius 11 0111111
noo 01111111 Verrium Flnooum3 ille supro 2, 59.: prope·
11111 11100, 11011111.11,571.111110 110111 milite in·
sto.“ Ergo ille 101111111100111, 10100101 0110 1111111111
absolutum, 101 instrumentalem? Ergo ille uon sensit, 100
1000, 11 coniecturam illem admisisset, illi, unde omnis lis
orto est, delirum ex genitivo lieri, 11 oum participio ιι-

0111111, 01 ipso dativo, iungendum esse necessario?
r. 47. 1100 11111,,1. 0. 01ι10011111.45.“ Luciam.

ileote; ne 11111001 oum Broulbusio 001111 omues libros bns
10111010 noueris.

111111 xr.

· · lle dispositione sumenti-Q, Ρ. 11, 5. p. 8411111011
¹ 10 1110111111 Pepllo et 11 (10110111,Ὶ iu 01111 bonore· 1100

 

