414 commententur in Ptop.

oommsutum, 11 quod plus quem relique omniu suspectum 11·

· bis 11111 Perreii et Pueeii tidem. Deiensorem 111111 11111

est 11 scripture poet Lilium dpruldum et Scioppium etiem
attgqtrlplsbbeten. Qus'de 11111. Breuis. 1111. et

1. 1111111. ffie ineorrupti libri omues; 1111 eorre-
otio 1111111111 111, qui 1111 e· et 111111111 11111111 perinde
11111111, 1111111111 1111111111 pro nomine ignoto roeubulum
mitetum moresne reposuerunt. 111111 eutem pro moute
1111, 11 mugnus quidem Scaliger nuno uniquam persuaserit.
8111 ingeniosissimum 111111111111111111111 recuperem, oum
1111111111 regionis, ques 111111111111111, inquisitio 11111111
1111111111. 11111 pstriem poetae eut Hispellum 111 Asisium
tuisse, montis 111111 iugum utrique oppido imminens Asim
dietum 1111, 111111 Propertii (Ω. P. p. 11119.) demonstrasse
uobis ridentur. Quum 1111 iem Lipsio (Autiqq. 1111111111.)
’ 11111111,11111111111111111
11111111, se 1111 eodem temporeque Quaestiones nostroe pre-
1111 subibunt, Asisinutem 111111 Propertium pronuntiasse
iu 111111. 11 historiam iuris pertinentibus 111. XL 11111.
p. 117. Quod 1111 idem litteris privetis mecum communion·
111, pro 1111 - Asini scribendum sihi 111111, 11111111
prosodia obstet. Graecum enim nomen oppidi Atatem
111 up. 1111111111, 1. §- 11. 1111111111 epitritum pri·
1111 111 proceleusmaticum 1111111 Asisium plus quum re·
' sisimile 111. Num de Prosopii 1111111 mss. mihi conpertum
111111, editiones inpressae 11111. Gonu 111, lt: Ἀσέ 11111
nubere uidentur. Neque Seeligeri 1111111111811. 1111. vui,
445. 111111 pro Asilos legentis, quoe 1111111111 etiem
111 oensis 11111 nequit, quidquem proicies. Sis euim proee-
iensmutioi 1111 epitritumseoundum 1111111, Asioi 1111111111-
11111111111, nou megin quum oretious illi hexametri 1111 ido·
neus. Arois denique 111111 11111111 oeni 11 Scuudeuti-
que 11111 1111111 11111111 foetus suppositicius 11 iem setis
obser-ustione exploduntur, quod 11111 tem 111111111 1111111111
1111 iu ignobilem 1111 uuroupstienem 11111 11111111 mutuo
1111, 1111 dissimillimum 111

t. lto. De deu praepositionis 111 1111111111.
1111111111, 11, 11. Prorsus 1111 huo pertinet 0111. 11111.
11, 255.: quie ourmine ub omni Ad delinquendum dp·
otior 1111 potest. Propius 111111 1111111111 iustruueuteli
0111111111. Ldltm postquem 1111111111111 igne Per·
uoluit solis. (11111 uiguitioedouis 1111111 prims 1 temperis

 

