1
utentur. 483

(1. 61. 118.) tna-pur'a 111111 pro loot 11111111 1111
1111111, Q. P. 11, ean. 1. 18. 11151.

unnegla lv.

1,1-3. 11111111 Tarpeio, 11 capitolio et
1111,111111111111 11 Saxo 'lanpeio 1111111111
11111 atque ’11 11111111 Tarpeiae 1111111111 aiunl 11
11111111111111 exponentem oouaule Booteniunu 111111. lione.
Τ. 111. 1. 111. 111. 1. 14. 111. p. 111111. 11111, 11111111-
11111 rationes 11111111111111111111 11111111, 111111 11-
111 111 111111 iores, 111 ipsius montio Capitolini portant
uoll. 1. 87. interpretandum 1111 consenties. lieque 111111
1111.211.111 proximo. 011111111111 111111 11111111
11111 11. Μ. 11111111 111111 111111, domicilium 1111111111
8111111111 ian turn 1111111111. Nam, 111111111, l, 7.
ait: Tarpeiusque Pater 111111 rupe tonabat3 et
’11111111 1111. Aen. 1111, 348. oqq. (ubi 3112. z, 1111111 1111 Gre-
111111111111111111). 11111 quoqne 1. 111. 111111·
111. Deinde 1. 3. eleganter, ut plerisque 11111 111, 1111111111
1111111111111111111111111. ln qno 111 peooat Pri·
1111111 11111 1111111111 antiquitatia non 11111 1111 (quale
1111111 'lulli viridario El. 1, 14, 11.);1111111111111 qui·
11111111 oonaitnn 11111111111111 antro 111111111. ·
At optino librorum 1111111111 reuerentior, 11111111-
1111-1111111111 1111111111 subterraneam 1111111-

noluerit, 111 111111 1111111 (11, 11111. 11 ΕΙ. 1, tl, 11.), . ,

qualern capitolin lorum 111111 devexae, qua poetea per eli-
1111 Asyli arx aooeutleloatur, 11111 oliuu resitue 111111 111·
1111111 (11. 1111111. 1. l. p. 11. -Τ, l. p. teo. sqq). lotoru
1111111111 nuno illud barbaro uenabulo nuncupent. Silone au·
1111111111 1111111111 111 1111 (111111111111. appel·
11111, 8, 31.) 11111 poetue aetute permanserunt, 1111 111111
arbustorum reliquiae, 1111 regionis 111111 nomene ,1111111111
111111“ (1111161111 111111 δρυμοῖν. Dion).

r. 4. 111. llio 1111 (11 1111111111 1. 14. 11. 1. 11.
211.) 111, ut oliuu opiualoutour, luturna 11111111 reliqui in·
terpreteo 1111 11111111 χωρογραφίᾳ somniant, 11111 liu·
miei iu mentera 111 uenerit), 11111111 1111111 Centurio 11
111111, quae poatea luit, oriebatur, 111, siquiden Pro·
, pertine eonaqne 11111111 1111111111 111 11111111111111111111
uoluit, (1111111111 1111, 11 quo Plutarolr. ilion. 6111111
. reuerterentur, 111111111ἷέἷὲ

otppqpaaooourarn καθιερωσαι τὸ χω

 

