122 Commentarius in Prop.

tenen 111 ipen loto. 11111 poetio pruteno pronieonnm 1111

numennumen nsum lexiou 11111 111111- Quod entem ι

termino optimorum librorum anctoritate tntum 1111111 Pro·
pertio reddidit: non egelret exonretione 11111111 Propertieni.
1111 enim 11111111 (qni Greeei 1111111111 11111111 ponitur)
1111111 unioneque 111111 eoripeernnt 1111111111 111.

111-16. 111 111 retribue u. Q. P. ΙΙΙ, 2. p. 217. ἦ
Mittit entem error 11111111, qui in 11111111. p. 171. Enplrre· 3
tem ipenm pone tergum 1111111 Pettius conspicere interprete· p

tur. Sei reete ium Beroaldus ,11111111 Parthorum 11-

111111 1111111111 intellexit, qun 11111111 utergo 1111 in per· 1

’ 1111111111 1111111111, gentile ertiininm 11 Bononio nexium l

perminima. 1111111116. 1111114. 111111. 1111112. ζ
'Senem 011. ue. Tipeet 181. interpp. 11 1. 1 1111 virg.
· Georg. ΙΙΙ, 11. Oppium. 11111111, lot. Lnoen. 111, 2111.

Alioquin 11111111 debellet (linere, quoi 1111111 1111111111
1111111111111111 oonopieeru uel uinplioite'r: 111111.
1. 19. 111111 nequer. Perdunt terum oretionio een·

guinem, qni intepretentur: „termine prosequor, 1111111, oe· 1

, lebreio.“ Sed neuere, nt ille qui 111111 rotundum pereur-

' rit -polum (llor. 111. Ι, 18, 111), uio poetue 111111 qnee l

ἔ1111ἰι11111, interero etque eleo ipsi eiieere ee 111111111111.
io 92 5³st
Prueepuer 11 corrue utroque 1 1111111111.

11111111 unte eum Pindnrnt 01. ΙΙΙ, 21. et euidentior et ul· ·
tiorie spirituo plenus · onerum vintoris quem eelebrut eon·-
eoeudere te mugitu Ὦ Φίντις, ἀλλὰ ζεῦξον ἤδη μοι
σθένος ἡμιόνων p τάχος, ὄφρα κελεύθῳ τ’ ev 111111ρᾷ ÷
βάσομεν ὄκχον, ἵκωμαί componerentur καὶ γένος.

Gi· Q. P· ΙΙ, il. p. 117. 11111111 nutem promus et ieirienlo- ’
unm Burmanni inuentum, pigri Butuuorun ooeli ioetnu: 11111 p

eguonttruloqner. ι
. r. 11. inopeeluuulin eoueeeniereeermen. Di·
11111 pennu protono Propertiunnm, ne iorte onnioutnru ten·
1111111 11111111111. Sin enim meteplorio noeter 111 11 11-
111111 hehet, 11 tere 1111111111, propriu (nornen) 1111111111
minuent. Q. Ρ. ll, 6. 1. 11. §. 17. p. 117 eq. comment. eol lii.
111, θ, 7. 1111111111111 intuentibus, quod simile 111 uuir
torio 11111111111111111,111111111111. lium 111111

elipnitl 111 1111111111, quum qno 11111111 poetae 111111 11- p
turget, apertissime 11111 rere. 21. 11 21. comparatio. lem 3
11111111111111111 montibus 1111111 et 1 Propertio
(leo.) (liei 1111111111. lu 11111111 11111 Musarum ³
ulelnhrn, 111111111111111111111111111. 11 ΕΙ. 111, l, 3. ,

1111111111). 111 111 11111111 deletum elegiam ,11-

 

