264 ' Commentarius in Prop,

111 1111111- stent“ nectere- ridetur. lietera enim, 111
pplpiparsiadeiplpppnp evreemmmlmnec¹¹ 'ptumum 18111111 Νεῖἒέἑιῖ
κατὰ σύνεσιν 111111111111111,11111 1111111111 111111111111
ex 1111111 1111111111 1111111 nou possit Gi. (1.1. 11, 6.
1. 11. §. 281. 1511. ccll.ibid.§.15.p. 130. Plura dati·
mus 11115, 35. Alis tero 111111 1111 uirtus 1111111, quod
’ 111 1111111111111 metaphoram arte pertextam ridemus. Gin-
1111 1111 - Marte 11111 Aonium 1111 Musarum dicit,
1. 1. arma ct 1111111 1111111 111111 inferre huiusque molli·
1111 strepitu 1111111 perdere. Atque translatio 1111, 111111-
lis, allegoria 11111 quidem 1111111; 11. quae de Musarum
nemore 1111111 11 ΕΙ. lll, 1, 1. anlicis 1111 figurae 111-
1111111 11111111 dixeri· cui alterius poetae loco conteram,
111111 1111111111. 11. 1111111. 2. Antinoi. P. 1. outa
11111111111111111111 t.tt.t.lt“⁶
1 1 ⁰

’ Floram eninr puerorum messuisse, uude 11111111 11-
111111, iudicitur, 1111 florentes pueros cecinerat Ge·
terum cingere 1111, quod nos dedimus, 11 tingere legen·
dum sitnon ecdicum auctoritate, quae in tam ambiguis litte·
‘ 111 11111 111, 1111111 interpretatione disceptetur. ligo 1111
· „tlugereltlarte“ - 1111111111 „cruore inplere nemus*
1111 tum atroci 11111 11111 vccabulum crediderim, 1111 tir-
gerc gladium rel 111111 sanguiue recte dicatur: 111-
pum 111 adeo'nemns putide. llaec euim lluunt potius,
11111 111111111. ·

Μ. ὃ1243. 44. Proelia ·- stent 1111111, 111. 11 nt

J Ι
’ 14181111 egregium 111111111111111111, quod
primus Beroaldus 11 111111 exhibuit, commemoratum 11111 -
111 1 Pnccic. Genti populi nomeu desiderari, nisi 111111
languidus 1111111 1111111111111 contra tam lortia argumenta,
qualia antecedentibus continentur, 1111111111 est.

1. 48. Nocturnae - 111111 signa lagae. ,Ama-
11111 1 riualibus 111 maritis iugulorum.“ 11111. pessime.
111111111111111111111111111111111111111 11111111, signs,
1 uga 111111, excantare, et est 1111111111 facinorum bel·
liucrum 11111111, 11111111, 1, 281111111111111 Siculae ·
11111111 bella lugae. Igitur ebria signa (de enallage ad·-
iect. cl. Q. P. 11,6.1.,11. ᾗ. ad. p. 144.) 111111111 11-
111 1111 111111 111 ebrio 1111111 nocturnis 11111 111111111

' recepta, „aut pignus ereptum lacertis ant digito male perti-

1111.ω Tales 1111111 Veneri dedicatus 11111 1111111111.
aad. 111. 1111111. Bt. Τ. l. 14831 ruoppertus

 

