· 254 Comenlsflns in Prop.

1. 7. 01 11111111 111111 nnn Apolline poetnrn· et Pro·
1111111111111111111111. ’ p
1110111. tprnnnn. 1111111 011111 81111111 111 ’
moreins elegantiae in lonntionibns: qnod 111, pure stri· 4
111, vulgatissimi, nt 111111111111 11111111 ills 1111111111-
111, oni in npodosi respondetur. Unde non 11111111 11111 nb

' nigniiottione 11111 quentin ettieinterpreteti snntBronllt.

11 111111. qni et 1111 ene-ple 1111111, 11 01111. 1111111. XVII,
ola „antl genno 11 prostes et regie nornine inntns.“ 111- =
etius 111111 1111111111 Terent 1111111.11,7,15.ι „Sene
qnod 1111 1111111 ridetur esse lio: 111111 nngnno est‘3
qnenn 111111 1111111 oonieotnris sollicitaverunt ct. ibid. V,
11, 14. liniq. Bentl. Plnnt 11111111111. 1111111, p
161 51. ·- 111 ’11111111 nornore nb interpretibus nnn g
Lnoonioo eoninro 111111 egerunt Plntnerns et Bnnsenins in
Bennript 1111. Rern. ’1. 1. p. 836111. 11111 enirn in Teppete
1111111 1111111 1111 (1111 &pontino liotore), 111 quo 111. p
1111111. 111, 21, 4. —- 1111 111111 nigrum. Gi. 11111111 ¹
p. tot. 1111111111 1111111111, 1, tt.

1. 11. rnen pomerio. Frustra 1111 oolliges, pone·
111 inisse Propertio. De 111 11111111 pronominis posses- ι
11111111. Q. P. 11, 11. 1. 11. 1. 20. p. 140.- 1111111111
111 sinite qnid 11111 1111. 1111111111 111111111111111111.
Pisenore reete restitnit Sesliger. (li. Q. 1’. 11, 11. 1. 111.
praeeminente. p

r. 12. 111 11111 1111111 onrnin collegerunt 11. 111). ᾗ
111 1111111111, nen tenen 1111 11 prirstns.donns ee 11-
niro potuisset, pnisqnen 111111. (1111111111111 111111 post
Agrippae 111111111111 111111 privilegiis 1111111 ex publicis
111111111 11 111111 prirntes 111111. 1111 significet Stet
8111. 111, 1, (12.1 111111-ι 111111 mihi 1111111 1111111 ¹
1111111111;11111111111111111111111111111111111· ’
11111 11. p. 245. Ketion: Sentit 1111 111111 ·— 11111111 orbis
- 11111 oestellornnr 1111 -1111111, nonninus 111 prire-
tos eonnodnrn, qnod ex inorenento beneioinrnnn 1111 111111-
111111. Ano. nepitn sequentia quoe 1111 11 exponendis, puto
111111111111, iuribus et privilegiis tersentnr. Operosnrn
ro nrtiiieioso eleganter dietum inlerpretes observent.
1111111111 111111 Propertinrn hoo senen 11111 1111151.
111111 1111111111. Post 1111011111 imprimis ireqnens 111.
ct. Meton. XV, 6661 temple operoso. 1, 2581 111111
. 111111 operoso. 1111111111ἰά. ΠΙ, 31. 111111. 11, 10, 5.

1. tt. 1111 111111. 1 Gronirp. noluit grets. 1111
11μί relert; συνώνυμα eninr 1111 11111. (111. 011. 1, 17.
iz: 01111111 1111111111 nuile est grstior, nnlln oetion

 

