meg. 77, 66. 213

eppellent, ruique 67776 nominibus, retest 777667, 7766776-
giui, Troezeni, Anxuri, llelieoni(Lueret. illidii.
nb. ι. Forbig.) 776 6666666 ridebatur ueteribus grammaticis,
ut pro detiro eum beberent (oi. Serr. ed virg. Aen. tv, ’
226. etipse Priscianus XV. ιι. 7666. Putseb. Τ..7 p 616.
lin..) etiem 6 7766666676 Praenesti beri reliquorumpro·
portione permisit Gi. subuenerit. p. 266. 77666767. 77.
Τ ll. ιι. 266. (ιι. 276. 66. 7.7ιι6.) llees. 66 Reisig. Gr. 767.
Hm u. 626. lirttger. 776. Letp. 676. ιι. 7 8676676. ml
or Epistl. p. 767.

ι. 6. Gurre te 76. Priuer 6767666 766667, 66 76776
67 76776. orodes, qui ltlureti eem emendationem 6666 sospi-
eentur, reete 66 6677667666 omuibus, quemvis (quod in Birr-
tnenno mireris) terite receptum.

ι. 6. Idem 6766 66676 librariorum orror, qui superiore
76676 retem procrearit, 776 Cynthium enum 76677. Sed eb-
’66666776 6766776 6667667766 commodo Propertium ee uppel· .

lotione emioee oonrioieturum esse, quis uon sentiet? Proberi =

posse, quodbleutelieuus oum Heinsienis uostris preebet 6666,
iem interpretes ooll 667677. LXVlll, 46: oberte 6666,
Ptin. N. 77. xvii, 6.7 76666 enus, mernisti 105.- 766777
6666 docuerunt dddeMertiel. v1, 22: 6667766 6666,
ovid. 7766666. 7, 7666 76666 enus et ,qrrod simili modo di·
otum 6666776 multo etiem eudesius Pers. Vl, 776 pope
tenter. Quemquumridem quidiutereit Gouieoturestemeu:
, 76 rie Terreoiuorn, te 676 666777 6666, 7. ι. 6.
6666, 7666 solnm commemorent, quem perum iis proicie-
unus, intelligetur. Melimequidem: 76776 Leontium. Nem
duoit glossemeti deberi admodum est probabile. Quod omn
semel ιιι ordinem receptum esset, quem 766777 opere Lentu-
rium in enum detruncari potuerit, putet. Ad sententium

¹tero ol. El. 11, 8, 3ιιιιι.

r. 6. 666. Groningeui librarius solito 676 6667766
nem pro sed surrexit. interpretes 666766 7666666667, sed
titltl 77 777777777777777777776. 6⁰⁶ 7777
ileo tumen 7666 oum Lsobm. Groning. scriptorem 7671667676- ¹

tionis menifestum probemus. Nem siin ooutrerio 66666 ·

dioti ouinedeur inest, sotis estpoetee eontrarium indicente.
„utet 677, „in solitudine spatieris -υ- turbe contre suspecte

, 7677766777

ι. 76. Error oorrigeudur est 76 nonment 66 interp.
7. l. (7666667666 6 66676 oommiosus, ubi 7666 soene drioius,
perso 767666 Sextilibus neloltrsntur (67. 77667767. Ep. 7777, 67.

 

