lileg. lv, rt: 517 ,

instrumentalem interpretor. liam tempus illud 11111111
moritur, 1111111 1111111111111111. 01111. 1111111. XXI, 6111
Qnidmirnm, ai me primae lanuginis aetas assentiamque
, 1111, 111 1111111111 potest. 1111111. 111111. ll, 26,
1 11. Atqui Nemesian. ltet. 111111 Omnia tempos alit, tem·

11111111. Fateor tamenillud: (1111111 11111111, no· .

. ute quoqne 11111111 quautam languere uideri. ltaque alii ali· .

ter. Frater. et lleinsins: ex tenpore3 11111 11 mea sel: ·

, 11 11111111111111111111111111, 111111111111111·
1111111111111 Ege olim probabam Laolmsnnt eouieotnram:
, 1111111 111 11111111111111) tenpore r. 1. 111 subsultet
, conpositio, qnoniam trater 11 pronomina 11111111 tetris-,—
rur, 1111111111 nox, 111111111111111111111111. Rescripserim:
, ,,(1111111 111, 1111 11111 1111111 11111.“ 1111111111
111111 11111111 in 1111111111 1111. XIX. exaratis rix ,
1 aliud discrimen esso 11111 sedem apiois mutatam, nemo .
¹ ignorat. Alterum igitur postquam 11111111111111 furtin oe·
1111111, librarii rei metricae non prorsus 1111111111111111-
’ posuerunt. lotum sero et 1111111 perpetuo paene errore
, 1111111111111111111111. 111111111111.1111, .
’ 71. Β1111. ad 1111111111. 11, 1, 6. Fato oleire eos passim
diui, poi nou si pereunt sed naturae 11111111111111 rol·
gns- notum. ct. 'l'aoit 1.1. et inscriptionem ap. 1111111119,
10. 0rell. 4560. in 11111111 emendationem 11111 comparatam:
llisMaoibusnSaoronssL.Valerioiu·lantissllAPTUS
Qvi ast SVBlTO ss Qvo l'dl’o 11111111.

t. 67. 68. Frustra proximi distieli transpositionem, 1 ¹ ἵ

scaligero 1111111111 post r. 96. legi illud 111111, 1 setra-
dero delendi, 811111. 111111. Nam poetilius et tratrem 11
, (1111111111111 appellaret, 111111111111111· 1111 et plane -

111111111 institutum. 111111111111111111 libris mss. 11· ,

gitur, non iniuria -suspeotos vv. nn. llee nuno ceterorum

‘ 1111111111111111111, puae 111111 1111 infinitae: noan Ba· ·

11111 (in Ep. orit. p. 99. primum propositam) palmarem essa
aio, prolatam etiam ant sinui intentam 1 Laoimanno. Pal·
1111111 autem 1111 meodian. Nam, postquam inituros genus
prolis 1111111111 dixit, 1 1111111111 iata sna auotnm
iri addere potnit, misitania? ltaque 1111 meis quiris

sponte additurus fuerit, si extremum 11111111 osso interoidis· ι

11111111 1111, oum simillimam litterarum rigore sonem tiorl .
1111111111111 illa mutare' 1111111111 111111 1111 111111111111
Baalim, laohnaeloonm intellexit. ’1111 enim, 11111, sane 111
nsum Latinum 1111111111 Propertii 111111 (11. Q. P. ll, 'Gt
p. 149. extu), mea taoe— me mortuam interpretatus 111,
At li ipsi 1111 ooutnlit lom‘, Β11.1111.111,;118;1 „Sidonios .

 

