ΒΜ Ι Μὴῂ

ιρὴξοιτγίοιιῖιὲιοῑοςοηω mo- 1.. ,
ιρῖοτῖιτὲ αἷιιοίἷιζοι lV, 6, 66. Ἧξξ“1”1ἶῗθῖξῑῗιῗέπ3ἳὲιιὲς
-1demquod mere: 1V‚7‚11. Ι, ⁰7⁰² ’mx 4. {mmmm}

1131.“.11..·.;.1..’1.11. &¹255 <am ω).

2⁰, ‘l’vffism‘m‘ ΡΜ ¹* 1ιηῖοηῖ omissa prolui eum um
· ’ · enuntmti vocabulo accuratim

'· sunnin mnuiin,philoso- noctitu'r211‚4‚9.-ubiquam-

phorum am macra: 111‚21‚25. m expectenfll,15,35·

{uffffissbfflussff Μ’ ¹¹¹ Τῖἱιιὲἐοιιι pro Tantalus: IV.

utne ετιςοιοτΝ, 5, 12. IV, ‘anzimunm' ω 4·

1111111111 ι
’ ’ ΤατροιιηωοιιειάιιοοΤυ-ρειο

ntatpugna:111‚532. dictur Ν 4 extr
statuaemmplureuemudemdei ¹ ‚¹ ¹, ·
jn mci„ templi: ῃ, ³1, 7· taurobol1acyz1cena:m,m

statuammvivivultunlksl,14. ΤΗΝ* F⁸¹³⁰⁸i⁸¹¹²⁸² ΠΙ,

Statim emendatur (Silv. NJ, ¹⁵2 ¹· ‚ ,,
η), 11³ ³⁴, 31, - „plicans tecta emm do tenturus: 11,

ὢηικηῂπωμ, &a

(111111,1,2ιο,); 111, 11⁸ 27, Tell 111 animuum in 0100 in.
ibid. lv, 1, am: 11, 34, ει, ·p0r1,um habet: Ι,19, 16.

τωωῊΜωΜωμ.Μωωυωημ. ¹
sternuere omen: 11, 3,11. ῑθῡψθῐθῐθ ⁶0 aqmsterrmu-

structura verborum do indu· figfflfihufl ¹¹¹2.²²² ¹⁰· ,
utrimriata: ΙΙ, 3, 150-va ‘⁶⁰⁰⁰' σιω ⁶¹⁰⁸ *Ἢ ⁸ Μ’
“mm α p· ιω, duntur, quae eo tempore fit:

‘ Strabo emendatur (V, 11. Τ.ΙΙ. 11,2o‚ ¹⁷· ,ῒθῑΡΡΟή mm θ(
¹ mmmmmmaa mwfflwwmssa

stringere non uolumde gh· ' lvo ⁸2 ⁶⁰ IV, 1¹2⁸l· *ld-ty.
mmma·- wbfflssmwwvu

subuiu..21ffl20,p,g, mutar, rapere obeuntem di-

nub nominoalicuinm ⁰⁰⁰⁸ Wv¹¹⁹⁶⁰ ‘emim‘ ¹¹⁸⁰·
nub flumine: 111, 9, ³6. ²¹² lv, ΙΙ, ⁶⁶·

subsellia: w, 11, 19.. tompore et repente inmdd.

supellex aestiva: IV, 8,.11. oonsusa: lv, 11, 66.

“ supplentnrverbn durius: Q. temporum ununPropafims:
ἵ. 12³. 11, 1³, ⁵⁵.-ex alii· Qp.119.§.&
ormi· uliae: ΙΙ, 11, 16. tenebrae lucere dimtmi,

stupemus de expoctantez 111, qui pertonabat· videt: lm,
6, 8.· 11. tenebris fulgor aliqui· ι

, sustinere de rebus deorsum poetiutrihuitur: ibid.
labentibu12111‚2‚ 1. · tenenumbra: 1, 18, 21.

tyllabae brom in πενθημι- tenuarocarmon: 111,1‚s.
μερεῖ ιοᾱαοῑιοι lv, 1, 8⁵0- tor onte :dioneia superlatiriti·

saepe ιι ηιμ· a librariis oblit- gnifiqationpt 1, 16, ¹.·²*.
tentus: i'bffd. Termnffh? olt 1:311112 Mn
Ἠ Koma· ἔτιον.. ,1101119 tamn& giam, bui: 111, 7, 9.

συνεκδοχὴε 0.ρρ.111.114.- 11, 13,11. terra et tellus
oum translatione iunctm Ι, 13, etiam urbe· vocantur: 111.

29. -· pluralis pro' singulari: 11, 33.
ΙΙΙ, 216. testor pro detestornou La·

syphacis spolia: ummo. 1 tinum: 11,16,25.

 

