EIngII, 1. 267 ⁸

l. Χ, et. Inoo anplius, legatus Quintium (1111111111 alt 111111
ad dictaturam vocantes equos phaleratos 1111 reliquo appa-
ratu adduxisse. Sed nec creato iamdudum magistratui, qua·
lis laud dubie Augustus erat, et in bellurn profecturo enrn
11111111 publice tributum esee, inde seqnitur, nec cnr inter
11111 equos bellatores 1111 praecipue armiger diceretur,
Brnnilr. declaravit. Quare gratias ille 11111111 1111111111-
ret, 1111111111 aptioribus VV. nn. neglectum nobis liceret

indicare Liv. XXIII, lt. nbi populi suffragiis 1111111 Per- “

nac dictatori equuvn ascendendi ius permittitur. Sed ean
1111 dudio iorvnnlann 1111111111 111111, qna Iege 1111111
inperium dictatori tribueretur, docti eins loci commentato-
res 11111111 videntur. Nec 1111111111 11 alio magistratu lo·
curn labere poterat quana in dictatore„cnisoli, nisi in ltel- -
1111 11111, equo veli non liceret. Gi. Plutarch. Feb. p. 175.
Zonar. vll, 13. 11111111, 11 eqnc imperatoria hic agi, nul·
luteorum locornnr evincit. Itaque serila coniecturis luno
versnrn adorti 1111, 111111, ut 111111 videtur diva Gritica in·
rita. Naar 11111111. patrnos pro ducite - discite re·
positu· ns 111 quidenn nepoti probare potnit3 quis eninr so-
litura 111111 11111 ab equis 1111111 Nec tarnen ipse lvio
ielicina: „sumite nunuv“tentebut. lacobsins adeo, cni alias
1111111111111111.111111.1“.111111
rentur. At vernvn, nt saepe lit, in rnedin positum hic qnoque
longine evagantes fugit. An nerno vv. 00. reputavit, certo,
nequehercle parvo (Dion. Ilol. vl, 13. p. 311.) numero
equiturn Romanorum, qui utIpendia Iacerent, equi pro·
11111 1 publico solntunv esso, euntque equum publicum

optino iure nunus reipubl. 1 Prop. dici posse. Qua de re ’

allas 11111111 exposituri, lvio aolurn locaveramus, ne qnia il-
Ind Servii institutum (Liv. 1, 43. 9.), qnod libera republica
· 111.11111111111.1111111111

· XXIV, 18, 14. XXIX, 37. ΧΧΧΙΧ, 44. Nico.il.lt.1.p.452sqq. ¹

Valer. Max-11, 2, 9. certum 111, Angusto 1111 prinpre exo·
luisse credatu Nau 111111 etiarn 111111 inferiore, donec ordo
equester 1111111 navabat equo pnlvlico 1111111111 Genea·
1111 11 11 pornpa Id. Quintil. equites cuno aliunde (Sueten.
11111. Pera. 811111, 20), 1111 11 11111. Grnt. 101114.
01111. til. 113052. DIIS Mallotis SEX. GAVI. SEX.

F. vix. 11111111. EQUO PUBLIGO TRANSVEGTUS EST.
1111111 Unde in equestrem ordinern ob bene rnerita

¹ ascitos-2- eqno publico ornatos vel honoratos

dici in lapidibus inscriptis usqne ed 11111111 tenpcra inveni·

 

