366 Commentarius in 11111

111111111ςΙ 11 puis 1111 ι 1111 tanen addendum, 1111111111
1111111111111 111 iungi, quo de nso 111. 111. 1111111111.
11 Ritu nuptiali 1. 9. 1. 265. 11. 111111.1.166“1.

1. 18. 11111111111. Volgo do Passeratii 1111111111
1111 11111111, 111 1111111111111 Horatianam (111. 11, 8, 111),

’ neglectum tamenlruouaqum 11111111111111111111111811111 ξ
1111111- 1111 111111111 noetis signa 1111 11111. 811 111· l
11111111 imprimis transuersos egit, quod tortam 11111111, l
nisi de 111111 quibusdam explicari noa posse opinabantur j
(11111111111111111111. (11. 1, 349.). At 11111111-
luebant, 111111111. reete perspexit, eoronam utique esse
uirorum 11111111 (1111. Tibull. 11, l, 81). lam 1111111· ¹
queri 11111111 11 11111 siderumque conversionibus iere pro· g
prium. Virg. 111. V, 738.: torquet Ι1111111 nox lumila ’
111111. 0111. Metam. 11, 71.: (ioelum - Sideraque ulta
1111111 celerique uolumine torquet. 811 Meleag. 11111. ru.

p. 111. a V· 11. lla: ’'Opupo 11111, 1111111111, 111111
11111κό111111 idiosum Stellarum autem turbam aum 11111
. 11111111 1111111 circumactam omnia antiquitas 11111 811
Eurip. ap. cleu. Alexandr. Strom. V. 1111. 11111111111·

, 111.111.Χ111.1.181.1περὶὸνμὲνφῶς, 111111 ὀρφναία
pti& 1111111111, diripietur δ’ desputo ὄχλος ἐνδελεχῶς
til‘lttid 1111111111111111111111
1111111111 11111111111 lam adde 01111. llymu. Vl, 4. 11111-
11111. 11 Mus. p. 120. Proui. 111. hymn. in Sol. 1. 8111.
Br. Τ. ll. p. 441. Antinoi. 11. Τ. Ill. p. 145. 111111. Amin.

Τ. X. p. 273. ex Latinis 1111 Varr. ap. Nou. VI, 1111111·
11111 nonturtum pru totum, sed 111111 111 torinna
1111111111111111111111111, et consentaneum est, 11 1111111111-
111 1 vv. DI). ad Sil. ital. 111, 201. 111114. xvi, 3111.
1111111111. l, 88. 1111116011. (111. 111111. p. 192. 11111-
1111. 111111. 1, 611- Paullo 11111. 17. constringet 11111
primur Beroaldus restituit3 1. 19. cedent, quod tamen ipsis
libris mss. tutum 111, 111 111111111111111111111111111-
manuas. Ad sententiarumrero nexum optimalaoobass „Longam
exoptat 1111111 etiam eam oh 11111111, quiaioedera 1111 gau·
dia ponenda suut; 1111 certissima 1111 sperat, 111 quood magra
1111111111111111111111111111111, quaritur. Sunt 111111 ne·
1111111111111111 namque, ubi 111 1111.“ Quam expositio·
11111111 reperiissem, nisi Larium. parnmaeourate 1111 repu-
tans ex orationis 11111111 1111111111 hiantibus nouarum transpo· j
alliorum 1111111111111111111111111. enim 19. 1121111111
11111. 12. 1111111111.

,1. 11. 11111111. Verissimus 1111. 1111111111111, 111·

 

