1111111, to. tuo

11111111ι (111, 1, illuminemini. lile 151111 sl
11111111111 1111111111 11111, neo 11111 111 posse 11 11-
git. 1111151111 nomine poesis ipre intelligitur, siout
alibi lucorum nemorumque (nilamnionem). Qua
igitur grauius 11 ultius 11111111 genus, eo magia excelsi
montis 1111111111111, oum minore genera humili ossae ot
pauperihus saeris oompsreotur (11111 1111111. ll). Nan
alia genera et uliam Mussmhabeut et 1511151 lucumquenlium

(llllll, 1, uo. iiiq„ eornm). ltaque hiolendis earnem ’

omne genus 1111111111 11 epioum signifieat (de penitiro
1111111. Q. Ρ. ll, 6. p. 151. 1111), 151 id solum 111111,
quod Propertius anns ltin et 111111 poeta oomponere aggredi-
tur. Alioquin metaphora 11111151 posset Quodsi 111115-
que aenigmatice dietum nauseas, nou equidem nepotem, nisi
11111111 haee metaphora, etiam leuiter unoque 111115 11111-
1111 faciliorem 11111111 luminibus iutelleetnm praebuisset. Sle
l'rop. tv, to, 3sq.: '

11115111 iter 11111111,ηά «lot mili plor-lo 511111
Neo 11511 em senili lento 151511 iope.⁸

1111111111 eius elegantiae Graeci praeiverunt, simili eom·
1 peniio 1111115111 111. Optime llusseiiins Ann.=erit. p. 159.
Alexandr. 111151. 1111111 ap. 11111111. p. 6119. G.

11111511 ln νεότητος ciel 1111511111 ὁμιλεῖν ·
, Servor· Μιμνέρμου δ’ εἰς ἔπος ἄκρον ἰών 2. 1. l.
Sel omniunt simillimus, 11 pseue interpretatus euru 1111 Prop.
sileatur, quem eontulit 11151111 Hesiodi 15111 ’Ἐρμ 657.
ἔνθα μ1 τὸ πρῶτον λιγυρῆς ἐπέβησαν ἀοιδῆς.
Quantum 1115 11 1511515 VV- DD. laboraverint, eonieeturae
satis dooent 11111111, qui pro 111111-111111,Μ1111111·
11,ῃί eurtum 5111111,Β1511111111, qui longius progressus
contendere 11111 1111111111 quilius maiore ausus titulos.
lsutis 'ostendere 111111 proposuit, quod aeque languet
= atque 611111111111115151111111111111, Oudendorpins

lenique quem iu tali inuento solus Burmannus laudibus extol· ,

. 1111 potuit: tauri-s oonsointlere uollom.

1. 24. 11111 tura-— adulterato nimis sorditie 11111·
protertur. 1151111 tus ipsum donum 1111111111 (el. El. 11, to,
11). 11111 quenalis th, 137.) 1111 111115 111111 seuit,

oui 11. Horat 011. 111, 22, 11 - 11. lirini. ex Ponto 11, 8, ·

39. loei etl 1111111111 simillimi, nisi poenitententiae, quse
1111111511111111.ν 111μί111. ep. XXXV. ὥς ἕκαστος δυνά·
μεως η περιουσιας sape, συνειςενὲγκατο, 5 11111ιό1-
lanzone πόπανολν, ὁ 11ὲέ11 πενέστερος ιβανωτοῦ
2 ν ρος κ· τι ι “

. s· 21. 111111111111111 esse, ex quium 1111151111

 

